   

m· 1²· .

numus. Nm, 'numm- noum, 0. Kah- 707
’ 559 recurva, Ham. 708
Ia. 548 russonum, Lanu* 707
Fonk. 554 ΒιΜιιι, L. ⁷08

Schoub. 5⁵9 Sabina. Sm. Μ. 710 2
Griseb. 580 Sabina nr.. ml. 709 ’
ι, Fonk. 354 ι Μῠίποίόω, erin. 710
ι, Euda. ³48 turbinata, Θιιι. 710
ι, D. 0. 5³8 Kmppu'a afr-oniba, flu< 479
nm„ noun. seo
ι, Ehrk. 333 teht-osia. W. 593
nii, Pufl. 555 aricino, W. 593
ι, Rohb. 56¹ uvir-pina, W. 59⁴
τ, oon. 361 Koelerla, Peru. 8⁷2
L. 3³5 nablum-lh, neu. ³¹13
, L. 355 Bamfflm', Tou. ³⁷4
ι’, Ἧι. 562 Βεννὶῥοα, B. ιι m. 575
,, n. ⁷05 mnu-taam, n. ο. 5⁷3
llus. 707 brevis, ὃθεν. 575
511. 707 utrumn, L. ³¹1⁴
ι, L. 707 Ιϊοανεδ.ὶῖαῑ. 1175
St, 707 alam, nodab. ⁸75
,‚ [ab. 706 arandillora. Eun. 575
ΙΙ. Β. η 708 macilenta, Β. 0. 574
puoh. ⁷09 fflcheffi, m. 5⁷4
ιιι, W. 707 obmittam, Boin. 573

m'ca, ΡτειΙ. 707 phlomon, Viu. 5⁷2

, 0. Koch. 709 pube-nem, VoM. 575

Duas. 706 pamm, ΡιΙ. 7⁵⁴

ι, 710 Sinnin, Boiu. 5⁷³

ιρι, rt. Gr. 706 stopaezuntina, 0. Koch. 57³

dn, Boiu. ⁷09 villota, Pers. 574

niumm. 707 ’

'. 707 Lachnwmst'e, nicene blak. 50⁵
u. Β. ⁷07 taguma, L. 53¹
132⁶. 710 alumine-1, h. 452

ιι, L. 707 ovum, L. 521

ι, L. 710 anarokla, Hauon. 15oe

 

u, c. Koch. -709 · suren, L. 5⁷0

