108 1111111111 Crocus.

parvo, perigonii 1111 111111 dipbylld 1111111111 longiore limbo

, 1111111111 1111111111 lriplo longiore, 11111111 oblongis oblusis, ianoe· f
glabre, 111111111111111 1111111 1111111111 puberulo 11111 longiore,
i'1‘2'' stigmatibus 11111111 11111111111 111111111111111 lucinius epioe subin-

,11 crassatus pluries mullibdis 11. Bol. Meg. 111. 6031. - G. daneon.

Cr. 111. 13. - C. lopenoeflorns ver. 01111111111Η111. Bul. lleg.

1813 11111. p. 19. - (1.11111111111111111 111 Ker. -111111111-
· lbos Herb. Bol. Reg. 1811, 111. l, fig. 1, nou Boi. llag.

' Η11.11Ρ111111111111111111111111111(8111111), in monle Kyllene 3500’
:2 ‘ ’ [Orpb 1) 11 1111111 Parnes Allicae 111111111111111111111110111. Fl. 111721),
· monte Citheron Baeoliae (Heldr 1), insule (1111110111.) Fl. Μ111.Αρτ.

r Folia demum saepe2 1111111111, perlgonil limbus 12-15 lineas longus in·
lordum 11111119-10111. longus.

18. C. Suberlanus (11111611. Reg. 1815 11111. p. 5)111111
. parvi breviler conisi luniois demum in lucinius anguste lineares plu-
ej„ 111 1111111 111111111ἰί11111111111111111111111111 11111111111111111
” 11111 {equentibus llore 11111111 minimo, perigonii 11111 1111111111
diphyllem 1111111111] superante limbo rumuliaco oonoolore 111 1111
brunnen-mesnillo triplo longiore, 11111 glabri, 111111111 11111111
11111111, sligmulibus 11111111111 11111111 brevioribus iu 11111111
epioe subincressules mullifidis 11. G. 1111 Gen. Croo. 111. 51-6.
,111111151111111111 Ser. l, 13, 1. 16.

(swein 31113111 (Ρ11111ο111 1), 11111 1111111 (duob. 13111), prope Ancyram
x er . .

Folia lineam dimidiam 1111111 lala, perigenii limbus 66 lineas 11111111
longus Valde 1111111 0. Olioierr' 1 eujus 1111111 pervilloris loliis angustis·
preeserlim differi, forsan 11. G. Mew 111111111111111111 hujus varietas.

19. (1. aureus ljSiblu. 11 Sm. nl. Gr. 1‚p.se, 111. 351111111-

'' majusculi 11111111 1111111 planas 11111 conlignes 11 parallelus demum

1111111, 111111 111111111 11111111111111111111111111, 1111 vernuli, peri·
gonii inho 111111 monopbylld aequilongo 111 longiore limbo aureo·

ἶ concolori 111 111111 lusco-villule aequilougo 111 longiore, laciniis
· elliplieis 1111111111111, 11111 glabre. lilomenlo 111111111111111-3-

plo 11111111 11111111 puberum. stylo in sligmoiu triu 1111111 11111·
j regredere 11111111 11111111111 breviter diviso 11 11111. Ρ111111.
1119111111.(11111111551-6.11111 6116111111. os-C.
’ 1111111111 Ker lrid Gon. p. 11.-(1. lugenoeflorns Heu. Ρ111.
Trans. 1, p. 131· - C. 111111 Boi. llug. 111115, uon 1.-1111111.
1111 Κ11 Bon nug. 938 11 leel (lormae borlenses).

Heb. in Tbreeie 1131111111, prope Sestum (Siblb.) prope Brussam et
Gemleok (G. Maw in 1111).1“1. vere.

A temporibus obliquis 111111 11111111111111 hybridarnmque innumerabilium
e 1111111 11111111 pareus (11111).

’ 11. deogr. Serbie, Babulus, Transylvanie.

 

