0111111111 Orchia.

11111111101011101111011011111311111 11111111111111.-0. fra·
. ,3 graasPoll. — Rabb. tab. 11.

Η11. 11 humidis regionum magis australium frequens, Graecia ete'us

insulae! Anatolia occid. ad Smyrnam (Boiss l) et australis (Kyl Heldrl), &y-
l “·’ prus (Ky. 1971), Syria littoralis (Bll Gaillt), Mesopotamia (111. 1181), Persia

’ 111111111111111111111111)
' dr. (iacgr. Europa media et australis 1 Gallia, Belgis, Germania madidari

ᾖ, Bossiam mediam.

o. 0. sancta (L. Sp. Ed. ll tate tuberibus ovato-globosis iudi-

, visis, cattle toto lolios0,ioliis lineari-lanceolatis aculis sursum sensim
-’ diminutis, spica densillora elongata, bracteis membranaceis quinque-
, ᾗ, . 1111111111111011111111111111111011110 longioribus, iloribus majus-
culis sordide 11111111111111111,1111110111 phyllis lanceolatis acumi-
natis ultra medinm coalitis in galeam lanceolatam acuminatam labello
5³ longiorem conniventibus, labelli penduli basi cuneati debellati
semitrilidi 10111 lateralibus rbombeis acute-t-t-serratis, intermedio
subduplo longiore lanceolata acuto integro 111 denticulato, calcare
'²' 1111110 011110 lipia-breviore 11 0. coriopbora 111. salacia llcbb.

t . 1. Germ. p. rra-0. 1111111011 Stend. Nom.

'³' ἰ Hah. 11 11110111 maritimis ad Smyrnam (Boissl Bal. 1571) insulae Chios
' 101123321011111) adsapesinsnlae Cos(Urv.),Rbodi(BOur 1). Pamphylia
o ad Adalra (Bourgtp Cilicia ad anazarbam (Ky. 311), 11110 t yl), colb

us et

⁴ a 11111111 Syriae litoralis ad Berytbum et Sidonem atque in Libano ffllr
, 11111), Ρ11111111 11 monte ltbabure (Boissl Β111 1) ad Achzib (Barbey l)

 

’ Atiinis 1111111011 aed videtur specifice distincta statura nrajori saepe
pedali vel sesquipedali, tlorihns duplo majoribuapalea lanceolata longe acu·
, , minata, labelli 10 0 mtermedro lanceolato laterali us duplo longiore.

' . 1. 0. tridentata (Scep. 11111.190)111111111 oblongis iudiciale,
fij* toliis oblongo-lanceolatis, caule gracili elongato, spice densa antbesi
ᾗ, ineunte brevi snbgtobosc, bracteis lanceolata-subulatis membrana-
ceis uninerviis orarium aequantibus, perigenii phyllis externis 01110-
Τ) lanceolatis acutis basi cuneatis in galeam acutam 111 acuminatam
ζ roseo-lilacinam conniventibus, labello detlexo lilacino rubro-varie· ⁸
,4¹ = gato trilido tobis lateralibus divaricatis lineari-spathulatis truncatis et
interdurn denticulatis‚intermedio obcordatobilobo adsinnm saepe den·
ew. ticulo deorsum llexo obsito, calcare cylindriao dellexo orarium dimi-
,1, . diurn superante 1111111111111. 191- Rchb. Germ. tab. 19.
,J — 0 variegata All. Ped. 1. p. 111. - 0. Taurica Lindi. 0111. 111.
³1 — 0. commatata Tod. brunstatt (11111110 tloribus submajoribns,
ι, ξ1111ἱ1ν110111111011). - 1111111111 l'iscb. et Meg. 111. Sc. Nat.
ἢ.. 11. .‚p. 301

“ Η11. in collibus, herbidis ropionis inferioris et montanae Attica (Helori),
.. Macedonia (Friv.)‚ Bithynia ( bukai), Troas t'l'ebib 1), 11111 11 anatoliae
bor. (Wiedl), Pontus ad Trapezuntem (30111111), 0111111(Κ1 1), auria, Cau-

casus et Transoaucasiat, Syria littoralis et regio 111111011111111Β11(111111),

’1 , Ρ11111111 (Boisal Barbey l) Fl. vere.

 

