Abama
Abies

Aeneia

AGANTHAGEAE
Aeanthodium
Acantholepiu

Acantholimon

Acanthopleura
Acanthus

Acarna
Aeetas

· et Add. ·

Achillea
thyranthen
Achyrophorus
Acium
Aeleia
Aeorus
Aoroptilon
Actinantkus
Aetinocarpus
Antinolema
Adenooarpus
Adenophora
Adenoscilla
Adenostyles
Admocriae

ΙΝΒΕΧ
GENERUM FLORAE oRfflNTffls

m

Vol. Pag.
V 598
V 701
11 675
Ν 518
Ν 590
111 449
Ν 899
11 1067
Ν 590
111 455
V 55

754
lll 955
Ν 995
lll 784
Ν 589
lll 585
V 44
111 619
11 959
V 10
11 831
11 54
111 899
V 227
111 155
1 784

Adiantum
Adon
AEgialophila
AEgssops
AEgopodium
AEgopordon
AEluropus
AEonium
AEosporanqium
Aerva
AEsohynomem
AEtheopappuu
AEmeorrhiza
AEthusa .
Agasyuis
Aqatkophora
Agrimonia
Agriophyllum
Agropyrum
et Add.
Aprostemma
Agrestis
Ainswortbia
Aipyauthus
Aira
Airopsie
Aizoon

Vol. Ρη,
V 750
1ss 9
lll 703
V 675
ll 889
444 567
V 594
ΙΙ 797
V 786
lV 992
ll 195
1ss 605
144 855
Π 961
ll 980
lV 985

⁴ 11 797

Ν 998
V 659

765
1 658
V 515
11 1054
Ν 211
V 597
V 597

Α ιι 765·

 

