03331333. ossuum

bus longe subulato- attenuatis basi· m saracenatos breviter connatiss'rl'l
interne plumosis flosculis subdupla longioribus3 glumis oratis mam· 1
1133333313 333113 interiore 11333313 duplo 331331333133111133131331
viore ,1113133111 utriusque llosculi oblonga obtusiuscolt mucronata Ovi}

0111111111 1111111111311111331133313813311.(13331. 1119.- ll..-
dippeus Ebrenb. llss. fn

Hab. rn Arabia Mascatousi ad Nezoud (Auch. 51331).

lnrolucra eis C. montani 3331 majora sed setae elongatae Species involucri ·
selis baal 111 fasciculos breviter coalitis nec in copulam 1311313111 connatas 1333 11.
111ἓέ 13133 Pennr'setum et Cenobrum praebens, huic facia potius adnume· 3¹
Ar 1133131311113133111331,
311·

allubescat (Sebrab. 11333111, lob- Hypodoearus Η331131) l

,11
a.

spirata 1-’1 basi 33333313 aarum plumis inlerioribus coriaceis '31
dilatatis lanceolalis 13 involucrum spirulas includens 11111 basi ¹
33333113, sinubus inter 333 rotundatis hiantibus. Gluma superior
membranaceae basi sublatiore subulata flosculis brevior. Flosculi
bini exterior neuter ad glumellam membranaceum reductus, superior ¹ ¹
hermaphroditus glumelld et 113131 membranaceis 1111 banc includente.
Squamulae nullae. Stamina a. 01331313 glabrum. styli 1 terminales ,1ῥέ
elongati basi couoatl stigmatibus plumosis. Garyopeis alliptica glabra
glumellls inclusa libera. - Herba involucris sessilibus 13 spicam
simplicem dispositis deciduis. -Genus 31 31 Tropaea glumellls tios- ³23
culi bermapbrodl membranaceis uec coriaceis a Punicais discrepans 11·
etex 31. Benlbam Tribui Zopstcorom a ditione nostra praeter ea
oaelerum 31313 3133313331331. ·· '³

l. A. Persica (Boiss. Diago. Ser. l, ta. p. lt] perennis, „5⁵¹⁹
radice..., culmis geniculato-ascendentibus elatis superne longe denu- ¹5²„
dalis, loliorum vaginis patule hispidis 1333131 glabra lineari plinta
glaucesaente, involucrlsiu spicam cylindrlcam dense imbricatissessi·

. libus turbinato-campanulalis 6-1-113311113, spicae racbide valde flexuosa 3³.
ad involucrorum insertionem valde pilosa, involucri phyllis basi . „3
sinubus edentulis 331333113 coriaceis lanceolalis acuminato-attenuatis
catus dense tomenlosis spirulas 5-6 includentibus et eis longioribus, ’
plumat superiore a basi latiore eubulalt oiliatuld spiculis 133111 parte ’ iij
breviore iu· 31113311 33313311131313313,1113133111 3113131113113331331- fr
113333331313333313113333131133113 3111333311 333131 3113313333113133-
pinibus 3111311, llosculi hermaphrodili acutis glabris 91. ’ '¹

Habst 111 Ρ33311 australi loco uon notato (Auch l)

specimen unicum vidi hujus speciei insignis, culmus bipedalis, spica 131-
1131111..ξέἓῖοὲίὲῗῶ ¹l2 1133331313,1113313331111111131331133113, majora sere j 3

 

 

