8⁴0 mnu omnm( nome numm-Ans

 

¹7⁰¹* ¹²³«- vol* pa*

caum-nobe 111 71 :5 cumulum 111 525
eat-podium V 633 Ohnmmpeuoe 111 554
CUM Π Η (th-mamm V 46
cananeus-um 1 851 et ΑΜ, 754
enno-lin 11 {083 chnmnuuindinm n 859
Caulinia V 27 Chnmmphm· 1v 680
Gedru· V 699 Charmarum V 4⁷9
mmmmm 11 8 chamomilla 111 32⁴
cel-nnn 11 10 Chal-dini· 111 446
Geloni: 1V k87 Ghutnlspb 111 695 v
Celti· 1v 849 Chaunum ¹ V 725 Ἰ
Celti· lV 1 156 Chenolen 1V 922
eonom- V ⁴47 cumpadis-a w 938
eeneloph'mm n 975 chenopodium lv 900
(kunnun 111 614 Chssrlorl'a 1 681
cmaun'm 111 ffl 1 channen 11 1 99
Genu-mlum 111 91 Chilvoluoa V 481
Genumpsrmum 111 336 Chione-{on V 51 1
Cepha-nmen V 84 Chironia 1V 68

οι mid⁴ 75⁴ chlamyaanum ιν 1055
Captum-i: 111 1 17 Ohlnmydophnu 111 359
eapulorrhynohn· 111 820 Chlor· IV 66
Gemu- 11 6⁴6 Chlori· V 555
ear-tompus lv 918 chnndriss· 111 791
Garatoni· 11 633 chry-nnthemnm 111 5⁵5
Ceratamvchia l ⁷53 chr-nmmum 111 161
Cer-atommm IV 918 Chry-aphusiam 111 1 81
cerei· 11 632 Chry-opogon V ⁴57
Gen-huba 1v 148 ebuso-plenium 11 813
eom-inmopffl IV 271 clumam-m V 570
cern-na 111 177 Offendi· 1v 65
oar-uncina 111 885 <liner 11 560
Ossterneh V 722 Cinium-inm 111 715
Chadn . Ι 814 Cicuta 11 922
chnwphyxlum 11 901 Ciman‘a 111 111
camunni-dium 11 1078 Cionun IV 62
elutum->ru V 593 eirena 11 752
Chobum lv 75⁴ Gir-inm 111 52³

 

Chamodwlula'o V 591- Cium 1 956

