2 814 mum

..51 Pag. · Pag.
’Ῐ- Pinus sylvestris, L. 694 Pon arundinum 11. Β. 615
, Piptatherum, Pal. 606 arundinacea,1.ink. 610 .
angustifolium‚ Moore. 508 attenuata, Pr. 608 ²
eaeruleseens,1)esfi 507 1666661166. 602
66616666 var„ Rog. 509 Boryana, W. 582 ἶ
’ἶ ¹ holciforme,MB. 508 balbona, L. 605 ἶ
J *³² laterale, Munro. 509 caenin, L. 607
longearistatum, B. et cambrosodes, 0.Kooh. 577
Haase. 509 06156666, Presl. 606
minacem, L. 506 Caucasiea, 11646. 604
molinioiden, Boias. 509 cannia, All. 605
multiflorum, PaL 507 obnixi, Vill. 599
amandatum, Β. et ciliaris,12. 582
Buhse. 508 collina, 0. Kooh. 610 ¹
virescens, 1116. 507 compressa, L. 602
Platanthera,1zieh. 60 controversa, Bal. 600
bifolia, L. 69 cynosuram& R. et Seh. 585
6016166106, curt. 85 , 9656νί66, H. ot st.
montana. Schm. 65 non Tr. 606
satyrioides, 6166. 65 0104019808, 5000· 561
solstitialis, 666. 82 666666, Tr. 66
viridis, L. 65 0181010,[ι· 615
Ρο616610606666666, Rupr. 456 distichopkylca, Gwd- 605
066166616566,0τί666. 456 1110000616,0666.
Lanqsdorffianm Tr. 455 ’ ” “
Pon, L. 598
,0690011666 Del. 581
666166, Kael. 576
Aitehinoni‚B02'38. 600
albida, Turoz. 526
Alpina, L. 005
Amicam. Α. Moy. 605
altissima, Maeneh. 615
66666060691661. 608 ‚ ,
6696610606, L. 601 macilis, Bertol.
sunna, L. 601 Ηο0666616661,Τ616.
aquatica, L. 615 humilis, 0. Kooh.
Araratiea, Trautv. 609 hybrida, Gaud.
arenaria, Belz var. 615 156166,161. Petr.

 

