218 1111111111 Omitbopalum.

dimidia parts brevioribus. capsula oratucblongd angulis binatim ap-
proximatis subalatis 11. Rchb. Germ. lig. 1011.

Hah, in 111111 Caucasias (ex C. Koch), ditione Talysch (Hoh. aa Ledeb.).
Ar. ilsogr. Regio Danubialis.

11. 0. 1111191111(Βο1111 Fl. Gentr. p. 1111) bulbo bulbillis
numerosis 1111111 inclusis constante, loliis linearibus canaliculatis
albo-vittatis erectis scapo sublongioribus. scapo elato, lloribus corym-
bosis,pedicellis inferioribus hore s-l-plolcngioribus fructiferis paten-
tibus vel subrelraclis lruotu arceto, bracteis lanceolatis acuminatis
pedicellis bripio brevioribus, filamentis perigonio subtripla breviori-
buS, capsuld obovato-ellipticb apice subrelusd augulis acutis aqui-
distautibus 11. 11. 111111. 111. let.

111111 insula Chios prope Pityos (Orph 1) 11 prob. alibi.

Haecspecies 1111 Frsyn Fl. lstr. ,.p 2113 110. refracto Kit. stat 111 majore
(pedali), pedicellis longioribus uon 11111 refractis ,capsulae costis 11 uidistau·
trbusnecperpariaap roximat tisdiliert.— -1111111111111111 Liudl. ot. Reg.
1111111111Β11111ι11ἱ. 21 ex Byzantio videtur lcrme 111111 hujus speciei
onsa omarguars

11111111.(1111111111111111,1111111,1)11111111.

16. 0. umbellatum (1. Sp. 111) 11111 11111 prolilcro, loliis
glabris patulis linearibus canaliculatis albo-vittatis scapo longioribus
floribus corymbosis, codicellis inferioribus longioribus lruclileris sub-
horizonlaliler patentibus fructu erecto bracteas lanceolatas acumina-
tas subsuperautibus, perigouii phyllis lineari-oblongis late viridi-
vittatis obtusis externis mucronulatis filamentis perigenis dimidio

brevioribus, capsula ovato-oblongi costis sex aquidistanttbus 11 11.
1111. Austri 313. -111111111111019 -0.11111111.11111.161.

Η11.“ 11 cultis. lapidosis, ,aragone iuferiora 11 subalprnum Graecis (Srbtb )
Attica (.Heldr Herb. Norm7 l sub O. patens 1111111111 )1111 ladas (8111.)
Anatolio (Tchih.,) 81111111111111((Η11111111),1)111111111 (Gailll), Bery-
thum (Bli), Antilibano ed Man schura (Ky. 6791), Tauria (Stsvl), lGaucaso
11 Τ1111111111311 (111111.)

11111111. Europatotamadia et australis ab Anglia ct Gothia 11 Rosciam
11111111, Alrica borealis.

11. Ο tenullollum (Guss. Prodr. Ι, llll) bulbo 111111111-
plici, tcliis glabris fililormibus erectis sulcc exaratis nou vel vix albo-
lincaiis scapo brevi aequilougis vel longioribus, corymbi pancillori
pedicellis semper erecto-subpstulis interioribus elongatis 11111111
1111111111-111111111 longioribus, perigonii majusculi phyllis lineari-
cblcngis dorso uirentibus albo-marginatis obtusis externis obsolete
spiculatis, filameutis perigonio dimidio brevioribus, capsulae eboratas
apice subretnsac costis acutis 11111111 approximatis 11 Rcbb. lc. Germ.
1010.- 0111111111 Teu Fi. Nap. 111, p 331, 111. 116 lig l.- 0.
1111111 Ρ111. 111111.11,11.111(111111’11111111 albo· linealis hhc nec
ad 0. collinum ob lolia glabra spectat).

‘-

 

