7 798 “ mm
k* Ρη, Q,
{4⁵} Heleoohloa alpiooln, noema. 477 nolens annuu1,8alam. 672
’·’ ambigas, B. anal. [477 Ηιιῑφιιιιὴ, 1.. 459
ιιιιιιίιιιιοΙΙοίᾱιιιι, Boiu. 477 lanatus, L. 852
dura, Βιιίιι. 477 ιιιίςὶιιιιιίο, B. etR. 535
.’ aohaenoidee, 4. 476 spicatas, 6. ¹ 447
Η614οορ44γ44ιιω,66ιοιτ, 44 Ηοὶοισὶιωιιιιι australis, Bohb. 582 ι
ιιιιριιιιαιιιιιι, suh. 42 hianti, Reli). 582 ²
Anchari, 666644. 42 Hordeum, 1.. 686 ι
ιιιιιιίροιι,Βοιίε. 42 ambiguum, 44644. 687 .
ΙιοΙιιιιιιιιιιὶβρο. 44 bulbosum, L. 688 ὲ
ιοιιιιιωιι. .ιὸ anatum 669
olivieri, sohott. 42 commum, B. et Orph. 684
ιιιιιιοιιιι, ιιι. 4ι Dwaisnoi‚flort.1³u. 686 ᾗ

mazzanum, Soh. 42 fragile, Βοίιι. 889 ξ

54* spiculawm, 664. 46 hirsutum, But. 689 4
nemmhna, ιι. ιιι. 467 jubam, n. c. 692 ίὲ·

ὲὲ, fasciculam, Das. 467 lfflbfl10ss80,302'“· 636
Hemerooauisa.. 512 leporinum,1.ink. 687 5³
'' flava, L. 542 Lyciam, Βοιειι. 688
ὲ fulva, 1„ 512 maritimum, With. 687
4 144ηηί4ρὲ6 mammona, 7. murinum,1.. 686
(425, 526 κ nodotum. Β. 689 ‘
αιιίιοριοιιι, Κ. ot Κίι. 545 mum, 5⁰⁶⁸· 688 4
Anchariana, Boius. 526 · 4468447447, 364474· 687
·’ Herminium, L. 64 ιροιιιιιιιιιιιιι, 6. Koch. 686 I
clandestinum, G. οι 6. 82 mictum, Dens. 668 2
monarchiam. 62 sylvaticum, Ηιιᾱι. 696
Hemodacmlus tuberosus, 6ιιΙ. 424 violaceum, B. et M. 688
Hetoranthellum‚ Hyacinthus, Toum. 509 ·
ιιοοιιι. 671 abortivus, ou. 503
piliferum,floe!m. 6⁷2 amommunusfflau. 505 4
Homolepis olavam, Ehr. 564 Anchari, Bak. 542 ἔ
Heteropoqon, Pers, 464 boemiam, 1.. 297 1
Allionii, 4). 6. 464 capitatus, Bak. 505
contortus, 44. ct Seh. 464 vitiatus. Gyr. 502 Ι
Ιιίιιιιε,Ρειι. 462 dabimus. 502 κ
Ηίιιιαιιιήορὶοιιιιιιι hircinum, excalptas, ΒιΙι. 567 ·
spr. 56 Ιιίιρίιὶιιι, Bok. 506
Halous, L. 654 6666644646. 506 ὲ

 

