soc amaeam Belteoaba.

1111101001 patulis vel apice cernuis perigenio subbrevioribus, brec-
teolis 1010101111011011101111111111, perigonii luridi tubulosocampanolali
1011000110110011101101111010110010 brevioribus, 1111000111 1 1111
triangulari-lanceolata attenuatis 01111011 sablengioribus, antheris
caeruleis, capsula ovalo-orbiculari 101110 trigona apice 101011 1111101-
1110111111.

Hab. iu siccis et muris humo tectis circa Hierosolymam (Boissl Roth 1151

Ky.800l)‚ Ηο11001Β111011), Berythi ad Raz Beyrul et in Libano ad 111100
(Bll ,Damasci ad Gebel Khaisouu (Gellii), Antilibano in agris subalpinis

{bingen (Ky. 7791), planitie Galala deserti AEgyptiaco-nrahici (Schweinl.

Folia 01 scapi 3-5 pollices 10001111115110011 in spec. AEgyptiaoo 6-7 110.
lata. Perigouium 3-4lineas10ngum‚ capsula 1101 1111011 louge et 1010 latior.
{toa ²33AEafficitis]caumate-ascendentibus, perigonio brevi, clc. a . trisbltatci

1

1. Β. nivalis (Boiss. 01 Ky. Diagn. Ser. 111. p. 110110110
ovalo, loliis 1511000011111 utrinqne 1110001111 aculis margine 100111-
11101000 breviter 01111111 scapo longioribus, scapis 11 brevissimis
supra 11110 1000111111 ascendentibus, racemo 11011 oblongo densius·
culo, pedicellis 0100111 perigouio 010110 11011011101, 11101011 011111
0110111111, perigenii tubulosocampanulati laciniis oblongo-linearibus
obtusis 1010 triplo brevioribus, 1110100111 triangulari-lanceolatis apice
attenuatis 1011011 orato-orbiculari 101110 trigona apice truncato-sub·
10101100100100-11010001 longioribus, capsula... 11.

Ηο1. ad nives al ium Mandscburu Antilibani6500¹ (1115811, in montibus
Troados Cypri a (1111111111 montibus supra Chytraeam(Sinl. et Rigo l).

Scupi 13-Εο11101101,1011131 pollices longa 3 lata, perigenium 111-3110111
longum. Ha itu et characteribus B. 1100110111 111011, racemo denso et pedi-
cellis erectis brevissimis distincta.

8. Β. montana (11. Koch Liuu. XXII, 0111101 Moccori) bulbo
ovalo, loliis 11 oblongo-lanceolalis basi longe attenuatis aculis mer-
gine membranaceis 01 cilialulis scapo 010010 10111111011101, racemo
oblongo pedicellis tenuissimis erectis 11010 demum cernuo sesquilou·
gioribuS, floribus supremis minutis sterilibus globosis, bracteis mini-
mis, perigouii tubuloso-campauuloli laciniis azureis tubo lucido
duplo brevioribus ovato-oblongis oblusis macronulalis, filameutis 110-
11101 lanceolalis antherae caeruleae aeqariloo'gis, capsula... 91.

Η11. in ditionibus Trauscaucaslcis Lori et Schuragel seno-4200· C. Koch l),

Scopae semipedalis 10111 medium 1011015-1110011 lata, parigouium tres
lineas lougum3 Ab 111011.]10011101ἂ101011 erectis, pedicellis longioribus et
multo tenuioribus 010.,(1111111011.

9. Β. densiilora (Boias. Diagn. Ser. 1. 1, p. 1011110110 01010,
loliis 11-11 1100001110-1100111101 attenuato-acuminatis glabris scapos
superantibus, scapis ts flexuosis, 1110000111001100101101111010
pedicellis 0100111 perigenio parle 1111011111 11011011101, 1110100111

 

