l

(10000. rurscam 207⁵ ,

Hab. 10 Atticae monleParnes (Heldr. Νο 203 bis mixta cunr G. folcbad), in
1101110110 11111),Αι1010110011101100010(11011.) Tauria (Stev. ,Syrie in 010-
1010001εο Alep 0 01Το111010010 (Haussk. sub G. Ballardlerr , Palestine ad
Hierosolymam ctb 110 01111 t).-

Fcliis caulinis 11001110011101011.ζο110000 scd bulbi multo minores laeves,¹
10110 radicalia tenuissima, caulis 1- polliceris, 001100011 phylla obtusissima.

auAsfatltiesogr. Gallia media, Germania orientalis 01 0110110110, Serbia, Persia
r .

7. G. minimam. Sp. 1100011 Ornllllogolol bulbis binis allero
minutissimo ad basin bulbi majorislolium radicale edentis silo stipilato
lunis nigriis eximie 10001101100111011100010110 el transverse 001-
colosis, caule inter bulbos binos oriundo umbellalim 1-411010, 10110
rediculi anguste lineari, 0001100101011010 paulo inira umbellam sito
100000101010100001000010010, bracteis ad pedicellorum 011010 1111101-
mibus. pedicellis tenuissimis flore ill-plo longioribus, perigenii 10101
phyllis lineari-lanceolatis valde acuminatis, blamenlis perigonlc·
duplo brevioribus, antberis oblongis, capsula ovata* 001100010 breviore
11. 0001000000. 80011111, 01139.- 0101111. 8101010011
anpc.

Hab. in umbrosis 01 sylvaticis montanis 01 alpinis, Teuriae mons Tchatyr
Dagb 01 prov. (100000100011101011.)Ι

A praecedentibus bulbo bomolino minutissimo ad basin majoris 0110 01
substipitato nec 010010, phyllis acutissimis distincta.

11110001. scandinavia, Helvetia, Germania, 10010 Danubialis, Rossia,
Sibin‘a Uralensis et Altaica.

Sucr. llI. Hotomanus

8. G. lutea (L. Sp. l, p. 119 sub ornithogale) caule ex bulbo
000100 1001010 scariosis incluso 0110, 10110 10110011 001110110 010010
1011000010 1100011-1000001010 00100 breviter attenuato, floralibus binis
0011000οεί11010000011100100101000111010110, pedunculis bt simplici-
bus glabris, bracteis nullis, perigonii glabri phyllis oblongis obtusis·
101010 viridi-lasciuiis, filamentis perigonio subdimidio brevioribus,
sotheris oblongis p, 11. luteo Schult. Syst. vll, 0. ecs-Reno. Germ.
110. 1015. - Oro. sylvaticum Pers.

fflHab.¹in sylvaticis Caucasi 01 1010101100 (Ledam), montes supra Tiilis 1201
grhlem. Europa media ab hughe, Scandinavitt ad Rossiam borealem 01
ab Hispania boreali, ltalia 000110001011 ad regionem Danubialem, Sibiria.

9. G. 00011101801110. 1111300 Νο tet 001101011111001010101110,
00010 0 bntbo unico tunicis 0011001100011Ι 110010 1001000 0110, 10110
radicati unico anguste lineari canaliculato, loliis caulinis binis 0000-
sitis vel rix remotis 1111011010 1011010 1000001010 0001110000, umbella
sessili 1611011. 0011001110 elongatis simplicibus glabris, 0011οο011
glabri phyllis lanceolalis obtusiusculis, 110000110001100010101111

 

