Μ

Tuta-lin
Tuan·

¹ 'rolenninz

ἕ Tahuwpuu

ἢ , Teu-hu

” ‘replum-1⁸

τι
Τ
Teumienn
Tonragonvlobn·
Tum-mmm
‘retr-pugn
Tarmia-uiam
Teucriam
Texien
Thalna-ia
‘runcum
Thapsi·
Theeowpu
ssede-ia
Tholae'oouum
nomia
The-ium
'rhemnoni-
'rhun-pi
Tha-min
Thur„
Thymbr-
Thy-»alu
mumma
mmm
'thymus
‘rffln
mum
'rma
Tim
wolpi-
ronan-(Ma
Tanna-iaia

nmnx otmunt rmu οκΙΙκτΑυι

νοι-
1
111

11

m.
359
178
⁷53
³0
79³
¹92
4
³¹ 6
91 8
Ι 75
68⁴
554
5⁷5
80⁵
57⁵
7

ὅ

1067 ·

95⁴
1 l
8⁹7
1 88
1059
131-
689
7Ξό
089
561
105³
1016
797
³³4
³46
8⁴3
767
58
⁷³³
5⁹7
⁹79

’torculum
ΤοήΙΙι
Ἐπωπέα·
rameforti·
mmm·
‘summum
'tr-ahenam
'l'nehydlun
stac-Amic,
mammon
Tugamm

anwnu

Tri-dmin
Mamm
Tri-atham
'tribulu-
ffichachrw
mum
stiohamu
:sticum
'rrinhodnnm
stichum
Tritum
Meno-mnu
Tristem-lanu
Tritonum
Trflgnoomu
'trigo-aeu-
'‘rimanda-{lun
Mun
Trfflffliun, Add-
Trium-pm
'rx-¹¹12

'trimli-
mun

«=÷<z==<==«5252=<*=-<

⁴⁰2⁹
1081
717
115

371

857
1 77
916
711
¹02³

⁷55

66
⁷8⁵
71 8
766
901
151

32
778
1 26

2⁴8
131
115
¹103
110
¹2
61
¹05¹
55«
758
¹66

3¹9

