Sertorio. 4441111444 561

·- S. ctoupotu llost Grani. 11, 69, 1411.9“1,(14414444441144 44144
tenuiori 41444411 interdum 11441 14144144141141111. Germ. lig. 441).

Η411. 14 414414 41 Ι144441111144, Byzantium in collibus 411Β44411141441Ι 41
,sylva 1141414114 (Sibi . 11141414 lantrat), Olympi Β1111441,44414 alpina
1144111411), ydra adSaboun ou Kaive 111141 Smyrnam et Ma 44414111(Β4Ι.1411),
mons Anemas Lycaoniae 0’(Η44414,ἰ), Taurus 1111141444 6000 (Bali Ky 91
41 1061 4411 S. 44111111 41 S. eloupotu), 14444444441419444141).

44111114 Vis. ri. 0411464441. 1. - Spica abbreviata oblonga oom-
pacta nitida saepe caruiesoens, lolia abruptius 41 11141144 4444111414,

411414 intermedia glumellam dimidiam aeqiians. — S. nitido Ten. bi.
Nap. ΙΙΙ. p. 51, tab. 109.

. Hab. id Taygeti 14 4411164444 nives Hagios lfaraschevi (Heidrtpirtiieriss,
fflicffluffilagios lias montis Olenos (Haldr. 6600 1), Kyllene supra Liva i

Formae enumeratae intermediis 4114141441141414144444441.14144114114444
Graecae 414414114 14141141 lanceolata et 44144 integra delineatur quod erro-
neum. Interdum tamen 14 11444414 1111411411 44144144 liujus glumellae dentes
laterales fere obsoletos observavi.

sedi} 04441. Hispania borealis, Gallia australis, ltalia, latria, Dalmatia,
· r a.

i. S. 4111441114416141. Fl. Τ444. 0444. ΙΙΙ, p. 04) cespitosi stolo·
411414, 141114 duris auguste linearibus demum convolutis arcuatis
breviter attenuato-mucronatis margine superne 44411414, vaginis sub
14414141441444414444-1111114 radiantibus in 1111444444 4414114, culmis
gracilibus longe nudis, 4441441414441 4441144111114141 caerulescente
bracteis latis brevibus dentatis invulnerati, 4141414114444144 vix
aeuiiautibus 141144 4444114114 441144 scabris. 414144114 4411 lente pube-
ruta apice S-b-satt setis lateralibus 4144141114 dimidiae subaequilougis,
intermedii (441414) 4141441114 4414444114444 91. S. nitido tt. 41144.
1411.64114.,4. 11. - S. Cuucosr’cu Scbeele Flora 1844, Ι, 4. 55. -

&perpetuabitur Lirin. ΧΧΙ, 4. 999 (variatio 4144141144 411411
paululum abbreviati).

Hab iu pratis alpinis 414414, Taurus Cilicicus ad Karboghaz (K 1Β411), ’
14444 Aslaudach Cappadocia (Bal. 8441), Armenia Turcica 14144414 echdagh

7000 tilieti}3
tama 5000 (
mons Ssabend

Samipsdulis interdum sesquipedalis, a S. 4144111411 var. utura spicis abbre-
114114 44144441144141441144 414411441444414, 4 S. 4441114411 spica majore uon
(114114111,14114 crassioribus rigidis, glumettae 411414 longiore distinguenda.

4114 4144111144 6414444111114441044141), Caucasus in Da 1144-
44ἔῖ18ἱ14ω4ᾗε1ΐ14131ι414ἑ1ἑι4ἶ(1111441414144411 (C. A. Mi Hohl Buffiset)

9. S. caerulans (Friv. in Reg. Flora 1896, p. 418) 44444414 ¹ces-
pitosa‚ culmis tenuibus, fasciculorum vaginis 1111111144 reticulatus non
solutis, loliis 4444414 linearibus flexuosis breviter cuspidatis ad rugi-
444 41 interdum adtaminam 4411144144114444414444144411414114, 4441-
cult spiciiormi 41411 densa 444114114111 4444144444ῑί basi 11444144
41414-411144444404111,4144114 flosculos 4444411644 444141 1111114
14444 4444114114, 4111144114 4444444 iou 111414114 apice breviter 1-9-

 

