Pinus. 00000000 690

dinali 0οΙ subternis radiatio 01000110 obsita, umbone transversa
latiore planiuscuto val depresso saepe mucronato. ald 0000100 triplo
longiore 5. Rchb. Germ. lig. 1131. - hamb. Pin. tab. l. - P. muri.
timu Ait. Keu. V, p. 315 00010001).- P. nipricone 11οο1 Αο010. ll,
p. 618. - P. Austriccu Hbss. - P. Pallusiuuc humb. p. ll, tab. 1.
- P. Panatii tractandae blas. - P. Porolinii Visian. ltt. Pad.
llam. 11, p 1101). l. (ex clari Parlatore iu Ι). d. Prodr. sententid3
’ 01. 11. Koch autem in Verhaudl. Brandeub. XVII, p. tt arborem
typicam Horti Patavini P. Holopenai adscribit).

Hab 10 sylvis regionis montanas 01 subalpinae, Graecia 10 monta Taygeto

ἵ abtas-odo (Halmii, montibus Matavo 01 Κ 1100011101001 Orpht)‚ Parnasso

80011010οη00Τ100000101110100111100011 0003,Μο0001001010000010010000
1101001). 0001011, Bithynia 1n Olympo (Grrseb. arbaytt‚ monto loa Troadis
(Parui), monta Tmolo Lydiae (801001), Tauro Isaurico t-5tt0u (Hctdrl),

, Tauro Cilicico saco-mur (Kyl)‚ monta Berytdagh Cataoniac (Hanssltt),

monta Troados Cypri t-ooott (Heldrt).

Species loliis tenuioribus, strobilis minoribus, apophysi squamarum do·
pressa vel convexiore ludens. Huc 01 10000001οἕ100 0100001. Christ 00010 ul

videtur adducit P. Pyreraaicam Lapayr. - P. alamanni Dunal.

10110000. Hispania 0010010110, (101110000100110, Corsica, ltalia australis 01
Sicilia, dustria, latria, Dalmatia, Bosnia, Serbia, regio Danubi 0110.

Oba. P. PinasterSolandsr ex contusionecum P. barcelonam Gracia indicata
tuttittaaatspectea occidentalis in His ania,(lalliaaustrahdtalidad Apennini
occidentem, 1110100 boreeticrescans sa 110 regionibus magis Orientalibus uon
observata, strobilis lateralibus duplo majoribus psduuculatis, apophysi
alavatim pyramidatd 10 umbonem compressum acutum subpungentom
Eandem deciduum abeunti, seminibus duplo majoribus, 010. 0 Ρ. 1100101000

000000.

8. P. lauoodarmls (Antoine [1100. 30110010. 1861100000
excelsa. 000010 dense foliosis. loliis reminis longis crassiusculis arcua-
, linamentis masculis .., strobilis solitariis 001 binis sessilibus longe
· corticis superne valde attenuatis apophysi leviter conuexit concolora

, 00010 0001001110 medio excavata 01 umbone parvo acuto recurvo
01101115. P. Heldreicbii Christ Europ. abiet. p. lt.

Hah. 10 Olympo Thessalo uhi cum P. Loricione 01 Α1010 Apollinis 0000011

¹ (Haldr.) Incolis l’spaata.

Hujus speciei specimen mihi quondam abam. Haldreichio missum infausto
0000 amissum luit, hanc igitur ex 00110 01. Christ 01 Haldreichiidescribo. dt.
Parlatore hanc cum P, 1001010ηο coniungit, ssd ex cl. Heldraich longe distat
0101000 humiliori, 101110 000001001000,010001110 multo minoribus (2 ¹t2 ollicss
longis)‚a ophyseos 100000. Ex 01. Christ 000100111 magis 0111010 ast . mon-
1000 ntitf — P. PumilioniHaenke quae tamen diliart 0101001 valde amitt 01
apophysi supra umbonem zona nigra 001011 000 concolori. Ex 01. Nynrau
eatsubspacies P. nipricantia 11οο1.

Ar. 110000. Dalmatia, Μοο10003οο,110000000100,8001010.

 

