.. 1,, , Jj-ss.
ssi-,l'f s ”
ἐξ A: ,t 4
’1511111 1111111111 Aeaei.

”’”” 11111. 111 equas, ln humidis regionis inferioris totius ditionisa Groeclal 11 1
A clus insulis! ad Arabiam petreum (Schimp 28911111111111111111111111(9111111 1

«111111),111111111111(11111)1111111111111.,11111111111111111111111 ¹
111111) Persium mediam 1111111111’1),11111111111111111 Ῐ

‘⁴3 Ar. 11111..Βοῖ11111111111111111 totius Europae et Airioae borealis, 11111111
.. tropica, insulae ananienses 11 11111111, Americaborealis calidior.

1.Δ.1111)11111111(111111 11 Hemsley Journ. 11111811. XIX,

p 1911111.19)11111111111111,111111111111111111111111111111111111

⁶³ laribus, loliis pinnis 111111 111111111111111,1111111111111,ρ11111111

···· {elongatae densiusculae 111111 numerosis 1111111111111111111111 spicu-
literis, pedunculis 111111111111111111111111πί111,1111111111111111
huoeolatis mucronato· aristotelis undique puberulis, glumelld glabra
dorso supra medium 111111 longiuscule 11111111 1111111 geniculati
1,1111 pules 1111111111111111 11.

NHab (isid margines agrorum (1111111111 11111111 Adghaniae 7669 (111111. 1153).

25⁴² on 11

111 cl. auctoribus affinis A. 1111119111 aqud glumis 11111111- 1111111111111 ’

1,, · 11 plumella dorso aristote 11111111.

ts] 111111111191)1111111111111111111111111111111,1111111

ascendentibus 111 basi decumbentibus elad 11611 iudicantibus,
111111 omnihus linearibus plenis, liguis oblongA‚ panicula 1111111 111
purpurascente oblongo· -1111111111 1111111111111111 asperis 11111111·
hus 1111111111 petentibus demum contractis ,glumis 11111111111 111111

f· subsequitongis 1111111 scabris plumalis glumis breviore spice denti-

„ 111111 11111111111111 1111111111111111.Α. 111111911181 91

gp 1111. 111. 1.- Koch Sy n. - Hust Austr. 111). 51. - A polymor-

⁴} piu (Huds cx parte).

11111111 pratis arenosis humidis ‚praetsr artes drlronrs rs septentrionales

11111111111111111111...1111111

11, (1111111111Τ11111111111111, littora Caspia 111 ditione Tslysch (1111111111),

Libanus (Bll 8111111111 1) mons Pir 011111 Gudrun Kurdistaulae Persicae

,ς (Η1111111),Α1111111111111111111(9111111 Aitchl).

51, β.111111ρ111111.- 1111111111 uon 11111111111111 sed undique sca·

11111.- 111111111111111Β11111111111Ρ11.115.-Α81111111Β1111.

,1 Diegn 811 l, 13 ,.p 16.

’ Hah? 111 pascuis subal 1111111111(Ε11Ρ11111116115560136901111111),1 ’111

alpina montis Argaei appadociae (Β111) Libano ad Brummana (Bit, ad
11.. aquas montis Sinai (Bov 1)

,ξ’,ῑοξῖ1ῗ11111111 rn montanis Hispanias, 81111111111111111 boreali quoque
= , 1111
y. 11111111. -611111111111,111111111.1 1161111.1111111111.-.1
1111111161111. 111 praeter atunellum aristi 11111 11 sublougiorc
11111111 simillimo.
⁵ ” Hah. 1111111111 Ponti Lazicl supra Κ1111)111111(6999(Β111).

Ar. 1111191. Europa omnis, sibine, Tibetia, Africa borealis, America borealia

 

