murex namnum umus (mma-mus

vu.
lv
11
1
lV
lv
lV
1
V
11
u
11
111
V
11
1
Ν
lV
lV
11

1

I
V
V
ll
ll
111
111
lv
{V
Ι
u
ΙΙΙ
V
lv
ΙΙΙ
1
111
V

ιν...
670
630
755
528
528

60
842
6¹ 2
626
201
205
224
7 1 2
628
245

61
996
855

47

⁸9
668
50⁶
452
721
809
756
1 76
2 1 ³
426

1 7
843
757
42¹

80
527
240
747
5⁴6
7 21

 

quuonpom
Gypnophss-

Habetin
Enbliujn
H-brosin
limma
Haasa
Ηιςὶοιει-ἰῦ
Ealunthiu m
11¹1„ chon
Halimoeuemis
Hulimodundmn
uati-mu
11³1 auturi-
Hnloanemum
Halodule

οι Add.
nnlogeton
Hulopepli-
Hnlophila
HALORAGEAE
Halon-chy·
Halothammu
Halous
Hahuylnn
Hans-amelec
ufflfflssunzffi
Hamillonia
Han-mamantis
limmat-amnium
anlophyllum
liaculquinia
uuusekneehtin
Eodem
Haeduon‘s
fledypnoin
Bedynrm
nomnium:

lll

111

 

978

81⁸
81¹1
¹059
1001
177
922
¹050

1090
11
719
51¹
519

