:1AE

1:13AE

munz nemun 'mnu-2 ‹mmm-uss

Vol<

1
V
V
V
11
11
11

1v
V
1v
lv
V
lv
11
11
V
11
111
V

[v
111
1V
lv

V
1V
W

V

V
V

lv

V
tv
1¹1

V
lv
{v

m<
ΞΜ
680
651
46
758
759
1079
1185
705
1162
115
656
¹0
819
656
3¹
¹027
850
20
753
60
557
896
896
555
263
1072
5711
763
562
365

. 159
272
95
81
522
⁷59
1070
1071

 

Cytinopnh
cytinus

Daumi-
nnutyuoetenium
Damio
Bais
Dum-nonium
Dum&
Danoea
Dmsswnh
Duplum
Dan-21
muscam
nunu
Dauen-
Dnbngmn
metm-a
vanderiam
verder-'a
Der-auceia
nesah-m psi·
et A dd .
Daemonium
D= vern
Deyeuoeiu
Dian hvon
Dia-[raphin
Dn'chndon
victusqloniae
Diehoropatalum
vicho-tyla«
Dichwuepluln
Dio! iuter·
Dinyelophor-
Diger-
Digiuli»
viqueria
Diqmpln'ae

111
111

«1=<

<1:2-——1

75⁷
728
567
8⁴0
551
765
995
860
525
1( 56
547
7¹5
55⁴
1012
585
175
526
951
994
429
43⁵
⁴⁷4

 

urmes-0«— ‚. ι Α

