:352 1 sancsone

÷ ι)- Folia 1111111 exsiccata 11111111.
J. 1111111, strictim, pyramidatas, 1111ὴεὶ11111, 1111191111.

Snsrss 11111111. - 1111111,

5 8. Annul. - Semina non caudata.

' Folia septata. Capsule unilocularis.
J. pypmaeua.

' ' Folia non sephata. Capsnla trilocularis.
J. capitatus, busoniua, Tenapcia.

Snmss 1111111. - Ρ1111111.

1 1. Communes. Ι

“ Capsula triloeularis.

1. 1. effusus (L. Sp. 161) rhiznmnte horizontali repente, cau-
libus teretibus elatis in vivo levissimis exsiccatis tenuissime 11111111
medulla 1111111111 1111111, 11111111111111111111111111111111111111
chusi, perigenii phyllis Stramineis lanceolatis acutissimis¹ subaequa-
libus‚ staminibus tribus 1111111 11111111-’111111111 obtusi styli· basi
loreolae insidente mucronatb 11. 11. 11111 Gram. tab. 81. - Rchb.
11. Germ. fig. 911- J. comminus 11111 Ε. lley. lunc. 11.

1111111 humidis probab. fere totius ditionis, vidi ex Α11111(Η11(111),
Thracia (sinin), Bithynia (Thirke ex (1111111), Syria littoralis 11 interior 111
Damascum (1111111111 Gellii), Arabia petraea acl Rephidim (Schimp. suh
J. planco No 2171111111 cum J. maritimo), regio Caucasioa 11 Tranecaucasin
(Ledeb.)‚ Persia borealis (herb. Petrop t).

t Alr. tieoyr. Europa omnis, Silicis, Japonia, India, Amerina borealis, Aus-
11 11.

1. J. conglomeratus (L. Sp. 161) rhizomate horizontali
repente, caulibus teretibus elatis etiam in vivo tenuiter 11111111
medulla 1111111111 incelis, antbela pseudolaterali supradecompnsna
glomerata, perigenii phyllis plerumque rubescentibus lanceolatis
acutissimis subsequalibus, staminibus trihus, capsula 11111111 retusa
styli basi mamillam terminalem mucronautc fll- le. Host 111111. tab.
81. - Rchb. Germ. 13.11111911.-·.1 communia var. α. ll.
lleyer.

Hah. in humidis praesertim regionis montanae, Graecia in 11 1111 superiore

montis Dirphys Eu sae 1111(111111,1),Β)111111(1111 t Post t), onius Lazicus
,1111111 me1l (Β111),Τ1111111111111 (bedan).

11. (loom. Europa 1111 1111, Australis, Amerioa borealis.

 

