1100100010. 1010000100οΜ iti

1. S· cotohtcittora (11.0. Hung. lt, tab. 159) 101110 ’11010000-
3 11110 0000011100 obliquis 0000010 linearibus obtusis inferne attenuatis,
llore autumnali. perigonii lutei tubo spatbae subaequilongo‚ laciniis
linearibus tubo 0001100010 001 00110001001100 externis acutiusculis
Ἴ internis obtusis interdurn snbretusia‚ staminibus limbo 13-010 bre·
, rioribus tt. Rcbb. Germ. ligans. - Arnurgtlis ‹rotabicifloru Gawl.
- A. citrino ill. Graec. 111, 101. att. - S. AElbneusis Guss Pr. Ι,
, p. 0191.- S. ScbcrbertiScbeulr ΡΙ. Sp. p. 11.

, 110110 montosis siccis, mons Olenos Peloponnesi (Sintis), Macedonia
111010 1), Olympus Bithynus (Noai) 10010110 prope Ephesum (Roth), Tauria
l (11001), Iberia 01 Somelretta (Sient).

Variat proportione laciniarnm cum stylo 01 staminibus, tubi cum laciniis
01 bisce 000110 001 0110010.

10. 1100οτ. Sicilia, 110110 000100110, Dalmatia, Hungaria.

1. S. putchetta (Boias. et 11111000. Ser. ll, 1, 0. si), loliis
. 1-1001110010 anguste linearibus margine scabridis obtusis vel 00011-
, 0000110 patenti-curvatis, llore parvo luteo autumnali, perigenii tubo
. spatha subsauuilongo, laciniis oblongo-linearibus tubo subaequilongis‚
³ staminibus limbo tertiat parte brevioribus 11.

1101. 10 declivibus siccis 00010010 inferioris Libani (Bl 1), 10100 Alexandratta
01 111ορ00 (Hausslr 1) 10100 Aleppo et Mossnl 0110 1).

, 1110111018. eolcbicz'fiorci foliis synanlhiis 1000 angustioribus, perigenii 1000
dimidio minoris laciniis 6-7 110000 1001001 100010, staminibus porigonii pro·
portione longioribus distincta.

i. S. lutea (18011000111000011100) loliis synanthiis 1010
³ linearibus concavis obtusis margine cartilagineis denticulato-scabris,
, 000010111000110001000, spatha orato-lanceolata basi 10101001 peri-
0001001110111001 aequante, lloribus autumnalibus, perigonii lutei
, 1010 brevissimo tenui in limbum infundibulilormam dilatato, laciniis
t oblongo-elliptiois obtusis, staminibus perigonio 000011 00010 100010-
i 01100, 000010 ovato-oblongo 10100 spatham sessili a‘. S. 10100 Gawl.
a - Fl. Graec. leb. 310. - Rcbb. Germ. 110. 819.

’ Hah. in 100010010οο0 Peloponnesi 151111), Chalmos (0an 1) lTaygeto
; 1100010001), montibus Parnes Aiticae 01 Hymetto (Helnr 1. 0001010010
¹ 18011001), Macedonia in Athona (81111), insula Poros [Wred t).

“ , 10110000. 111000010001110000100110, Italia,Dalmatia, Atrion borealis, aad
ζ m quibusdam 100101000οη introducta. ι

t. S. Fischerlana (Herb. Amar. 0110101. 11, fig. 11 sub
00000110110111000000111101011000010 linearibus planis obtusis mar-
gine integris, scapo loliis 00110001000,ορ0111 00010-10000010111001
tribulosa 00010001010011100010 breviore, lloribus vernalibus, perign-
nii pallide lutei tubo brevissimo crassiusculo in limbum infundibuli·

lumem dilatato, laciniis oblongo-ellipticis obtusis, staminibus peri·
nonio dimidio brevioribus, orario oblongo-elliptico utrinque attenuato

 

