52· “ ¹
¹ ζ’» 802 monz nomm vzmomnnum

ffsmwmmffl·
kherm (ψ Vorbmum Sinnium, Benth.

·' khindjouk (sfg.): pistacia 1111111111, 810011
‚g nomed-doubt» (n): Prunm ursina, Ky.
melam-qum (ψ Phalassia Hammoni, Auem.

,Ι ,Ἴ khou6l (p): Pterooarya Ῐναωίηἰίοίἰα, spaoh.
khourmn (t)
khourmandou<p[mazend.])
’ kissos (g): Hedera Helix, 11.

’ξ’ “’ koohar (ι); Cymodocea citiam, 11111).
12.- kokkoretza (g) : Pistaeia 1111100103, L.
, korenk6·isyoum (t [tat.]): Bryonia alba, [ι.
ζ ¹ kosohnr ο1. koohar.
kouma (p): Forata ovina, Boius.
konsnour (afg.): Phineia Cabulica, Stocks
»νῖζν koutohi (p [ghil.]): Pterooarya Maisolia, Spaoh.

³ kreidum anund uf. qreydoum.

ι y krosoht-igetti of. kroyohet-el-djedy. ,

kroyehet·ol-djedy (ψ Laeiopoqou munides, 0. 0.
ᾗῇ· kuma of. koumn.
¹ ⁰ kurt ο1. qourt.

kutnohl of. koutohi.

} Dioauyros Lotus, L.

1.

laerg [neo loery] (p [mazend.]: Ptorooarua lrwinilolia, Spaoh. lV 1161
11111111 [neo lazina] (g): Loramhm europaeus, Jnoq. lv 1070
luins of. lasniks. ,
(lebakh·el·djebol (a); Caeculus boabo, D. 0. lV 1101)
lebett (a) : Alkanna onomatis, Boias. IV 228
leomarus,lioprinos(g):lleaeaquifolium,11. lv 51
libanokhorto (g):oa1aminmacmioa‚ Benth. IV 578
(1111111001 Dolichos Lablab, h. 11 626)
libna (a): Styraxossicinalo, L. IV 55
ligurii (g): vitex Aoum omas, [ι. - , lv 555
lilio von Surena (gorm.): Panormitam maritimum, h. V ⁷56

lioprlnos of.100pouma.
(iook (t): Quercus book, Kotuoby IV 1172)

m

 

