:384 1111111111 sarnus.

1111111, salisb bypogysis diluistis superne plumosis 1111111 1111-
lougis fu. 11. Rebb. 111. 109. - So. fimbrisatus Del. Eg. ρ. 111,
111. 1, lig. 1. - Sc. triousion Gr. 11 Godr. iil. Fr. ΙΙΙ, p. 311 111
L. - So. AEuuptiuoue Damione Ann. So. Nat. 011. 1111- S· 11111-
1111111111. ind. Ι, p. 110. - 1111111111 littoralis 11 1111111111
,111. ·

Η11. ad ripas, Graeoia 111111111811111), AEtolla [Wlod 1), Creta (Siebl)
,Anatolis ‘ad Smyrnam (1111 l), Cyrrus (Κζ. 289 l), 8111111Κ11ὲ1111111111
,Alexandriam 11 11111 Nilum (De. Ebrl 11111111111111111 ayum (Hus

1111), ad Oasin 11111118111111111), ditio Transoaueasroa Talysob ad Gas-
pium (Hohl), Aligbania (Griff 1).

1111111111111.- Planta humilior pedalis 1111111 gracilibus, spi-
1111 111 elongatae 7-lu lineas longae calami processu non superatae.

Hab. ad Tobesohme Pias Persiae orientalis (Bgo 1).
Δ1. 111111. Gallia australis, Corsica, Italia, Airioa borealis, india.

' ' Anthela terminalis.

-1- Setae hypogynae.

lli. S. maritimus (L. Sp. 11) 1111111111 longe repente hino
inde tuberculslo. culmis triquetris longe foliosis, loliis planis 1111111111,
spiculis brunneis rel pallidis ovalo-oblongis multifloris 1111111111 111

sapius pedunculatis in 1111111111 subterminalem loliis 13 inaequali-
bus eam valde superantibus invulneratum-aggregatis, glumis ousiis
11111 bifidis sinu longiuscule muorouilsro,stigmatibustribus, uuoulis

laribus lucidis trigonis, selis retrorsum asuleolalis 1111111111-
ribus 911111111111111. 110-311. ,

negiu} ad aquas totius ditionis ad Egyptuml Affgheniaml Belutsohiaml

Valde uariat spiculis omnibus 1111111111 11 glomeratis (S. compactus

’ Krok. et S. 1111111111), 1 ioulia elongatis antbelam lere lateralem forman-

tibus (S. maerostunbyus illd. En. 79. Robb. Germ, fig. 681), spiculis
2 vel solitaria laterali

Ar. 111111. Το111 terrarum orbis.

16. S. sylvaticas (L. Sp. 11) 1111111111 repenle librilloso,
111111 triquetro 111111 11111, 111111 planis elongatis, spiculis parvis
uiridi-nigrionnlibusoratis 1111111111 11 pedioellalis in anlbelam ler-
minalem supradeoomposilam involucraiam dispositis, involucri phyl-
lis [1111111111111111111111111 obtusis mucronulntis, stigmatibus
ternis, nucula laevi onorata-trigona, 11111 hypogynis rectis retrorsum
,18111111 1111111111 111111111111. llngl. 111111. 911. - Robb.

1111.11 . 131.

Η11. ad ripas, in bumidis pariis sept. ditionis Thracia (Sibib. Griseb.)‚
,Pontus Lamnus ad Dumrl (Bal 1), Tanna, Caucasus et Transeauoasra (Ledeb.).

l
i

 

