mnssx

Ρ . Ἴ .
“ θηρωρναιηηιο crispa, R. Br. 725 cyperus ιηίοιιιιῖιιε, 5.
> erupturus lauaem, Link. 680 Anchari, J. et Sp. ss
4 canopeis ρεοὶἱηεὶἱα, Not. 63¹ aureus, Ten. ·’

„  cupressus, Toum. 705 auricomus, sich. j
horizontalismiu. 705 australis, Schrad.
pyramidum, Turg. 705 badius, Deael.

3 sempervirens, L. 705 mancinum, Desv. ,Α

Cylleneum Karduchorum, bulbosus, Vahe. ζ’

ὲ echon. ³2 Coloniam, 0. Koch. *J

, Sputum, Schott. 52 comosus, 51. Gr. τ*

{f Cymodocea, Κόῐι. 20 compressus, L. ' ²

ἦ aquom, Κὸῃ, 21 congestus, Van. a
oequorou, var. Kffl. 22 οοοςΙοωεηίυε, 50770. 3·
eiliata‚1‹“orsk. 25 (Murem, Tin. J' ’ᾗ
ἱεοδῑίΐοίίι, Aseh. 22 omniuo, Book. 2
nodosa, Uer. 21 namucensis, Dietr. 2-
rotundus, thr. 21 difflui& l· γ ἐ
neumata, R. Br. 22 &illm Β010· ff

κ cynodon,Rioh. 555 diphyssus, ‘³0¹2-

f Damion, 5, 555 diffluamus, All. ,ἲ

² ememus, 1„ 570' distichopkulluo‚8teud.  

ι ’ Αὲῃριὶαοιισ, L. 556 dim, ⁰⁰¹·
aureus, L, 570 essum, Rottb.
021ntriehus‚13ar0. 57¹ “ εἐυεῑυοῑᾶοε, 10·
cristatus, L. · 570 25700055 Sieb· 2 . Ἴ
dum, L. 655 enodis, Bnek. {j
echinum, L. 571 erayrostisffltb. . ⁷
elegans, Desf. 571 esculentus, L. ⁸ ¹
WOEsWMiB, Ait. 451 summu Bm· 5
Indicus, L. 555 fasciculam, 1). 0.

obliquatus, Link. 572 saniculam, Lam. χ

polybracuatuo, G. et G. 572Ι fl⁸V⁰⁸⁰0¹¹⁸2 Β· Η ¹

557 fuscus, L.

    
     

562 glaber, L.
565 giobosus,·All.

‚ , 559 glomeratus, L.
‚ ‚ 567 Remmiam, Boios. =
369 Lamachus, Roxb. ,f ¹

569 110653010ῐὶ, Nsses. .›'·

:7⁸
, Q
ν ·;⁴ v,

 

