100 11111111 Croeso. ὲ

Folia 111. lineam 1111, parigonii lacloiae 11111111 longua superno tros lineas ’
1111, antlrcrae eis 1111111111 breviores tros lineas longae. S scias iuter ς
¹ Crocos Involucrolos 111ῗί1111 1111111111 adhuc iguola 11111 111Μῇ111111 11 ¹
Reticulatos dubia. Floret lunio 11 igitur probabilissime e loco clato. Coryci
sotrum tompore Strabonis celebro in 1111111111111111111110111131111 alebat. ·

5 111111111111.

9. C. sativus l L. Sp. p. 50) 1111111 radicalibus supra cosmum
brevitor productis reticulaiim fibrosis areolis elongatis augustis,
1111111111115111111111111111 1111111111, spatha proprii biralli,
11111 autumnali violaceo, poriguuii tubo limbo sesquilongiore laciniis
oblongis utrinque attenuatis obtusis, 11111 barbata, lllamcoto 11111111
lutari dimidio breviore, stigmatibus 11111111 superantibus exsertis
coccineo-aurantiacis sousim clavato-lucrassalis integris 111 obscure
lobatis 1. (11111611. (1111. tab. 10. - C. Cortoriglttiouus Herb.
But. ch. 1818 llisc. 181, 1811, tab. 8, ligii 111815111181 fig.
61. - C. Groecua Η11111.8111. [11111118161. ll. —- c. Orcioii
Parl.

Hab. in collibus 11 regione infcriori montium circa Athenas [S 111. sub
C. odoro, Heldrl Orpb. Fl. Gr· 111. 711), Cycladibus (111111), Creta( 111111),
montibus supra Smyrnam (Elwssl Mau). Fl. Sept. Nov.

βΡ111111111. 1111 1111. - Perigonii tubus limbo duplo longior,
1111111111111, stigmata sotheris subbreviora 111111 111111111111
111 rix superantia. — C. 1111111111 Μ. Β. Taur. 61111111. -
1111111111 ll. B. Taur. Cauc. 111, p. 85. - C. Pullosiomus Herb.
Β11. Reg. 1811, 11118118- C. 1111111111 11111. css. 11 C. cuni-
1111111Η1111. Bot. Reg. 1818, 11111. p. 80. - 6. 1111111111 Ten. llcm.
Croc. p. 111111. 1. ox 11. G. Mau.

Hah. 11 Thracia (Frivl), Τ111111181111).

11111111. Dalmatia (var. β. 1311111111) 1111111 11111111, 81111111,Τ11111111
C. sativis nullo modo indigenusadox agris ubi colitur elapsus.

10. (1.1111111111111111181111.1111111. 11Η111111. pl. crs. 1865)
tuuicis 11111 spathas 11 scapum longo productis reticulatim librosis
areolis elongatis augustissimis. spatha propria 1111111, loliis subbys-
teranthiis latiusoulis margine scabridis, 11111 autumnali 1111111111-
111, perigonii tubo limbo duplo longiore laciniis elliplioolauccolatis
aculis, 11111 11111111,1111111111111111111111 quadruplo breviore,
stigmatibus sensim clavato-incrassatis rubro-aurantiscis integris
’ sublimbriatis authoris subbrevioribus 11 C. salicus 111111111-

lmecltlii G. 1111111 liu. ·

Hab. in apricis calcsrois moutls Daleohani supra Sungur 11111 Kormauchah
et Hamadan Persica occidentalis 5000’ (Hausskl). Fl. 011.

Folia sub 11111111 nondum evoluta 111 breuissima 111111111111111, aa anni
antecedentis saepo sub aolhosi persistunt. Porigonii 11111111 1 111-2 pollicares.

 

