598 11111111 Sciamus.

Hah. in arenosis regionis inferioris, Attiea (Heldr. Herb. Norm. 811 11
Orph. Ft. Gr. aas. 181 sub Seia. minuto) Rhodus (Bour 1). Cyprus (Sint. 11
111111), Syria ad Aleppo Ι(Η1111111) 11 liamaseum (Gallu), Palestint ad Jor-
danum (Ky. 1511111111 petrea (8111111, 3111 Boresti, Egypto 111 81111-
tertullianititiiiitaliiitiilitii?tiiiiitlttat
Babylonia (1111111111 australi prope Abuschrr et Sehuaz (Ky. 73! Η11111111,
boreali ad Telieran (111. 291, prov. Aderbidjan (81111), Transeaueasia ad
Baku (Haussk 1), (1111111 (Se midi), Turkestaniae desertis (1111111), 1111111111
(Gritl 1), Belutsehitt (Stantis l).

β minutus. - Spiculae subminores, glumella interior ad quartam
partem tantum bifida insinn aristi tobis breviore 111 111 aequante 111
subsuperanta obsita. - Sele. minatus R. 11 811. 11, 581. - Festum
minuta 1111111111 Gomm. liusq. l, p. tt. Kil. 11111111111811. 3.

Hah. in Transeaueasia prope Gandsehe (Szov.)·

Cl. Ascherson haue varietatem OEsterr. Zeit. 1878, . 256 pro speeie proprii
habet sed transitus inter 1111 11 typum occurrere 11 11111.

tr. tieem. Sangaria (Kar et Kir.).

rm (1. tien, Ν0 83).

-Spieulae pedieellatae a latere compressae i-multitlorae flosculis 111-
mapnrodttis. Gtamae binae 11111111 11111111111111111 subaequales
aut interior minor. Glumella carinataapice 11111111 11111111111111
saepius quinquenerris, palea membranacea bicarinata bilaba demum
1111 glumella decidua. squamulae binae membranacea distincta. Sta-
mina saepius 1111811Ιί11111111111111111111111 lateraliter ad basin
ilaris emergentia. Garyopsis oblonga ventre 11 ad basin 1111111 hilari
Ε111111111111111111111111111 11111111111111111111111 111111 adhaerens,

11111 spinulis in 1111111111 dispositis.

specierum Orientalium distribuite.

8111. I. EUPOA Glisanta Led. 111. 11111- Glumella quinquenerris.

⁴ Glumeilae nervi laterales prominuli.
÷ Glumella glabra.
P. 01111111, hybrida, lonqifoh'a, Paryadriaa, diuersisolia.
· ÷ -t- Glumella ad 11111111 etsaepius ad margines sericeo-hirta.
P. annua, pratariam, Aiteiimai, trivialia '

' ' Glumellae nervi laterales obsoleti.
-l- Rhizoma repens stolonilerum.
Ρ. compressa, 01111111. Feroniae} Caueariea.

 

