et 11111111 1111111111Ι

11111) obscuris. Flos musculus pedunculo longiusculo, semineus
tentum stigmatum apicibus exsertus. Foecuudetio bygrogomo. '

1. H. un'inervis (1111111. Fi. Eg. 1111111119 sub Zosterd)
1111111 loliorum interdeutss 11111111 perum rotundato· 11111111 11111
11111 mediano mucronato· excurrente 1111111111 11. H. australis 1111)
Fi. Nederlsud 111.1111.111-Ρ1111111111·11111111111111111111
Hempr. llss. - 11111111111111111. 11Η11111. Symb. Phys. bot.
tab XIX, iued. - Solms Laubucb iu Schweiui. 1111111111. AEth.
1.196.-Ι11·11111111111 11111111111111111. 11181111111811.
IX, p. 98,1111.1Β.

Heb' 11 meris Rubri vadosis 11 1111 Egffli‘· sd Suez (Del l Sohimp! Froben·-
leldl)‚ Rus Gimsab (Schweinl. 1921) sseir( (Schtmpt Κ11111), 111111
Uadi Lecbume (Schweiui. exs. 6991))’1111111 11111 Tor (Ehrbi Lef,tvret)
Yerubo (Botlsl) Djedds (Bottal Hildebr. 1051).

Formae teneros (qualos 1111111111 masculae semper et femineos inter·
dumlRuppiam 111111 snt 111111111111111111111111111111111 uanam referunt,
in eis tolie cum 11111118- 15 cent. longa 2 mm. 1111. 1111111113 1111.,ῐ1111117
lum (maturum haud vidi) 2n1m. longum. A Zosterd 1111111 Rth. 1111111111 ur
praet er 111111 epioe 2 vel saepius 3-11111111111111 11111111111111111111111111
rbizometc elongate diu persistente. Ab 1111 diflert Hatodule Wrr' u'btu Aschcrs.
1111111111111111.11111111.1111111111111.1..
fructusmatur'us 11 specie Americaue niger. Zostera uniuersis Forsk. vix slis
nisi species nostra' 11 mori Rubro vulgatissima 11111111 descriptiones mances
Forskelii otVshlii bene congruunt. Zostera 111111 Rth 1111111111111111111111
contre 11. boile opinionem (qur specimen typicum inspexisse videtur) speciem
Forskalieueru e Mocha descriptum quaesivit non propius quam sd 11 ulem

Nossibb reperte furt insuper nervus medianus« obscurus ex Horeb, vix de

Zosterae ul' rus foliis ’clici potest.

Ar. (iecor. Oceanus 1111111111Ρ11111111111111111011111111111111111 11
1111111111 adjacentium, Polynesioe.

testeus (1.1. 1111111. 1. 111- Pbucuprostis 1111111
111111111111 Cavol. Phuc. 111111 1. xiv, tab. ΙΙ).

utores hermaphroditi nudi err 11111111 11 11111111 supraposito
constantes. Autberae thece duo omuino 11111111111111 1111111111
interne conjuncte. 1-e 11111111111-111111111111111 longitudiuslibus
11111111111.Ρ11111 coniervoideuur. Carpidium deorsum calcaris cd
instar productum sursum lu stylum in stigmate duo luscitiormie diri·
sum 11111101111111 unicum pendulumsuborthotropum.Fructus cylin-
drieus membranaceus indehisccus. Semeu liberum pendulum, embryo
(11. cx. gr. cl. Deceisue et Lemeout Trcit. 1. 618) maxime ex perte
exis hypocotylci porte interiore 111111 1111111 11111111, quo iu
sulco pers sris superior cylindrice descendens cum cotyledone
sursunt relicuo in regine 11111111111111111111111111111111 exci-
11111- Horou meriuae submersae 1111111111 1111111 compresso
1111111111 cd nodos redicente, posticc cito destructo, internodiis
saepe suburcuulis. 111111 111111 clii steriles breves, 1111 floriferi
sympodicliter repetito-ramosi. 11111 disticho 1111111111 ligulslu

 

