Alopccurns. 0111111000 189

1011 divergenle 0010011 duplo longiore 00011, palea anguste lineari 11.
Α. 00011010οΡοΙ1. 1011Το01- 1101101000. Gram. 1. 1. - Colo·
00011110 capilluto P. de B. ·

Hab. in collibus a ricis Taurlae (M. Bt), Giscaucasiae ad blatchuka (Ηο11;),
Caucasi centralis ’eobo' [C. A. Meyl Hohl Ruprll et orientalis 8-10000
(Ruprl), Libani regione alpina ad fontem Djouit 01 ad Dahr etlHadib (011).

petripontenses- Ρο10000110.-Α. 00000100110101. Graec.
lab. 61. - Aduolans? Bal. Ball. Soc. 110101. XXI, pag. ll non Boiss.
01 Α. 1001110111οε Bul. eod. loc. non Subur. - A. dannomine Trautv.
01. Casp. 0000. 0. 88, 11011010 010010 excelsioribus loliis radica-
111000 1011100000 01 brevioribus). - Α. 0000100 Βο100. Diagn. Ser. 1,

11οῐ00 0000001 0101010111. A. ΜΙ), 011 010100 glaciales Kasbeck 10000
011’1111111111111011111111 ω’ militia 010
effi), ( 0), y p y g up copiose( o .

Species 00101 010000011101 nulla, 31001οΙ11 basi plus miuus marginibus
0000011, 310011οἱ0 0110101010 0100 101000 1003010 0110000110 varians. An
species sequentes ab eit nolis sat firmis differant ulterius observandum.

ll. A. glacialis (C. Koch Liun. XXI, p. 181) 00100010 0000110-
0001011100 11111001, fasciculorum sterilium 0100100100 vaginis mem·
branaceis adolesse 01110110, 001010 elongatis gracillimis, loliis radica-
libus linearibus 01011301101101100010,00111111011110 vagi-uis elongatis non
vel vix dilatatis. 00010011 00101101011 oblonga vel oblongo-cylindricri
villosa 311001, glnmis 11001000 villosis liberis (111013001111001000001010
attenuato-acuminatis,glumella superne villosi oblique 11000011 10101-
(1001111000110010110001110010 0110113001001011 3100110 110010 100-

31010 00011, 00101 lineari rel nulla 111. Ponticus C. Koch loc. 011.
(lorma 3100101110 binis).

Hah. in regione alpina superiore Ponti Laziei supra Djimil 8100 (Βο11),
00010 Ηο01001110800-0000Ι (C. Kocb],Caucaso snpra Borscbom (Reddet), in

ditionibus Alagir 0111011001ιο 9000 (110011), Caucaso 011001011100031100100111,
Tarentinis, Chewsurrb 90110-11000 (Rupr l).

00100101. - Elatior eaepe bipedalis, spiculee paulo majoros. -
A. gracilis 110011. Pl. Gasp. 00110. 0. 88.
90(010010,Εἱὲ1ρὲΓῦ1001111111 ad Darilo (Radde 1), ad bitrio el in Daghestenia australi

Species 01010110 Α. 00001011 praeter culmos graciles elatos 01 vaginas cau·
linas 001101101010000101 1003101001 saepe minue densa, 0010011001100111100
discedens3 palea 10 speciminibus coelerum simillimis adest vel deest.

11. A. Aucherl (Boiss. Diagn. Ser. Ι, 18, 011) 001000101Ιο-
zornate cespiloso vaginis nsembranaceis 10 libras solutis obsito stolo·
nes repentes elongatos edente, loliis linearibus attenuato-acuminatis
glabris, culmis elongatis vaginis itt elongatis vix dilatatis 01101110,
001110011 001010101οἰ01010-01110031,3101010 sericeo-hirsutis lanceolatis

 

