1 ,p ’

111. ’ᾳ a ²
τ, ‘'s'' '‘s',

·;’ 182 11111111 111111110νὶ1.

Habin 1110011110(111100101611011011101101106111011110 Graeciae Attica
ἶ 11 moute Hymetto (Boissl Heldrl), monte Maurovouni insulae §mamis

12¹3* (11611111), monte Malevo Laconiae (Orph 1), Macedonia (Friv. ens. sub. n.
f p ἱ

latifolia i).

«ψ, 1111111610νά11. - Humilis sed robustior, 101116 glauca, pedunculi
crassiores rigidiores. caulis saepe 1 illesus, lolia 1011010, perigenium

majus longius campanutatum 10111611 611111110-0111011111.110ρο1Ιο

0111611010- F. outcctarottlleldr. 61 Sart. Diagn.Ser. 11, 1, p. 101.
[3 κ - li. Ρ110101011111100. leb. 118 101 L.

-i' Hob. in monte Kyllene Peloponnesi supra Trikala (Orph 1), in cacumine

‘ssf - moniis Parnes Atticae (Guicol Boissl Or hllleldr l), Parnasso (Sibth.) 01

supra Rachova loco Lipocessa dicto ( nicol), iu monte AEta Thessaliae

’,ἑὲ 1 S .

,Α „ (gpliiiiiaina ex moute Parnes me docuerunt 101010110101611 ad typum
a· sensim transire.

. 1111001111.-10110111611010011001016101101100110,0111610
8161116111010. - F. 110000110181111. exs.

’ἱ >i HabinmouteOEta Thessaliae(Sprun. ens.

,1 1 Species statura humili semipedali, 101110 brevibus latis, 11016 dimidio minore
breviores F. Messonensi cui perigenil color-atione accedit longe distincta.
111111. Th. de Heldreich 101 β. specifice differre autumat.

n. mariamnensis (capanna nr. 1011, p. an (nomen).

fi - Baliaricum. 011101. 1818, p. 1113) humilis caule 11111010 ramus

i biiloro a medio vel inferius sparsim 1011010, 101110 11161101111001016

oblongo-lanceolatis obtusis superioribus anguste lanceolatis et linea·
f ribus, flore mediocri cernuo campanulalc extus parte infcriori lurida
’ς purpureo superne et intus viridi-flavino purpureo-renoso 61 11161-
ζ, dum obscure tessellato phyllis obtusis oblongis etinterioribus obora-
⁶] tis supra basin obscure 1016010110, 1101161110 papillosis anthera
,ιζ’ sublongiorihus, stylo 01011111 equanto 1616 ad medium 11111110, cap-
0111... lt.

Hab. in vinetis claustri Hagios 111100 insula Hydra Arohipslagi (Orphi

seraranan).

Semipedalis, 10110 inferiora 11111011100111010, ponponium 9-1o 111600

ζ longum. Affinis F. Groecoc, 110160 minores colore pecu ran.

13. P. crassiiolla (Boias. 61 11101 1)ῑο11. Ser. ll, 1, p. 103)

if,- humilis, bulbo crassiusculo‚ caule crasso 11-11010 011110116ᾰί11ιὸ-
’ν 11011110,1011101ος11 sparsis conlectis carnosis ab interioribus 1016

oblongis 01 superiora anguste lineari-lanceolata angustatis omnibus

aculis, flore mediocri nutanti campanulalo badio-lutescenle longitudi-
1 s naliter rubro-striatointus robolin-maculato, perigenii phyllis oblongo·
ellipticisobtnsis supra basin 16110110 parvo 010101016010110,11101161110

11111110 basi (11101011 0110110110 antbert subduplo longioribus, stylo
stamina paulo superante ad tertiam partem 1111110, capsula 01010-
globosa turbinata basi 11611161610110016160111111011 parva 11.

 

