manopera. [050500 57

remeabimus, nuculis oblique elliptiols subcompressis recentibus
margine obtusis 1055105 00550110 aa. 10. Rcbb. Germ. tab. 16. -

Ρ. serrulam Web.

Habss 55 aquis, Macedonia 55 1005 Castoris (Frieder. ex Griseb)‚ Byzantii
(85), Peloponnesus' 55 agro Etiamsi (855), E yptus 1n 005011 0 uaedulcis
0005100 85οῙ0 §gebest Β0001111011]1105001515(οῐ 11Β0000800681500000[5 1) Libanus prope amouuy

reg oze rr

15. 110055, Europa borealis 01550510 ad Italiam centralem, Dalmatiam,
1505ὧο500581100100550055 01 Βο001055 mediam usque, 8155510555οα borealis,

 

' ,Ρ 505101101550 (15. 85. 185) 00510 ramoso, loliis omnibus sub·
l mersis plurinerviis membranaceis pellucidis a basi cordata amplexi-
cauli oratis vel ovato-lanceolatis margine scabriusculis, pedunculis
crassitie caulem aquantibus 05105 breviter cylindrlcd longioribus,
sepelis breviter 005110, 5505110 recentibus 05050110 compressis mar·
gine obtusis 11.10Βο55.110[[5.115. 5501515.

1105. [5 aquia, Macedonia (85555) prov. Cau„ 005000 (C able y), Pales [50
adJordanuna (Bove 1) Persia prope Ispahan 0115 montibus Kub Kilouy eli
ἓξὲξ 10000(ῐὲ00001( ει(00050015 1) Affghania ad Horat (Β501), regno Cabalicoy et

ο05101005105155050055510,8155[10,155100550510110,Νο5οΗ01105550,[1550-
u reas.

Ι 6,Ρ.05505)550(15.85.18),005105105010550 ramoso subeompressm

³ 10111005551550 submersis membranaceis sessilibus lineari-oblongis
obtusis serrulatis 55551010-0510510,50555051100550011100051055 005505-
tibus spicd oblonga subiuterruptd 35-510 longioribus, sepelis 050110. ,
5505110 uvalis compressis rostro tenui recurvo eis subaequilongo
1055550150 11 le. Rcbb Germ. fig. 50 0151.

1505. ln aquis, ΒΖ 05115 (81515.) ,Το5550 ‚pr.ov Caucasicae 01 Transoaucasla

5155.. 1 Fig. 1 8055005511) ru ditione rayoum( (110051), ad tssffigs (8111565555Ἦῦ

8015505511) 01 Syenem (Kyt)

55 110055. Europa omnis, Sibiria ‚’Japonia, 15510150500150,Ρ..Β Spei, Nova
1501105510, America boreali’s.

(105) Damasci( 5515010551) Arabia petr aea (150551,

g* 3. 11151011ρ155111Κο011μ-50110 omnia submersa graminea con-
formia (praeter floralia pedunculos 1510505110 quae suboppo·
01100551551105508115510 liberae.

l. Ρ.00501110115[0 (1551155 11055, 01 Sch. 1 ,.5 513) 00510 01510-
complanato dichotome ranrusissimo, 101110 omnibus submersis membra-
naceis pellucidis sessilibus exacte linearibus multincrriis cuspidatis,
pedunculis spicasl· --6 50500 fructiferas breviter 050150 aquantibus,
0050150 transverse 55055010, 5505110 semiorbiculatis compressis

dorso convexis breviter 55015010- rostratis margine 1510550 recto et
10οι gibbo 0501050. lc. Rebb. Germ. 105. 16.

Hah. 55 aquis 150500 1105000100 (With. 05 G. Koch) Editiouo nondumvidi.
2

