376 carenacum Cypcrus. ³

30. C. badius (besl-Ati. l, db, lab. 1. lig. 11 1411414414 ·
1414414, culmis creetis triquetris basi loliatis, loliis augustius lineari· ¹
hus culmos subsequentibus, 44144114444144441144114144114 subqui-
nis abbreviatis centrali subnullo longioribus apice subbrachiato·ramu-·
lusis ramulis brevissimis angulo recto saeptus 1414411444, involucri
phyllis authelam longe superantibus, 4114411411144414441411141
corymboso-spicalis patentibus linearibus aculis, glumis oratis 4414-
414 14144 4441114411 3-4-4411114 144414 obsoleta albo-marginatis,
ruchide alatd, stigmatibus tribua, nuculd obcvald triquetra glumd
duplo breviore 91. Rehb. Germ. lig. 611. - C. leupus var. 4411144
J. Gay iu Camb. Bal. - d. lenuiylnrus Presl. 41 1144114114. - C.
intermedius (lusa. - C. myrtostccbya Ten. — C. 4141114144 Sieb. exs.
Egypt. — 4444414144 Steud. Syn. p. 34.
141444411411141414441141111114111ῗ11..1111111111

· ἒὲξιὲἕῗίῗζῖἓιῖηἶῖ1444 (Pest l), Egyptus medie( chi) et superior (Siehl'
1 .

liaizaisbotcnicis nonnullis pro varietate 414411· habitus, 144144 144144 pecu·
1444444114114 Mediterranea totius Europae et Africae borealis, Nubis„
Abyssiuia, insulae Cauarienses.

41. c. pallescens (Desi. til. All. l, p. 45, tab. 9) rhizomute
brevi vix stolonilero fibras numerosas tougas edente, culmis erec-
tis triquetris parte inferiore foliosis, foliis culmo brevioribus
umbella inaequaliter pluriradiuld simplici vel composita radiis lenui-
bus apice spicas breves lasoioulilormes soliterius vel ternas gerenti·
bus. involucri phyllis 4414414 brevioribus vel eam superantibus, spi·
culis linearibus acutis mobilioris, glumis oblongis obtusiuseulis vel
mucrouulatis praeter carinam virentem nervulosum 444144414ἰά4-
hyaliuis, rachide alatri, stigmatibus tribus, nucula triquetra glumh
dimidio breviore stt. 4441144444 Steud. Glum. p. 84. - d. tamar-
clvlunce Hochst. et Steud. in Ky. Pl. Nub. Νο hcc uon Schult. liant.
— C. longus var. pallidus Bdck. Liun. 36, p. 180.

Η44. 14 41414414 4144441414 Alexandriae Egy 11 (1141441415211, prope
Cabirum (Echweiul. 44171144 Tell Kehir 14 04431 Gora (8441441411).

Specilioe aG. 14414 praelar spiculas allidas radicis indole distinctus, rhi-
44414 444 41444414 41 louge repens se brevissimum globosum 114144 longas>
41 rarissime stolonem emittens. Haec mihi 114414 4 1441444414 descripta 41
delineata videtur quamvis 4144141144 Atlantica 444 viderim.

aa. aaran uasta.

31. G. rotundus (L. sysv. p. 98) perennis, caudice brevi, 444-1
diculis elongatis lililormibus hinc inde iu tubera ovatooblougaincras-
satis, culmo gracili triquetro basi crebre foliato, loliis linearibus
acuminatis culmo 441144414441144441444114 radiis hebrardus
inaeuualibus simplicibus rarius apice brachiolo-ramosis, involucri
phyllis majoribus umbellam aequantibus vel superantibus spiculis

A·-

 

