138 eruces Nepbrodium.

Hah. in sylvalieis montenis, Peloponnesus (131111), Parnassus 1111111111,
⁰¹⁰²³rlilrl⁰¹ll⁸illillinlusurum<ullusulius
11118111), Tauris, (legumus effirenscauoesie [Ledeb. Szov 1). ’ ΥΡ

β. incisum Moore. - Pinnulae argutius 11 saepe biserreue. -
nep. 1111111111. in 1111. ’1111111 linum. p. 11.

Η11. in 11111111 distr. Karebegh (Hohl Szovl).

11111111. Europa tote medie et australis, Turkeetenie, 8111111, Japoniu,
regio Himeleioa‚ 111111 borealis, Amerioe borealis el tropioe.

1. N. rlqldum (Su. ru. 5311111111111)11111111111111111 obli-
quo, frondibus rigidiusculis utrinque sed sublus praeserlim glendu-
losis embilu oblongo-lanceolelis besi vix decrescentibus petiole 111111
11111111 1111111111111111111111111, reclude paleaoee, pinnis lanceolelis
pinnuliparlilis‚ pinnulis praeler summas pinnarum basi 1111111111-
tibus oblongis oblusis 111111111111111111111111 r-5-denneulons
dentibus mueronuluiis, soris in pinnull biserinlibns subeonliguis,
indusio glurrduloso Ql. N. ripidum Desv. - Pulppedium ripidum
liollm. — Poipp. frupruus V 111. Delpb. 3, p. 813. —Aspidium nivale
Bury. - prodernaiium 111111 1111.

Η11). in rupestribus alpinis, Taygetus Peloponnesi (Bory 1111111111).
β. australe Ten Aul. lnsl. Nep. V, 1111111. - Amplius, inler-

’ (11113-1-111111,11111111111111111111, pinnulre inferiores interdum

peliolulalae 11 perte inferiori pinnatiseclae. lndusium supe glabrum.
- N. pallidum Bor. 11 111. Fl. Pelop. p. 61. 111. 38.

Hah. in umbrosis 11 sylvnliois regionis inferioris et montanee, Graeeis in
Messenis (Bory l), Tepgelo (Held1·l),K llene (Heldrl)‚ Melevo (Orpb 1), Ρ11-
nesso (Heldrn, insuu Cephalonis ( eldrl)‚ Crete lHeldrl Bauli), Rhodo
(inluurglbmoulibus Lydiae (Belli, Lyeiee 11 Pamph Ι1111 (Boiu 11, Tauro
Crlrorco 1111111111γὲῐὶ montibus (Ky. 3151), Syrie 11111111 ad gillonem et
Lrbeuo (Bll Gerlll), A gheniae valle 1111111111111111).

Speeimine 111111 evoluta 1 Nripido typico faeie diverse videntur sed formae
intermedius adsunt.

Ar. Geoqr. Forma tppice in montibus Angliae‚ (1111111, Norvegiae,Gemraniae‚

Helvetiae, Hispaniae, taliae‚ 1111111111,111111111111111-1111111111111. Verieles
β11 Balearibus, 8111111118111111, Italis, 111111 boreali.

ὅ. N. spinulosum (Su. Syn. p. 11 sub 111ρὶ1111) 1111111111
obliquo robuslo, frondibus membranaceis sseocidis amplis ovell-
oblougis vel triangulari-oratis subtus interdum glandulosis 11111
lripinnaliseelis petiole plus minus palenoso suffultis, jugo inferiori
pinnarum primarium eaeleris breviore, pinnulis pinnuliparlilis 111
seclis lobis 111111 obtusis spinense-demotis, soris parvis secus
nervum medium pinnularum biserielis Ql Mullum 111111. Formae
sequentes 111111 in alteram 1111111111111111111111111111111.

α. vulpam Koch Syn. - Frons ambitu ovalo-oblonga, lobi iuferio-

 

