18 11111111 Ρ11111111111

11111111.1111111111111111111111111)(11111111111111111111111111111,
Rossiam mediam usque

8. Ρ. 011111111111111. K. Dentscb. Fl. 1.,1.851)1111111111
subcompresso marginibus obtuso ramosissimo. loliis omnibus sub·
¹mersis membranaceis pellucidis sessilibus linearibus 1111111111
1111111111111111111111111, pedunculis spicum continuam orato-
oblongam equentibus, sepelis rbombeis, nuculis oblique eboratis
compressis rostro brevi reolo truncato terminalis margine interno·
convexo supra basin non gibboso 11. Rcbb. Germ. tab. 15. - P. pru-

minace Sm. Prodr l. p. 1081

Hah m aquia, Peloponnesus sis onymon Smitbii hdo recte adducitur
Parsia occidentalis inter chinar et aregun (Haussk l) et prob. alibi.

11111111.111111111111111111111111111111111,8111111 Uralensis

9. Ρ. compressus (L. Sp. 181) 11111 ramoso compresso-alato·
lere plano et subloliaceo, loliis omnibus submersis membranaceis
pellucidis sessilibus mullinerriis linearibus elongatis obtusiusculis
cuspidatis, pedunculis spica 1111111111 1111111111 1111111111 duplo
longioribus, sepelis transverse oratis,‚nuculis oblique eboratis ros-
tro brevi obtuso, margine interno convexo 11. P. Zosiarcesoliue

Scbum. Rcbb. Germ. tab. 11.

Η31. 11ηὲ11111 Thraciae borealis ad 8111111111(11111161111111111111111
non um 1

Η11.“ 1n Ertropa borecli et medie, 8111111, Amoricd boreali.

lo. Ρ. pusillus lL. Sp. 181) 11111 11111 cylindrico subcompresso»
ramosissimo, loliis omnibus submersis membranaceis pellucidis ses-
silibus anguste linearibus sub 3-nerriis acutiusculis mucronulatis.
pedunculis spice brevi interrupte l-8·llord 1-3-111 longioribus, sepelis-
semiorbioulari renilormibus, oraculis vix compressis oblique ellipticis
in rostrum breve rectum abeuntibus margine interno convexo 11.
Rcbb Germ 111. ib.

Hab.¹ 1n aquas Armenia prope Baibul (Bourg 1) rov. Caucaslcae 11 Trans
11111111[111111111111111101111111111118111111111118111111111)
Persia occidentales 111111111111111111111111111111(11111).

11. 111111. Ε111111111, Sibiria ,Jcponia Alrica borealis. Abyssinia‚ Ρ..Β
ἰ8111111111 Canarienscs 11Μ111111,111111111111111111 borealis.

§d Coleophylll Koch. - Folia omnia submersa graminea
alterna basi in vaginem stipulae adnaiam abeuntia.

ll. Ρ. pectinatus (1181.183)111111111111111111111111
ancipili, loliis lineari- setaceis obsoleto canaliculutis aculis uninerviis
transverse nodosis, pedunculis elongetis, ssoribus in fasciculos
subunilalerales remotos dispositis spicas longas tenues valde inler-
ruptas formantibus, sepelis transverse 1111111111111,11111111111-
unaribus subcompressis d'orso 1111111 margine interiore recto m

 

