ς ,. ς ς .
ef„

m„
,Νι [z ,

w 11111111 Allium.

’ scapo tenui lereti 1111111 111111111111111111111, loliis angustissime
linearibus scapo 111 brevioribus flexuosis brevissime puberulis rel
,glabratis spathae pedirellis dimidio 111111111111111-11111111111,
g's* umbella 111-111111 patentis 11111111111111 subtriplo longioribus,
’ῑὲῖ perigonii albidi demum pallide rosei campanulali phyllis oblongo·
[3³15 linearibus obtusissimis, 11111111111111111111111111 brevioribus basi
donnatis lanoeolulis 11111111111 superiori subulatooltenuatis, stylo
a, subulato blamenta superante 91. 111111111111111111111111111.
5 ι p. 119. -111111181111111111111 Wooh. 1811, p. 111.

Η11. 11 herbidis cacuminis montis Cassii Syriae bor. (Boias l), ln praeruptis

11 vatus Cydni 1111 111 n. 11. 111.

β 1111111111. -Ρ1111 1111111 brevibus ad lolia et etiamsoapi partem

’.ξς 1111111111 hirtum.

Ι 311), 11 Libano ad Gedros(

Η11.1111111111 jugi Bul harda h Tauri (11111111 fisos-roob (Ky. 131 11
gl. hbbgbis l), prope Balbeok (111 1). 111. Jun.

Vix 111111, ammanitarum aquo 1111111 111111 angustissimis lineam
vix 11111, perigonio 11111111111 majora 1111111111 111 expanso, tunicis

1111111111.1111111111111111111111111111111111111 sunt 11111111111111111·
..33 1111111111111111111111 1111111111,1111111111111111111111,111.,1111111111111.

105. Δ. 11111111111111.1111111111. Ser. li, 1, 1. 1111
11111 11111 11111 1111111 111111, 11111 11111 inferne lulioso, loliis lan·
1111111-1111111111 acutis 1111111111 11111111111111 margineloeribus
111 11111111 11111111111111111111 1111111111 acuminati pedieellos

suhaequante, umbellas 6-101111111111111111111 vix longioribus,

perigonii 1111111111 albi phyllis oblongis 111 1111111111 obtusissimis,
filamentis perigonio 111111 111111111111111111111111111111111111111
111111 attenuatis, stylo antheris sublongiore Qt. A. coronantium
Boiss. in Bourg. Pl. Arm. 111. 1861.

Η11. 11 Antilibano pro 1 Zebdani Ky. 8281) 11 Libano ad Ain Karna
prope Edon et ad Cedros (gl. 1551111 fissuris rupium ad Gumusoh Khane
Armenrae Turmoaa (1111111111. Mar. 111.

Pedaia vel bipedale, 11111211 lineas lata, flores 111Α. sublimati submajores

Υ11 campanulali 111 patentes, pedioelli multo breviores. Affina quoque A.

permr'urto Guss.·

106. Δ. 111011111111111111.1111118111, 7, p. 111) 111111
11111 tuniois ainarasoentibus loveolatopunotatis, caule 111111 111111
glabro 1111111 1111111, 111111 scapum subsannantibus anguste lineari-
laneeolatis longe acuminatis interne 11 presertim ad vaginas patule
hi‘rtellis rarius glabris, 1111111111 1111111111 longe 1111111111
1111111111 111111 breviore, umbellae sublastigiatae pedioellis stt 11111
111111 longioribus, perigonii magui auguste campanulali rosei phyllis
elliptico-lanoeolatis acutis 111111111111111111111, 1111111111 peri·
gonio subbrerioribus 111111111111 lanceolata longo subulatoatte·
nuatis, stylo 11111111 vix superanle Ql.

Hah. 11 Assyria inter Mossul 11 Bagdad (01112, 11 1111111111 rupestribus
Persrae australis propa Kaserun, Doleoh1,Gara ( y. 161 Haussk 1).

 

