AEgrlopc. 1111111111 671

1111111 Θ.811111. Gr. ll, tab. 1111. 1.-1111, 11 Sp. 111. 111. 310.
- AE. Yuusclrii Cosson Not. 169.

Hab. in Cataonia ad Surug (Haassk 1), Caucaso pro 1Κ11111(Μ.Β.),Τ1111-
11111111111111111111111 11 Scbuacba (Hob l), Persis 11111 11 Siarel (Bgel),
Affgbanid 11111111 Aitcb. 5601), 3111111111 (Stoclrs 1).

β. 1111111 1111111. in 1111111111.- Spica tenuior. - AE. 1111.
dolo. 0. A. Mey. 111. Gauc. p. 16 nou L.

Heb. in Transcaucasia ad Sallian (C. Α. 1111), 11 Τ11111 (Redde labereta,
boreali (Bubse 1).

8. AE crassa 1111111. Diagn. Ser. Ι, 1,1. 119) 11111, 11111111--
1111, culmis brevibus crassis ascendentibus vel decumbentibus 1111
longitudine loliatis loliis late linearibus, vaginis elongatis dilata-
tis, spica 1111111111 1-9-111111111 11111 11111111 monililnrmiter
contracta superne 1111111111111111, racbide 1111111 neruosa valde
complanata. spiculis crassis 111111 11111111111 3-1-111111 internodiis
sublongioribus‚ glumis coriaceis adpresse tomentellis coriaceis 111111
mullinerriis apice rotundatis 111 truncatis 11111111 11111111111111,
glnmella glnmis longiore 11111111 1 1111 oblonga in aristam 111111.
111111 lid-narrem aculeolatam pungentem spicularum inferiorum
glumelld ipsa dimidio breviorem superiorum glumelld longiorem
attenuata Θ.

Η11. 11 1111111 in planitie circa Persepolim Persiae australis (Ky. 2181).
β. macrolderc. — Spicularnm ab· supremorum 1111111 elongatae

spiculis pluries longiores et inde spica 11111 comata. - AE 111111-
11111111 Sp. 111. Or. lab. ela.

Η11.11,Μ11111111111 11 Assyriabinter Mardin 11 Mossul (Aucb. 211131), ad
Surug 1111 desertrsSrndJar et Cha ur (Hausslrtl.

Affinis AE. 1111111111 1111111111111 AE. aenmmaoe, ab eis diflert spiculis
c1·assioribus tomentellis nec scabridis 11 imprimis lumsllae inferioris 1111111
parte inferiore 11111111111111113-511111111 nec tenui us 1111111111.

9. AE. bicornis (1111111111. p, 16111 1111111) annua, radice
1111111. caulibus elatis gracilibus 11111111, 111111 111111 linearibus elon-
gatis glabris vel pubescentibus 11111111, 1111111111111111111 lineari
11111111 lateraliter subcompressd‚ spiculis strictis areos articulis
sublongioribus subtrilloris 11111111 supremo tabescente non aristaeo,
glumis coriaceis oblique oblongis 11111111 11111 1111111111 11 11111-
tim mullinerriis apice truncatis saepe retusis brevissime 1111111-
1111111 11 111111 scabris 1111111 11111111111111, glumelll oblonga
11111111111111111111111 aristam longissimam scabram abeunte ner-
111 lateralibus ad basin aristre in mucronulos 111111111111111111111
ductis Θ. Del. pp, ag. lab. 15, lig. 1. -· AEpa'lepa bicornia laub. et
Sp. 111. Or. 111.109;- AE. speltoidcs Tauscb ll. 1831 1. 109. - 1.
11 sp. 111. Or. tab. 1116. - Critdodium AEppplioccm Trin. ex Steud.

 

