’Ἴ

umzx

¹¹«- m.
utrm, Euae. 77 opimen- nndnhtifolffl,
ι, liudt- 78 Ara⁴ 642
wssflon. ιω. eo Femur-ianm, ωτι». ⁴⁴7
ileu, Βίαν. 80 nummu.. 5¹ ι
ια, 1.. 92 oroma, 1¹. 58 '
na, sur. 80 aarum, ι.. 89
flora, Dus. 58 affinius). Koch. 71
walin, Post. 77 Ana-tolia, Boiu. 70
ua, Teu. 77 ιιιςιιιίίίοΙΙι, Η. Β. 85
n squinum, Bul. ⁷8 Attanum, W. 158
m, nm. 77 attona, n. 82
, Lanu. ⁷15 noma, Βοιὼ. 73
’ωε-ὀίω, Halon. ⁷9 brachyaeuohyt, ΗΠ. 5⁷
illm, Τοι. 77 Bran-cisonii, mv. 70
ι, Spnun. 79 brwicomic, Vh. 6⁷
ι, Eeb. et Haut. 80 bronium-1⁸0, F. οι Μ. 62
rr, Dus. ⁷5 Cupio, Tuum. 71
fam. Brut. ⁸0 cuniam, Ι. Β. 61
,Cam 75 oimea, thr. 66
nona, Dent. 78 commutata, Tod. 62
(ern, Eue. 76 Comperimus, stov. 61
u, hoq. 76 συνοίει, w. 63
-oem‘s, L. 9¹ mmm, K. 81
, Ι.. 92 «anaplum, L. 61
Bury. 80 Cyn-iai, ‘ren . 69
‚ Ten. 80 omilolia, Vin. ⁷1
affl, εμπ, 79 stanneam, 0. Kwoh. ⁷2
, nur. 77 lomna. sm. ⁵⁶
m, nobb. 80 moram, ¹²·11- θ’
m, w. ⁷⁶ enm, Jaoqss 6⁵
ιΙιιιιι, biauk. ⁷6 suleole, Ροίῐ- ὃ(
ἐς, 1.. 90 globo-¹, L. 66
ilum, W. 80 himina, 0¹·- ⁵6
mannen. W. 76 uum, 'rr-1⁴· ⁷⁰
ticam, Dus. 80 {noun-tn, L. ⁷¹
τὼ, Brut. 76 inmte, Link. 58
ι, nug 77 Iber-iu, [Β. ⁶6
snus, 1². a· Β, m Ιιοωι, Ροεν. 6³

 

ιιι, n. n. K. 456 tax-‚sum ⁶9

