f Κοιέιιιι, Διι.
g Koehia
⁵ Koeleria

j Koelpinia

[sonantia

ἰ ιΚοιιίςιι ,
, Kosteletzkya
ζ Κιιὼοιι

Knbnia ,ἶ
Κιιιιᾱιιιιιιιιιίι

mmm
Labumum

nocam
Lachnwrosn'a

¹ Laohnoloma

Laohnophyllum
Laetum

Laayera
Isagoehiluu

- Lngoeoia

Laqonyohium

³ Lngoseris

baqowakia

Lagurus
ballematia

Lamnrekia

, Lamiam·

lamnia
Lautam
Lappa

Μιιαιυ ,
Lupum

Larbroa .
laserpitium

Lasiagrostis
Inniopogon
W.

Vol. Qu Α

7613
1v¹ 922
V 572

ιιιι ⁷21 -

111 ιε
ι 289
1 858
111027,
111 4ιο
ιι 976

IV 557
Π 55
111 606
7 549
Ι 569
111 472
ΠΙ 805
1 409
111 246
17 768

ιι ,ιιι ’

Π 654
ΠΙ 88

7506,

V 524
17 675
V 569ι

rw 1¹¹ ι”ῐῐι .’ἰ..ἶ49
, nm amnon nou οιιιιιιιτιιιε

miospora
Lasiam
Iasthraea
Lathyms ,
Laurentis
mmm
Lnurun, ·
anandula
Lamon ι
hamonis
[mummia
Leookin
hemi·
mammosa.
Lehmannia'

Momm
Leman ·

et And.
mmmm
Lm,
mmmm
heoboraea
Leontino .

Leontodon

1v‚‹.⁷⁵5¹¹ ·’

1 785

· wem,

111 457
7 450
ΠΙ 749
Ι 708
11 40651

v 505

111 224
111 786

Leptorhabdon

uptun&
Leptam ..ἱ

ῙιοργιρᾱῆοΙΙι ,2
mqwmia

&fi
Vol. ΡΨ
m ιιι· ,
7 466
IV 495
II 599Ι
111 864
IV 4057
IV ’4057
IV 540
I 824 V»
11 (74544
ΙΠ 27“
11 954
7 468
ΙΙ ¹ 25
II 705
Π 4057
7 29

755 ·
7 28
II ’598 '⁴
[V 12⁴:
Π 54
1 99 ·
ΙΙΙ svm. ²¹*
IV 755
7 289
IV 524
l 555
I '755¹'
IV 62 ¹
Ι 4242
1 mm>
V '155721'J
7 54 “
IV . 470 ³·

111 ιιιι·

v seam

1 eoam«) ι

77 474

 

