274 ituraeam Allium..

Hab. in 0111111 11111011 ¹(Sprunl 11111111), Peloponnesi (boissi), Zacynthii
(Margo, (111111 (11111111), msulae Clnos (Orpb !).

11101111111001- Umbella bulbilera lloribns paucioribus. - Ic.
301. May, 1111. 918. -Α-001000101111. Rebb 10. 11110111 103. -
Α 1101111000 similaremur. Grae, lab. 311. - Α. 11001113111111,

Hab. in Argolide ad Lernam (spanni), 1111111011 montis Kyllenes (Orphl).

y Tournaueii. - Pedicelli subbreviores‚ perigenii abbreviati pbylla
1111011 ovalo-oblonga, 1111011011 basi magis 11111011- A. Tourneuer'c'·
Boiss. in Lelourn. ers. 1813.

Hah. 11111 segetes ad Ramlelr, Mandata, bleriout prope Alexandriam
Egypli (Ebrenbl Gailll Letourn. 2051).

Ar. Geoyr. Lusitania. Hispania 0111011111 11 australis, Gallia austro-occid..
11 australia, 111111, 111111, Dalmatia, Africa borealis.

110. Δ. Neapolitanum (ssyr. ΡΙ. 111. Neap. 1, p. 13, 111111
bulbi globosi 1001011 pallidis scapo trigono basi 1011110 10111 supe·
κ rania, 101111 1010111 111 1111 linearibus attenuato-aeuminalis, 11111111
univalri 01111 10111010111 1111011111 111111011010110111 01011111011111-
1111111 vel 00111011 pedleellis 1011111010 longioribus, perigonii 110111
palemis phyllis 1111 elliplicoovalis 01110111, 1111110111 perigenio duplo
brevioribus basi 11101111 111101011111 supra medium adpressiuseule
10101110-1111011111, stylo stamina subsuperante Ql. 1101111. 10. Germ.
lig. 11118. —A. 1111011111 Viag. 1111. l. - Α. 100100018111110111.
p. 116. - 111. (11110. lab. 315. -110011111011101101111.1111011116.
- asennaeum R. 11 Seb. Vll, p. 11119.- 1001110011111001
Link Linn. IX, p. 139 ex 01. 111111. -Α, rub birsellum Del. Eg non
L. (ex cl. 11011111).

Hah. in regione inferiori, Alliea (Sprunl Boiss! Heldrl), Creta (Heldo),
1111111111111131111111111Ῑέ “sllslilllilllllllllb‘lil
ί13111111101111)(1101111, oircya Hierosolymam Ι11101111), 11110111011111111110111·11111Γ

eoum . ’

DAlr. {W Hispania 10111101 (Maielli) 11 australis, Gallia australis, Ι11111,Ι
1 ma ra.

111. Α. Phthioticum (Boias. el Heldr.) bulbi globosi valde
proliieri 1011011 albis, scapo lereti elato parte inferiori all-plyno-
loliis approximatis planis linearibus aouminalis umbellam non aequan·
111101, umbellae saepius 1011111111 lastigialim 1115110110 0111001111
atriolis inaequalibus llore ”il-plo longioribus, spalbae valvis binis
uvalis 0111111111 mullo brevioribus, perigenii albo-straminei phyllis
membranaceis 11001011111100110100111 longitudinalilersulaalis strictis,
filamenlis a basi lanceolata 1111011111 1111101110 111111 parte breviori-

bus, slylo alamina vix superante Ql.

Hab. in pascuis subalpinis montis OEla (nuno Katavothra) Phliolidis alt.
5500’·6300’ (Haldrl).

 

