effluentum 1111111111 ab 10111111111111111-1111 755

² Peg„ 91 ad calcem orchidearum. Species binaea me non visae iu

Ailcb. Cat. 11111. Linn. Soc. XIX, p. 119 indicantur, nempe
Habenarla hrachyphylla lind. in sylvis vallis Kuram
ἓξὲξ11111111ῑ1853111θ1ῐ11ὲ1311111 musciicra 11111. in quercetis

Peg. loo. G. 11111111.ΟΙ.111111 Bet. Centrelbl. 1888, p. 1111111
Crocum 11111111 Ρ111. ut synonymou C. sotici adduci posse
illi spatham monopnyllem buic autem dipbyllam tribuens. Cl.
Perimere 1111111111. 1111. 111. p. 118111111111111 d. Orsinii
monopbyllam dicit, sed 11111111 forsan specimen imperiec- '
tum eberln mouespathum descripsit30mnes buius 111111111-
cies 1111111 dipnylla gaudent (cl. blaw 11111111-111111111
var. Patrocli hebenoque in Troade (derv. ex Ascbers.].

, Peg. 111. C. speciosus ex 11. 111111 1111 111111 11111 Hungerit

 

nec in Transylveniat crescit.

Peg. ll& 10.) pulchellust. Hab. quoque in Mysiis ad Demir Kapn
e v. .

Peg. 116. Romulea Linaresll. Heb. quoque in Troade (Sint.)
Peg. 111. Romulea Columnae. Hab. quaeque in Troade (Sint.)

Peg. 110. Ad Iris sisyrinchlum vvar. monopioplde pro Atti
llic-erne 1861 lege 1811.

Peg. 188. Ρ111 Iridem illlloliam

88 bis. 1.]11111111111111111111. 1111111. 18111, 1,
Qp. 111.) 1111111111 coenose, loliis 1111 11111111111111 longis,
caule eialo pluritlore lolia subsuperante.spatbae valvis magnis
navicularibus angustis acuminatis carinatis apice tentum sca-
·rlosis diu persistentibus, floribus magnis, perigenii 11111111-
rio trigeno breviter stipitele sublongiore, limbi laciniis
spathulelis subeontermtbus el omnibus barbatis albis ungui-
bus purpureo-lenosis,exterioribus redenis elbo et ed ungues
11111-111111111,11111111 interioribus emarginalis margine sub·
undulalis secus medios ungues lineatim elbo-berbetis‚ stig-
matibus albis cristis longis denticulatis, 1111111... 91.

Halala Affgbenie prope Candahcr (Barton).

vFolia 1 1f2·2·pedctlia sesqui cilicem leta, fleres m nitudinis
I. 1111111111 qu'bcum el. auctor Hauc speciem comparat se' ob perl-
ᾒὶῗῗῖὲΐειέιὲιιὲἓὶὲῗηεε Ι111111111111111 potensin sectione Heroopopon

aar„ 1111. Iris rubeomarqtaate„ Hab. quoque in Troade (Virob.
stet.) in 1111111011). ·

 

