Γ,

778 mnu
Ριι. ¹³¹³·
Avollinia Micholis, Parl. 574 Avens Heumann-iam, Vn. 548

Monada. 540 oligontnohya‚uunr. 548

- ιςτοργτοίᾱοε, Βοὶεε. 547 orientalis, Sohrob. 541
aaronem, Griseb. 554 hammaim. Fonk. 551
Argaes, Boiu. 546 pilosa, Μ. Β. 545
6546454551 545 45555511555555155· 557
australis, Part. 546 pratensis, 4. 546
barbata, Brot. 545 pratensis, Sibth. 547
Byzantina, 0. Kooh. 544 precatoria, Th. 551
caluoina, vill. 551 puberum, Guss. 574
Carmeli, Boiu. 549 Ριιὴεεοοηε, 4. 544
amomum, Wigg. 529 pumila,Desf. 554
ωγορὴγΙΙοι, Fl. Gr. 545 1151555577· 555
chlorantha,bink. λ554 sativa, 4. 541
alands, Dur. 545 Seheuohzeri, All. 545
compunta, B. ot Heldr. 547 5515155555· Β· 555
condensata, Link, 554 sterilis, L. 542 ,
convoluta,1²ml. 545 55151ιῦ51· 555

&anam Βοῑες, 538 striata, Vis. 545
elatior, L. 550 strigon, Schreb. 541

mamm var, Dur, 542 sumamma, Ehr. 555

sulm, Tin. 545 Syriaca. Β. et Bl. 545

fatua, L. 545 tenuis. Maenoh. 559

flaveecens, L. 557 1545817714, Vin. 559 .
Ι Forslaaklei, v2h1, 551 7ήε50444714,6.5065. 545

milis, L, 549 versicolor, vin. 545
(lemica, Boius. 540 5510815, 817114. 545
fiabra, ο, Koch, 544 Avemlla flama, Parl. 555

Heumann, pm. 545 Athyrium,ss01h. 354
zaream, Roth. 545 atpestre. Hom. ⁷55

hirtilolia, Boias. 544 almaro, Nyh 755
4444444, hg· 545 Filixsaeminfi 755

hybrida, Pet. 544 Atropis, Rupr. *614

mamm, nink. 655 ‘¹¹⁸‘⁸¹¹⁸2L· 2⁶¹5
latifolia, Hm· 547 festueaerormis‚110st. 615
mmmm, Mb· 555 maritima, Mt. ’· 614
ηιαοναῶιον. 540
Μιαίοὶαηινιείεᾟεὴ. 554
muriam, Bertol. 555

flammam arundinum, ΡΙ.
Wett. 474

 

