’766 ’6111111111 1111111111 111 iotanae 61111111

Pag. 11ἅ.ς16(1ῦ611111)166 nlwaatt. Hab. quaque ari Su·Surtn
ysne av..

Pag. iig.¹S)t0rberqta lutea. Hah. 11111611 Τ11616111111111.) ,Ι
61. . .

Pag. 151. pancratium maritimum. Η111.11111116116661
Palestinae a 1111116 Germanis Litium 8111111611 6111611

(san.

Pag. 159. Aa colchicum spaciosum. Hane speeiem 61. 161116
ἰ81111ἰὲ8ίί61111611116111888, p. 11, ex viciniis Byzantii retntisse

Pag. 160. Ati G. Turcicum. Syn. C. 011111111116111.1111166161·
turn lecti 11 11 11. 161116 111. eit. potius ad C. Neapolitanum
vel C. autumnate referendi delendum est. '

Pag. aaa. G. micranthum. Haec speeies 6111161116666611

616611661181116116 ex regione Dubrutseha suh C. uranu-
rii nomine divulgarit.

· Peg. 161. C. Koehti. Hane 66611611 Ct. 161116 111. 111611 6 C. 111161-

fota'o 1116611111 66661116 1161116111 autumat.

Pag. 161. G. montanum. Gt. Janka 111. 111. 61 6111611111111611.
qnod 611 666116 6161111116. 8111161 proxima 1161161 6611111611
16111616 hanc plantam 61111111661161116111161111 161111 1116·
1611611111 enumeravi.

Pag. 161. 1161666616 6666111616. 116.61 1116116 Friv. 16
{effetis ι118318, tab. 3. Hab. quoquc in Troade 16611. Sint. 111

Pag. 168. Μ. (1611666166. Ex 11. 161111 111. 111. p. 11 1166111 111-
que 11 Thracia prope 811111 (Prin),

161111. Ad Erythrosttctus palestinus. Adde Hah. ad
Δ1111ἐῖ111ῂ1ἰ11η11ι1131111611 1161116616 AEgyptiacae (Gotti. Roth ex

Pag. 111. Litium candidum. Crescit magna 11611 11 11616111-
11616661116116616111111111611- 3900’ et. Peyront) et in
pluribus aliis iocis imperviis eorumdem montium abeodem
11161111 quoqne observatum 1111. 1661 11 Libano absque
dubio sylvestre.

Pag. 186. Ρ111111611616116116116. Huc 61611666111111 61111·
flora 11611116 Hori. 111161. 1818. Linn. Xllt, tit. 101 111118
11111161616 descripta, sed eujus characteres 11111116 [pror-
Karabagh Fischer) non mate quadrant.

 

