Avena, 1111111111 513

biuda tobis in aristas longiusculas productis ad medium aristi longe
interne 101111111011 Θ. 10. 1111181111. tab 11 ,.fig 1.

Hsb. in Attica 11 Hymetti cacumen et insule Lero Pharmacusarum
(11111111),Ι 111 collibus Lydiee prope Smyrnam (Bal. 91), Cilicia ad Mersina

¹ (Bell), in deserto Cbebnr Mesopotamiae (Heussk 1)

11111011. Africa borealis

1. A. barbata (Brol. Fl. Lusit. I, 108) patule pubescens vel
1111111111,ρ101011111011100111, spiculis bineria, glumis subaequalibus
9-nerviis llores subsuperantibus, rbacbide inlrs liorem interiorem
glabriud basin caelerorunr stipitemqne lloscnli tabescentis pilosissimb,
licre utroque cristato. glnmellb iu callum cbtusiusculum oblongum
cicatrice oblongo-lineari exculptam attenuati a basi ad medium pilis
luscis obsita apice binde et longe biarislatt dorso medic arista longi

3 · interne tortili obsiti Θ. Α. 11111111 Roth 1111. 111. te-Wenn Phyt.

Gan. tub. 111. - A. tiriolo [11111111. 11 Sp. 50. - A. otbcrcctbo
Presl Gyp. 10

Hah. inter segetes, in collinis siccis lero totius ditionis, Attica tn H metto
(Η111111)Μ11111011111111111111(11111111)311111111100110111), hodus
(Bourg l), Cyprus (Ky l) Pamphylia (Bourg l), S ria 1111011111 (Β1 1) 11 interior
(gabnlbtmlssfia 1petrga (Schimp 2771), Tauria( tev.) Iberia et ditio Talysch
1 11 oen

11.111011.1111101111(1111111111111101111111111110111111,11111111 Gena-
11111111111101111111111111111,111111111111101111111).

8. 1111111111 (Steud. Gram. p. 131) patule pilosula, paniculb
secundi, spiculis billoris abbreviatis, glnmis aequalibus lloscnlos
aquantibus septemnerviis, glumelli in callum brevem obtusum cica-
trice ovala exculptam attenuata 1011 longitudine pilosi apice bifida
iobis longe aetuoso-cristulis medlo dorso 111111 duplo longiore tenui

⁴ inlerne contorti obsite Θ

’ (Barbey), t

. 11111111Εὲ1ἕ1011111101111111111111111.)1111111Τί11 prope Gahiram
ἕ111111111()8011111 deserto Arabiae petreae versus Palestluanr

(Boissl), in deserto' rntar Β111011Ῐ1 11 Bagdcd (Haussk 1).

Affinis A. barbatae differt spiculis abbreviatis, plumis septemlloris, lu-
1111111 1111 ad apicem usque nec ad medium barbatis multo minori us

(5 lineas tentum ongis), calli cicatrice ovato· oblonga nec lineari.

9. A. latua (t. Sp. 118) panicula 1101111111111,1110111113-
110111, floribus omnibus cristatis, glnmis subaequalibua 110111 paulo
superantibus, racbide slipileque lloris tabescentis pilosis, plumella in
callum brevem obtusum cicatrice oblonga 111 0111111111111111111010-
pilosum attenuati a basi ad medium setoso· pilost apice dentato· 11111111
medic dorso aristi 101111 validi interne tortili aucti Θ. Schreb.
Gram.t ..-l5 1101111111111111.58.-.1.1111110111111.1111101111111
XXI, p. 393 111 descript—- —-.A 111111111111111111011110111

Hah? 111 cultis Graeciae (Sibth.) lliacedoniae (Fris), Teuriee (8111),,2Βὲἓν.

111101110111111(11111111Ηο111)(111111111Ρ111)1111111 pe treae (Auch. l)

 

