’1110011101 quamnam . ⁸ 537

tongesuperante, 00101 subbreviore anguste lineari profunde bifida
Θ. Τ. lineare Boias. Diagn. 801111, 01111- carnariam Labill.
Deo. 10, 1. 1.- Τ. 1110010110 R. 018011.-111001011011000110101011.
Eg. 60. 00111110. tab. 11, 1. 1.

p Hab. in 01000 mobili syria littoralia (1001111011οο Barythum (Bit),
, Arabia 001100 (Boiam), Egyptus ad Alexandriam 01 1100011010 (1111100111 Del),
ad Man ara propa Alexandriam (Lat. 1611).

. Pedaia et interdum sesquipedales rca 3-6 pollices longa 1 lineas circiter
1010, glumae 3 ¹l2 lineas longae, Ι0110100110 0010 arista 07 lineas longa, 01011010
angusta lineare. PlantaAproatadaro ob apiculas interdum subuutlloras saepe
adnumerata, aad flosculi 10111100 bini [ut 10 iconibus citatis 01 speciminibus
Ehrcnbergianis manifestum est) 01 nulla 0010 0010 0 bareto distinguit.

' ¹ Perennis

10. ’1. flavescens [b. Sp. 118 snb 1001111 0010000 0000110ου10
subrepens, 0011010010110, 101110 linearibus planis margine asperis
saginisque interioribus plus 10100010 pubescentibus, ligula brevi
11000011, 00010011 composita 1011 oblongo-cylindrica 10001011 0010011
dein 000110011 ramis tenuibus asperis flexuosis, 00100110 11011110 aa·
floriagtuma 1111011010 00100111 breviora 01 multoangustiore, superiore
11100111 oblonga-lanceolata snpra madium attenuato-acuminata, 0111
pilis floribus multo breuioribus obsito, glnrnella apice breviter bisetil
snpra 10011001 dorsum 011011 geniculati 01 longiore obsita Qi- Τ.
flavescens P. 11οΒ. Rchb. Germ. fig. 101 01 101- Τ, splendens
Prcsl Grarn. Sic. 1, p. 80.

Hah. in 010110 1010 00111 0110 regione montana 01 0101010100ἱο 10 moralibus
Delphi Enbaaa 01 (1110 01ἷό001Ηο00), Parnassus (Orph l), montes Macedo-
niae 250θᾶ5000· ((1110011. , Byzantii ad 10001010 gi 00110 (Ρο01 l), 10000 Ar aens
Cap adociae tabu (11011),Ρο010011011000 ' (Bal 1), (10000000 13000
(Le . Rapui), Armenia Rossica (Cb. Koch), 0100100 Tnlysch (Hoh.).

11. tieogr. 1101000 media 0100011011εο 800010011110001001 madiam, Sibiria
tota, Africa boran 1010 montanis

11. Τ. Laconicum (Boias. 01 0100. Diagn. Ser. 11, 1, 0. 119)
0010000 0101001101001, culmis elatis, 101110 01001011100011-100000-
latis latiuscnlis 0011110 sirmis vaginisqna pilis brevibus patulo·
101101110 1111110, ligula brevi 11000011100011, ragina 010 0011001010,
paniculae compositae contractae oblongo-lanceolata ramis brevibus
strictis asperia, spiculis strarnineis trissoris curn pedicello 0000111 010-
moso, glumis lanceolatis acuminatis 101011010 00100111 01011010 01
1010 dimidio angustiore superiore basi 11100111 0000100 sensim atte-
0110110111 01110 flosculos dimidios aequantibus 0110010, glomatla apice ⁴
000010100111001111011 quartam purtem superiorem arista geniculata
sesquilongiore obsiti.

1101110 100010 Malevo Laconica 01000 Vrancopigadou (Orpb 1).
Β1001010, 00010010 16-0011100110,00100110 paulo majores eis Τ. linamentis

 

