Bromua. 1111111111 oti

(Β1111 t).

Sesquipedalis, lolia 4·5-pcllicaria, panicula bipollicarls ln specimine unico
observato sexspiculatu, 11111116 lineas longi, glumolla eis specierum affi-
nium 111111 arista magis diverganie. Species ex unico specimine 1111 ulterius
observanda‚ioliis duris angustas valide nervatis insignis. Rhizoma elongatum
obliquum neo repens videtur.

111. 11. 11111111.

16. Β. crinitus (Boius. et Hob. Pl. Pers. Sched. 1816. - Diagn.
Ser. 1, 13, p. 61) 111111, culmis erectis tenuibus glabris, 1111111 1111·
cidis lineari-lanceolalis acuminatis breviter pubescenti-veturius,
ligula oblongi 111111 11111111, paniculae oblongae compositae ramis
capillaribns erectis elongatis interioribus 8111111111611111111111
111 plerumque longioribus suffultis 1111111111ιί111111111311111
subaeqoilongis liorem inferiorem aquantibus inferiori lanceolata
acuminati superiore oblongi 61111111 111111111-1111111111,11111111
111111111-1111111111161111111111111111111111 superne 116 lente pube·
1111116 apice breviter 611111111111111 11111111111111 sextuplo lon·
glore 11111 Θ. Β. praeibimus Bge. Pi. Lebm. p. 618) (1861). -
1111111111ρὶ111111111111111ΡΙ. Samen. 1195.

Hah. in Ρ11111,Ι mons 1116111 propa Passgala (Κὲ. 1331), inter Ispahan ,11
Yezd (Bubse 1), circa Ispahan 1111111111( ge Ι), a Yonult Affgbamae (111111.
ioum. 1006!)‚ in deserto Karakum Turkestaniae (11111111).

Semi edalis rarius pedalis, panicula 1-1 ¹l2 pollicem lon ,spicula absque
1111111 ΕΙ), lineas longa, flosculus ses¹ 1111111111, arista 7-6 Ιἷίἶ11111 longi. Prope
gfflfflaegffilsigffld 16 ee 11 omna us congensnbus spicularum et ilerum

Ar. (iacgr. Tibetia occidentalis.

. ll. B. tectorum qb. Sp. 111) 111111, culmis erectis 11111111-
dentibus apice pubescentibus, loliis linearibus planis mollibus vagi·
nisque pubescentibus, ligula brevi obtusi, paniculabrevis subsecundae
pendulae ramis cupillaribos elongatis, spiculis 5·9-lloris pubescenti·
bus‚rariusglabrislinearibus,flosculis divergentibussupremis pluribus
sterilibus, glumis inaequalibus 11111111111 11111111-11111111111, glu-
111111 1111111-1111111111 116 apice 11111 11611111 bifido 11111111,
111111 11111 gtumellam aequante vei superante Θ. Sibtb. et Sm. lii.
6111681. - Hesi 1111111116. - Anisuntbu Paulina C. Kocb
Linn. XXl. p. 391111111111111111 unico fertili).

Hab. in sterilibus, ad muros, 11111 a regione inferiori ad alpinam 111111
ditione a Graecia! ad Syriam 11 Mesopotamiam! ilgy ti deserta (Subw 1)
Arabiam Petream (8111· (p ¹. Boissi), Persium borealem FKy. 351) 11 1111111111
(Η111111 1). Aiigbamam ( 11111).

 

Η16.1111111111111111111111111Τ1111111111Ρ61111111111111111111611 , ,Ἴ

