mnssx NOMINUM VERNACULORUM

(=(ea1¹1‚ans1.)=s(cerm.); =(eerm·)=ts‚tz(sa¹1.)
vol. Pag,
zaeterfln (a): Thummdoewatus‚ nuum. lV 559
zarour (a): Crataeque Simiou, Boius. ΙΙ 665 ¹ ’ζ
(ἰιιᾶοηοωευ Cratoeinzaroli,L. ll 662)
natur (a): Oriqanum Maru, L. lv 555
(iudanomenZatarioe‚Boisn. lv 561)
zatar sfirisy ( ): Thumna capitatus, Lk. et Hfmg. lv 560
zoytoun (a, etiam pet t) τ Olea curma, L.. culta cs. lv 56
, (milla (ηε Ziata myagroides, Forsk. . 1 41¹⁸)
y (zizisorszn (a): Z &anphora capitata, L. lV 586)
, zuh of. monh.

 

 

 

