³ bella fastigiata auci

.,

Aliana 1111111111 &6¹

(RHabUad moles glaciales Zei districtus 1111111 Caucasi 0111111111 6000Ι
upr

11111111111111,1111111111111111-11 111111 1111111111 1111111211 illusas longum
Affinilas cb bulbum non uotum Η1111 bia Facies 11 111111811111111111111 a quo·
loliis non 0111111111 et illamenlis longe. exsertis alienum 111.

85. A. Dilmllonss (Bolseno Bal. exs. 180610110111111111111
1111111111,111111111111111111111 11111 scapum elongatis membranaceis·
demum in libras parallelas solutis, scapo humili lereti lenui ad
mediam 1111111, 111111 lineari-blilormibus semilarelibus canaliculalis
11111111111011111111 scapo brevioribus, umbellas fastigialae pedieellis
180111110111111111111,1111111111 valvis binis 111111111111111111 pedi·-
cellos superantibus, 1111111111111111111111111111 oblongo-linearibus·

elongatis oblusiusculis pallide roseis nervo medio purpureo, 011-
1 meniis 1111111 inter se el cum porigouio 11111111111111111111111111

1111111111-11111111111 1111111100 ¹s2·plobrevicribus, capsula perigonio

dupio superbla, slylo brevi 01.

Hah! rn reg1ono alpina Ponti chici supra Djimll 6600’ (Bal 1.) l.Fl nug.

Bulba cesprlos1e aragoniam elongatumA Seboeno asi sed ab eo um·
1111,1111011111111111,11111111111111111,111,111111111.
Caules semipe ales p,erigouium4¹s s2'llneas longum.

86. A. moechatum (L. Spec, 101) 1111111 oblongo-conici tunicis
exterioribus lolis vel apice elongalo reticulalim librosis‚ scapo
lereti lenui lolia 11111111 aetuoso-subuleo supra 11111111 canaliculato

1 aequaule rel eis breviore, spalbae valvis binis a basi laliore linearibus

inaequalibus longiore pedieellos saepe superante, 1111111111 saepius
paucillorae lastigialae pedieellis filiforrnibus aequalibus vel inaequalibus
llore 0-1-1111 longioribus basi saepius bracleolalis‚ perigcnii campa·
nulalo·cylindrici pbyllis roseis vel albidis 111111111111111111111111·
111111111111111111, filamenlis perigenio 111111 parlc brevioribus basi

inler se cl curn perigonio connatis abasi lanceolata longe subulalis
0181111111. Germ. 1091. - 111111111111101111. lab. 006. - Α.

salcanum W. Κ. 01111. 1111. 68.

11111. 11 collinis siccis, Pelo anesus (berb. Faucbe 1) Cyclades (Urv 1),Ι
blaccdcnia ct Tbracia (Furi), auria et 0111111111 (Leaen), Georgia Cauca·
sica (Hohl Rcbm 1) Persia borealis (11111111) '

1111111111.Ηί111111111111111111111111 111111111,Ι11111 1111111111,1)11111111,-
11111101111111111, Rossia australis, Sibiria Uralau'sis.

81. A Cupanl (1111. Gar (18181186) bulbi elongati conici
tunicis lenuiler cl dense reliculalo· librosis sup erne 10 basin caulis
productis, scapo gracili flexuoso rigidulo ad vel pullra medium lolialo
lolia brevia semilerclia lililormia canaliculato superante, vaginis saepc
pilosulis‚ 11111111 11111111 lanceolata 1111111111 persislenle 111111
basi 1111111111 umbellam longe superante, umbella pauciuora lasli-
11111 irregularis pedieellis valde inaequalibus flore multo longioribus
subnulaulibus lruclileris areclis basi bracteolalis 1111111111 campa

 

