'¹7⁶ Μ
Pus· Pss-
Arum Ρ411101000, Ky. 56 Aspsugus 5001ον10000, 801. 557 .
marmium, Boiss. 59 1000110000, 110100. 556
Ponticum, 001011. 40 ospitatus, 110000. 559
pumicum Ky. - 56 Caspius, 10. Β. 556
8011004ίί4, ΒΙ. 41 60000001,Βα100, 558
micola, Boissa 58 4001000000, K‘h. 558
spectabile, 601011. 56 1111101100, 1101 558 2
Suriacwmfflssl· 56 [1001400400, KQ, 540
6001000011000. 54 (1111111111, 110100. 559
1000110000. 4. 51 horridus. 1011. 558
Arundo, [ι. 564 4000058040. 555
0000400000,οπ 565 maritimus, Pau. 557 2
arenaria, 4. 506 maritimus, Mill. 556 ·
1301000010050,Ῑι. 524 monophyllus, Baker. 558
collina, Ten. 564 officinalis, L. 555
colorata, W. 474 meamus, St. 556
Donsx, 4. 564 Pslaestinus, 110100. 555
0010010510. 525 Ρο001000,6010ον. 557 ;
[001000100011001. 565 0010060001, Stsv, 556 A
0100001116. 524 racemosus, W. 540 ¹
000, sss. 505 sessor, 000. 336 ¹
101000, Dei. 555 scandens, Guld. 559 ’
littorea, Sshrsd. 594 stipularis, Forsk. 558
11αο0000100, Dssf. 504 sylvaticas, W. Κ. 554
montana, Gaud. 525 tennifolius‚ Lam. 554
Ρ1000001100, L. 565 tricasinam, D. (1. 559
Pliniana, Turr. 564 trichophyllus 1100. 554
1100υά00100ρωί0, 11011. 504 100100101100,001. 1111. 556
speciosa, W. 505 verticillstus, 4. 559
sylvanvs, Sshrsd. 596 Asphodeline. Rshb. 516
tonas, vahl. 565 Balsnsae, J. 000. 519
wilhelmi, hedes. 558 , brevissulis, Bert. 51 ζ
0000001000. 550 Damascena, Boiss. 519
’ Asparem, L. 555 globifera, 1. Gay. 518
0000101100, 4. 557 10000001οῌ. Gay. 520
ansam, D. 0. 556 Liburnica, Scap. 516
sphyllus, 4. 557 10100,4. 516
000001000,11006. 540 4101101000, 01010. 518 ,
6100701000οΛονοΑ 556 00101170108011. 521

 

