Aapboolalna. ¹ 16116611 315

,6111616 66116111 valvis apice retusis, 66616116666116616 tenuiter pune·
lutatis opacis dorso transverse e-e-sutcatis lateraliter 61 161616
1666616116 Θ. A. 16611111 11611116. Crit. tab. 151 666 Β161.- A.
microcorpua Rcbb. Germ. ap. 1116 666 Vir.

Hab. in saxosis maritimis Atticae prope Megaram 61 161666116 Pharma-
cusis 61 Salamine (Haldr 1). 11. Apr. Mar.

Affinis A. fistuloso, 16116 61 scapus 1616166 multo scabridiora‚ pedlcelli 16161
medium articulati, flores et 1166166 duplo vel triplo minores, perigonium 6
666 11-12 lineas diam. latum sub antbosr campanulatum nec rotatim expansum.
Planta omnino annua nec perennans.

Ambronibus. - Capsulae et llorce minores, perigeniom expansum ‚
1116611 116666 61161161111616. - A. 61666111 11611. 11. lod. 11, tta.
· - A. parapteres Wigbt 16. tab. 10611 (16161166111666116616). - A.
Ι,1161116161 [161111. (6161. Ascb. ). =

1161. 16 Arabia petraea (Schimp. aba! Β61661), ¹Egygto 161611616 ad 1116166-
Mrem (111111 Auchl Letournl etc), 6661166 yptr me 116 (Ascb 1). deserto 16161

1166611 61 Κ661611 (6611616111611 Thebas ( 1611111), Persiaaustrali(Ky.171!),
8616166111 (Stooks 1).

1166661. Insulae Canarienscs Medera, His anie austro-orientalia, Africa
borealis, Nubia, Arabia tropica, india peninsuFaris, Mauritius.

5. A vlsoldulus (Boiss. Diagn. Ser. 1,t, p. 118) radice fibrosa
16661,161111166611111 1611611616111616111 teretibus fistulosis viscidulis
glabris, scapis ascendentibus curvatis pumilis lolia subsuperantihus
in racemum simplicem laxissime 6-5-1161616 6166611161, bracteis
triangularibus mucronatis pedicello brevioribus, pcdiccllis strictis
paulo supra basin articulatis fructiferis superne incrassatis, 11611166
minimis, perigenii albi phyllis oblongis, filamcntis a basi ovata atte-
nuatis superne 116166611616116, capsula globosa depressa minuta
111116 1166616166 66166116, seminibus caesiis dorso transverse 111661-
catis ud latera 16111166).

Hab. 1111116111χέ611661 (8611616237 sub A. 1161116161), 16 planitie Ramlelr ’
ad meridiem jugi ib Arabiae petreae (Boisst). Fl. Mart.

Scapi laeana loliorum rosulam oriundi 6661 racemo SA-pollicares, flores
sis A. tenuisolii 161. microntbc' etiam minores, capsula piso triplo minor.
‚Species viscidilate, scapis tenuibus extrarosularibus distincta.

11. 116661.11666161661166116616116.

6. Δ. pendultnus (Coss. et Dur. in 166116 Pl. 1111616. 1861)
16616616111661116 libras tenues 661611,161116166611116 11661661161616-
tibus subulato--acuminatis fistulosis, scapis extrarosularibus aseen-
dcntibus 66116116 simplicibus vel 16116 medium semel aut 1161116116-
166116, racemis longis 1611666611, pcdiccllis prope basin articulatis
bractea alba deltoidca parva sullicitis 11611161166166116 llore 661661166-
pleribus fructiferis elongatis retractis superne subincrassatis, perige-
mii minimi albi phyllis oblongis 66116 medio 6166611616, silamanus
' medium 161666 dilatatis sub apice attenuatis, capsula pendula 661161-

 

