316 11111111 1111111111.

riso-trigona valvis transverse sulcatis, seminibus eaesiis dorso trans--
ἷθὲἒ1ῐ111ἓ131111111111111111111 Θ. 1111111111 Boiss. Diayn. Ser.
a 1 · ⁸

Hah. in 11111111111111 Ouadi Mokatteb Arabiae petreae (Boiss t).
Folia 1111111111 11111, 11111 1-1 ¹l¹ pedales, pedicelli· 1111111111 15111111-

( 11111, ponponium vix 2lineas 1111111.

br. 11111. Algeriae 1111111111 deserta.

11111111111111. n. 11111. 111. tte).

Perigonium patens phyllis sex 1111111111 basi in urceolum brevem
connatis intimo a reliquis magis distante 11111111111111111 1111111
111111111. 1111111111 basi 11111111 111111111111111 amplectentia dein
filiiorrnia declinato-ascendentia, exteriora saepissime mutto breviora.
Antberae staminum interiorum longiorum ’111111 majores 11111111--
11111111 dorso medio atiixae, staminum exteriorum ovatae 11111111
(111111111)1111111 1111111111 insertionem saepe strumosae. Ouarium
tritocutare 111111 11 111111 geminis collateralibus, stylus 1111111111.
stigma subcapitatum. Gapsuta (sicca) coriacea. Semina acute triquetra
dorso transverse sulcata. — Herbae radice fibris fasciculatis cylindri--
cis constante, caute vet apbytto vet partim vel toto 1111111 in race-
mum vel punientem abeunte, pedicellis articulatis.

' Rerigonium luteum.

11. 1111111181. 113 sub Aapbodeto) radice fibras multas
elongatos tenuiter cylindricas edente, caute robusto 1111 longitudine
dense totioso in racemum simplicem longum densitlorum abeunte,
toliis strictis subutatis triquetris levibus basi in 11111111 dilatatis
superne sensim abbreviatis, bracteis ovatis cuspidatis pedicettos
superantibus pedicettis erectis 111111111111111111111111, 11111111
11111 virenti-vittati phyllis oblongo-laocoontis, illamentis 111111111-
qualibus 111111111111 dupio 1111111111,111111111111111111111 111-

(gulis 11ῇ1111111ἷ111111111111 rugosis 111111111111111111111111. Ic.
errn. 1. ⁰ .

Heb. in ru eatribus montanis, Attica in Hymetto (Boisst Heldrt', Pentelioo
et Parnes (eldat), Parnasso (Sinin), Arenipelago (W'iedss’ 11111111.
Thracio et Bathymi (Grisebt Thirket)‚ Mysm et Phrygia 1 chin), Carae
(Pinardt), Syria et Libano (Post 1), Tauria et prov. Caucasicis (5111111. Β.)

Ar. 11111. italie, litterale Austriaoum, Dalmatia, Algeria in Atlante.

1. Δ. Liburnica (Scep. Carn. 1, 111111. 11 sub asphodelon·
radice fibras cylindricas crassiuseutas sensim attenuatas edente,
caute erecto ad tertiam 111 dimidiam partem nsque foliato superne
nudabitis 11111111 fititormibus subutatoattenuatis triquetris mar-1
gine scabris, racemo simplici vet basi parce 11111111111111111,11111-Ι

 

