111 66666666 Orabat

Hab. iu pratis uliginosis, Laconia (sinin), Messenia (Boryl, Macedonis et
Thracia (Griseb), Pontus Lazicus (Kyl Ball), Armenia Tuccica (Huetl)
Caucasus et Transoaucasia (Ledeb), Cataonia in monte Bssiytdssfih (Haussk t),
Cilicia 1n alpe Bulgbardagb 6600 (Ky. 731) 61 m montrbus esaan Ogblu
1000 (Ky 1721), Persica australis monte Snwers (Haussk 1) in valle Kuram
Ailgbaniae 6-7000' (Ailch 1).

8666166166 ex Ponto, Armenia, Cilicia, Persia proceriorasunt1·¹lr-pedalia
labello 66666 ampliore; ea olim ad 0. incarnatam adduxeram sed ob lolioram
formam et directionem 0. latifolia certe adnumeranda. Ex bulbis hujus speciei
Salop Persicum preparatur (Haussk 1).

Ar. (leogr. Europa tota a Norvagist et Suesia meridionali ad Rossiam 66611-
eam, Sibiria, Atrica borealia.

80. 0. sambucina (L. Sp. test) tuberibus oblongo-tusitor·
mibus 66166 breviter 88161116 666166 indivisis iu libras attenuatis,
66616 mediocri crassiusculo fistuloso 1666 1616 1611666, 161116 oblongis
oblongo-lanceolatis purte interiori 611666611666166 orati densi·
666616, bracteis oblongis acutis 66116666116 berbacais ilores inl ·
riores superantibus, floribus 116616 labello purpureo punctulo vet
purpureis, parigonii phyllis oblongis obtusis externis sub antbesi
666666161616611661666666 trilobo vel indiviso margine 666661616661
irregulariter labate, calcare cylindricoconico orarium subsequente,
16616 66116116 reticulatis 6616. Jacq. 6166161616. 108. - Rebb. Germ.
tub. 60.

Hah. in pratis montanis siccis, Macedonia in Scardo teuo’oooo’ (Griseb.)‚.
{bgrtilzstosiffgitffissffi Rhodope (Friv.l,Peloponnesus in montibus supra An-

Ar. daofir. Scandinavia australis, Gellia, Lusitania, Hispania borealis et
centralis, elvetia, Germania, ltalia, Dalmatia, Bossia, Sarbis, regio Danu·
blatis, Rossia septentrionalis.

81. 0. pseudosambuclna (Teu. Syn. Neap. p. lt) tuberi-
bus oblongo 661 cylindraceo·lusilormibus 66166 6116666116 66666 0-8-
16116, 66616 gracili fistuloso, toliis crebris anguste lineari-lanceolatis
parte interiori subattenuatis, spica orato-oblonga 1661666611, bracteis
barbuccia oblongo-lanceolatis 66116666116 interioribus 116666 6666666-
tibus,iloribus ocbroleucis albis 661 roseo-purpureis, perigenii phyllis
oblongis obtusis externis reversis demum 6666116, labello basi plus
miuus 6666616 16116116,66166666606066666666661666661666 aequante,
testae 6611611666611616 11. Ic. Tan. st. Ν66. tab. 86. - Rcbb. Germ.
tabiit-0. sambucino ll. B. rt. Tauntlauc. 61 LA 1166116661. nun
L.- 0. Romana Seb. 61 11666. ΡΙ. Fuso. 11, tab. 8. - 0. florescens
610. 1611666116 C. Koeb Liun. XXIl. p. 181.

Habin collibus et saxosis re ionis montana, Attica in Hymetto et Pente*
lico (Sprunt, Boissl Heldr 1), essenia (Boryl (Laconia (Fraus), Byzantii et
in 166616 Prinkipos (Thurctt 1166166661), Anatolia 066661160166164258),
Pontus ad Samsmr (Tchih 1), Tauria, Caucasus 61 Transeaucasia (Μ. Β ,
Szovt, Ru rt) Persia borealis (Bubset)‚ Libanus ad Broummana (Bit), 63
11616666 ( allii) Antilibanus ad RascbeyaKPost 1).

 

