amincus

1 i. Plurliolla.

· Ρ61111611111111 apice constrictum.

-1- Oblongum vel oblongo-cylindricnm.

11. Μ. racemosum (L. Sp. 115 sub 1116616116) bulbo mediocri,

1 loliis angusle linearibus juncilormibns superne sulco exaratis 116661-

dis bumi expansis scapo longioribus, racemo 111611 61616 denso 11611-
, bus supremis neutris 6166116, pedicellis pelenti-recurvis 11616 brevio-
1 ribns 161 616116611111611116111166161616 caerulei nntnnlis ovalo-oblongi

lnbnlosourceolali denlibns albidis dein caeruleis delloideis rellexis,
³ capsulae valvis suburbioulalis apice lale retusis 11. ll. racemosum

¹ 1111111161-16611. Α11611. lab. 181. - Β611166116661161116 K‘l.
Ecum. 1v‚sll. -

1 Hah. in collinis cultis regionis inferioris el subalpinae totius iere ditionis
l a Graecial nbi regionis montanae Peloponnesi incola, Archipelago l, Macedo-
1111 61 Thracia 1, 1116161111 ad Caucasum et Transcaucasiam 1, Persium borea·

, 16111, Syriam ad dleppo (Ky 1), Damascum (1161111), Libanum (Bl 1), Egyptum
j ad Alexandriam (Lelourn l).

, 111166116611611. - Perigonium subabbrevialnm ovalo-urceola-
lum — 11. Slrangcocpsii Griseb. Spic. 11, 1. 389 1166 Ten. - M.
sacella-lanum Rupr. 1166.

1161113 66111111116666161168661611111116611. Wied 1), 111 01 m o Bithyno
(Couml .Barbey!), ad monasterium Troados Cyprii '559- Suppl.
405 l), 611 Boli Bithyniae (wioni), in Iberia circa Τ11116 61 Kadscbori (Rupr 1).

Cum Μ. leopoldo ob perigenis abbreviata conlundi polestsed 16116 61
capsulas M. roceiensi, ad quod intermediis transit.

111166161161611611161116 61666116116 ab Anglib, Belgio et Germania ad
Rossiam meridionalem, Africa borealis.

13. Μ. pendulum 1116611. Slirp. 1161. 666611111116) bulbo
mediocri, loliis linearibus glabris canaliculaloplicalis arcualo-recur·
16116 scapo aquilongis, racemo densilloro oblongo, lloribns summis
slerilibus pallidis 616116, pedicellis llorum sterilium perigenium snb
aquantibus, eis florumlerlilium perigoniol 1111161116166111611116611611-
116116,11611116616 66161616 ceruleo ovalo-oblongo lubuloso campanu-
1616611166661116161616611166661166161111116 lnbo quadruplo brevioribus
capsula... 91.

Hab. in 1111616111 prope Kutais (Redde 1). Vid. in herb. Traulv.

Unicum specimen in berb. 61.Τ1611161161· vidi. Planta valde 61111116Μ. race-
moso 61 6611661661) eis (pedicallis ilerum fertilium lere duplo longioribus
pendulis praesertim disce ens. Ulterius investigandum.

11. Μ. pulchellum (Heldr. el Sari. Disgn. Ser. 11,1,11. 109)
bulbo 1661116611161116 angusle lililurmibus flaccidis pagini superiore

 

