Um

 

ht.

Β, ¹¹- 224 Scimus Kalli, For-k.
οι, Boiu, 22ss lavastris, L.
ἓ. Kooh. 228 umen-'i' Thon.
θ’, 0· Kuoh. 22²! ΙὶιιοηΙίι, διὺηιά.
luins. 228 maritima, L.
ι, M. Β. 27⁵ menen-nnn, L.
a, L. 225 miliacum, Ιι.
, 0. Koch. 228 mauron-tun, L.
D. Koch. 22⁷ Numidicum, Vnhl.
ιίοιϊ, Ten. 22⁸ ovatae. Roth.
, near. 223 palum-ie, Ia.
W. 22⁷ punillam, wind.
n, G. Koch* 228 purvulas, 13. tl Sel».
iculum, Nesea⁴ 388 pnnmfiomn, qulu.
. 3⁷8 pectinata«, Roth.
r, L. 588 polliceris, Del.
m, Demi-ne. ³84 Pollichii, G. et (3.
5:111. 57⁸ pruliser, Βοὲὶ.
All. 589 Savii, Sela. εἰ llam·-
ιν, L. 581 nuceas, L*
, L. 382 ammaum. Aeni.
n, filu-h. 57⁹ nupiuun. L.
Del. 588 anpiunn β minimus, Ado,
, L. 590 sylvnfieus, L,
, W. ³8¹1 Tabssmoemmuani. Gn.
xus, L. 385 annio. Sohrub.
’ut-uh. 383 tetraqonus, Poir.
uo, L. 588 niqueto-3 L.
, Sui. 380 tn'quewr. G. et 0.
u, Del. 384 uniuodis, Del,
,Fon-sk. ³8¹ Selerochloa, ΡιΙ.
Eug. bot. 385 divaricata, Pal.
r, L. ³82 dur-‚L-
ιιι, Eoop. 582 vatim, Not.
ammuh* 58⁷ Selempoa, Gr.
mnu, L. 38¹ Caspia, 0, Koch.
ι, oet. 581 dichotomn, For-ek.

οι Add. ⁷60 unitim, L.
ι, nub. 382 Uempffitiu, Spr.

 

