102 1111111111 Cacum.

Heb. in Antilibano circa Dimas et Marhaba (1111111), circa Damascum
(0111111311),11111111111111111111111111111111111111111111111111111111111111111·Δ
1111111811), inter Alexan retteet Aleppo( (1111111111 Fl Oct. Decemb.

y. ,1111111118 Meuia tat.- -Perigcnium paula minus laete roseum
Stigmatain 11111111 tenuiores profundius fissa Gcrmi tunica codem
moda ac ia typo reticulato areolatae sed fibrae tenuiores et 11111111-
11111111111111111111111.- 0. Gilict 11111 Kotscby exs. 816 (saepe cum C.
coacto commixtus). -1, Pylorum Gay ia Bal. exs. 11ο 8111 11 Ν0
8111 sab G. 1111111111.- G. Kotscbyouus 111111.Ηο1111.811.1,11.
185, necG. Koch.

H.'ab 111 Ciliciainter Mersiaa et Tarsus (Bll), Tauro ad I yles Cilioicas usque
ad 113111111111111Ι 11111111 6011080011 [Kyl Bal l).

18. G. variegatus (Hoppe 1111111111. Tageb. 181) 1111111
carmi crasse librosis eximie reticulatis areolis oblonga-rectaagulis,
loliis synanthiis glabris angustis rectis, liare vernali, spatha propria
dipbylli, perigcnii tubo limbo violaceo sublongiore laciniis elliptico·
lanceolatis 1111111 basi attenuatis extemis tribas vittis ternis intensiu-
ribus fimbriatis pictis. ieucc glabri concolori, filamentis ssavis 11111-
pubcrulis anthoni lascesceutc duplo brevioribus stigmatibus aurau-
tiacis clavatis subiategris 1111111111 subsuperaatibas a, Sturm
111111111111. Xlll, tab. 58. - C. reticulatus G. llaw Gen. Grac.
tab. 35. — C. reticulatus 111 variegatus Herb. Bot. Reg 1813 11111.
30 11 Βο1. Reg. 1811 1111161111. 1 (lorma flore albicante).

Hab' m pratis saxosis, Maccdoma [an 1) lauria (herb Fauclrel), Caucasus
1111181111111).1111111111

1101. Staberi tunicarum libris crassioribus et areolis 1111111111,
perigcaii lucinis acutis et 111111 1111111111111, distinctus. Planta regia-
ais inferioris nec alpina.

β11111111111111 G. Mau in litt. - Floras minores, tunicarum 1111111
tenuiores. - C. 11111111111111111111. 1111111811 11,1,ρ. 95.

11111111111111 Tauri Cilicici (1111121271).

111. Gcogr. Litlorale Austriacum, Dalmatia, sarbia, clangens, llloldavia, ,
Bossia australis. ·

, 11. G. Sleberl (J. Gay ia Ball. aer. 1831, Vol. 15 p. 1101111111·
cis carmi crassiusculis eximie reticulatis areolis elongatis augustis,
111111 synanthiis glabris latiusculis 1111111111, spatha propria
duplici, periganii tubo pallido limbo violaceo sesquiloagiore, leuce
glabri 1111111111 laciniis oblongis obtusis, 11111111 aurea filamento
subpuberulo duplo longiore, stigmatibus aurantiacis clavatis subiate-
gris 11. Botlleg. 1111111186. - G. blau Gen. Grac. 111138.- 1111111-
111 Bcry et Chaub. pr. llcr. p. 11, tab. 1 lrg. 1, 11 Bet. Reg. 1811,
tab. 1, fig. 1. - C. Haterianus Herb. Bot. ilag. 1018. -11, 81111111-
pilanus Herb. Βο1. ch 1011111111. 1811 G. 1111111111 Herb. Βο1. Reg.

 

