Pemirctum. 1111111111 111

inaequalibus spicula vix sesquilonpioribns interioribus dense plumo-
111, 111111111111111111111111 enerviis inferiore minima 11111
obtuso, superiore glumellaque floris masculi oblongo-lanceolalis
membranaceis subenerriis acuminatis, 1111111111, glumella herma-
phrodlla lanceolata 111111111111111 1111111111 plumis aequilonga
Θ. Ρ. clepone Rupr. in Ky. 111. rol an Neesl

111111111111111111111111811111 (Sieb. 111. sub P. typhoideo).

sesquipedam, 11111 1111111 41 lineas 1111, 1111 2-3-1111111111, Redire
11111 sectioni ’Peniczllarioe accedit sed setae moises snpennoerc

Scor. 11. ΡΕΝ111111ΑΒΙΑ.-1111111111111 rigidas breves spinulae
srrbaequilongae. Styli in unicum longe connati.

1. Ρ. typholdaum (11111111 Pers. 8111. 11) annuum, culmo
erecto simplici 111 1111111 111111 superne tomentello, loliis laccen-
latis acuminatis flexuosis planis patule pilosis uerno medio crassiore
subtus prominente, spiri oblonga vel cylindraeet densissima, invo-
lucro pedicello eo triplo breviore hispido suilnlto multiselo selis
flavidis rigidis subinaequalibus spirulas subaequautibus interioribus
parce plumosls‚ spiculis 1-3-111, glumis hyalinls enerviis obtusis rel
sublrnncalo-laceris inferiore brevissima superiore duplo maj0re
flosculis triplo breviore, plumella llosculi inferioris neutri 11111111-

· ...1- - 5242? :⁸1223d- :Qaemssffiss ’.Γ-ἢ-ιεᾱ-ερΞᾸ-«ωιωῶ -1 .„ ⁴ ⁴

tituli eique llosculi hermaphrorliti aequilongis oblongo-lanceolalis ·

aculis superne quinquenerviis demum subcoriaceis Θ. Ponicillurln
1111111111Ρί1. et Not. Fragm.. p. 51- Panicitlorr'c spicato Willd.
licum. Berl. 103111111111111111111 L. Sp. 1483 111111111111111

ἓ1ξ111111111111111111111111.1111111. 8 ,111 3. -Ρ.1111111111
11

11111· 11 campis Indigofero consitis 11 limites deserti ed Bir Ambar prope
Keneh AEgypti( (Schwaini. 11951).

Forma spontanea 111 suhspoutanea ln Nauia rpopa Α1111(Κ111111Ξ
quoque crescens caule vix 1111111111121111111 tautum 111111 ica 1¹
pollicari diam. 5-61inaasfelaAEorme1nAtricatropica, India ffiquehculta
111111 multum foliis 6- 15111111 11111, spica crassiore interdum¹l --l pedali

11111111. Senegalia.

Clllllillltlis (1.111. lllo 11 parte).

Spiculae a dorso subcompressae supra pedicelli articulationem
inclusae involucro completo aculeis 111 11111 pluriseriatis constante
selis m scutellam rel m cupulom lobatam plus minus coalitis.
8111111111111111111111111 hermaphrodito interiore masculo
111111111611111 membranaceae parum 111111111111111111111111
hermaphroditi domum rigida vix coriaoea Squamulae nullae. Stamina
3. 0111111 glabrum. Styli 1 terminales elongati inleme connati.

 

