Gyperus 0111010111 3111Ι

11011.ι 11 arenosis humidis ‚Syria littoralis ad 111Εο11 (Bit), Rhodus (Post 1),
Arabia petrea (surr Schimpt) )Egyptus 11101101( hrt Samari 010..) deserta
fflyssgimrgredffffletorrses (5010110111), Persis prov. Khoressen (Bge 1)

11110001.Ι10011Ρο1101101118101110111110110100110,1οᾗ1111 Msroccauum
australe 11110111011101, Medera et insulae Canarienses, B Spei, India,
insulae §andwiccnses Nova 1101101110, 11101100 tropice

9. C. Pannonicus (1001111111. 5, App. at, tab. 6) annuus,
radice cespttosa fibrosd, culmis decumbentibus humilibus flaccidis
basi idi-phyllis, iuliis praeter supremam lineare ad vaginas apbyllas
reductis, spiculis 3-6 0000111110 111 anthelam lateralem congestis
oblongis turgidis subcompressisinvolucri phyllis binis altero spicu-
las 0010000101ιο011010010111010010 mutto longiore, glanis densis-
sime imbricatis orbiculatis concavis obtusissimis 01001110 plurinerviis
demum atroiuscis‚ staminibus ternis, stylo breviter bifido, nucula

majusculi glumam 1011 00010110’0111011011-011101101 compressi Θ..
lichb Germ. lig. 6110.

ΜΘ1101)1.111 humidis regionis Caucesicae, insula Sars maris Caspii ((1.1 -
yt

Α Cpp. 1110101110 0 distaolrpo radice annue, involucri phyllis elongatis,
spiculis magis turgidis 01 imprimis 1110011 magns distinctus.

11 110011. Regio Danubialis, Rossia australis.

10. C. distachyus (All. Aust. 11111. i, lig. 11) 1111011010 cespi-
1010 repente, culatis erectis superne triquetris basi 1-11-10110110101110

Ι 111011011110011 vaginam reductis superiorein limbum auguste linea-

rem brevem abeunte, spiculis 15 1001111110 111 anthelam lateralem
congestis linearibus compressis atris saepe sursum arcuatis, involucri
phyllis binis altere brevissimo altero recto culmi processum formante,
giumis arcte imbricatis atroiuseis oblongis obtusiusculis, staminibus
ternis, stylo bifido, aurulis ovato-eiliptieis mucrouulatis extus 001--
10110 iutus planiusculis et linei longitudinali prominulirnotaiisgluruh
tertii parte brevioribus 11. G. juuoiformis Gar. 11011. 1011011111. 1.
- 11011111. tab. i, fig. 1.-0. mucrocutus 11. Gr. tab. ts. -
Rehb. Germ, fig. 601- 0. loeoipotue var. pictus Biiclr.

1111111111111101001010110010 (110101011(1101111Κ11),Ρο1ορο11000(81111),
Attica stt ephalonia (11011111), Β santii (sibilis, Syriai litt orali (Blt Gaill t)
1110111Ρο11001(80111111.2181)10111011101010 (Siehi) 0111 0001 magna
(8011001111)Ρο111111011111Η1110111) 01 orientali propa Mesobed et lieret
(Bge 1) Belutschia [Stocks 1), Τ11110110111 (1101111).

Allnis G. loeoipaioh quocum a pluribus conjungitur, differre videlur spi-
culis paucioribus multo longioribus glumarum et etiarn nuculae 101111,

ιΜΔ11110001. Hispania australis, Italia, Sicilia, insulae CanerQrenses Africa
reuss

tt.catopeourotdes (110111.1)0101.38,101.8,11ς. 1) perennis,
rbizomate crasso, culmis crassiselatis triquetris interne tolletis, loliis
planis longis 0110110110 acuminatis, umbeltae umplre compositae radiis-

 

