Imm mumma vsnvAcUmntm

pikrodafui (g) : Nerium Oleauder, L.
piem cf. piem. -
pitehek ( p) : Hedera Helix, L.

platanos (g): Platonas orientalis, h.
pyxari (ωε Bam sommium, b.

Q
(ef. etiam. g, gu, k)

(qadhab(a):0adaboe‚sp. Ι ι117)
ᾳοτῐριιω (ἡκ Stachueassinss,1⁴*res. IV 740
qeysoun (n): Achillea sranqramissima, Seh Bip. 111 275
qual-i-ssafed ef. goul.

qoreyn (a) ε111ναραὶιω7ια1ηοωε, L. 11 258
qourt(n): Melilotucparvislora,1)esf. 11 108
qreydoum anouad (a) : Astrayalus Schimperi, Boias. 11 927

R
(rh (θ) ts· 711)

rabboul [nee rabbal] (a) : Palicano undulata, D. 0. 111 205
rabonho οἰ.(1]οηῑ)ουΙι.
raetam(a):fletamaRoeeam,webb. 11 57
rasa os. razn.
rsteh (p [ghil.]) ς Ιίοω Aquilolium, 1.. W 54
' , razn (a): Ballota undulata, Benth. 1v 775
remtala (g) ε Pinna leucadermis, Ant. V 697
rivas (p [ι ribfisD: Rheum Bibae, Gron. 1v 1004
riuti (g): Rubia tinctorum, L. 111 17
roghl [neo tochone] (a) ε Atriplex leucocladum, Boius. IV 915
(roqeyqa (ηε Gypsophila Rokojoka‚ Del. I 545)
ronmmfin (a) [neo rummamJ: Punica Granatum, L. 11 757
τιώίΐιη (a) ε Bracchia cinerea, Vis. 111 558
rammam of. roummssn.

S„
(cf. etiam z; sch (germ.) = ch. (gast).

nab· [nmine sabb] ‹al-arona (a) :QAstraoaluc sicheri, D. 0. 11. 301
saervi kouhi (p): Cupressum sempev-viram, b. V 705

ΑΠ-

 

