a 118 salamancam stantapia. ¹
¹9 intra spatham stipitato 1ιῇ Amaryllis lutea 11. Β. Taua. Caua. lll.

{7 p 155, 111 L.

’ Hah. 11111111111111111.),11 prov. Kambagh (Hohl), ad 111111 11111 Tillis et
{a Schemaeha (epe l). Fl. hebr.

A. S. 111111 egregie distincta 111111111111 vernali, loliis margine 1111

’ἶ 1111111111111111111, perigenio tertia saltem parte minore tubo magia

dilatato, orario elongato et slipitato.

5. S. Sicula (Tinea in Guss. Spu. ΙΙ, p. 8ll) loliis synanllriis

ss‘ anguste lineari-subtriquetris canaliculalis subrecurvis margine exi·
,ζ mie et pectinatim glamlulosis scapo humili sublongioribus spallrat

oblongo-lanoeolala basi tubulosa perigonio dimidio breviore, floribus
‘ autumnalibus, perigenii lalei tubo brevissimo angusto in limbum
’· 111111111111111111111 dilatato, laciniis elliptiois 111111111111, 1111111111
perigenio 111111 parte brevioribus, orario oblongo intra spatham ses·

21¹ sili 1111111111111111.111. - S. luteo 111. (1111111111). 11.

” (1111111111 Libano eirea

² ’ Germ. fig. 818.

⁴ Hah. in collibus saxosis prope Athenas (Sprunl Heldr. Fl. Gr. 1111. 181191)
11 monle Lyoabe to (Orph .), Caela (Reul l).

Aballiui 8.11111111111111 differre videtur foliis angustis 2 lineas latis
ἓξὲξ1111111111-311111111111, 11111111111111111111311111111111 utrinque 1111-

ansam. sparnacenses(

11. S. Gluslana (Gaul. in Solrult. Sysl. 1111191) loliis hysteran·
111111 1111111111 1111 111111111111111111(1111111111) subeonlortis
erectis glauoeseentihus elongatis, scapo iulerne tunicis radicalibus
productis 1111111, llore autumnali, spatha lineari 1111111111111111
apiae interdum lissa perigonii tubo sublougiore, perigonii llari ampli
tubo tenui limbo aequilango. laciniis 1111 oblongo-elliptiuis obtusis.
filamentis longioribus dimidium limbum subsuperantihus, orario
elliplieo intra spatham substipitato 118. 1111111111 J. Gay in Sched.
Bal. 1355. - Narcissus Persium (llus. Hisl. Lib. ll, 163 la.

Hah. in Palestinat eirea Jo 1pen et Hierosolymam (Roth3l), ad Damascum

, ,, , 0¹¹ 1311111111αᾱΑιθρρο(Ηῃῃ3511),Τῃῃω
Cslsomo 11111 (1111111 hy. 1141111. 11271 111. 11111111.

Scopas 23·pollicaris, perigonii tubus 1 11,-2 111-11111111,11111111 2σὲ ¹l2-pol-

’ lices longus, lolia evoluta 7-11 1111. longa 6-8 lineas lala. Flos major ρο

81111111 qua loliis hysteranlhiis perigoniiqua tubo longo differt. Capsula
oblonga sesquipollieem longa.

1. S. stipltata (Boiss. 11 Haussk.) loliis hysteranthiis vernali-

³- ‚ hus...‚ seapo elongato tunicis radicalibus productis louge 1111111.

llore autumnali ssavo magno, spatha 11111111 11111111 1111111 lale
lineari dimidium limbum aeuirante, perigonii tubo limbo aequilongo.
11111111 spatharium-oblongis obtusiusaalis hesi longe attenuatis sab-

 

