118 ammana aramue.

11. 1111111111 tota a scandinavia ad Rosciana, Siblria, Africa borealis,
11111111 Canarrenses.

18. Β. sterilis (L. Sp. 113 annuus. culmis erectis glabris, loliis ἴ
1111111111 linearibus acuminatis pubescentibus, vaginis interioribus '2
sape villosis, ligula ovato-oblonga lacera, paniculae laxae subsimplicis 1

ramis elongatis undique nutantibus vel pendulis senriverticillalis spi-

1111 longioribus, spiculis glabris vel pubescenti-scabris 6-10-111111, ἶ
glumis anguste lanceolalis longe attenuato-acuminatis, glumella lan· ⁴

cantata-subulam elevatim mullinarvi sub 11111 acute bifido 11111111
111111 11111 glumetla longiore Θ. lingl. Bot. t. tutu. - Host Gram.
Ι, 111, 11, - Β. inbutus Ten. Prodr. X. — B. amplus u. Koch
Linn. XXI. p. 1181

Η11. in cultis, 111111, in rupeslribus umbrosis montanis totius ditionis
‘tal'a (1111111ιᾶἰ lya} Syriam l, provincias Caucasicasl Persium borealem 11111-

111. (leoga. Europa tola media et australis,a Scandinavia meridionali ad
Rosciam mediam, Sibiria Uralensis, Africa borealis.

ts. B. flabellattts (11111111 11 1111. 111 1111111111 Β, 11111111)
annuus, culmis pumilio ascendenti-erectis 11111111 1111111 minute
11111111, 111111 111111 111111111 anguste linearibus acuminatis,
ligula protracta obtusa glabra, paniculae paucispiculatae 11111111-

flabellilormis densae ramis subsolilariis brevissimis strictis unispi- l
culatis, spiculis pallide virentibus oblanceolutis laxe 1-5-11111, glnma ,

111111111 11111111 11111111, superiore 1111111111111111111111111,

glumella Ι111111111111111111111111111νί 1111111 11111111111 valde ·

approximatis 111111 apicem bidenticulatnm 11111111,11111111111111-
mellam aequante 1111111111111 11111111111 Θ.

Η11. 11111 Hierosolymam (cl. Fabrngrnber in herb. cl. Hackel l).

Gulmi vix semipedales, apiculae cnm aristis 15-18 lineas lon ae. Affinis
Batanaia 1ο differtpaniculae angustae edicellis brevissimis. 1111111 in
herb. ol. Hac el specimina ex Eubaea (Wifld.) quae inter banc snbspeciem et
B. 1111111111 exacte medium tenent (Haclael),

uu. B. Haussknechtll‚ 1111111, culmis erectis strictis veluti·

nis. loliis linearibus flaccidis saginisque molliter pubescentibus,
ligula oblonga lacera, paniculae erectae 11111111111111-111111111111111-
plicis ramis strictis semiverticillatis apice incrassatis spicula
brevioribus, spiculis t-t-tloris compressisglumis anguste lanceolatis
longe attenuato-acuminatis, glumella 11111111 11111 angusta lineari- .
1111111111 11111111 subquiuquenervi 11111111 louge 11 11111 biden- 1
1111 11 aristam rectam tenuem 11 sesquilongiorem abeunte Θ. “

Η11. in desertis Babyloniae circa Bagdad (Haussk l).

Fere pedalis, panicula angusta stricta 21-1111111111 spiculae cum aristis l

iere pollicem, glumella absque 1111111111 lineas' lon 11111111 panicula an·
gusta elongata, spiculis 11111111 brcvroribns eB. 1111111111 1111111111.

 

