“l

666 caumana Lolium,

Hab. in arenosis Syriae littoralis ad Sidonem (Galli. 1108291), ad Nabr el
Kasimieh (Barbey l).

11. 116661. Europa media et australis, Attica borealis.

3. L. Persicum 136166. 61 Hob. Disgn. Ser. l, 13,1. 66)

. ancilium, radice 11111661 1666166166 6161111661 edente. culmis erectis,

loliis linearibus plenis, spici elongati 16611 1611666616 multispiculalb,

spiculis strictis oblongo-lanceolalis 3-l-lloris. glumt 6161611111 111611-

* nervi lanceolata obtusiuscula in arislsro rectem tenuem 66 sesqui rel
duplo longiorem abeunte Θ.

Hab. in provincis Armene Karabegb et ln monte Elbrus Persiee borealia ²
(3611661) 16 uliginosis montis Elbrus prope Derbend Ky. 3781 (forms (161166- :
perata maurel ro e Shahpur (Heussk 1), in nffghanls (1111111), 16 velle Kur- ,
rum (1111611. 1 113, Belutschis prope 0661166161661161). t

Affine L. multifloro ab 66 glumt flosculos subsequente glumelldquc longe
nec brevissimo 61161611 vel muticb differt. Diagnosis loco citato ex specimi-
nibus macris et paucissoris oriunda erat; culmi 16 6 eciminibus vegetioribus
pedem etamplius longi, spica 5·9-pollicerls‚ arista 6116666 longa.

- 15. =⁴2T<th⁷ -„ „3¹- &⁸332- Vff-s-izstfvz W» *Pa-’53³3 ῖἜεξ

1, L. rigidum (66663611. I, p. 356) annuum, radice abrosa

loliorum fesciculos steriles non edente, culmis 6166116 161 ascenden-

, 111166 gracilibus rigidis, loliis linearibus 1166161611161116616,611163116-

cili 16116 616611 16116661111611,611116116 611616616666616116 3-9-

116116 racbidi saepius adpressis glumam 1166611-166666161611161116-

sam parum superantibus, 1666611616666616116 obtusis moliris Θ.

L. 1611116 Guss. Syn. l, p. 69 666 L. -i atriolum Presl 3111. Sic.

p. 19. -— L. aarum 611. 611116611161116. Koch Lino. XXI, p. 131 (ex
Griseb). - L. 1161611616 Sprun· pl, exs.

¹Hah. in rupestribus, arenosis, agris, vineis 161166 1616 ditionis a (1116613

’ liccatlall'all{lacliairrutilansalclllllrbllrr

monte Ihabure 61 ad 3661661361661), Mesopotamiam ad Khsrren (36666111),
Persiam australem (11163651) 61 orientalem ad Chabbise (Bge 1).

β. 161116111611161. Η6111. 1166- 111661 rigidior, spica crassior
recta 1611666116 racbide crassiori 61 profundius excisa, gluma llos-
culis longlor. Hujus varietatis specimina spica 16611 donata 1166611661
6611661116 16616 61611116 sunt- L. 166161616636166311166611, 13,
11. 61. -11611166111616116666 Bury 61 (1116611. ll. Pelop. p. 9, 1611. 3,
fig. 3. -111111116161 1611666116 Linlr Liun. XVll, p. 3811 - 1..
6666161616 Visiau. 31. Dalm. l, 90, tab. 3.

Hah. 16 6166116116,Μ6666616 sd Mothonem (Bory 11, Attica (0 hl) et in
insule Lero Pharmacussmm (Heldrl), Rhodi (Bourg 1), Ponto amco ad
'frigrrrtzgsggaaek ἰ111111ιοὶ1 111161611111611611616166 (361. 7561), Syrit littorali ad

y. compressum. -· Boiss. el Η6111.1)16116.861.11,1, p. 111. -
perennans cespitosum ssd fasciculis sterilibus destitutum, culmi bre·
ves crassiuscnli decumbentes numerosi, spico saepe 6611616 spiculis

 

