196 canamus Alauda.

11. Δ.1’01011111101(Τ110111100. cit. 0106) cespitcsa, loliis
11110101101111010111101 fllilormibus 10100010101110, culmis ascen-
dentibus basi saepe ramosis et geniculatis tomenlellis‚ vaginis gla-
bris, tigata ad annulum setarum reducti, panicula brevi 0111011 vepna
suprema 01111111, glumis anguste lanceolatis acuminatis 101011010
glabra superiore longiore superne interdum parce 0111111, glumellb
callo longo sericeo 01111111 laeui apice 0111 111011 articulata, arista
11111 genu abbreviata reascendentis tribus omnibus vela basi 1011
tertia parte inferiori patule plumosis‚ lateralibus intermedia 011111
parte brevioribus 11. - A 100011 101011. Descr. ab (saltem partim).
-,- A, ptumoao Delile herb. ex 10111.

Hab. in arenosis 01 desertis ligypli ad P umidas (Siebl 111011. 30011) ad

Mandata ro 0 Alexandriam (Letcurn. 1 lsub A. plumbati), ad 11011111· 01
11000110( 1· l), Syria littorali in arenosis ad meridiem Berylbi (Bll).

Facies A. plumescas qua notis indicatis specifica 011 distincta videtur;
gluma superior 6111010, 11101111-17-111 longa

12. A. 11111191οω1(81011.Νο11.1111.11, p. 131) denae cespi-
1001101110 11110 1001011110 10011101111110111111110 10110010101110,011·
1010 basi geniculatis ascendentibus glabris, vaginis apice tigntae loco
barbatis panicula stricta racemilormi vagina 01010111 0111111111-
mis birtellis lanceolatis obtuse acuminatis superiore longiore, glu-
11οΙ11 01110 brevi plumoso insidente glumis plus dimidio breviore
papilloso·rnuricata glabra apice cnm 111011 1111101111,111011 longis·
01101 10111 genu elongata 10111 glabra 101 superne pilosa, setis 111011-
libus nudis intermedii nunc a basi nunc a medio plurncsl tl-l-plo
brevioribus 11. Arllt. tttrttptnma Jaab. 01 Sp. lll. lab. 335.

Hab. in rupibus montis Sinai 01111110 Ouadi Hebrau Arabiae Petreae
(811111801016501161 sub nom. A. Schimpera' 01 A. eilz'cctae uon 11001 1)

Ouadl 01101(Βο1001), littus Egyptiacum maris Rubri iuter Kosser 011110
Banasa (Scbwoinfl).

Pedalie, gluma superior 5 lineas, arista tripolllcaris. Species glumis hirtis,

gffilplgu Ε1111111110, 1110110 longis ab A. plumoso 01 brucbypodd 101110
a.

Ar. lieogr. Abyssinia.

¹ 13. apopompeius (11111.οῑ Sp Ill. IV, tab. ctat) cespilosa‚
101110 involutis tenuiter fililcrmibus acutis 1101110010 cantibusque gla-
bris, vaginis 010 longe ciliatis, panicula elongati 1111101111 subcon-
10111, plumis lanceolatis attenuato-acuminatis glabris superiore 1011-
giore, ssosculi callo basilari pilis longis densis glumellam mediam
aequantibus obsito, 1100011111111101111011010 breviore papilloso-sca-
1111 glabra apice curn arista 1111111111,111011 parte interiori indivisa

10111 apice sub genu longe penicillati,seta 101111 1010 abasi plumosa
lateralibus nudis capillaribus triplo longiore gt, Artltrutlcerurn 110-
tum Boias. Diagn. Ser. 11,1, p, tas.

’ Heb. in Belutscbia [Stocks 12171).

 

