6 ,11 ’
i} 886 cassaneam Heleocbarist
basi incrassati eum 11111111111111111. Setae bypoqynae inclusus.

ᾖξ’ 11161161 styli basi mamillari remanente coronata. - Herba vaginis
apyrs.

»66 1. Η. palustris (L. 81. 10111 811111) 1111111111111111,
culmis 1111111111111111-11111111111111 strictis crassiuscnlis spon·
js, qiusis basi vaginis apbyllis oblique truncatis obsitia, 1111111 termi-
nali erecti oblongo-lanceolata prius 1111111, glumis arcte imbricatis-
oblongis obtusis late albo-marginatis interiore breviore ovata basin*
dimidiam spiculis amplexante, stigmatibus 111111, nucula 1111111111--
.- presse lmvi lutesoente styli basi 11111-1111111111111111111111-1-
,τῖ’ retrorsum spinulosis 1111111 sublougioribus Ξ11. 1111110611. tan.
891. - Η. palustris R. Br. Prodr. 811. - Η. soimanni Kier. in*
Bge pl. chm. p. 511.

ς, s Hah. in aludosis 11 ad ripas totius ditionis a Graeciat et e'us insulisl illa·
„J-j‘ 111111161138611111 littoralem (Bll 011111 R, Libanum sd Gabai Sanin 6000'
l (8111111111), 1111111111111111111811111 nasoni 811111111111116111111111-

’ 11111111(Η11111111),Β11111111111111Ν111), Persium australem in regione alpius.
6.. 6 montis Kuh Datne (Κ1.6821),Α111111111 valle Kuram (ex 111111).

,6, nme* 6111111. Europa tola, Sibiria, ludia borealis, Africa borealis et australis„
ῖτ 1111.

8, H. unlqlumls (Link Jahrb. 11. 11) 1111111111 repente,
ςέ culmis 111111111111 111111-111111111111111111111 spongiosis basi vaginis
’ apbyllis oblique truncatis obsitis‚ spicula terminali oblongi primurn
1111111, glumis arcte imbricatis oratis obtusis late albomarginatis
ᾗ interiore breviore 1111111111 11111 spiculm penitus amplexante,
. stigmatibus binis. 11111111 ovata compressa styli basi ovato-mirica
μ superata, setis subquaternis retrorsum spinulosis 111111 longioribus
i: 9t. Rchb. Germ. 111.108.-81.1111111“18111111. - Hel. mitraeurpa-
ζ, 8111118111. (111. p. 11.

Η11. 11 paludosis, uidi ex Persia australi ad persepolin (Ky. 1111. 39011111·

ἵε* H. palustre), 8111111111181111111)6111 Lenkoran 11811111 Transcaueesiae ad

Caspium (Η111). ·
‘ Tenuior H. palustri, ab ea charactere glumas 1111111111 an sat distlneta?

11. 111111. Europa borealis 11 media a Scandinavia ad Rossiam‚ Hispaniam
borealem et ltaliam borealem usque, Serbia.

a. H. srqyrolepis 1111111111 11 Bga. Pl. Lehm. 1.118)11111--
1111, culmis glaucis 11111111111111111111111111111111111111111 vaginis

3 apbyllis oblique truncatis 1111111, 1111111 terminali lineari-oblonga,
τ atomis ovalo-elliptiois obtusis praeter carinam viridi-purpurascentem
, omnino hyalino-pellucidis albis 1111111 spinulae dimidiam partern-
·' amplectente, stigmatibus binis, orario lenticulari-compresso basi setis
11111111111 obsito 81.

Η11. ad fluvium Syr Daris Turkeslanise (11111111).

⁴ Vidi culmum unicum subsesquipedaiem hujus plantae fructiferae non 111111.
τ· Cl. auctor eam ab H. palustri formis, glaueedine, rhizomate non repente,

..Qu

 

