1’· ι’.
ΒΓΝΥΟἎΜΜ· 666 usstass Feuas, Lug. 662

Dens 66616, L. 201 fibram, 067666. 626
nythrostsotus, fluitans, ι. 616
ἕ, 2 66116616. 176 tusca, 6, 660
2616611666, Boius. 170 gigantes, L. 626 ³
uluuca, Sshrsd. 617
616 Halurssu. 619 ψ
. 620 heplautlra, 0166611. 610
· 624 heteroplsylla, Lam. 621
626 , saumis, D. 0. 642
, . 666 inops, nu. 650
amethystina, L. 626 suerrum, Gr. st 6666. 622
Aram, B. 61 Bu. 609 lanceolata, Forsk. 667
uryeutsu, fltvi· 666 latifolia, Host. 627 ’
666461αῶ. Kooh· 625 littoralis, Pl. Gr. 694
aruudiuacsu, 666666 622 Matritensis, Dus. 629
aurea, Lm. 626 666666,Η666ι. 698
Austriaau, Hsskel. 620 mauastualsya, Pois. 667 ¹
biaristata, nur. 650 montana, Μ. Β. 626
bromoides, L. 629 , . 696
salamariu, Sm. 627 , .
6616666616. 697 · , . 617 ’
Gamla, Hssk. 626 ouiua vastarum, Gr. 619
usspitosa, out. 668 pertinatia, 661. 661
uitiata, Pus. 628 Perua. C. Koch. 610
Oullsuiuu. B. 61 Heldr. 624 pileolus, vsu. 672
summulas, 061. 661 pilosa, Hsll. fil. 669
aususausus. 66. 696 possusumus. 666 “
deususbeus, L. 661 poeailautlsa, 0166611. 616
6166616166, Forsk. 669 polychroa, Trous. 609 ,
divaricata, 0. Δ. Μ. 669 6676961116,6.Κοο1ι. 610
diuersifolia 116166. 600 prateusis, Huds, 622
Djiuileruis,B. 61 But. 621 promutuans. 668
aymus, Μ. Κ. 627 sumita, Cluuia. 624
dura, viu. 666 punstoris, Fl. Gr. 620
duriuscule, Bahb. 617 reptatriu, L. hub. 560
elutior, L. 622 Rustica, 861. 609
muhata, Prssl. 627 riae-tems. Tun. 668

6666666,Κο tus riuidu, blak 658

 

