1112 caueamus: Bromua.

18. Β. brlzaeformls (ll. et ll.1nd.lllPetrop. p. 30) 11111111,
culmo elato gracili glabro, loliis linearibus saginisque pubescentibus,
paniculas 11111. simplicis nutantis secundae spiculis paucis pedicellis
tenuissimis nutantibus aeqrailongis 111 1111111111111111111111111-
pressis late oblongis 111111111111-1111111111111 fructiferis turgi-
dis. glnmis obtusis inferiori oblongo-lineari superiore oblonga
sublongiore‚ glnmclla oblongo-rhombed dorso 1111111 acutiuscula,
1111111111111111111 brevissima rnnrcronilormi vel 1111111111. Ic,

' ?.detssll. 811121111111111. 10. - Β. 1111111111 molinus C. ι111.
n. 111. p. ’.

Η11. 11 graminosis umbrosis Georgia Caucasicaa ad Sobusrba et in ditione
'l'alyscb prope Swanl (C. A. Ml Hohl), in jugo 1111111 Persiae borealis inter
Kiulsclr 11 Kudchur 11111111).

Facies Brizoe 1111111111. sesquipedalis, splculae 1113 lineas longae 1 11111;
11 affini Β. 1111111111 differt spiculis 1111111111 demum turgidis, glumelle
ob angulum marginalem productum 11111111 apice subinlegre mulica vel
mucrouulo subtermiuali instructa.

19 Β. macrostaohys (Desi. All. 1. 96, 111. 19, lig. 1) 111111,
1111111 1111111111111 glabris loliis linearibus cum vaginis molliter

pubescenlibos‚ ligula brevi 111111111111111 erectae striclae lanceo- .

11111 contractae subsimplicis ramis strictis omnibns brevissi·
mis vel inlerioribus longiusculis, spiculis glabris 111 glabresccuti·
bus magnis 11111111111 teretiuscnlis 111-16-111111. glomis ioaeuraalibos
oblongo-lanceolnlis. obtusiusculis mulinis, glumelll oblongo-elliptica
snb apice longe producto in lobos lanceolntos bipartito 11111111. 111111
glumellrt sublongiore divaricata-palante demum 1111111111191.
111111111111111111111, p. 11, Bury Eup. 111. 1. 1. - Β. 111111111-
tus Rolade in D. 1111111.

Η11.111 11111111111111111Ρ1111),1111111111111 Persica ad radices Pir Omar
Gudrun (Haussk 1).

ι β,11111111111.-Ρ1111111 1111111111 ramis inferioribus sublongio·
ribus, spiculae lanuginosae. - Β. lanoplnonn Poir. Eurycl. Suppl. 1,
703. - B. osppbloeus Paync Palesl. Expl. llcp. 18111). 1181

Hab. in ditione 111111 glabrescenti mullo vul atior, 111111111111),11111·
donia et Threcia 11111111). Bithynia 1111111), giliciae [Bal ll, S 111 11111111
(en) et interiora Damascum (Geilll) ct Aleppo (unt). Palestiua (Boissl
ἕῧγηὲηὶ Egsspffls lillallfrior (11111111), Babylonia (Haussk l), Transcaucasiae

11 aysc 1 .

y. lniorlslolue Hackel 11111 1811,- Gulmi sepius humiliores,
panicula spiculis lli-approximatis inlerioribns pedicellis strictis bre-
vissiinis suliullis 11111111 sessilibns constans, glumella llosculi infimi
vel flosculorum interiorum spinulae nt in typo 111111111111, 11111111-
rum superiorum 1111111 plus rninns regulariter iulra apicem acute
bipartitum triaristata aristis plerumque nigris inormerlid validiore
patente vel divaricata glumelld longiore. - B. 1111111111 Trio. in

ἐ
n
l
⁴.

 

