9 ’Ἧι ,
44441414. ,3
³ ¹ 94544, Γ
eos · 2 κ
4 ’ ,
0 ’0000 ’4γ
1³⁸ss ‘¹ '15²³
0 ,4,
y ¹ .

, Βιηαμοᾶωίρὸῆν,7“ἱς.ο44494. 4 ⁹ ‘ . ‘1³³5‘
4494449444, W. · ·, . 084
mammetis, 4744. 505 · 0. 684
calamagroetiu, L. 505 , . 685
carsganerin. 505
744494449904, Ι. ot Sp. 506 . 685 5232
mimirum, Boiu. 467 445Ι 400,-

4 boemia, Sol. 468 · , . 445 0
¹ 44445494, noem„ 449 ,. 444 223?
AEwpuaoe, Eis. et 4494. 469 ‚ ' . 646 ssssg'
australis, R. Bt. 469 474
meilis, B. 4451. 460 , . 172 Γ
4944944984. 461 ' ' 774 0
Maximum. 469 , · 474
orymides, L. 469 ’ ; . 475 11
4441444444. 48 · · . 475 ³³3·-
Lunna, [ι. 99 “ , . 475
- 044444. 50 · ,. 176 4
hyalina, Del. 99 4744 {fisis
minoda 49 44414τοί9474, freyn. 474 a
pauoioostatn, Heu. 50 Ledebouri÷,130sse. 475 j
49444444. 50 masalmam 494
trinum, L. ἃ Marugon,1.. 475 „
ummo comosa, Pul. 291 monadelphumm, B. 475
curta, 444144. 292 monadewhum var. Bnk. 475
ammom 494 polyphynnm, 494. 476 «ffj
Noumayeri, 4444474. 495 Ponticum, G. 44994. 474
Pharmacusam, 44444. 494 7944444494, 0· Δ. M· 475
Pinara, 449144. 990 049444479444494, F. 474 3
sartoriam, 44444. 494 4944449449, mam. 494 *¹
rma, nour. 290 4449404494 amatam, 4444499
Mam, Heldr. 290 pamla, Robb. 579 ⁴³⁷5
77444444, Freyn. 295 leodorum‚ voum. 69 5
Laptoemoa Arabica, 404. 557 abortivum, la, 69 00.
4409949. 4444444. 999 matera, R· Bt· 94
lucca, 1³²¹*- 944 mm, L. 92 155

mamm Amandrinum, 944444. 94 {f
94449, 49 14109ᾱί4 84199. 494 4

mmmm, m· B· 684 Cretica, 404407. m ·

 

21„- 4
1¹4 3
7 τι
v
Ἀ
0
i

