annuorum ΕΤ bonusne ab VOLUMEN buretrum 759

1 bie. J. panicolatus (Hoppe Dec. Grum. Ν0 156) culmo
11111111111111111111111111111111111 11111111-1ἒ11111111111111, .
vaginis rudiculrbus aphyllrs 111111111111111 eoompositai 1111
ramis exterioribus prolilere elongatis, lioribus remotis, peri-
gouii phyllis lanceolatis acutissimis, stylo 1111111111, capsulis
oblongo-elliptioa 111111 mucronata 11.

Η11. ed scaturigines regionis Rephidim Arabiae petreae (Schimp. exs
1871111911111111111111 numero adsunt J. maritimi β Arabici
SP{};1;11t;1;)·H9ppeanam non 11111111111111111 (llorilerum) Sohimperi -
1 .Ῑ. effuso distinguere non vatur. 1111111. Eucheueu ru Eugl.
Jahrb. 1881, p. 107 1111. Aschereon in Boi. Ζ111.1888, p. 161, ,111111-
αὲῐάαἱεάιιίω pro specie proprie habentibus ejus diagnosin ox Koch Syn.
a br. lleogr. [1111111111111111111111111(81111111).

Peg. 8561111111 Gerardi. Hab. quoque iu littore 1111111111-

, 111111(8111.)

' Peg. 861. Ρ111 iuncum bufonlum,

, 151111. sphaerocarpus (Nees ex Fuulr Regensb. Bol.
Zeit. 1818, p. 811111111111111111 filiiormibus humilibus
simplicibus vol ramosis 1-1-111111, 111111 11111111 1111 111111-
1111111, lioribos solitariis remotis subsessiiihus secus puni-
1111 remos erectos bifidos, perigouii phyllis oblongo-lanceo-
lalis acuminatis mucrooutis capsula subspheorioi 111111
conspicue longioribus seminibus oratis laeviusculis Θ.

Η11. 11 deserto Mesopotamiae propa Kharrou in consortio J. bosonii
(ex Haussk. Bot. Zeit. 1871,p 803), specimina eCaelcsyriaOEhrenb.)
sub J. tenapcici in Flor. Orioni. citata htlc quoque spectant.

111111111111111111111.1111111111, 1111111111111 ut videtur ex Cl.
Bachenau J. bufonio magis affinis.

rebrisfflffl' Europa in Germania, Hispania et prob. alibi, regio Arnu-

11 . .
Peg. 861. cyperus globosus. 1111 quoque in Syria ud Nahr el

Δ Kelb prope Berythum (Ehrenb.). a

Peg. 865. cyperus tremulus. Gl. Ailch. Cat. Journ. bion. Soc.
XlX. p. 18911 1111111110. 111111111111111111 Eoum. 1,
8181111111111118111111 11 1111111 crescentem 1111111. Hujus
specimen junius simile est plaulae Zeylanicae a cl. -
Thwaites ud C. 1111111111111111111111,111111111611111111
Poirel mihi nou dillerre ridetur et glumis arctius imbricatis η
(prob. 11 statu juniori) 111111111111111111111.

Peg. llhbkchpolystaohyue 11 habitatione pro ι Roblls» lege
‹ sc eroon s.

Peg. 861. G. Pannonicus. Species annea distinctissima post
(1.111111111111 C. 1111111111 1111111 valde 1111111 11111111
specifico noo distinctas enumerandus.

 

