311 curucam ⁴ 63113.

sam. 11. Ρ31113111311111.- Bulbus unicus erectus tunicis inclusus
apice lolium radicale et lateraliter prope busin caulem llori
lerum edens. Semina planocompressa.

θ. reticulata, Damascena, colorando, 1131111313, Persica.

Suur. Ι. Τ1111131333.

l. G· stenopetala (Fries 111111. 3, p. 33) bulbis horinontulibus
allero bienni tunicato folium radicale unicum caulemque angulatum
edente 3113131131 1111113)1131113111113 nudis oblongis, lolio radicali
lineari subtus uculo carinato flores superante, loliis caulinis binis
oppositis ciliatulis altero basi dilatata oblongi spalhaelormi‚ lloribus
impediendis ilorci 1131-111313111131111113 glabris 33113111311311131111
glabri phyllis lineari· oblongis obtusis luteis dorso 1313111131-11113113,
3111113113 subsecundans, capsum sensili ovalo· oblongi 11. Ν333 Gen.
Germlc-—RchbGerm 1311171-0.ρ-13133313113111.313311.1111,
p 113-313333133333333313331.111 Taun- (lugeo
trouoocroolic Stev Taur p 333.

Η311.’ 111 colle Leucocastron regionis sylvaticae montis Parnassi3500' (Guicc.
in Heldr Herb. Norm 34181),13Τ31111331133313111113131131 et' 111 113113 Laspi

- (81311).

stissiutfflir annotini eis speciminum ex Europa media et boreali minores et non

131133131111131131113111331 3113113113 3 33131113, Dauid 31 Gothis ad Ros
siam mediam, Ileham, Siciliam ,regionem Danuhiailem.

Scor. ll. Drorrrouounos.

1. G. Ltotcardt (Sternb. Denk. But. Ges. Regensb. ΙΙ, 3111101111ν
11131313)311311113 3 laevibus 1331333331313111 inclusis, lolio radicali
saepius unico lineari semicyliudrico-junciiormi ssstuloso, cuule cylin-
drico corymbose 1·-,111313 131113 caulinis binis oppositis lanceolalis
glabris altero majore convoluto spathaelormi, pedicellis flore 3--5
plo longioribus villosis rarius glabris nudis rarius bracteola obsitis,
perigonii glabri phyllis lanceolalo· ellipticis 31111131333113313 substipi-
1313131113111 11113111 retusi 11311133131113111 purte breviore, semini-
bus semiovutis striatis 11 (1113113111 Schult. Syst. VII, 11515.-
1131111.111 1013.- 0. htlcrmcdc'o Schl. - Ornllh. fistulosum Ram.
-0, 331333111οεῦ Koch Linu XXII ,p. 1301

3333313113333111113011131313113113 Barbam), )Ρ31111 Laniui supra
111131133113113311Α11113111333ἓ1131ι113((Η3311031110.Κ33111)1311333311
periore montis 3113113311), in paludosis montium altiorum P'ersrae 311311

 

