134 0001110100 Peneum.

βο111000- Glumelle floris neutri secus nervos laterales plus
minus longe 0111010 - P. cillere Reta Obs. IV, p 16. - ’1010 tab.
111- Rchb. Germ ‚.fig 6118

Ηο11.” 10 Egyplo (1110001), leopiose ad margines Ν111Ἰο0000 Thebas (Kral. 1 l,
Ponto Lazieo 111 arenosis maritimis ad Rhizt (],Ball rancaucasia (Nordml).

orffis 110000. Europa media et australis ,regiones subtrepicaa et tropica totius

Saer. ΙΙ. TRIGHAGHNE Benth. — Spicula sericeo-pilosae soliteriae
· , vel plures in spicas paniculalas disposita. Glumellae
floris hermaphroditi rix coriaceae. - 1010100100 Nees.

3. P. pabulare (111011. 01 Hemsley 10000. Linn. Soc. 1882,
p. 190) perenne, culmis elatis. loliis glabris latiuscule linearibus
acuminatis scabridulis caulinis superioribus etiam elongatis,
000101 prope orem barbata, ligula brevi lacere, panicula elongatae
pyramidalae ramis 10-10 0101100110 sub anthesi patentibus spiculis

secus ramos binatim vel solitarie dispositis 011001 breviter 011001 ’

longius pedieelletat 001100111001010110,0101001111 1111001000 minutissima
0001010101 superiore lanceolata membranacea acuminata longe

¹* 0011000··,011001 flosculo insaniora ud glumellam glumae superiori 01101-ἰ
1010 000100001100001 reducto flosculi hermaplrroditi 0100011101 palea ’

01ἓ110οἓἷ11001000111100001000100οῑ0 lanceolatis acutis 010011 0011100110-
01 00

Ηο11. 101111 haniae valle Kurem luter Thel et Chapri (Aitch. 01105311).
Floret Septembri. Pabulum eximium.

Valde affine P. leuco brae H. B. K. 01 forsan hujus varietas, 0110100010-
ribus paniculae 001010 divaricatis imprimis distinctum.

61101.ΙΙ[.Τ1116Ηο11ΕΝΑ.- Spicula longe pilosa soliteriae 1000-
. dinatim paniculatae, Gluma 10100100 saepe delicians
Flosculi masculi 01001οΙ10 01 palea 0000000000.- 111-

0101000 Schred.

1 Ρ. Tenerliiaetbinn fil. Suppl. 106 sub 60001000) perenne ,

cespitosum, rbiuomate indurato, culmis basi ramosis ascendentibus,

foliis glane ascentibus glabris anguste linearibus rigidis siccatione ’

convolutis 000101 000 pilosi, panicula ereata brevis sub anthesi
patentis dein contractae oblongae remis capillaribus flexuosis glabris,
spiculis minutis violassentibus oblongis longiuscule pedieella-
110, 010101 101001010 01100Ιο11, superiore glumellaque flosculi maseuli
similibus aquilongis membranaceis 00010-10000010110 pilis longis

01101110 palea 11000011 10000011 glabra angustiore obtusiusculi‚ flosculi 1

hermaphroditi 0111011 010110 brevioris 01001οΙ11 0100101 oblongis sub·

coriaceis nitidis 91.Ιο Fl. Graec. 1, tab. 661000. 1101001311.- ἶ

 

