1111111. muraenas 1911

ἔ. Τ. {gneum Parkins. Parad. 111, 111. 8. - Τ. Boiasieri Roget
nuni. .

Hab. in Pele—tina ad Ramleh (1111115111) australi ad El Arysoh (Ky. 8191),
Μ ΡΘ111111111111111111111111111111
Ξῖῗωὲὃῗὲὲὲῗῗῖἓίω unsrun 1 nuenyrsr 1, ouans 111111, suenrus ,tastis
(1111111),Μ111111111111Ε111111111(Ο1111.94) Α1111111 Kurdroa mter Van

11Β11111(Β11111)Τ11111111 spir et 1111111111111111111), Armenia Ros-

, sica (Buhsel) Persia boreali inmonte Elhrus (ΚΥ. 166 1), australi ad Persepolin

(K‘ 8161), ad Gere inter Schiras et Ahuohir (Ky. 1111) in montibus Sawers

' 11 hker Persiae austro-oooidentalis (Hanssk l), Alighania (Griti 1).

Caulis semipedalis rarius pedalis ilores eis Τ.011111-8111111111111,11111

' ,falsato-recurva et margine eaepius undulata 111 nota T. undulatifoliam

l

Ι

phyllis acuminatis et scapo piloso distinctam re ert.

1111131111. - Flores minores phyllis pollinem longis vel hre-
rioribus. Planta tid-pollionis -Τ, 1111111111 hinnXXle. 1151

Η11. in ditione Transcauoasioa Sohnragel (C. Koch), in Persise prove Ader-

bidjan rope Deliman (Szov. 311), 11111 Radkaun (Bgel), prope Ispahan

(huoh. ), in Libano (Labill 1).

1. Τ. chrysantus (Boiss. in Ky Pl. Pers. 1111811) 11111
orato tuniols dense griseo-lanatis obsito, 11111 humiliore pedunculo-
111 glabris, foliis quaternis glaucis circinnatoreourvis margine car-
tilagineis 11 saepius undulatoorispis 11111111ιὶ1 etsnperiorihus linea·
ribus acuminatis, llere mediocri erecto campanulato intense flavo

ι, 1111111111111111111111111111111111111 interioribus ohovetis obtusis

sape matronalis omnihus basi obscuro brunum-maculatis, staminibus
perigenioi 111-111 brevioribus filamentis glabris, orario oblongo-
oylindrioo 11. Τ. 111111111111 11111111. 11 Bge Pl. Lehrn. 513. ’

Η11. in Persia rope Ispahan (Anah. 53731) ad redires montis Elhrns (Ky.

181), in desertis urkestaniee circa Buehara (111111),11111111111111111111.
2971), Belutsohia superiore 5000’-9000’ (Stocks. 8101).

“ semipedalis 111111 11 tloris magnitudo T. montaneas qua florum oolore
ffiiffiirftssffiffffi' Bulbi 11111 castanearum aemuli in Belutsohitinter delicias

5. Τ. Sogdiana (Bge. Pl. Lehm. 511) 11111 parvo ovato-oblongo

’ 1111111 1111111111111111111111111-11111111,11111 humilitenui flexuoso

glabro, ioliis binis supra medium 1111111 1111111111 recurvo-patenti·
bns 111111, flore nubili nutante dein erecto parvo patenti 111111

l' larido phyllis externis larroeolato-oblongis 111111 11111 puberulis
2, interioribus oratisobtusis 111111111111111,1111111111 glabris basi

dilatatis 11τί1111111111111111111111 antheri duplo longioribus, ova-
111 oblongo 11. Τ. Barbarion Merklin bles.

Hah. in desertis aridis Turkestaniae inter Buohara et Kermine (Lehm 1).

Bnlbus avellana vix ma'or, oeulis 1-5-1111111111 folla bipollioaria 13 lineas
lata, perlgonii phylla 8-9 1111111111.Βί11111 ad· 111111111111111 angustie
11111111111-1111111,1111111111111111111 111111 Τ. bifioroe et Bieberteinii
a quihus filamenhs glaberrimis differt

13

 

