268 arsinoas Allium.

11616 brevioribus, perigonii majusculi oblongo-campanulali phyllis
externis purpureis scabridis oblongis obtusiusculis internis oblongo·
spathulatis albidis apice purpurascentihus obtusissimis parle supc-
riori denticulato-cristatis. illamentis externis simplicibus breuioribus
internis tricuspidatis basi 61116161166666166661116111611 brevi latera- 1
111166Ῥ61666ὃ11666166 suborientis 61. A. 1111616111 G. Koch Linn. xlx
p. 11666 yr

(ΤῗῧῖἐῧῖγὶῃῑῂίδΗΜΨορθ Κ616161(Ρ16111.6116 2261116 Bithynia
rr

Subpedala, 16116 lineam 1616, umbellas 16 fga 61611666, perigMouium2¹l2
⁴ 116666 longum. 16161 specics A. rotundos ues phyllis internis perigonii
eximia 166161616- 61161666 msrgne.

16. A. junceum (Siblh 61 Sm. Fl. 61. lv, p. 191611 6111116161-
parvi oblongi tunicis iu fibras demum 6616116, 66666 tenui rigidulo
ascendenti ad dimidiam 1616 partem 1611666 16116 1111161666 16161666
6111616 superante, spathae membranacea 161116 binis 616116 666116 6116
1666116, umbellae globosae parvae pedioellis llore brevioribus, perigonii
6161666611 cylindricocampanulali phyllis carinatis dorso purpureis -
margine pallidis ovalo-oblongis acutis mucronatis, filamenlis externis
simplicibus brevioribus, 1616161611111661616166 subcilialislricuspidalis
cuspide antherilerd lateralibus bidentutis perigonio subbrericrihus
1111 1116111116 11.

Η61).· m 166616 Cypro ad viam inter Limasol 61 Paphos atque prope Pro-
{dtr-{riagolgiblm ..Ky aas. 621, 76711· 16 6166111166 prope Hagion Η1161166(81111.

Semipedals val vix lougius, folia tenuissima, umbella avellanam parvam
aequans, llos 1616 1166 lineas longus. Species filamanlis internis 1616 linearibus

- apice quinquecuspidstis' insignis.

11. Δ. Reutsrlanum (Boiss. Diagn. 861. 1, 5, p. 60) 1161111
parui 61611 16111616 membranaceis 61161616616116, scapo 11661111 ascen-
denti flexuoso‚lcliis tenuibus fistulosisstrialisculmo saepe aequilongis,
spathae membranaceae valvis binis ovalo-rotundatis breviter mucro·
661161116111166, umbellae globosae pediccllis 11616 vix longioribus,
perigonii globoso-campanulati pallide rosei phyllis ovalo-oblongis

’ 61116616 externis valde scabridis iulernis tricuspidalis cuspidibus

valde exsertis intermedii lateralibus subbreviore 11.

Η611. 16 regione alpina montium Aua 161166 ,Sipyli cacumen (Borss l), 61611166
Ι)61166 61 8161166 Pisidiae (Heldr l).

Cauiis 4--5 -pollicaris, umbella avellana 1616611661, ‚Rerigonium sesquilineam
ssssssffio' {fcafginffffie A spltoer acephala aquo pedicc rs brevioribus ‚perigonio

- 18. A.chamaespathum (Boiss. Diugn, 861. 1, 1, p. 113)
bulbi 61611 1661616 membranaceis, scapo elatu ad apicem usouelolialo‚
loliis sub unlhesi emarcidis vaginis longis sulcatis, lamina tereti listu-

 

