3 Ι ¹ stp'b η
raupa-v ¹ 1 1

. ¹staur, ἦ, g'ipz·
,α’-91 -’ νῆ”ἶῚ :w

Τ eit 1111111111 19101111111111

’ 1111111111 110011111111110111111111010111110. Α. prostratum arana.

'51 casp. - nircum pumttomb. Suppl. 1111. .
11111. 1111110111, parisias,¹ tauta, phrygia ad Oucbak (11111),Ι Pisidia ad .
Bulriur (Heldri). Crbcra Tracbaea ari Ermauek (Peri) Cappadocia ad 01111.- 9
ig: Ἰ &eam (Bal ¹)‘·Affi⁶¹1¹3i³pigp¹;3)mmm (Huet 1) 11 Gumucbkbana (licurgi), Cis at* ζ
ranscaucasra ..¹ .

Α1111100111. Roscia australis, Turcomanla‚ Turkeatauia, sangario, Siblria
2 arca

{a “ ¹ 10. A: 0111111111 (L. Sp: 11111111811111)111011111,1110111011111·
ς, bus pumilio dliiusis 111 ascendentibus saepe geniculatis foliosis, loliis'
linearibus brevibus planis, supremi vagina inflati. spica ovata 111
oratooblongb densa distichi compressa, spiculis hirsutis 3-5110111
lateraliter compressis, plumis liosoulos subaequantibus vel cia bre·
1,] rioribus anguste lanceolatis sensim et louge attenuato-subulcus
juxta carinam crassa-m rotundatum bisulcaiis, plumella oblongo-lan·-
ceolam sensim subulam-attenuata Ο. Α. Orientale R. 11 8111. Spst.
¹ ti, p. 1111. - Erem- crumulo laub. 11 Sp. Ill. Or. 1111111111.

χρἳ. · Hab. iu Armenia propeEraerum (Calvi) et Baibut (Bourgl)‚ prov. 1111111·Γ
,sb . ; Τ1111101110111011(Μ. Β, C. Α. Meyl 110111), Ρ11111110111111 (Aucb. 51131), Ba·
* , bylonia (Noe 1), Affgbanib (1111111.561Ἰ),811111101111 (Stocks3).

β. 11111αηί1111 -80110111 longius et'densiua villosae, glumas ’11
,1 ; glnrnallu lougius subulam-attenuata, plumarum cariua'tenuior. - 11
lusionibum Bolas 1111111811. il, 13, 1168111. 1011111111180111. χ

Δ, eon. 100. p. 11.

. Hab. ad Caesaream Cappadociae (ualui riassrtoSyriae 111111 Homa at Palmy·
11, 11111(Β11),11111111111 Turcrca (fluct 1), datione Talysob (Ηο111), Parsia boreali
(Saonssgoi). Eadem varietas in Algeria occurrit.

Ar. 111111. 8011111111, Turkaatauia‚ Africa borealia 11111101.

11. Α. squamosum (nora n· ueirr. 1.-111 socw arsiaco)
ᾗ, , aunuum, culmis pluribus erectis vel ascendentibus saepe geniculatis
10111111, loliis latiuscule linearibus acutis. raginusupremi nou inflata,
324 spica ovato-oblongi densa coruprasst disticha, spiculis glabris 3-11-
‘¹⁴' floris lateraliter compressis, plumis liosoulis brevioribus lanceolalo- ι.
linearibus sensim et breviter'attenuato-acuminatis secus carinam
crassam superne scabram utrinque sulcatis, 31111111111111111-1111110-’Ι
laia praeter carinam elevatam superne scabram enervi sensim acumi-
nata rigida 1111011111ιίΘ.Α.11111111111111111111 1101131101- Eram.
equora-caum Jaub. el'Sp. Ill. Or. IV.tab aiu. - Tritpuiulum Willd.
Errram Berol. 1111.- Tr. Buoncpurtia Spreug. - A. biforme lig. at
Nol.. Fragm. p. 16 ex descript. - Apr. Kotacbyunum Boias. Diagn.

811 ΙΙ,8 13, p. 69, forma flosculis magis scabris plumella 1111111111-
minu .

,ιρ Hab. 1111111111111, in siccis, Arabia Sinaica (Schimp. 11111),111111101 colles
(Boias 1), ad Palmyram (Bi 1) Mesopotamia 111111 1111011011Κ111111111111111111),
„a ’ Assyria (Kyl), Armenia (11111111), Transcaucasia ad Araxem et ditione

11 e

 

