0151115 cucumae: 65

1111151115, calcar ¹epioe inflatum. -- 0. sepulchralis Boisa et Heldr.
11151111.851.Ι.1311.10.-15.Β51111.1511.1551111.

Hah. inter sepul 1115 umbrosa Turcice prope Adulia Pamphyliae (Heldrt),

’ ffirhynia adBoli(Wiedt), 15151115155155115111Τ511511115511.53551.1 111. “
5

Facies 0. militarrsa quo differt labelli 5111151 colorati et secus nervos hosi·
15155 55115115 suborietuti laciniis lateralibus spathulato- -dilatatis' incurvis.

ts. Ο. 1555511551. Austr. lV‚p 1011 tuberibus oratis indivisis
caule elato robusto, loliis amplis oblongis lucidis. spicit 51511 densa,
bracteis 515115 uninerviis minimis, perigonii laciniis externis oratis
acutis interne connatis in galeam luscam brevem acutam conniventi·
bus, labello diluto roseo purpureo-picto loto pupilloso tripartito taci-
niis lateralibus linearibus retusis interdum denticulatis, intermedia
lato-lineari a basi sensim dilatata obcordatu tobis lutis retusis saepe
denticulatis, calcare cylindrico orario dimidio breviore 1515511. loc.
51115801- 0. purpureo Huds. Angl. p. eet. - Rebb. Germ.
. 1..Ξ6 -0, 5155151511. Koch Linn. XIX..p 11.

, Hah. iu umbrosis repromsmontana Thraeraad 5155111511111155111Β1-
¹ thynia' in Olym o 1611555111.Β5111511),Ρ51111155185515551Τ5111111),Ο511115-
2 1151115111 valle erune 11151115 Α1 aei [Ky. 8111111123111 Τ5111151ΜΒ) Iberia
’11555555555155 51 ditio 1151551511] (11511511.)

3 00555551551151511555511511551869511 Caucaso ex 51511515151511111.
videtur huJus variatio labello indiviso vel subtrilobo.

ἑ Ar. beogr. Europa 1115515511Α111111551Β511155511555155 mediam, Hispa·
niam borealem, Italiam mediam, Dalmatiam ,regionem Danubialem.

Ξ 11. 0. 151191515115 (Link in Schrad. 1511111. ll, p. 11131 tuberi- .
bns oblongis integris rarius 11111515,55111551115515Ιί15 numerosis
51115111515115551511551151155515ῑί5 margine valde undulatis, 5115551511
densa, bracteis membranaceis 5111511115515115 acuminatis minutis.
perigenii phyllis non connatis oblongis ocutis in galeam acutam
dilate lilacinam purpureo-nervosam conniventibus, labello roseo
elongato tripartito non papilloso basi lamellis binis triangularibus
aneto laciniis lateralibus linearibus elongatis subla-icatis, intermedie
longiore et latiore divaricatim binde iobis linearibus longissimis 511111
denticulo interjecto, calcare cylindrico orarium dimidium consutae
1151111. Germ. tab. ΞΒ. - 0. aridulotr'fotiu Biv. (lentll, 11.-51111.
518511101551511911-0.151115555115511551111.55111111.

11511111 collibus regionis interioris, Atticain montibus 11115515 Pentelico,
insula Salarrd (Sprunl Boissi Heldrt), Messenia (Des 15511111). Zacynthi
115551101515111 monte Metaxa (Heldrt), ⁷AEtolia (Ν15111) ἕ11111111115 [Thirykety
81115511515155515115(Κ1.26711,011115(Κ1.35011.1111111111.

tr] 115511. Lusitania et Hispania australes, Italia medrae 5115115115, Sicilia,

11115115.

1505. 511911551151151ΜΙ Β. Taur. Cane. Il, p. 368) tuberibus
cylindraceis longe attenuatis acutis, interdum apice concursante

5

 

