j 746 y 116616111611 8169Μῖ4·

I? Hab in rupeslribus umbrosis alpinis et subalpinis, Caucasus oooid. et
»11 , centralis (C. A. Mey. Rebml), Georgia Caucasiea (Kolsa), prov. Karabagb

3 (suevi),
11. 16611. Alpes Vogesi, silesia, Sibiria Amurensis, Maeandria

t. S. denticulata (L. Sp. 1569 sub chopodio) respitosu rudi·

’ς-ᾒὲ 6111 1111611 laete virens, ramis complanatis, 161111 lateralibus palen·
· tibus late oratis euspidatls margine 1611111111, intermediis dimidio
31ζῖ- ’ minoribus angustioribus adpressis. spicis eylirrdricis sessilibus soli-
tariis vel geminis, bracteisioliominoribus ovutis longe cuspidatis 91.
S. dsnlioulnlo binlr llil. Hort. Berol. p. 159. — 16.1)111. 11116.

l ibb- 66, fig. ¹·
'⁰‘ Hab. in umbrosis re ionis inferioris praesertim maritima, Graeeis 61 eius

insulse (Heldrl orssn' l. exs. 11111111111611111111111 Anatolio ocold. ad
· smyrnam (Bal l), yprus le. 19111), Syria littoralrs (Garill Bll 1.

Ar. Geopr. Regio Μ611111111161,(1111116, Lusitaniae, Hispaniae, ltalia, Dal·
μ :3 11111111, 1111616116111111,Μ111611,11111166 Canarienses.

ORD. CXLVII. lsouruAE.

(31111011. p. 16).

1111116111 breve erassum discoideum (eormus) 1116116 longitudino·
liter 1-3-111611111 subtus libris longis copiose obsitum superne 111-
eieulum loliorum edens. Folia spiraliter disposita subulata pellueida
vernatione 1111611 11111111 vaginam latam dilatata. Sporoeurpia basi

ἱ , interiori ioueae 1611611111 adnata solitaria membranacea membranis
ξς. 1 marginibus 161616 6111 (selo) plus minus complete 16611 111166111111
’ indebiseenlia, 1111 ad loliorum exteriorum axillas macrosperas to-

100, 1111161111 exteriore similia ad axillas 161161111111611611111
,ῃ ’ microsporas 11111116111111111111 rontinentia. lllaerosporae spbaericae
·, supra lineam transversam elevatam 661111 tribus radiantibus ad
161661166111111111161611116, microsporae trigonae 11111 solitaridnolulae.
- Herbae perennes 11616 graminei, immersae, ampbibiae rel terres·
tres. Folia lacunis 111116111161111111111161611111116616111111 non·

j ’· 111111 speciebus basibus squamaeiormibus loliorum vetustorum iudu-

11ὲ11113111(111111611611111)61161111111.- Ordo chopodinrris valde
1 1111.

istults (b. (161. 1181).

Charaeteres ordinis.

 

