mut-x

Ρ... ιν...
rau fil. {21 Iri- Sogdi-nn, Bet. ¹29
Μ. Β. 195 flaons-riu, svnt-mk. 126
‚ δῖοι). ¹26 epuria ur.. But. flag. ¹29
{aw- K. 156 munient, L. 137
Halm. ¹:51 mmqyu, Bed. ¹29
, &Mu εί Ky. ¹38 Stoukuii, Boker- ¹25
Rene. ¹2¹ etym anqutisolia
aba, munh. ¹27 Boi-n. ¹26
‚ Barb- 181 tolph-na, C. Koch. 157
ι, Lam. ¹36 Sani-nn, L. ¹50
ι, Bam. 1 23 tuberum, L. 1 21,
lanka. ¹5³ Inchoemum stimuum. Nee· 167
1, D ο. ¹30 lachanna mutatum, J. D.
yuaAE. et nolet. ¹20 Book. 54
11. Β. 128 cricpulm, Senon. ⁵5
lin, Lam, ¹56 eximium, seh. ek Ky. :53
nu, L. 129 flmid Sehon. 34
Ξι, Min. ¹50 Ι lanuvi, sehon. 32
la, Bge. ¹27 nobile, aalma. ³3
ιι, Bam. ¹22 Olioun', 8011011 non Bl. 35
¹, ffinuh. 127 olivieri, ΒΙ. 55
Lam. ¹38 pyrami, sehon. 53
ιι, sm. 132 Spq-unm} Sohon. :52
. ι. 121 ison-13⁵³. 7⁴6
ῑε, Lam. ¹126 lanatos, L 746
morus, L. 12⁷ decipient, Dur. ⁷4⁷
Ῑι. ¹³3 Dus-imi, Bury. 747
em. 154 hym'lt, Dur. ⁷48
(ἰή-ΩΙ). 155 binomium, Dur. 717
«2⁷51, B, 120 Olympia, A. Br. 717
ugia-u, Baker. 135 νεΙιίι, Α. Br. ⁷⁴⁷
ΡιΙΙ. 129 1⁸01va aunario. Neeu. 591
ιιιι, L. 156 articulata, Nou. ³8¹
ΜΗ. 131 copularit, R. οἱ sax. 59¹
„ ι, 126 holoschoeuuu, R. st Βοὴ. 382
υιιιΙι, Boiu. a! inclinata, Aueh. 381
ak. ¹22 Bastetana, R. et Sch- 5⁸5
sii, Jnnka. 128 olivarum, C. Α. Ι. 578

 

mim, ι. m plumeam, noch-2. 579

