Meliori. 1111111111 591

Vaginae inferiores retrorsum pilosae, lolia· glabra. - M. Holrcnoclcore'
boiss. Diagn. Ser. Ι, 18, 151.- M. Ρ11111οβ.6111110 'Griseb in
Led. Fl. Ross. IV, p. 898. ·

Heb. iu aridis lapidosis ditionis Svent mm’oooo’ (Hohl).

31111110. — Spicula laxiusoulae subsecundae. Glumee valde inee-
quales. Folia 1111 ragina 111111 pubescentia vel villosa. -- M oee-
1110 Βο131. Diagn. Ser. Ι, 1, p. 15. - M. Persico llunth Grum. Ι,
111, 1. 89. - M. Koloobpi Hocbsl. 11 Ky. Sobed. 1818.

Hab. in monteG'ara Kurdistauiee (111.3681),Ρ111111 australi 11 montibus
Sawere 11 Kuh Ν1181801181Η1111111), Κ1111)111 (Ky. 1941), 1111111111
(611111), Β1111111111 (61001111).

η.101111010. - spica densiusoulae subaequeles. Gluma inlerior
subtriplo minor. 611111, vaginae, lolia dense 11 breviter lomentosa
1111.- Μ. pannoso Boias. Diogn. Ser. Ι, 18, 1. 55. - M. 1011110
Sieud. Gram. p. 189. - M. plumescens Steudi

Hab. in monte Ssoffdegh Syriae borealis (Haueekl), Antilibano ad Soulr
Ouadi Barrada (Boios 1), supra Zebdaui (Ky. 651), prope Damascum (Gaill 1).

Θ. 1111111110. - Varieleli 10110111 omnibus notis similis sed ligula
omnino obsoleta. - M. clipoloio Boiss. loo. eit. p. 56.

Hah. in Persia boreali loco 101 citato (Ky. 7181) in montibus Yezd prope
Maswar (Bubee 1),110111 Kuh Eeckker Persiae australis (Haussk 1), Μ11010-
lamia in arenosis Derbent i Basian (Hauesk 1).

Ar. 110011. Hispania australis, Sicilie, Africa borealia, Turkestania, Hima-
laya occidentalis.

11. Μ. penicillaris (Boiss. el Bul. Diagu. Ser. ΙΙ, 1, p. loe)
rhizomaie repente, culmis lasciculalis elalis erectis rigidis, loliis gla-

bris glaucesoeniibus linearibus planis vel demum convolutis acumina· ,

iis rigidis marginesoabrie, ligole brevi 11110111, paniculae spicilormis
secundae 1101111111 ramis brevissimis 11111111 1·5·110111,11111111 magnis
trillorie liosoulo supremo sterili hirsnlissimo, glumis membranaceis
lale oblongis obtusissimis subaquilongis flosculis subbrerioribus,
glumelli oblonga obtuse undique pilis longis dense obsiti 91.

Hah. 11 dumosis collium prope Elmalu Syriae (Bourg. 2821), in lapidosis
Cappadociae ad occidentem Caesareae lleucas remotis 3600’ 1Β1Ι 1).

8111111111,111111114-610111011 longo. Inter 1111111113 ditionis spiculis
magms qumque lmeas longis et 11031110 sterili hirsutiselmo neo glabro
mergare.

Species 11011 10110101 valde dubio.

M. capillaria (Russ. Alepp. ΙΙ, 111) paniculi capilleri puieulissimd,
corollis 1111111111111111111101111111111.

Hah. in Syriai prope Aleppo (flues).

 

1

1
l

