1111311111 aa sansana 1111 1011111111 3111111111 763

Peg. 55(5ἐ.Ι (ιὲἶ11311139103113311931036111111111111113111151111113
111

Pag. odiis.. Pfschamffla 1131111ο33.11111.11111111111 [6151111113
“ ln . .

Peg. 516. Avens barbata. Hah. in Troade (6111111, Sina).

Pag. 561. DEPLAGNE errore typographico, lege DIPLAGHNE.
Peg. 566 83313113 argentea. Hab. in mente lda Troadis (81111.)
Pag. 571. cynosurus elegans. 111111111111111181111.)

Pag. 588. 1513913363 nutans. Deis synonymae 11, 1111111111ηεὶ1
hdo per confusionem 1111111111 siquod ad 11. pilosam 3111111111.
ld. 1111111111 caeterum prope Mossui quoque erescit.

Pag. 615. (lstrfflsl fastuoaeformis. Hab. quoque ad Dardanei-
as 111. av..

Pag. 656. Ἧᾳεῦἕοῧ montana. Hab. in Troade ad ionias Sca· ·
mau 11 111..

Pag, 6585.ι8)3131ο(111103 111113. Hab. quoqne 111 Troade (Gaia.
111 . .

, Peg. 611. Bromus Sipyleus. Hah. 111 monde ida Troadis (61111.)

Peg. 655. Bromus patulus. Hah. quoque in Troade 111111).

Pag. 611Α6. Ι1310111113 3313111113. Hah. in Troade 161111. ex
31..

pag, 658. Brachypodium pinnatum. Hab. quoque in monte
ldd Troadis (61111.)

’ Peg. 665. Agropyrum junceum. Hab. quoque in 'Troade

Gala 81111).

Pag. 6188311313 111311131111111131.Α11111ο11’111111.Η111.111111111113
1115 Troadis (61111.)

Pag 685.Ν3111113 31111113Η11111111111111111151111113(61111.)

5116885 ι13311111331131·11ο1(133.Η111 1111111111 51111131111111..
111

 

