m Allium. 11110111 255

umbellae mullillorae hemispherion pedleellis 1111111111110111-3-
plo longioribus, perigenii intense rosei 11111111 0111111111 phyllis·

uuelis obtusis, 11111111 1111 perigonlo adnolis el eo 1111111111·
purle longioribus subululls, 11111111 111111, capsula globoso-trigas· .
111, stylo longo 11.

1111). 1111111111 regione 11111111 Olympi Bithyni (Aueh. 21911 Boiss l (11111).
ad rupes prope Anamour Gilieiae Traoheee (Peronin l).

Gracile 1-1 111·1)111111,101111111 1111111 Ι[1211111111. 11111 A. pul·
11111011 01 capsulas formem praeserlim A. stamineo, ab 1110111 differt 101111

111111811110811118111111011111 11 magis aequalibus, 1111111 11111011, 11111111

60. Δ. carinarum (L. Sp. 116) 111111 01111 1111011 externis 1111-7
noscentibus 1111111, 111110 11110 lereli eumedium 11111 1011110, loliis
linearibus slrielis inlerne oenelieulelis scopo brevioribus, 111111
vulvis binis longe rostralis 111111 umbellam bulbilemm saepius uelde
superante, pedieellis fililormibus valde inaequelibus 1011 pluries
longioribus, perigenii cylindrioo-eempenuleti rosei 111 violacei phyllis
longe spelbululooblongis epioe 111111 001011111111110111-011111, .
11111111 1111111111111 perigenio ndnelie eoque subduplo longiori--

bns. 011110 trigone, stylo exserlo 11, lo. ll. Deo. leb. 11109. -·
Α.]11111 W. K. Ρ1.111.1. 168.

1111. 11 1111110111 dumosis Thraeiee borealis prope Keloler (111111).

11. 110111110111101111111111111 1 Donie el (1011111 11 Rossium medium,
Gelliam, lleliom, regionem Denublolem.

61. Δ. flavum [L. Sp. 118) bulbi 01111 11111111 1111111111
11111111111111111,10110 111111 11111111 1011110, lolils linearibus
eernosls laevissimis snpra leviler 1111111011111 sublus 0011111111-
pum 1111111111 111 brevioribus, spulbae 111111 11111 1110101110-11111-
11111 111111 longissimo, umbellae 1111110111 pedioellis tenuibus
subinaequelibus, perigenii 1111 nitentis eempenulali pbyllis 00111111-
libus oblongis obtusis vel retusis externis 0111111111, 1111111111 peri--
genio 1111 111111 11 eo subduplo longioribus subulalis, 0111111
{vulo-trigesini, slylo longe 1111111011. 11011110. Germ. 1603. 1111.

1111. lob. 111.

Η11. in collibus sieeis, Graeeiae 1111111 (Sm. Prodr l), Macedonia ud rediees
monlis Peristeri (Orphl), Anatolio borealis (Wied l), 1111111111 ’1110101 11111-
zerum ( Calv 1) el 11011111 (Szov 1), Tauria el 111111 (Stes, Μ. 1.), Persia
borealis (Szov l Buhse l).

1111111. - Formo alpina 01111 1510110111, umbellae saepe peu-
eillorae‚ pedieelli saepe abbreviati 1011 vix longiores, 1111111 brevior,
111111111111111111111101111. - A. callistenen Webb Mss. —

A. Webbii Clem. Serl. Olym. p. 91, 111. 8. Formo unuloge A. flauo
111.1111011111181011011111111 magis elongare 111111 diverso.

11111111111Η11110 Γ11110111 prope 1111011111111111), regione 1Ιὲ1111
mmmmm (Aut-b. 2111161 (11111111), 8111110011 (Flereeb. 11 Α.

 

 

