Aristide caumana: 191

basin trisela 00110 00110 rel plamosis. 8000010100 binae. Stamina tria·
- Styii 8 terminales breves, stigmata plumosa. Caryopsis oblongo-iusi-

iormis ginmellis inclusa maoald hilari lineari elongata 001010 001 ,’

libera. - Herbae perennes rarius annuae.

Saor. i. GHAETARIA. - Aristo persistensabasi triseia selis 1101110.

1. Α. eaeruleseens (Desl. Ati. i, p. 109, lab. 11) 00100010
saepius oospiiosa, radice abrosa, calmis erectis gracilibus inlotae
interdum 10010010, 101110 anguste linearibus convolutis vei canalicula-
iis margine scabridis, iignid brevissima truncata iaoerd, panionia
coarctata iaaiilora elongata subsanandi basi saepe interrupta ramis
1-1-1110 brevibus strictis, giamis anguste lineari-snbaialis sublataque-v
libas, glameiid slipiie glabro 00110111 giamis subbreriore lineari-
0011101011 aix soabrii. aristis ia apice giameuae sessilibns divergea·
tibns capiliaribas complanatis scabriusouiis media soblougiore 11. A.
depressoiieiz Obs. 1, p. 11. - A. CanarionsisWiiid. Euam. p. 99.-
A. pignano L. iii. Suppl. p. 118. —- A. Arabica Tria. et Rupr. inc.
0110181.

Heb. in siccis, rupestribus, regionis 1010110110 00111010 austraiiornm

ditionis, Cilicia Trachea 01000 1001001 (Ρο10010 1), Syria 1111010110111 arenosis
ad Berythum (Ehr. Gai

Petrea ru 10000011000100110810011801111110. 8681), Egyptas in Ossibus SAschi

Rebili) 01 10 1111010 Arabico ad Res Benass (Sobwi), Persia ausira is ad
80111100-(1103162 01 110101 Ι1101110101]Ι (11000011), regno biasoate Arabiae
(Auoh. 01461), A ghanrd (Graii l).

Ex variorum opinione ab A. Adscensionis L. 00001100 000 diversa, sed haeo
ouius specimen ex insuia adscensionisa ol. d'Urvilie laetum 0001011 (1111011100
000011001)0110110 110010111000101110111ἓο0 non 1001010 scabre sed margine ,
0008001101011101010. Planta insularem apilis viridis 11110 qnoque 0000101.

Ar. 110001. iii-paula australis, 8101110, Africa borealis, iliadem, Insulae Ca-
0101111081ξὲῗέ1Νο11101110001010, senegalia, P. B. Spei, India orientalia, Nova

1. A. pumila (Deoniana dnn. 80. Νο1. 80011, 85l annual
00101100 radiae 11111001 01011100 uariis ascendentibus geniculaiis ’
ramosis, ioiiis auguste linearibus oaaaiiouiaiis vei convolutis, ligula
brevissima 11000011 laceri, panicula ocularia ramis brevibus siriciis,
glamis anguste lineari-subalatis inaequalibus, giumeii‘a ginmis iou-
giore stipite piloso 00110111 1100011-00111010110010011111, 0110110 in
apice 010111011000001111000001110111100 complanatis divergeutibus snb-
aequaiibos scabris Θ. A. 001010000ηο aar. pamiia Tria. ioo. oit. p. 186.

Hab. in Syriae littoralia vaila Barglroalid propo Sidonem (Bi l), ad Nahr ei
Kaib ropaBerythem(Berbil‚in Arabiae 0011010 00011 Scheick (Boissl) et
ad radicas Sinai (Aaou. 29931), in iigy lo Arabiae petreae oontermiud (Bovel
(Schweini 1), 10101 Κο1111001 01 8001( 111.)

Videtur 0 formis A. omnicreantis culmis ι[1-2-0011100111100, glamio valde

 

ii), Palestinae calidior ad iericho (Belli), Arabia .

