 

, ,fil
³ ψἰτὲ ’ ’-·ἰ
μὴ’* steriaiff'm
''713 '‘t‘ , .

¹ *mi
, ., Δ,Δ

’ 422 emmona Cares.

i ·⁴ spicnlae eisG 16611661 longiores densillorae et glumas non cuspidatoe, radix

i ῖ denique ut in . 11116616 stoloniiera sed iu eb utriculos fusiformis non ros·

³ 2 tratue. specimen unicum vidi in uo spicula mascula femineis binis supe·
rioribus contigua est, omnes sessffes

68. G. depauperata (Gooden. Trans. Lina. Soc. 8, p. 181)

. . 6661111666,116166661661.161116 pinnis viridibus, culinis elatisgraciii-
1 ,. bus, spica mascula solitaria terminali pedunculata lineari elongata,
³ femineis 8-81661611661166116 pedunculatis basi bracteis loliilornribus
²3, ¹ 66161616 subsequentibus 6686111661661168-6-116116. glumis 1111616 bre-
vioribus mireronatis margine scariosis, stigmatibus tribus. utriculis
viridibus oratis turgidis elevatirn multinerriis basi 6611116 longe 166-

n», tratis glabris, rostro lineari scabro ore hyalino obliquo retuso 8.
Rcbb. Germ. tab 866. - G. trrflorn Scbk. Cer. tab. ll. llg. to.

Δ Hab. in sylvaticls, Laconia [ex Sm. Prode), Tauria meridionalis ad Laspl
., (81611), prov. 6666661661 (C. Koch).

111. 66661. Scotia et Augila, Gallia, Belgium, Hispania centralis, Italia,
, regio 6666616116,Η6116361166,Κ6111161161116.

69. G. macrolepls [D. 6. 611. Hor-t. Monsp. p. 881 rbizomate
indurato stoloniiero reginaro, culmis elatis strictis, iuliis longis sed
culmo subbrevioribus linearibus acuminatis planis lirmis scabris,
spiculis approximetis 1111166616 solitariaoblongo-clavate, 1661111616 1-8
oratis 11666111611661661166666111666 rel brevissime 66116116616116,11166-
leis vagiuantibus foliaeeis intima apiculam et interdum 6111161116
16666616. glumis lale oretis 1116616 obtusis latissime albo-marginalis
utriculo sublatioribas et brevioribus, srigruatibus tribue, utriculis
nragriis oblongis triquetris pilis al pressis birtis nervosis 11661 attenua-
tis in rostrum 616 1116116661 integrum abeuntibus tl. Rcbb. Germ.
fig. 608. - Kunce Suppl lab. 86 · G.plutpstoclrpc Ten. 81. Nep. l,
p. 188. - C. 86116111 Κ611111 866111. 8, p. 181.

,ῃὲὴῗὸίη lpggscuis 616616616116 subalpinis Peloponesi, montes Kyllene et Che l
6 rp .

Plania sesqui vel bipedalia, 16116161616681166661616, utriculos mataras
6661166116 8 la lineas ongus Species glumis latissime albo-marginatis 1661-
gnie.

bramantiones ltaliae medias et australis.

18. C. hirtella (Drejer Symb. 81) cespiiosa radice 11111668, 61111616
elatis gracilibus 11116166 tanturntoliosis lolia anguste linearia plana
cariuala 661116 superantibus, spiculis oblongo-cylindricis 6166116, mes·
culis 8-866616111116116 subsessilibus pallidis, 1611116616 8-8 purpuras·
66611116666661111166 rel 11111616 breviter 6661661116,616616161661111611-
1166661616 brevioribus, glumis ferrugineis albo-marginatis erispidatis
1111616 666616116111166, stigmatibus ternis, utriculis lanceolalis basi
6116666116 longe rostratis obumbrato-triquetris scabris margine ser-
rulatis 616 hyalino obliquo acute pindo 1616. 866116616111611. 81.

'a‘
.“ r 'a
Ι

 

