Fortuna. onauruun 611

1. F. ovina (b. sensu valde ampliato et Hackel 1101. p. 81). ces·
1111011. radice 111011, vaginis integris 111 plns minus profunde fissis
parteinlegrl non sulcatis. loliorum omnium laminis conformibus plus
minusvecompliculis 8--9 narniis, fasciculis solerenohymalioisinaequali·
bns saepe in strala continua confluentibus ligula manilesle 11111111-

1111. paniculanun 1111111 putente spiculis 18- floris, flosculis lanceo-
latis muliois 111 breviter 111111111,011110[1111111110.

l. 1111111 (11111111)- vaginae ima basi 1111111 indivisae
emarcidas non fibrosae. lamiuae obtusae c-e-nerves siccando sub·

cylindraoeae. fasciculi soler. in strata 1-1 continui. Hujus subspeciei ν

'varietates α copillata: F. lonrrplolio Sibtll. et β. vulparia Koch. ι.
gh fflgulsas Γ11111111 stricto in ditione non observate luerunt, sequentes

111111..111111111111111111111111111111ΕΒ
minuslongg aristnla. -a-F. carpeno 1101011111181. F corint?
culn var. clpootriael F 01110111111111111111110111111111.

Η11’ in alpinis, mons Rhodope Thraoiae (Frivl snb F. pumild), Armenta
pggsseezaffilsaffllffipste 9(Ιέὅᾶ 1)ἐ R(luagrrcsssus 11 alpe Kasbelr (1110111), 11 Daghes·
δ. duriusculu— Gnlmi elatiores. Lamina rigidulae grosse setaoem

vel subJ'nnceae virides vel glaaacesoentes non pruinosae. Glumella aris·
'tata - F. duriuscule 11111. Germ. lig. 3113.

Η11. 11 Armenia (Redde), in Caucaso (Ladon).

ε. clauco. - Culmi eloctlaminaeprninosu junceae rigidaclunella

prninosa arietata vel mucronata. Similis lormae praecedeuli sed prui-
11011 - 11111110 811111-11111. Germ lig 1101.

ΗἪ. 111 regione 1111111Ρ1111111(1111(11121151),ρ101.0111111011111 (M. B.
0 .

1011110111 (anlrel 1111111-11111110111110 integra
11111111 membranaceae oito marcescentes 11 irregulariter librosae.
Laminae 111111 glaaucesoentee rigidae polluentes quinqucnerves inlus
’11111111111111011111,111111111 solonio 111111 3-1 10111111 oonlluenles.
Lignlae auriculae uoralae. Panicula contracta laevis pancispiculala,
pluma inferior darplo brevior ciliolala.Glumella pruinosa glaberrima
11111111 unsrun. 011111111111111111111111111 111-1-01111111. Alli.
nis 1101111111111111 quae 1111111111111 fissis ligula anniculis
obtusis palea ad carinas 111111

Habin 101111111110111111119111011 le. 2121), Tauri Ciliciol

gagg t{fol 1111 11 Libani ad jord 1111111 (Ky. 31161) 11 snpra

1. Gala o ni 11 (11111111 11 litt). - Vapinae integrae denium
librosae. Lumine glaucesoenles rigidae junceae subcurvatae obtusa
1-11111111111 1111011111. Fasciculi soler. in 1-8 111111 continua 101-

 

