Bromue. 1111111111 651

marginatis subineequalibus glumellrl oblonga albo marginata sub
apice breviter bifido aristatt, ariste glumellam subaeqnaute patente
11111111(11111111111111111111111Θ.Β.11111111 011. 11 11Β. 181
-Β, confortabatur. Geuo. 1, p. il.Robb Germ. lig. 1119.
Η1Β· 11 arenosis, collinis, 1111111 Graeoiae 1n Attice et Baeotie (Η111111), Ρ11ο-.

pennoso (Bory 11Μ111111111 et Thracis (Griaebl NoelJ Anatolio occid.
ria littorali (hilp interiori ad

(311111110111111111111)(1111111111)εῶ

Ale poet Damascum (Gaill lJ deserto ad Pa 111(Β11, Ρ1 estius (Boissl
BarffiJ Baby lonis (NoesstlJ, Ponto Lazico regumn (Ball) Transeaua
casia (M..,yB Ηο1111,Ρ11111Βο11111(81111111111111111(Κ11 11811.

Μ11.11181131111111111111,Η11111111,811(11111,11111113111111111,1111111111111111,
lca a 1

16.Β.1111111111*111(Ρ111.111.11,1101111111 culmis 1111111
saepius geniculatis glabris, loliis linearibus saginisque molliter pilo·
sis, ligula brevi lacere, panicula erecte 11111111 oblongo· 1111111111
iulerne interdum 1111111111 ramis brevissimis.spioulia pubescentibus
rarius glabris lanceolatis 8-15-111111, glumis inaequalibus lanceolatis
longe attenuato-acuminatis, glumelte oblongo-lanceolata margine
membranacei sub apice acute bifido arista divaricatopaleute demum
spiraliter contorte el sublongiore aucta Θ. Β. alopecuroldee Poir. -
Β. contortae 1111111111, 95111. 15, - Β. alopecuros et Br.'aco-.
·poriuaFt 111111. 11111111

Hab in Peloponneso (3111),,Ζ1οῇ1(
(Frivll, Cyp ro( (Sinti), Cilicia littora (BallJ, Syria 111111111(Β111, Galilaea,

(Posti), 0111111111111111111111 (1.1111111111

Ab affini Β. seo ario panicula elongata acutiores lculis multifloris elon«
, gatis. 1111111 valisfroribus eximie contenis dignoscengus.

111. lieogr. Sicilia, Italia australis.

the (Marg tscbmtdtt), Macedonia

113. squarrosus (L, Sp. 11111111111111111111111111111111
vibus glabris, loliis anguste linearibus interioribus saginisque pubes«
centibus, ligula brevi 11111111, panicula 11111111111111111111
nutantis subsecanda pedicellis tenuibus curvatis spieull brevioribus,
spiculis glabris rarius molliter villosis ovato-eblongis vel elliptieis
111111111111111,111111. btlltllttltllsellit}
vost late sanioso-marginata obtusinsoult breviter bifida. arista ab
apice remota dempm divaricatim patente et subcentorla glumelle
ligrworlgcffeiaflggr h—mss. roppnppbppssn-ffipcno ΕΜ fig 355 -

Hab. in siccis prasertim regionis montane, Graecia· 11 monte Parnes Atticae

(HeldrlJ, Ky liene( (011111, >Corax AEtoliae (81111111), Macedonia et Thracia

(Griseb., Lycia( (JBou Cilicia (Kyl‚ Anatolio centralis (Nost), Cy rus

(Sinti), 'banus (Β11 )’rg'yrja prope Damascum Galil lJ et ad Palmyram (81 lJ

{iffi-Q {ffluss )Mesopotam1ae (Haussli, Tauria (81111), Trausoaueasia'
e

11111111 Europa australisaGallia 11 Helvetia australibus ad regionem
Dauubialem et Rosciam mediam, Turlrestania ,Sibiria, 1111111 borealis.

 

