01001110 100100011111010 ’ 3 “

1000100100οο (Forslr. 1110011100. 0. 1581 0110 Zostera)
loliorum frondosarum 1011110 011101100-1010001011 001101000-001111011
11 petiolum plerumque mulio breviorem 0110111010. t. H. Stipoioceo
10110, Thalassio 0110010000. Kouig 111. 001. ΙΙ, pili.

lilibeum precedente iu mari Rubro ad oras AEgypti prope Suez (Deli Ebrl
1010101001 1 Ky. 412! Frauenieldl Aseharsl Letournl ‚ sd Κο00011 Sehimpi

Ρ11110111Κ111111),0111Μ11000000110010ωο Ἕο1110111.6 i), ad 1111100 Sobaya
1801110111 i), Arabio peiraet prope Tor (libr iBove l)

Planta plerumque 01011110 robusta confertim ramosa 10111050011111. longis, '
p 11111101ἰο ad littus projecta more Zosterarum eto, albescit et parenoh 010
1110110100 010110000111110 bullata 0100111100 Zostera bullato Dei. 1.Εο.

0. 000101, 53, fig. 6- Τ101000100111101α Κ11110- Barisanta bullata Ebronb.
p 11 Hemp. 100, oit. tab. V. 11. Plantae 1101110100 folia 15 mm. longa.

Ι 11. impr. Mare Rubrum 11101 11001000,1101110 Africae orientalis.

Τ1.ΙΙ. vitiisnnaiumfflndl. gen. p. 161.

Ρο1101 globosum. 01011111 111110011010 010001110 001101011000.
ι8111811101οἃ0,ιῶρο1100111111 hauri superantia. Folia linearia basin versus houd

1110011111 (1100111. n).

110100 1110101. naso. Spatha scapum brevissimum terminans 01010
01101110 nores numerosos minimos 010111010001001101000101010000·
bealununicum congestos includens. Perigoninm membranaceum ·
inpartitum laciniis eborata-oblongis post 0110001110110110. Stamina
11101001 001100111 1100110, 01110100 0000101000 biloeulares loculis
11001000. Fam. Spaiba scapum longissimum filiiormem spiraliter
0011011011 terminans ore bifida 1101011 solitarium sessilem includens.
Perigonii tubus cum orario 00110110, limbi laeiniae 1100 ovaiae. Sia·
11101110 1110 11011110 0011010111 0110110. 0101111110011 perigonii tubo .
connatam uniloculara muliiovulalum. 01110 plurimo ascendentia ’
01011000. Stylus nullus, stigmata tria magna 01010 01000 bifida.
Capsula cylindrioa unilooularis limbo perigonii coronata 00100001110.
8011100011101100 0011010110 10110110 longo suspensa. Embryo 100110.
- Planta 0111101100 submersa.

l. V. spirans (L. Sp. itii) rbizomate gracili stoloniiero 110100
1111100100 tenues ei lolia linearia plana subpelluoida longissima obtusa
superno subdentleulata edente, floribus masculis sub 0111001 0 pedi·

, 111100010ιί0 11 eque 0100111010 natantibus, iloribus femineis eodem
10110010 scapi laxati 00110 emergentibus alque iterum laeoundatione‘ .
0011010 01001 001110 0011100110 sub aqut immersis et 11001011 matu·
gentibus 01. 11101. ilem. 1101. 100.3.- Nees Gen. 10. - 11010.

11110160.

iiab. 11 aquis iente liuentibus, Mesopotamia ad fluvium Chabur 01000

 

