0111111111. · antennam 111

5. G. imbricatae (L. Sp. 5111111111111 radicalium libris
parallelis dense congestis superne anastomosantibus areolis angus·
tissimis, caule gracili subdipbyllo lolio inferiore saepius obtuso, spica
florum seeundo densi, epalbae 111111511111111111111111 1111111-
qualibus, perigonii tubo 111111111111111 parum inaequalibus anguste
unguiculatis 151111111151111111111511, sotheris illamento breviori·
bus, stigmatibusa basi sensim dilatatis oblanoeolatis, capsula obovata
obtuse trigona, seminibus anguste alatis 11. 11.. 11. Β. (lent. tab. 60.
- 11115. Germ. lig. 778. — mitonins Pers. Syn. 1, p. 16. ·- G.
tenuis ll. B. Taur. Gauo. 1, p. 19. - G. subbifloros Boias. in Tobih.
11. 1111. 11. p. 519 11 G. Roddaanus Τ11111.Ρ1.Ν11.1815,1, 551
torma pauoiflora. —- G. appropians Boiss. et Huet Mss.

d Hgbc. ἐξ ί11ῃ111111171ὃ33111ῐί11, 1111111111 Τ11111ἶ1 111Ι1ξο511111 (1111811), ¹¹¹⁰¹¹⁸bB⁶f{l·
1111115111 11.158.1.)1.1ἷ511ἓέ111ἒ151111 llll ⁰¹⁸⁶* ¹⁸
Maisaimaneis. - Perigonii laoiniae terme superiores interioribus

breviores, stigmatum lamina magis dilatata. — G. liotsobporms Boiss.
liugn. Sar. l, ta, p. 15.

Η15. 11 Mesopotamia inter Suorek at Diarbekir (Ky. 153 l).

y tisanarium Diagn. Ser. ll, 1, p. 91. -Spathae valvae abbreviatae
gliesaaitggffervosae, spica pauoiilora. - G. Libonota'ous Boiss. in Ky.

Hab. in humidiusoulis vallis Martsoh Antilihoni supra Zebdani (Ky. 150 l).

ὦ (11191. Germania orientalis, Banatus, Transylvania, Rossia, Sibiria
1111.

6. G. triphyllius (Sibth. Mss in Smith Prodr. 1, 1.15)111111-
1111 11111111111151111111111111 in areolas angustas anastomosantibos‚
oaule tenui humili flexnoso subtriplum, toliis angustissime lineari-
bus 1-5-1111111 nervis lateralibus marginantibus, floribus io appro-
ximatis. spathae valvis anguste lanceolatis inaequalibus elongatis.
perigenii 11515111111111111111,11111111 labii superioris purpureis
- oblongis breviter attenuato-anguicomus, inferioris magis putentibus
rhombeis in unguem subaequilongum attenuatis albis maoula't purpurea
rhombos pistis, stigmatum ,laminis angustis capsula... 11 (1111111-
nis var trlpnpltusF1.Graee. tab. 38.

,liubin Cylproad meridiem montis Troodos (sibam), lin 11111511 ad E io-
tffissffisrrntst agol)‚admonaster1um Melandnna versus Antrpbomtrffly. lt).

8111111151,11111111-2111111 lata. Nulla oum G. palustri similitudo
quocum e ol. Grisabaoh confunditur.

' · Foliorum nervi aequales aequidistantes paralleli.

7. G. atroviolaoeus (Boiss. Diagn. Ser. Ι, 111 lt] tunicarum
radiantium libris crassis parallelis anastomosuntibus areolis angustis

 

