 

uss'm ἦθ’) ἢ
,111416 auruncus Crocus.

22. G. hyemalis (Boiss. 11 ΒΙ. Diagn. Ser. 111, 1. 93) cormi

,ovato-subcontci 111111111111111111111111111 1111111111 interne in
111111111111111111111111 1111111111 synantbiis glabris erectis 111
erecto-patulis 11111 demum longioribus, lloribus hyemali-vernalibus
1 1 spatha 1111111 interdum 13-111, perigonii 1111 limbo albo 1 1111-
1· 111 longiore laciniis 1111111111 acutis externis extus interdum viu·
luceo-vittatis vel lineolis brevibus obsitis. 111111111111111111111,
11111111111111111111111111 11111 11111111111111111111 aurantiacis

»1 ἒ1111ιῗ1ὺοι4ἑ11111111 multifidis 11111111 longioribus 11111111 Gen.
„it roc. 1. .

, Hah. in regione interiore Libani ad Scundoruu supra Saida 1500-1800' in
’11 consortio C. Gotltardoti (Gaillt 1311), in monto Gerizim 111111 (611111111111
11 Hierosolymam (Roth 2961) Fl. Dec. Jan.

Q* Folia eis C. Guiltordoti 1111111 non cincinnato, tunica? 11111111 11111111-
rallelis 111111111111111 interne 11 111111111111111111 11111111111111.

1111111111. 1111111 litt— Antberae intense nigrae. Perigonii 11111111
anguste 111111111-1111111111.

Hab. in Palestinat ad pagum Der Diwun 11111 1111111 (Fox).

sc aa. C. candidus (11111111 Trav. ΙΙ, 1. llsnonssoiss.1)iagn.)
cormi orati tunicis in libras 1111111111111 11111 contiguas parallelas
11111 apicem cormi productas deinum solutis, 1111113-1-1111 synan-
1111111111 11 margines 11 carinam angustam 1111111111, 11111 vernali,
spathe dipnylte lancem ocrigonii 11111111, 1111111111 1111 limbo can-
‘2²ss dido 11111 longiore laciniis oblongis obtusis externis interdum extus
t plumoso purpureo-venosis‚ 11111 glabra 11111, 1111111111 amberta
1 ssave breviore, stigmatibus aurantiacis antheras aquatilibus in laci-
ξ, 1111 1111111111 11111111111 lere a basi multitidis 1. 11111 Gen.
’,ἶ Croc. tab. 11. - C. tuoouuflorns var. 1111111111 Herb 11111. Η111.
Soc. ll, 1. 111-1111111. blau Garat. Gliron. 1811, 1. 680.

Hab. in monte Gargaro Troadis (stainei), 11 Renkioi (1111111111)
ffigllgiiicrtsacnalcareis (θ’ 111111). Fl. Mart Apr. Vidi iconem 1111111111 11. G.

g 2 Folia demum 2¹l= lineas 1111 11 1111 anthesim pedem etamplius longa, peri-
gomi laciniae 12-13 lineas longae 3 ¹l2-ta latae. Cl. G. Maw specimina typica
3 1 . (1111111111 11 Μ11. 111111111111111111111111111111 certissime liujus auctoris
species.

3 2 11011111111111111111111.1111 XVI. 1. 1061111111111111 in
lacinias lineares angustas planas inferne demum fissis, loliis synan-
a ‘' 11111111111111111111111111 margine 1111111111 demum 11111 elongatis
basi vaginis 11111 inclusis, floribus hyemali-vernalibus, 111111
t? 11111111 tubo breuiore, oerigonii tubo 111111 1111111111 concolore
1· triplo longiore, laciniis oblongo-ellipticis obtusis fauce glabra, 1111-
111111 11111 versus puberulo 1111111 albida breviore, stigmatibus
τ’ 11111111 1111111111 11 lacinias lineares profunde multifidis 11111.
«. Mag. tab. 6116. G. Mani 01150. - (1811111111 Boiss. et Gaill.

 

