wilfi, Boius. 633
mutu, neu. 692
mutum, 0. Α. Μ. 690

meam, Μ. Β. 692
mn, tucn. 690
r, Rauen. 6⁷2
alkem, Link. 692
atriolum, Hoehn. 692
onus, ΙΙ, Β. 690
alus, worck. 692
Sohnd. 394-
hta, Μ, Κ. 394
naida, 0. A. M. 594
Ιι, Satur. 59⁴
s. Rich. 6
viden, L. sil. 6
713, luch. 6
ιιι, urm. 7
»n Persicum, Boium 558
Ὲ, L.

, Dwaimo. 717
, Sabinu. ιιι, 716
C. A. u. 715
ima, Del. 716
ima. Tomm. 715
νγΙοροᾱι, 0. Δ. Μ. ⁷¹5
γι, F. ει Μ. 716
luta, Webb. 714
uhyn, L. 713
olma, Vin, 71 3
εΗΙωπιίε, wem». 714
asina, Bge, 714
ι, Β. at Ku. 716
15³, Dus. ⁷¹4
ἰἰ, neoni-ne. 716
vsa, saeta. ⁷¹5
viana, Wall. 713
zucam, Boin. ⁷14
z, 0. Α. 11, ⁷¹3

mm

 

Ephndu major. uon.
mommhya‚ L.
Nebroden-iu, Tin.
pnohyulndn, Boiu.
pedanum-rie, Boin.
pndothyhx, Boiu.
polyhph, Β. εἰ Hau-ck.
procera. F. et Μ.
wopam, nge.
utrobssacea, nge.
Viuum'i, G. et Godr,
maur-¹0, meh.

Spumans, ΗιΙΙ.

armabunt, nomn.
mmmm, Gr.
lnufolin„ All*
lanaisolia, Rahb.
nimphynn, ΕΙινΙι.
mam avio, Au.
ovata, Au.
punem, W.
plastris, Scap.
purpurata, Sm..
Kaukana, bium>
nbiqioma, uana.
rubra, ffibnz.
verm-italis, Boiu. ιι

11012.

viridiflora, Hoffm.

Epipogon, om.
Gnulinf, Bion.
:phyllulm Sm-

numanum.

Equum-m, L.

nnn-0, L.
ebur-rutum, Roth.
elongatum, W.
opkcdroidu, Bon-y.
flavianus, Sm-

aauqqqqqu-zqw..

7¹>¹b¹÷¹÷¹„.*st„

1¹1¹

