1100011110. cucumam 1181

connatis ellipticIs obtusis ad nervos et carinam longe 11111111, plumella
01111111 vix breviore 011111 supra basin 11111111 aristi 01111111 duplo
121100ἓὲ1000 111111 6111011. Germ. 110. 111- 1111101101.

Hah.¹ 111 humidis, 1111011111· rn rov 0110111011(Ηο11111)0110111111 11111
dillonis 100110100100001111111,11011111 ad Otipore (011111)

1101ἔ811181001.111110011110101115001111111111 ad Rossiam, Slbiria, 11101101
1

6. Δ. fulvus (Sm. 111101. 101 11111. 1161) nunnus, radice

librom, culmis geniculatis ascendentibus basi saepe radicantibus, ⁴

loliis glaucis linearibus planis acuminatis, vaginis superloribus tumi-
1111, panIculi spiciiormi cylindricd elongati ramis plurispiculatis‚
0111111110111011101110110110111111 1111101101 et ad carinam longe
01111111, 0111111111 01111111 subaquilongi obtusi apice denticulata ver-
sus medium cristati 111111 pluuiis 11111·111010,01111 nulli Θ.
1111011.Αο10111 ruo,

1111)· 11 humidis praes actim regionis alpinae, Olympus Elthynus (Frltsoht),
Pontus Lazicus supra DjImil 0000 (Β111).

Valde affinis A. Ι0111011010 1111 nonnullis conjungitur, vaginis 011100-
0011111, sotheris Iulvis nec ocbroleucis' insuper ab eo ditiora videtur.

11. 01001. Europa praesertim 10111110 media ad Hispaniam borealem,
Italiam usque, Turkastania, Sibirla.

I. 1111111111111 (Poir. Dici. vni, p. 166) perennia, rbi·
1011111 10001110,01111111 011111, foliis planIs elongatis, lignlb brevi,
vaglnis parum ventricusis, paniculi aplciiormi cylindrch obtusi
ramis 116101011110011111111,οΙ11111110 quartam perlem interiorem
0011111111111111011111011101010111111 praesertin nd carinam longe vil·
10111, 0111111111 ovato-oblongi oblique 10111 plumis subbrevi0re inira
medium dorsum arietati aristi iuclnsb vel exserti, palei nulli stt.
Rcbb. Germ. 110. 111- A. 1110110001 Horu. Heln. I,¹,}68. -1 1111110-
1111111 Weinm. - 1110111011111100110111, tab. 111. —- Α. repens M.
Β. ’11110010 III, p. 111. -1011111100101 Pers. Syn. 1, p, 80
girum vaginis 1111011 ventricosis. - A. 0101111111 narbonens Trln.

1ΜΜ.0

Η11. ru humidis regionis inierloris sed frequentius' 111 montana at alpium
Smyrnae( Bal n⁰ 5011001011, 1110 11 11 Ε111111(Βο1101),Τ11111 01101011
(),110011111011101011100111 00110( BlulJ mones Armeniae Turcicee (Calv.

Βο1101)11Ρο11111ρ1110116000’(Β111)Β,ὲ111111111Τ1111111101111 montes
(110111 Szov I) mons Demavend( Ρο11110 101. (1109061) 01 omues montes
Persica austro· occidentalis 11 Τ111101111111Ρο11101110-10000ΚΚ10.Η111111)
01100 AleppoiKK. 1111))110111110 Mesopotamia (11111111 111110 1111011101),

3111111111 (Stoc

Affinis 1010101111· ‹pbocum a botanicis saepe conjungltur aad rbizomato
elongato repente nac 1 brevIato obliquo discrepans.

11. 111001. Gallia centralis, scandinavia, Transylvania, Roscia, SIbiria
1111101, Africa borealis.

sl).

 

