{38 1111111111 lm.

‘ matis laciniis porrectis non divaricatis satannianorum 111- ss

Bol. Mag. 611. - Robb. Germ. fig. los. 1
Hah. ln Laconia (Hawkins ax 8111111), Macedonis at Bithynis (Grisab)‚ ’

3⁴3 cypro (Ky. 8881) Rhodo (Smitb Prodr., Bourgl) Fl. Maio. Floras 1111111111-

1110111111.
dr. (loogr. ngio Mediterranea sod frequentor culta at arao 1111111.

110. 1. 1111111111. Dict. lll. 1191) 1111011111 crasso repenle,

a* caula alato plurispolho lolia lats ensilormia longe superante, 1111111
valvis oblongis sub ontbasi omnino scabiosis, parigonii tubo orarium

cylindricum breviter podicellatum 11111111101111 pallide 11011010
laminis amplis externis deflexis lata obovatis intus ssavo-barbatis et

basi intensius venosis. internis 1111111 1111101111, stigmatis lobis

samioratis acutis latere 11 teriora dentatis tt. Rabb. Germ. lig. 161.

, - Ι. Germanico lll. Graea. tab. 10101 L.

1
a
1
lt,
1
d

Hab. 111 campestribus Cratae (Sibtb). in rupostribus montanls Rhodi
1(8011111) 10 Syria pro e Tripoli (811),Ρ11111111 borcali Hayns (ax Bakar)
Fl. Jun. bloros suaveoiantos.

51. Ι. sononia (Sobott 111111111111. Bot. Woob. 18111, p. 109)
1111011111 111110 rogante, 111111111010111 cnsilormia subarcuata
1111011110111101111111,1111111011 valvis latis obtusis supra medinm
scariosis. perigoni tubo ovorio breviore laminis externis rollonis late
oblongo-abortiis intus luteo-barbatis purpureo· violassentibus lorra-
.gineo·vcnosis in unguem pallidum attenuatis, internis rotundato-
-ovotis abrupto unguiculalis pallido violaceis basi ferrugineo-venons,
stigmatis lobis violasceutibus lacerato-incisis 11.

Hab. in Tauro Cilioico (Kotscby). (Non vidi).

Hono speciem mibia descriptione tantum notam cl. Bakar ut varietatem
1. pallados adjungit. Colui plantam sub 1111011101 ox bortis balanitis accop-
tam albissoram quae ab Ι. Florentius non diflert.

81111111 101 sotis 1011.

1. Haynel (Baker 11111.11111.111,(1011) p. 110) 1111011111
111111111111111, caulo spatham 1110111 terminalem 11101110111111111-
colibus 16111110111111111011101111110111101,1111110111111111111111111
subbinis diminutis, spatha rolris viridibus 1110101111111011111111,
,porigonii tubo 1111011011110 subsessili cylindrico subbrsriora, limbi
tubo 3-11-110 longioris lilacino-pnrourei laciniis externis 01101110-
100111111 medio rcllaxis inlus barbatis, 11111111 latioribus oborato·
unguiculatis 11.

Hab. iu monta Gibboa Palastlnae (Hayns sx 81111). Non vidi.

Cauiis subpedabs‚ 10111 radicalia pollinam dimidium lata, spatha 111111 2
pollices, limbus tras pollroas longus. Fames] bafioroa. Spectas ox 110110 ot

amparfaoto specimina nota at ax o. auctora quoad affinitatem dubia. 11 On· ’

,congeli Sp?

 

