Allium. massam 269

1010 11310111οι1111111111111311111 91111111. Ic. tab. 101. -
1011106111 lig. 1096.

111111 collibus regionis 111111οι11Ρ1103011111 (herb Panchai), in insula
Zacyntho (Sm. Ριοιιι..) Fl. Jan. ·.Fehr

mels. tileogr.¹ Hispania australis, Gallia australis, Italia australis, Dalmatia,
ca crealis.

96. Δ. cincinnatum (stab. Reis. Cret. 11, 3. 116, 111. 6) 11111
01111 1111011 pergamaceis, scapo pygmaeo terra 1131110101111 arcte
11311110101111 planis anguste linearibus 11111 longioribus laxe villo-
sis parte superiori spiraliter tortis spatha bipartiti acuta pedunculos
ilorc sesquilcngicres 1111111111111111111111111111-5-1011,3111-

· goni albi phyllis orato· 0110131 obtusis epioe subdanticulatis‚ fila·

mentis perigouic tertii parte brevioribus late lanceolatis breviter
subulatcatteuuatis‚ stylo stamina submonente 11. A. Cluuianum Fi.
Pelop. 3111011101.

11111111311111111101111111(1011111111001111 pro e prom. Malaca
(Siebffl) 11 Peloponneso ad Modon et Navarin (Bury 1). Fl. art

Planta 1ιιὴ3011101111,101101111 lamina quadripollicaris lmeam dimidiam lata
Affine A Ο 0011101013, distinctum foliis angustissimis circinnatis, par-igonii
phyllis latioribus, filamont torum fabrica

91. A. Libani (Boias. Diagn. Ser. 1, 11, 3. 16) 11111 mediocris

ι crati tunicis 311110-1131111111111,1013011111 crassiusculc interne

tautum vel fere ad umbellam usque 1011011, 101111 subternis expansis
planis laureolutis incurriset saepe undulata-flexuosis caule longiori-
bus, spatha pedicellos aequaute acuminati saepe 1-1-1011, umbella
1111111011 hemispherion, pedicellis flore sesquitongioribus perigenii
albo-straminei phyllis basi 10131 coalitis lanceolatis acutis, filamentis
perigenio dimidio brevioribus 00111111 1111 11111311111-11101011111
acutia, stylo staminibus longiore apice vix 1101111110.

Hah. in arenosis jugi Makmel Libani 7- 8000’ (Βο1111), circa Balbeck et
Zebdanr (Post 1) adDurd Hasrun (Β),11 Khau Mourad inter Berythum 11

Β1ι1110111(11Ρ131011 011111111031131133311101011111 mantis Hormou 9006·
(1131861), 11Ρ11111111(Βο1112111 DhoheriyehJudcae(.W(tBarbey),

Gauiis 1630110111, 101111-6-111111 lata, tiores fere magnitudinis A. Erdele'i
agga} differt caule humiliore crassiore, 101111 11111, filamentis latis et abbre-

98 1111011601.111.113.Αιιι.ιιι,3 116, 111. 6) 111
111 133 regatis ovati— oblongis tunicis exterioribus coriaceis scapis
teretibus interne tantum 10111111,101111 10130 111111οι1311 vel brevic-
ribus anguste linearibus canaliculato· -plicatislcuge 11111110- 1111111111
ιιιιιι311111111ι11ι10111111111, spattraacuminatuuemum 3-1-1011 3111-
01111111111111οι1,11111111 1111111011 dense hemisphaerica pedicellis
flore sesquilcngioribus demum 010131111 perigenii straminei nitentis
phyllis basi breviter coelitis 0110131-11101011111 acutis subenerviis,
111111111131ι130110113111013111 basi 0011111 dilatata sensim utta·

 

