cto 11111111 8111111111.

linearibus 11111111 brevissime hirtcllis rarius 1111111111, glumis
aequelibus lineari-lanceclutis obtusiusculis 11111111 111111111 dimidie
brevioribus, flosculis exi elongatus cupressis distantibus, glumelli
anguste 1111111111-1111111 11111111 carinula acutiuscula Θ. S. 111111- Ι
11111Ρ111.111. 111, 1. 111. - S. 1111111 Boias. Diegu. l, 111. 61.
- Sclerccleloc 1111111 Ν11. 1111. Gen. 1816.

Hah. in arenosis Egypti 1111111111 ad Alexandriam at Damiatam (Forsk,

Ehrl Galli! Letouru. exe. 11161), 11 desertis inter Egyptum ct Palcsiiuam
(Boissl W. Barbcy l).

Culmi 3-l rarius ue-pollicares, panicula 1 111-2-1111111111, rami eis speciei
praecedentis breviores, spiculae tres lineas longa flosculis magle 1111111111
11111111 1111 dimidia nec quarta parte corum 111 itudinis distantibus¹ lu·
mella acutiuscula uec longe acuminato-arislulata ynonymon Notariali 11
ex ejus deseri tione et ex 1111111111. Parlatore potius quam ad praecedentis
11111111 hirta arn spectat

11111111. ul. 11).

Spiculae pedicellatae 1111111 1111 minus compressae 1111111111.
flosculis superioribus 11111 tabescentibus. ruchidc fragili. Glumae
saepius inaequales llcsculc proximo breviores saepius carinatae. Glu-
111111 herbacea concava vel 11111111 11111 saepius bideulele 111
bifida, ad 111 11111 apicem cristata rarius muticu. Palea 1111111111-
111 1111111111 integre 111 111111 ed 1111111 ciliis rigidis 1111111111.
8111111111111111 eblongae iutegrae. 01111111 apice 11111111. styli biui
brevissimi iu 111111 auteriori 111111 11111 madium inserti, stigmate
plumosa lateraliter ad basin ilaris emergentia. Caryopsis oblonga 111
lineari-oblonga dorso 1111111 111111 11111 111 1111111 macuti hilari
leuga lineari prominente instructu glumellis obtecta et superiori
1111111111. - Harbae perennes 111 11111 11111111 1111111111.

specterum Orientalium distributio.

8111111115Τ1101111Α Gr. 1161111111. Fr.- Ρ1111111,1111111 ἦ

defloratae superne vix latiores. Glumae inaequales 11111111
111111111, superior triuerviu.

“ Rhiacma 111111.
Β. albidus, tumcntoeus, Armenias, 1111111111111111111111111111

¹ ' Radix iibrcsa.

-Ι- Vagiuae radiculas emarcldae integrae 11111 fibras 111 1111111111111
intertextas sclutae.

B. 11111,8111111,1111111,1111111111, 11111111, 1111111.

 

