, Bromca emmaum tls.
al. arremarensis (b. Sp. 111) annuus, 11))1111 1111111 gracili·

bos (11111111, 111111 linearibus planis aculis pu ementibus, ligula
ovalooblonga 111111, panicula erecta subsimplicis oblonga basi
attenuata ramis brevibus vel spicula aquilongis erectis scabris inie-
rioribus a-o-nis subnotanlibns‚ spiculis glabris rel pubescentibus 5·
11111111, plumis anguste lanceolatis aculis inferiore angustiore 11
subdimidio breviore, lloribus dissitis. plumella 1111111111-1111111111
11111111111111111111111111111 subobsolelis sub apice longe et acutissime
1111111111111, arista 11111 vel extrorsum incurva glumellam sub·
aequante Θ. Host Grum. 1, 1. 11. - B. palpatamque D. C. 11111. -
B. aicadrus Curi. Lond lab. b. —- Β. taeterrimus Ten. lll. Nep.

Hab. in cultis 1111111111Α111111(Η111111),011111(1111111), ins. Chioslorpbll,
Rhodi Bal 1), Macedoniaesl'braciaeet Bithyniae (Griseb. Noe l)‚Anatolioeaus.
trabs ( ourggssyria 1111111111 (1111111 Bl 1) 11 1111111111 ad Aleppo et Damas·
oum (Gailll 11111111), Arabiae petrea (Neergl), Cypri (Sinti), Persia eus·
tralls (ΚΥ. 1181 Hausslr 1), 'Faunae meridionalis (Stoa).

1111117111. - Humilior, panicula ob ramos brevissimos eborata,- ·

oblonga 11111111, spicula absque aristis ‘l-il lineas 1111111111 longa
flgzcsslique minores. - B. 111111 Desi. lll. (1161111111, fir. 1

idai). in dgyfllo 11111 Alexandriam (Del), iu desorto AEgypoaoo-Arabico
varus 11111 ( 1 warni 281 1301 1131111561).

11111 Β. Matritensem 11 Β. rubentem = Β. purpurascere Del. quasi inter·
medius sed priori 1111111 adnumerandus.

11. (iecur. Britannia, Gallia australis, Lusitania, Hispania, ltalia, Dalmatia,
Airica borealis, 1111111 Canarlenses.

11. Β. rlqldns (111111 111 Ram. Anu. 10, 111) 1111111111,1111111
firmis saepius 111111 superne pubescentibus, loliis linearibus planis
rapinisque pilosis, ligula oblonga laceri, panicula oblonga erecte
simplicis ramis velulinis brevibus erectis, spiculis 68-1loris glabris
rarius pubescentibus maximis, glanis inaequalibus lanceolalis acumi-
111111 1111 membranaceis 111111 scabris, plumella lanceolata 1111 mem·
1111111111 carinula et elevatior subquinquenervi sub apice subulato·
bideutato in aristam 1111111111 validam scaberrimam 1111111 11 duplo
longiorem producta Θ. Β. martinos Desi. 11. Aa. l, 911, tub. 15. -

gt. Kaclllmaa var. minor Boiss. l'oy. 1111.- B. Matritensis Del. Eg.
x sc .

Hah. in Atticae littoribus (81111111111111),1111111111111111 (Raull), ligyplo

ad Alexandriam (111111 Letourn 1), Oasl 1)·111111 (1111111), Transeaucasia ia
Iberia et ad mare Caspium (Eiohw.)

β. 1111111111 Ρ111. il. 11. 1, p. 101. - Panicule laxioris apice sub·
nutantis rami elongati. ÷ Β. carosam· Ρ11111.Ρ1.111.
Η11). in Attica (Η11111). Cypro (Rigo ll, syria littorali (Bit).

11, 111111. Britannia, Gallia occidentalis el australis, Hispania, ltalia, Dal.
matio, 1111111 borealis, insulas Canarleoses.

 

