tria. mmacsn 119

durae trigonae rostratae engolis biorietatie 11. Robh. Ie. (111111
111111-1. spuria var. major Bot 1111.1111111111.-Ι.Ηαίο·
,11111111111118111111111.

11111 111 herbidis 3111111111 Caucasi septentrionalis (11.1, G. A.Mey.),
1111111111 (Hohl).

Aillnis Lrpnrioe Europae mediae incolae 111111111181111 11 varietas

⁴ adnumeratur, baecditlertilore minori, spathae valvis non longissime acumi-

1111111,11111111 exterioribus albido· ssevicentibus ceruleoptetls, interioribus

χ 1111111111.

 

' 11111 (Aitc

11.1111111113111111111111111111.

11.Ῑ.(1111(1111111ᾶ111111(1111111 Act. Petrop. lteri, 191,
tab· 8·.lichb 1111111111.1110.)1111ο1111111111111111111,11111
elato tereti subcompresso spathas plures alternas approximatns
saepius edente, toliis tirm'is lanceolato· linearibus ensilormibus radica·
libus caulem ereptus superantibus, caulinis abbreviatis, spathae 1-3-
111111 valvis tanoeotatis acutis membranaceis, orario elliptico intro
spatham 111111111111111111111111111, perigenii tubo orario equitongo
superne dilatato, laciniarum exteriorum lamini patenti 1111111111
livescente angusta oberati in unguem 11 longiorem tutamenti vel
annuntiare-cannatumangustati, laciniis internis subbrevioribus oblan-
ceelatis erectis albis luteo-linealis. stigmatis tobis dettoideis subinte-
gris, capsula oblongi acuti sexangulari louge rostrati tt. 1. lento·
phitoPall [1111611111-Ι.1111111111.61111;11113.111181 (non
edin).- -.Ι 111111111111111111.310.-Ι.11111Ρ1ΙΙ.Ι1.ΙΙ,
p. 161. -Ι. lirinensis Ky exe. Pers austr. — Ι. Sogdiano Bge
Pl. Lehm, N⁰ 1351 (torma floribus eaerulescentibus).

Hah! m humidis interdum salsis, Pontus' m maritimis Samsun (Tehrh 1)

Armenia rope Erzerum ()(11111, 1 erverekt (.Κ1 220 sub Ι. 11111111) ,Catt-
mus et ransoeucnsie( (.M Β. hfiecffliel Hohenl), Persia borealis (Szovt

Buhset)Persia 1111111111Ιερ11111118111111(11111 1116 1), 11 alpe Kuh

. Datina (1116 61) 11 ditione ssncbtieris (Heussk t),1n valle Kurrnm Aiighe-

123 t
Variut tiorum {ario modo variegatorum colore.
11. 111111. Bossia australis, Songeria, Sibirin Altaice.

111.1111111111(1.Μ111.115)11111111111111111111 obli·
quo, caule tereti elato superne 11 spathas approximatas edente,

. toliis firmis late ensilormibus caulem 1111111113111111111111111,
caulinis diminutis, spathae 1· e· llorae valvis herbaceis tanoeotatis 1111

minatis, orario elliptico· ·cytindrico pedicello intra spatham 11111-

· 1111111111111111,1111111111 tubo orario subtongiore superne abrupte

dilatato, lacinierum exteriorum lacinii undulati retlext oberati ad

, centrum tlavidi luteo· venees albo· -marginatt ungui flavo aequilongt
’ externis subaequilongis oblanceolatis obtusis secus lineam mediam

davidis margine 11111113, stigmatis ungue laciniarum externarum viar
longioris tobis semiovatis aeratis, eapsutt oblongi longe rostrati tri·

9

 

