⁴  vibus latis abrupto 411444444114141144444144 distincta videtur. Ι

. ,1 Η ,,
⁷ · ’441444 ir?
=. 444141

¹434 [¹¹ch pi
la· ’
“ a

„ 31 annena Baiarum.

Ar. (teopr. ltalia, Dalmatia. Planta Hispanica B. Arandunum foliis bre·

4 ’ Sacc. 11. 0444444448414411.(4444114114 sterilia snpra tiores femineos

tanturn. Anthene connectivunr apice prominulam, 414444
a vertice tlrccarnrn ad medium nsque producta. Stigma in
orario conica-attenuato sessile.

4. Β. Spruneri (Boias. Diagn Ser. Ι. 13 p. 5) tubere ovato,

loliis oblongis obtusis margine 4441414114444414414441141444 44441144-
‚¹432 ‚gum 441 breviorem attenuatis, pedtnicnlo brevi hypogaeo, spathae
1444144 atropurpnrea late lineari-lanceolata 4444414414 tubo suo cylin-

drico triplo 441 quadruplo longiore, spadieis appendice alropnrpurea

4, cylindricil 441 4444144414 spatlrae 4444114444, 14114444444114 mascula
’, 441144414414441 4144441444414414114144441444 spatio 44 plus duplo lon-

· glore 4444414, genitalibus sterilibus 1441444 14144 spicam masculam

;·“ obviis uncinatis, 43 saepe 14 arricum ⁶l·3-lnrcatuni connatis it.
B. rappotospocla C. Koch lud. 3444114454. -1441444444444444-
neri Soholt Syn. 1. - Cptleninnc Sprcncri 8414411644444414149.

Hah. 14 collibus Gracia, Attica ad Phalerurn et Eleusin, ad radices Hymetti

ff §flacilli igloisst Heldr. Hert). Norm. 51211, Peloponnesus Bory (ex Eng.) 111.
’ pt'. a .

Facies omnino B. tenuifolii a quo praeter characteres sectionis 4144411414)-
rum 14441441411444, 144·441444,444141414; ssoratione vernali.

3. Β. Carduchorum (Schotl Prodr. 65 aab cpite-nio) tubere

globoso depresso, 14114 spathulaloellipticis oblnsinscalis abruptius-

. 4414 14 petiolum angustatis, pcdnncnlo longiuscu103 spatlrae 1444144

fil ntro-purpurea 1414 oblongo-lanceolata 4444414414 tubo suo anguste
‚.' :¹ cylindrico 4 ι144414 longiore, spadicis appendice atropnrpnrea cylin-

414144 spathae subaeqnilonga, 144444444411444444414 441144414414441
4414441444 globosa spatio 441444 dimidio breviore sejuncta, genitali·

³, bns sterilibus tantum supra llores femineas obviis densis recurris

44. Β. Cornutorum Engl.

Hah. in agris et pascuis regionis montanae Carduchice 4000· (11447411, in
Syria boreali, Cataonia, Assyria ad 11144444,Μ414114,1114444414, Kharput
(Haussk l) 111. Sept. Januar.

Foliorum lamina tripallicaris pollicem lata, spatha 44 Β. Spruneri major
414111134ιῖ4 Π44384411. longa, iullorescentia nrascula 8 lineas longa a leminea

Scor. 111. 1444444444 141444. - lactearum 41 Leptopctc'cn Schotl. -
Genitalia sterilia pauca supra flores femineos 1441444.
Anllreraruur connectivum 4144 prominulam, rimae 4 vertice
mediam partem 1144444444 414 attingentes 441 ad porum
44444144. Oratio 14 stylum abrupte abeuntia..

 

