g 11111111. neaera: 35

augustata margine saepe undulata acuminato et apice recurva edente,
peluncalo spatha saepius longiore, spathae 111111 viridis atropur·

Ἴ 1111111111 11111 ad apicem usqueconnalo 1111111111 angustissime
linearem 1111111111 longiorem abrupte 111111111,11111111 appen-

1 1111111111111111111111111 spathae aequilongu 111 longiore, intio-

* 11111111111111111111111111111 1111111111 brevitor 1111111111 1111-
111111 intervallo mascula 111 longiore seiuncta, genitalibus abortivis
inintaraallo perpaucis conicis 11. Β. 01111111 Β1111. 1111111. l. ,
lli pro parte. - lacb. 01111111 Sch. Syn. 8 111 Β1. 111. llus. Lugd.
-chlopetion Alauondrinum Sola. (11111. tab. 8.

, Hab. in collibus aridis et in arenosis circa Alexandriam Egy ti (Olirn 11
11111. 111 in 1111111111), Ky. 3971611111 Letourn. Pl. Eg. 11 1 Schwoinl 1
2 11111111), ad 11111111( 111), Fl. Nou. Febr.

Folia superne interdum 2¹l² lineas lata saepius multo angustiora, spatha
l 111 111 polliceris.

1111 (1111. roas).

Spatlaa ampla 1111111111111 in tubum ovatum 111 oblongum,
ὲ laniat concava. Spadix superne in appendicem nudam clavatam 111
l 1111111111 productus interne flores lemineos 11 11111 masculos
; intervallo sejunctos sessiles in annulos binos 1111111111 congestos
j terens 1111111111111 3-111111111111 bilooulares‚ 1111111111111111
111111 saepe prominulo 111111111111111111111111 11111 dehiscentes.
y Parnoaarium unilocularc pluriovulatum stigmate sessili hemisphe-
1 1111011111 1111111111 tuniculis 11111111111111111 parielali allira
1 borbontaliu. Genitalis 1111111111 basi bulboso-incrassala eubulata

11111111111111111111 1111111111 11 masculam atque saepius quoque
ἶ supra masculam obvia. Baocae uniloculares oligoepermae. Semina
Ἴ globosa testa saucoriacaa 11 hilum incrassata at fungosa. - Herbae
J tuberosae loliis sagittatis proteranthiis.

1 1 1. Discotuberosa Engl. - Tuber rotundatum 1 centro
³ depresso 1111111 pedunculum emittens.

1 l.A.Dlosoorldis (8111111 Sm.Prodr. 11,1.111)1111ο1111111
1 lepresso, petiolis 11111111-3-111111111111111 superiore 11 tertiam
³ 1111111 saginato, loliis hastatis triangularibus 111 lanceolatis acutis
i tobis lateralibus oblongo-triangularibus divergentibus‚ pedunculo
111111111111111111,1111111 amplae tubo oblongo inlus saepius pal·
1 1111, lamina tubo quadruplo longiore late oblongo-lanceolata longe
acuminata purpurascente maculis atropurpureis lentilorrnibus par-
11111 majoribus obsito, 11111111111111111 111111 111111111111111·
violacei 1111111111 111 1111111111 1111111 plus minus 1111111111

 

