2 , 1³⁸5·
omnm 4015100, 41001101. 448
capitatus, 4. , 565
amatione, 1107.
010001.. 445
4105005414. 449
0010100400,Βὶ015. 448
comoedos, wight. 449
montanus, Nus. 448
Nimim, 1⁴53. 448
orientalia, wind. 446
00001006101010, 41001101. 448
mommo. L. 450
mmmmm, Poir. 444
0010000059501. 445
Schimpm‘, Η. 01481. 448

448

⁴ 1000000440, Pras. 448 '

aninmo, Ehr. 448

ἶ cephalanthora, Rich. 64
acuminata, Led. 86

annullata, 110100. ot 11014066
005110Ιί0, 11000. 65
001000ίοί4054. 01 M. 86
0000171ίὶ000, 801). 86
10004004511000, Rohb. 86
pallens. willa. 65
8031000541041. 65
rubra, 4. 64
71101004μὶ1000, 1555. 85
coteraoh, W. 722
ominatum, W. ⁷22
61101000 wamma, 11500. 494
6401000000 (ommim, Β. Br. 595

0100400051(ῑέ 595

ξ 4400040001οΜήεί00041550.594
, ehamaerops, L. 46

humilia, 4. 46
Βί10410000,60111. 47
51444. 724

OMmaaroeu‘c 01000505. 479

”.”,.1’ἱ1,.,(,5
m . ¹⁴ ’Ua'
ι .“ 4¹7 ¹ ,ν

ῤ· 45

⁴* ''5‘515
Ν. ,γ σ’ς’
³

785 ³ 5¹³
, ’ 44

mmmmm, Sv.
6004τί010, Vis.
fragrans, 4.

odora, Sw.
suaveolens, 151. Gr.

000000, P. (10 Β.

cfflonodoxa, Bolus.
6001100, J . et Sp.

. oration, 5055.
Forbasii‚Bak.
4001110, Boiu.
5500, R. 01804.

chloris, Sw.

11000000,7100401.
0117000, Pers.

cmysopoqon, Trin.

0111015100, Nm.
6001100, 4.
6100000000 000000, Spr.
Giadlum, Brown.

11051000, 4.

commem.
colchicum, Ι..

0000110, 170140.

Balanea, Pl,
Bertolonli, 8100.

555155οφ5 155 -ιζζ,

4 ,

⁷5
⁷25 j
00100040, Mt· {a} ‘ 3³1
⁷25 '⁸ 05

Samnii, F. 01 41. 726
4111001100 0000040,Β.0111015.481
vomeri, P. (10 Β. 485 ;
511
54, 3³
515
551
511
511 „³31
555
555
55⁵
457
458 3223,
448
5⁷0
595 ’.ᾗ
Germanicum, 5555 592 '3:'1
4010045050 brevisolium‚Neeu 581 ⁵³.
4010010000 010140,Ηο10. 85
6010040040 hirsuta, Brong. 467 μζρξ,
55
155 15].
4050110000,Βοί00. 164
arenarium var. 1101. neg. 162
0010000010,11. Β. 157
¹⁰⁰ 4.ἑο
165 fLg-
84000, Bot. 6000. 159 ,0

 

