„ i¹
Ψ ,Ψ 0,,
¹ α’ ψ’* * *ι
’.010

{³ me inircna: chea.

1 scd 001000 01100 00001010-1000010100 000 000100000010100, perigenii

,Ψ. phylle extus plus minus villosula 01 angustiora.

Hah. in Libano ad Cedros et alibi (Bl

Ψ, s (1011000000010000000 (Κο. 215 000 G. hillardreri 1), in subalpinis montis
ςξ Aigaei Cappadocia 8500 (Ky. Suppl. 0111).

1 in Hermone Antilibani ad nives

’· Affinis a. 00001101· 0 qua specimina nonnulla aegre distinguuntur, differt
. ’ξ tamen 00100110 paucitlora, loliis caulinis sae issima alternis et remotis, eri--
1‘2'· ot. Esp. cum θ. chrysanthi. R. et Seli. = G.
rolli Mutel. = G. Durioei Parlat. eii montibus corsica, Siciliae, Hispaniae,

{onii phyllis obtusioribua Earn olim sub . pssltgvmfflaessmmm &nsolcey
a 1 0100.;-. . r·

Ϊ Algeriae oriunda et 101110 angustioribus, floribus minoribus forsan specifice

*15 p* distincta combinari. Oiairt. atbaceum. 111. bracarenses specimen depau-
peratum optime exhibet, se (1.οῗ101110000 Hayne eii Europa boreali est
species omniuo aliena bulbo bulbil is pluribus lateralibus elevatim lineatis
. aucto, 10110 0001100 aunico convoluto a 11001000 remoto, etc.

Ar. Gaogr. Sicilia.

1 - 5. G. amblyopetala (Boias. 01 Heldr.Diagn. Ser. i, 1, p. 101)

001010 01010 parvis 100100 communi coriacea deinum in lacinias sissi
'fi , inclusis 011000 minimo 10101 001 000100100000101010000001010, 101110-
000110011000 011110 01100010 linearibus 001 fililormibus canaliculatis,
00010 10001 00111000 001 0000010000 0100010000 bii-floro, loliis 00011·

ζ’ nis interioribus binis 0 0001 1000001011, acuminatis sapius alternis

j Thracia 01 Bithynia circa 11ζο0011000 (Aucli. 2146’, Duparql 111001001ἱέ5 10
,j {affine sylvatica Olympi Bit yni (Piehll), Smyrnae in collibus incultis (

¹ rarius oppositis glabrisvelbasi 0111010110, superioribus ad pedicello·
,ἦ runi 001001 brevibus 111110010100100010,0001001110 longis, perigenii
1 parii brevis 11001 glabri phyllis 'ellipticis obtusis 0001 0110000110 101-
. 0000110, hinnientis perigcnic subbrevioribiis‚ 00100010 00001100 000110,
. capsula 0000010000101100001000100 10000010 perigenio 100110 parte
00001000 tt. (1000000. Koch Linnn. XXII, p. 0111

Ηο0. 10 montibus Atticae, Parnes, eto. (Heldrl mixta cum (l. foliosa), in

al.

Valde aiiinis G. foliosa 01 praesertini eJus var. 0110000110 differt bulbis

⁴¹¹ minimis juniore tuberculato nec anacleto-ioveolato, perigenii minoris semper
Ψ ffissgssffighfl latioribus et obtusioribus, filamentis perigenii proportione

6. 0000010100 (Zauscbn. Deutsch. 111. ll, p. 510 000 Ornitho-

,ἶΨ 00101000011000, bulbis binis minimis laribus 100100 communi 001
00010 000110 00001100 producta 01 10 10010100 000000 fissa inclusis.
,ζ 1 foliis 00010011ου0 01010 0010000-1111100101000 00100110 caulem superanti-
-ῑ·.’ 000, 00010 0000 lli-floro, foliis 1100011000 alternis lanceolntis acumi-
natis, pedicellis brevissimis 01 01000110 foliaque 001ρο ailiam-villosu-

lis, perigonii majusculi phyllis oblongo-spathulatis obtusissimis 101010

, margine pallidioribus 111000001ῑο perigenis quart-a parte brevioribus,
aetheris 000110, 000010 oberrato-oblongo 000011001100 Soli. Syst.
Ψ. 1111, p. 110- Rchb. Germ. lig. icen. — G. Sanciteii Besser. -

' liuthericum 0111000111 10011000, p. 10100. 9 01 ideo G. Bittor·

1 0010011000. inp. 010. ·

 

