438 0111110110 Ρο0110111.

brevibus hirtis suffultis oratis, pluma inferiore minimi vel obsoleti,
superiore glumellaque flosculi neutri membranaceis simillimis 011110

.» 1001100001ἰο0011001011νίἰο breviter 1111110011οᾶ angustiore binervi
·= .glabra,llosouli hermaphrodili elliptici obtusi pluma subbrevioris glu-
melll 11 01111 coriaceis nitidis glabris Θ. Rcbb. (1011111051. —
jf-'J Ρ (10-0001100011110.10.11111111. 161. - 111110001100 cruciformis
E: : 11. Koch Linn. XXI, p. 131. - Ρ. 11101111· Νο10.

1 Hab ,10 cultis insulae 0100010010),Βο001101101010110(1001000100
.’; ’ 'Tracheee (Peronl), ad Mersine (Bal 1), Libani prope Edon et Dimum (el 1) 01

ad 80111011(80111111011), Treueceucasiae (Τ110,), Persice borealis (Auchi
¹ C. Koch 1, Egypti (Figari ex Portet).

⁴ Ar. 110011. Sicilia, 111111 australis, Dalmatia, Abyssinie„ P. Β. Spei, India.

11. Ρ. prostratum. (Lem. lll. 1, 0. 111) 0111001, culmis oes-

. pilosis inferne decumbenti-ascendentibus 111 1101011100 ad nodos

ἶ ’ «1111110111100,101110 pilis e tuberculo 01110 0100 minusve hispidis vel
glabralis margine membranaceis laminis abasi subcordatt 1111111-

: 01011110 acuminatis 0011001011110,01010011 brevi anilalerali 01111
„22 spicis subpedonculatis 101 sessilibus oonlerlis saepius geminatis linea-
=÷³'‘ ribus constante, spiculis biscriatim 01000 001010 racbidem dispositis
0110100 binis 111111 0101111 111111 0011101110 01111110 suffulti 011110
ῃ, 011110 110110 glabris, glume exteriore cordato-amplexanti obt-usius-
· outa flosculo quinquies breviore, superiore et plumella 11001011 inle-

rioris· similibus 011110 10011011111111111 1111110, flosculo herma·

’ 0111011110 0011111111011 oblongo 10010 albo tenuiter ruguloso 11. 10.
Trin.Gram.tab.185.

Hah. in 1000111011110110001110(10000010 consitis prope Damietem (lihrl

sieut), augasma (0011).

t Ar. 110001. 1111001011, Arabia tropice, India, Nove Hollendie, Americe
“ 100101.

la. Ρ. Numidianum (Lam. Eacyol. lV, 119), 0011011 glabrum,

ι culmis elatis validis interne prostratis 01 ad nodos radicantibus,

loliis lanceolata-linearibus acuminatis planis patentibusvaginis inle-

rioribus apertis, 01110011111111111111110010105-110011111110 breviter

pedunculatis dissitis patentibus racemilormibus elongatis anilalerali·
bus constante, spiculis majusculis laxe imbricatis pedicellatis oblon-
gis acutis viridibus rubro-suffusis, glumis membranaceis interiore
triplo breviore 01111 001111101111, superiore el plumellb flosculi

² masculi simillimis 1111011110 100110 quinqucnerviis, 01101 llos-

0011 masculi aequilongt subaugustiore, llosculi hermaphroditi vix
brevioris oblongi obtusi glumelle et 01101 subcoriaceis albis rugulusu-
punclalis 11. Desl. All. ll, 60, 111111- Τ110.10. lab. 111. - Ρ.
1110000001 Sieb. Egypt. ens. — P. 0101100111 Link Hort. Ber. 1. 106
000 alior.

Hab. ad 100010 11 10 humidis, Egyptus ad Gabbam (11111101). exe. sub
P. obouse'solioll Syrie littoralis ed Berytbum (ΒΗ Geill 1).

 

