1111113011).

Χ) ¹¹ 198 0111111111 11111111.
’ minatis adpreese scabridis superiori apice denticulata, flosculi glu-
mis duple brevioris stipite lenge obponire adpresse et breviter scri·
ceo apice setis 001011111111311111100011 111111 1111011111, aristae
1110113 geniculatae parte 1111113111311331111 1111,33111131111113110

’ plumosd apice 011131 lateralibus setaceis 11113 131111 partelengiere dr,

Hab.' 11 calcaneis deserti Libyci Egypll mediae inter Sint et Oasem Fara·

Ferepedalie, glumae ce lineas, aristailieeaslenge Valde 0111113 A. acu·

tilieroe 1 que g'lumis adpresse scabridis nec glabris laevibus, aristas subgeni·

celatae apice obtuse 130 11 13111111 nudam excurrente 1111311.

11. A. pungens (Desl. Atl. Ι, p. 101111. 81) 11110111131313113

multicauli 0031110310111113 crassis 1110113 ramosis rigidis glabris

crebre 10110313, 101113 rigidis 00111011113 0113313 juncilermibus pungen-
tibus erecte-petetis longis, ligula 11 corenam pilorum brevium

1011011, paniculae erectae polystachyae ragied summi innotueratae

111113 11311111 erecto-patulis, pedicettis 13110313 spiculae aeeuitongis

131 brevioribus, glumis glabris subinaeeualibus lanceolatis apice atte-

nuatis, llesculo stipite brevissime ciliato insidente, glumella glumia
triple breviore apice cum 111311 11111111111111113130113[111131111-
1131 110113311111111, 33113 11311111 aequileugis arcuatim patulis

’  101033101110011111111111101311Α.011101111Τ1.31 Rup. Stip.

111.
p· Hab. indesertisE pti mediae et superioris, 11 Syenem (Siebl), ad Keum

Ombos (Boisst), in asi magns( (8011131111) e’t pared( (Asebl)

Dumi 111111111-8ἐ1011133, folla 0111111 inferiora semipedalis„psnieula

tre-pellicens, glumae lineas 111311 stipes lineae 11, 331135 11313 lengae

β 10011111.- -Felia multe 10111011 10111 331 111 pungentia inter-
dum 131111111110111111101,1111111 magis inaequales (1 111313 lenge)

Heb haec ferme Egypte 11131101101131111111101111(οΙ Aseh.) 11 Pyra-
111133(Α101.29881)1111111131 (8011111361)ρ1013Ι31111111(801111111
13101111), ed Bir 31 1111113 (Barbey 1)

Haec varietas ad typum intermediis 1111311 31 33110111131001111111130111-
dis 3111111113 siccis.

Ar. (leopr. ankestania‚ Sibiria Altaiee‚ 111101 borealis 11131101, Nubis.

18. A pennata (Trin Act. Petrop. 1811, 1181111101-
pitesa 111103 111031, culmis 311113 tenuibus tollatis, loliis longis
flexuosis 0011011113 131111131 lililermibus acutis, paniculi ragina
3111111 31111111 ampld 311131 ramis elongatis pedicettis flexuosis patu·
1133110111 1· 1· 110 longioribus, glumis lanceolatis acuminatis glabris
subaeqeitengis llescule stipite acetato ciliato insidente, glemella gle-

1113 dimidie breviore apice cum 111311 1111011111, aristae reclae parte 1 '

11111131 brevissime 1111, 33113 11311111 aeqeilengis 110111111 patulis
111033103110011111113111111031391 A. pungens vesprumiensem.

Η11. 11 desertis Persice orientalis inter D' endaek 31 Yezd (811331), 11 arena
mobili desertorum Kisilkum et Karakum erkestaniee (Lebm 1).

 

 

