¹²¹«- ἦεν
mum, Non. 57¹ oypem· nymnos, Add. ⁷60
a, unu. 376 radicum, sibus. ³77
370 Rehmnnni, Boiu. 564-
¹, c-v. 367 retum, Non. 365
nhL 5⁷4 rotundus, L. 376
L. 366 Sckimpaeriaflu, St. 376
mu, E. οι St. ³76 nubanoidn, Griseh. 568
*ox-nh. 566 mutinae, Βοιὼ. 366 s
373 ιιπΙινορΙιονκι, O. Kooh. 5⁶⁵ r
. Book. 57⁶ abacta», Book. 574 ,
m, Neon. ⁵69 Syriaca«. Pul. ³75
ι. Lam. ³72 kaelilonm'e, ΚΦ. 373 ,'
ῖιιιο, Del. 577 Tcnorei, Preti. 37⁷ Ι,
a, nel. 568 mumma, Pru-¹. 5⁷6 ἰι
fil. 566 mmmm, nur. ,777 “
ι, Βοιὼ. 366 tremulus, Pm'r. ³65
u, 1³⁷¹. Gr. 367 [ursam. sum. 366
bu. 5⁶6 mmm, KQ. 5⁷⁴
ys, Ten. 376 vulvam, ΚΦ. 564
hmk. 57⁴ Wimii, St. 374
Boiu. 371 multotum-un, [λιι. ³⁷4
, St. ³76 xanthopu,St. 37¹
ιτς. 377 cypripedium, L. 93
faida, Del. 374 calmum, L. 9⁴
‚ Dus. ³76 cystoptsns. Ber-11». ⁷59
¹1³21. 371 amna, 1. K. ⁷⁴⁰
ι, laoq. 567 Caucasia, 0. Α. ΙΙ. ⁷40
⁷60 Malam, Sm. 740
v. 5⁷4 ruguit, L. ⁷⁴0
t, 37¹ reaia, Pte-1. ⁷⁴0
xoin. 569
1. 371 Battyna, Ιι. 595
u, Link. 373 abbreviato, Bemh. 596
us, floub. 565 glomerata, ι. 596
msc. 369 Impunita, Roth. ⁵96
Del. 370 littorum, W. 594
ua‚v·h1.A=1r1.759 Ῐθῠαῐα, ΙΙ. Β. 375
δοΙι. 369 Memphitica, Spu. 659

 

Roub. 368 repent, Ded. 394

