181 memsam Friiitlaaiu..

lanceolatis acutiuscnlis superioribus oppositis anguste linearibus
acuminatis florem aquantibus, ilore 0010011 minimo breviter campa·
nnlato 0 01000 pallide latescenti·ruhello longitudinuliter 0111010 000
1110001010, perigonii phyllis elliplicis utrinque attenuatis apice birtel-
lis, filumantis pupillosis abasi sensim attenuatis antheri duplo lon·
gioribus, stylo...., capsula... 11.

Fki'm in} ⁴sssbalpinis Kurdistaniae Turclcae prope Van frequens (Noe oc sub·
. aure a .

Omnium minima bipollioaris‚ lolia inferiora sesqui ollicaria ilineas lata,
perigonii phylla lineas sex vix longa. Affinis F. Kur icae sed ab 01 ex cl. Ky.
qui eam 111001 observavit specifice distincta3 1100 minor, perigonii 011ζ110
οἷ0001011100000011010 basi magis 0110110010101000100000 stylus nn spec1mm1 us
o 1110 eost.

· li. F. obliqua (Gaul. Bot. Mag. tab. 00110000 0101010000-101
ull-cephalo a 100111 00110 1011000, 101110 sparsis interioribus late
oblongis obtusis plurinerviis superioribus anguste linearibus plus

¹ , minus contortis 01 obliquis, 11010 0010011 1110110011 011οο1100 extus

intusque nigro phyllis ellipticolinearibus basi 1010011 lineari virenti
obsilis, illamentis vixpnpillosis anthera duplo longioribus, stylo
¹ orario subbreviore trifido stigmatibus revolutis, capsula oberato-
1011110011 0111000 angulata 11. 111110111Ηο111. 018011. in Boias.
Diagn. Ser. Il, 1, 0. 101. ·

Hah. 10100001101001001000οΕ0111100110 Graeciae circs Athenas 0111 hor-¹
tulani cujusdam phytopolae 10 10 010111 eheununc 1010 destructa, prope

egum Potissia 1 Sani legul ί1111131110 Lycabeto 01 ad radices montis Parnes supra.
e r .

arkopoulo 01 Tetol

. Pedalie et elatior, iolla inferiora pollicem interdum lala, perigonium 10-12
lineas longum. Species floribus 01110 insignia.

18. P. conica (Boiss. Diagn'. Ser. 1, i, p. 1001000ιο gracili 1-1-
110100 media parte lolioso, 101110 omnihus sparsis 101 interioribus
oppositis late oblongo-lanceolatis, superioribus angustioribus lineari-
lamentatis, floribus longiuscule pedunculutis cernuis parvis obconieis
phyllis ellipticooblongis subspalbulatis glauco-virentibus margine
rubellis basi obsolete 1010010110, filamentis pubernlis anthera sublon-

guribus, stylo perigenis suhaequilongo 01111 tertiam partem trifido 1

010οἦ11ἓο0 10001110 ul. F. tctipisotiu Bor. 01 Chaub. Fl. Pe'lop. 98
000 . .

(Bloiabl. ln regione interiore Peloponnesi inter Navarin et Medon Messemae

aaliz 1-1 ι1001011010ίο interiora 010002-3-0011100110 pollicem etamplius
lato, 01011βο010018-911000110010011000001.11,Γ. 'obliquat llorum minorum
colore, 10 00 000 contortas, filamentns abbreviatus distincta.

19. Γ. 11001011 (Boias. Diagn. Sar. Ι,1, 011) caule gracili
0001001-1-11010, loliis inferioribus 100000101011000111100010010000-
melioribus dissitis longiuscule pedunculatis basi loliis binis oppositis
anguste lineari-filiiormibus suffultis, ilore nutanti 00110 conice-cam-

 

