vag.
Allium effusum, Boius. 257
Erdelii, Bnk. 282
eriophyllum,Boiss. 272
erubescens, 0. Koch. 240
erythream, Gn'seb. 252
erythream, Weiss. 255
axia, B. et Orph. 262
fillu, Β. et sota. 248
flamme, Boas. 249
flavum, L. 255
flexum, W. K. ' 255
flexuosum, Urv. 252
Ιοὶίοειιηι, clar. 250
lraqram, (lyr. 280
frigidum, B. etHeldr. 262
Friwaldekyanum, Kze. 240
luscum, Wk. 260
Gayi, Boias. 274
globosum, 44. Β. 247
glumaoenm‚13.et ΒαωεΙι, 260
gomphrenoides,13. Β

14400. 245
(immenso, Boiu. 255
Ονωοαηι, J. Gay. -274
Groecum, Urv. 270
oraminum, 0. Koch. 242
Griliithianum, Boius. 255
Guiceiardi, Heldr. Ἰ 256
quitatum, Urv. 240
446656ὼοί461, Β. ot

Rem. 276
Heldreiohli, Boiu. 257
Hioroohontinum,13m·os 244
Himalanem Reg. 267
hirsutum, Ζυσσ. 274
hittifolinm, Boiu. · 284
binominum, 10¹¹. 266
hymenorrhizum, laed. 248
Hymettium, Βοίω. 257

Allium, mamma, maon. 246

Pa.

intumum, D. 0. 259
7οηίιοὴίωιιω,44ῳ, 277
seminatam etBtdm 284
'junoeum, sibun. 208
Kooeohyi,130iae. 254
laceratum, Β. 54Νοῖ 275
hemmam, Payne. 284

·La110manti‚sseg. 282

wasaliam, J. Sp. 276
Lehmunianum, Mork. 254
lepidum, K‘h. 265
leucantkum, 0. Koch. 252
Libani,Boios. 269
mmmmm, nod. 259
maeroohaetum, Β. ot

Hamslc. 259
ωασνονὴίκαωβοίει. 248
morospermum,n.etssy.282
maaicum, 44. ΡόΙορ. 279
νηανρανίιαωαωυανΒος. 257
ωιτςιτίίιοοπω, Sim. 259
minutiflomm, Ray. 276
modestum, Boius. 264
mmmmm, Gau. 279
montanum, Sim. 264
montanum,sohm. 249
montanum, Ruhb. 256
montanum, 44. ΡόΙορ. 259
moechatum, L. 265
mosomum, Urv. 266
multibulbomm, Jnoq. 279
νηιιιιίβοωπη,4ἰος. 240
myrinnthum, Boiu. 257

ΝοιροΙίῑωιιω, Cyr. 274
nimum, 4. 279
nigrum, 44. Β. · 282
Noenum, flent. 285
Olivieri, Boiu. 284

 

