1111111111 11 1111111111 nu 1111111111 1111111111 757

rag. 1111111111 numius. 11111111111111111111.111111
ex descriptione spectare 11111111. 1111111111811111 in
. (1111101111. 1888, 11. p. 168.

Peg. 101. Lloydia Graeca. Ex 11. 11111111 Bot. Gentr. 1883,
p. 11, synonymon L. 81111111 Η111 111 L. trinorcium Cosson
Bull. Soc. Bot. Fr. 1865, p. 1811, floribus majoribus 111111111-
111 spiculatis distinctam relerendnm est. '

Pult. 119. AdlAllium albidum. Htic 111 11 Cl. Regol All. 1111.
p. 151 11 synonymis Α. 1111111111 Besser· adduximus. Gl.
lanka nutem 1111181111. 18811, p. 111111111111111111111 dis-
tinctas 1111111, posteriori A. ommopltilum Haull. coujungens.

· dlllegel loco citato notas differentiales utriusque indicat sed
1111111 intermedias frequenter observavit.

Pag 150. Α. Ascalonloum 111 Alplr. de Candolle Orig. pl. 1111.
111 varietas 1111111 111 Atlio depromta.

Peg. 156. Ad A. stamineum.Hab. quoqneinTlrracld propa Sta·
nimak 1111111 1111 citato).

rag. 111. u. pumannum. 1111111111111111.1111).
Peg. 181. Post A. hiruiolium.

180 111. Δ. aaropurpuroum (W. 1111111. Hung. 1,.
1116, tab, 1111111111 orati tunicis integris, scapo tereti elato
lolia lineari-lanceolata acuta laevia superante, spcthd 1-[1
111111 11111111 breviore, umbellae multiflorra hemisphaericae 111
globosae pedicellis flore 1-11 plo longioribus, parigonii saturato
purpurei phyllis lineari-oblongis· basi subooalitis, lilamantis
perigonio sublongioribus abasi latiore subulatis, capsula glo-

bosd 11. Α robustum llar. et Kir. Eoum Α11. num. 855.

Hah. in Thracia propo Stanimak (Friv. 111 1111111 loo. cit), ad
'radicesdrirjontis 8111111111 Affghaniae 9000’ (ex Aitch. Cat.) 11 ditione
noAnr.mdrrotrr. Hunga'ria‚ Sangario, Sibiria Altaica.

Pag. 1811. Δ. Asoharsonianum. Adde W. Barba'y Harbor. 11
Levant p. 181, tab. lV.

Pag. 191. 1111111111 11111111111. Pro 1111111111 lege ι lllcrip 1. ¹

Peg. 311(18.Βῐῗ1111111111 11111111. Hah. utroque ud Renkoi Troadis
rn . .

Pug. 1109. Hyacinthus orientalis. In Troade ad Thymbram
1111 indigena videtur (sint).

Ι Pag. 113. nd Asphodalus mlorooarpus. ln synonymia pro
A. racemosus lege 1111111111.

 

