ΕΒ · n'vm ammom nom onum-Am

ναι, 1³11. , . ι v01. pq.
Morimen- ⁴ 1v 52 Nudus, Md. ⁷65
floflompn 111 975 Numenium V 328
nouom-nonu 111 975 Nnturtinpnia 1 25⁷
uonti· 1 7³8 Naum-tium 1 1 78
liorem· 1 ¹4⁵ Naupliue 111 179
Marianum· I 585 Hecatonem-dnm V 885
norim 1 353 Nelumbium 1 1 05
Morin- 111 1 13 j Nemauchem 111 8⁵⁷
Rostag·- 11 23 Nooui- V 91
numnam Π 22 Napata 1ss 65⁷
Hom· IV 1 155 Nepheloehloa V 611
unlgedlum 1-11 799 Νορὶποᾱίιιω V 747
Hunbya IV 212 Nerium IV 47
lim-utin 11 858 Nemi: 1 371
lin-uri V 287 Nemnis 11 735
et Aua. 757 Neurotoma 1 1 59
Eyngrum 1 3⁷9 Nidorella 111 1 89
Mucella m 8 1 7 Nigenn 1 65
Myoqalum V 212 Nigriteu: V ⁷4
Myopordon m 565 Nilum-ia 1 918
Hyonoss‘ IV 234 Noti: 1V 964
Hyonnmn 1 19 Nonne· Ν 168
myri-om 111 1 75 erdmannia IV 1 77
llyrium- l 762 Nutholixion V 1 90
Hyriophyllnm n ⁷54 Notum-in m 555
uyrffi- 11 910 Notocem 1 514
Myrsine lV 51 Notoohlan· V 721
mmmmm [v 31 anlur 1 '104
mnam 11 ⁷55 mem-mmmm IV ¹045
ssyrm· 1-1 ⁴ 755 Nympha 1 ¹04
ammona 1 ¹05
mmmmm V 27

Naias V 27 omnmo IV 911
ot Adai. ⁷33 Oehndennu 1 ⁴21
Nmnorrhopu, Δᾰιὶ. V 754 Ochthodium 1 569
Nuophytnm IV 9⁷2 Oomoeun 1 3⁷0
Ηιηίιιιιι V ¹50 Ouymun lv 559
Nudfum V 65³ edomant-ona 1 228
Nudm' V 682 ’ Οᾱοιιίίθοε 1v 474

