Nepbrodium. ’ armeus 739

res pinnularum 0011010110011,00101110011100 1010 confluentes. - A.
spirrrtoeom W. Sp. ὅ, p. aba -10111, Dan. 707. - sciri. tab. ts.

Hab. in sylvis montanis etualpinis, mons Pe⁰risterl Macedoniae 6-7000·
(010111), Pontus Lacteus ad 1100111(Βο11),1100000000οι0 (Ledam).

0011010100 Koch. -5 Frons latior triangulari-orata, segmenta

pinnularum supremis 01000110 1010 omnia distincta rachide angusta.
- Adnotatum W. Sp. V, p. usit. - lc. Scblt. ti. .

Hah. 10 Ponto Laaico supra Kbabackar Bal.

10110001. Europa omnis borealis et media ad Lusitaniam, Hispaniam et
ltaliam 0001101οε000008110111010010 Himalaioa, America borealis.

6. N. barbigerum (Hook. Sp. Filio. tv, p. 113) caudice robusto
010111001100 juniores squamis lanceolatis ssavis nitidis pilis aureis

⁴ intermixtis dense vestito. troadibus proceris stipite longo dense et

longe aureo-squamoso 0011111110 1010 ovato-oblongis bipinnatis pinnis
,primariis subpetiolatis oblongis obtusis profunde pinnatilidis lobulis
crebre dentatis dentibus cristatis, soris 10101 nervum et marginem
000100100010011011011. 1111010000νί Hook. loc. cit. p. 1111 tab. abl
ex ol. 0101110 000 11111011. - 11. Braboniacum Hook. 1. 011. p. 11111011.
att 01101. Baiter eadem species csse videtur.

Hah. ad Chsndtoi vallis Kurram Affghaniae esau-moon (1111010). Non vidi.

Frondes in 011Ᾱο110 saepe pedali 1 Ῑ(020011010ος 0000100 indumento denso

longo aureo cau icis et frondium nondum evolutarum insignis.
tr. 110001. Regio Himalaica. -

1. N. cristatum (1.. Sp. 15111 sub Polypodio) rhizomate 01111-

' ouo, frondibus dimorpbis glabris, sterilibus brevioribus 01 10001011-

bus oblongis, lcrtilibns 0011010 parce 00100000001101110 elongato-lan·
000101100100011000110 emedio versus basin valde decrescentibus.
pinnis pinnatipartitis inferioribus inter 00 10100110 petiolulatis plc-
01101000 sterilibus 11100001011-10000010110, superioribus lanceolatis
00001110000010111001000000010 oblonga obtusa denticulata pinnati·
partitis denticulatis ascendentibus 0001000110, 00110 10 segmento
biseriatis tt.. Ν. cristatum llicb. - Polypodium Colliptaria Ebrb.
Beitr. lll, p. 11. 10 111110. 1511. - 8011113111.

Hab. in umbrosis 10110010, Baeotla 01 01100 Byzantium (8111110), Transcau·
casia in lberit et prov. Talpsch (11010). Ε ditione nondum vidi.

10110001.ξο00010ον10,100110, Belgium, Gallia, Helvetia. ltalia borealis,
regio Danubralrs, Rossrs media, Sibiria Uralensis‚ Ameriae bercaire.

distribuitis (110101. 11 Sclral. 10011. Ι, p. 1, pap. 11).

Scri snbrotuntli sparsi vel subscriati. indusium membranaceum
orbiculare 00101010011001100101010001001 puncto marginis interioris

 

