908 parnassum Careor,

9. C· oreophlla (G. Α. 1100. 10000000. p. 00100000,
radice 0000010101ἰο angustia canaliculato-tiliiormibus, 001010 scabri-

nscnlis tolia subsuperantibus, 00100Ιο terminali simplici ovatt rel
oblonga densitlort 10000 androgyni superne masculo, glumis orbi-
culato-oratis obtusis margine pallidis, stigmatibus binis, utriculis
sessilibus oratis compressis rostellatis ore bidentatis superne mar·
ginibus scabridis glumas subsuperantibus, 00000011 lineari ad 0000Ιο
basin 91. Ic. Boott Car. 10111611.

Hah. in regione alpina montis Argaei Cap adocias 9000· (001000. 11111), 10
devexis supra 1100000οι ad Palanteuken7 ’(Ky. Suppl. 5151),10 regions
010100 Caucasi occidentalis et orientalis 7600-9000 (C. A. Mey l), alpes Da·
ghestaniae 09000 (110001).

semipedalis, affinis C. 00000100 0 qut differt radice repente, utriculis
margine scabris, 00000010.

· · Stigmata tria

1.(1. 0000111000 [Ligbt. Fl. 9001110. 510, tab. 6.) cespitem,
radice repente, 101110 000010 1111100010000110010110, culmo inferne
parce 1011010 lolia 000000000010, 0010010 100010011 simplici straminea
androgyni subquadrillora 11000 terminali masculo interdurn deficiente,
glumis lanceolatis acutiusculis caducis, stylo longe exserto, stigma-
tibus ternis, utriculis sessilibus remotiusculis reflexis subulatis tere·
tinscnlis striatis ore integris laevibns 0110000000. tab. 196. -
G. tcucoglocbiu L. 80001101.

Hab. 10 pratis 10010010 alpinis ad orientem montis Tebarantacb Ponti
Lazrc172tl0 (Bal 1).

distttblai longe exsarto, racbaolae deficientia, utriculis paucisa G. mioroylocdin
s 0. ·

Ar. (iacgr. Europa borealis 01 media ad Galliam mediam, Italiam borealem,
regionem Danubialarn Rossiamqne mediam usqne, Amerina borealis.

0. (1. 001000010οΜ0 tWahlenb. Act. Hotm. 1809, 0. 110) 010-
innitere, loliis tenuiter filiiormibus canaliculatis laeribus culmo bre-
vioribus, culmo interne 0100110110,00100Ιο terminali simplici subduode-
cimtlord 0000000000-00000000100000000 masculis sub·
senis terminalibus, glumis oblongis deciduis, stylo incluso stigmatibus
tribus, utriculis sessilibus reflexis lanceolato-snbulatissubcomplanatIs
010101100001010000,000000110010010010000011 91. Rchb. Germ. tab.

106. - 00011000. tab. 589.

Hab. 10 paludibus alpinis Caucasi orientalis 9000 (G. Α. May). Non vidi.

10. (iacgr. Lapponia et scandinavia, Alpes, Rossia 0001100 01 media, Sibiria
Altaicn, Tibetia et regio Himalaica, Grodnlandia.

0. 11. Pyrenatca (Wahlenb. 101Ηο10. 1809, 0. 109) dense ces-
pitosa, radice fibrost, 101110 anguste linearibus plicatis culmo aqui·
longis ret brevioribus, culmis gracilibus triquetris, spicata simplici
ovato-oblonga (1000111000 tusca androgyno superne 0000019, glumrs

 

