1151 concauam Juncusr

1111111111,Βαζ1111111111111111111111111 at' ιιι 0111 parva 1111111),
{lrffiscczrsscuaffssglet 111111111111111(1111111111. 11111111) at 1111111

1111111111111111 Buchenan m litt.·- Anthela 1111111 densiuscula
bractea compresso-cylindried 8- 9- -pollicari multoties superata, lirae«

111 altera 1111111 anthelam aequans.

Habff m Assyria ad Tell Atar inter montem Sindjar at 11111111 (1111111111).

Ar. mayr. An lia, Gallia occidentalia et australis, Hispania, Lusitania,
littora Adriatico, lri'ca borealia, iosulae Canmiensea et Azoricae, Medera,

Galliornia.

' ¹ Capsnla trilucalaris.

6. J maritimus (Lam. Dict. 111, p. 161) rhizomate horizonlali
repenle, culmis numerosis elatis, loliis teretibus bractetqnc liores
aequunte 111 111 11111111νί111 pungentibus, anthelae sopradecompa-
silae pseudololeralis pedunculis valde inaequalibus erectis, llorihua
1-1 laac1culato congestis, perlgonii pallidi phyllis subinaeoualihus
11111111 lanceolatis 111111 111 acuminatis interioribus obtusiuscnlis
111111 obtusis, staminibus senis, capsula, elliptied obtuse trigona
ahrnptinsaule aeutd perigonio aquilonga 111 sublangiore 11. Η111
Gram. tab. 811. - Rchb. Germ. 111891. -J. ripidns Desi. All. l,
111111 ex hsch. - J. Pontio-na 811111111111. p. 116 [forma
interdum bractea anthelam longius superante et capsula magis 11111
doliola intermediis ad typum 1111111111..)

11111. 11 humidis salsis maritimis et interioribus, Graecia m Attica (Spano 1),,
Peloponneso ad Corinthum (Η11ι111), Creta (Siebl 111111) Macedonia (Friv 1)ss
Byzantium (Ρ1111) Tauria (Stev.,) Tranacaucasia ad Sadchuk Kale ad mare
nigrumatadBakuadCasium (1111111)1111111111111111111111111-
cassan (ssge 1), Assyria ad erkut (Hauask 1).

β Arabicae hauh. 1111111111 Sched. -Gapsula cliphea-lanceolata
phyllis manifeste longior sensim nec abrupte acutula. J. maritimo-a

Del. ex Asch. - J. spinosos llorslr. ug. Anah. p. 15.-1.1111111
. Carnel pl. exa.

Hah. inEgy ffioasl Farafrah Aschl) propeSuaz (Caroel l) m JugoSmartlco
(J'Boxdt) at ad ρ1ι1ι11111(811111111.111.1951118711111ἕλαιισᾳ mixtus cum
defferri specimine panicula elongata), Persia austro· -ocai entalia ad Schurab.

(1111111111).

Ar. Gau. Britannia, 8111111, Deoia, scandinavia 1111111111111,11111111111,
borealis, 11111111,Η11ρ11111,1111111,111111,1)111ιι1111,ι111111111111111

1 a. Subulatl.

11. subutatua (1111111111). p. 111) rhiaomatc horizontali'
crasso late repente, culmis pluribus teretibus elatis latialis, loliis
teretibus listulosis, 11111111 terminali lolio hrevi ad vaginam saepe.
reducto 11111111 sopradecompositd elongalapaoieulaelormi pedunculis

 

