;}²ff²; :Inventa

:qv
1· 030
. Ἢ
Ι
,1Ὶ
„ ,τ ι

’ ’1111118111

(fflypeooum
ff, ¹ ‹bmfflmfflt
ἐτ’-ζ’ 1 -xHyporioopuis
ᾗ ffiyperioum

ζ 111116111

5 ,⁹ ιἨ111611118
1 ⁴ ι ι

1111111111
ἰἸδθῐΙε ¹

J‘s's¹ {lflogn
θ

’ , 0101

ζῇ 1181811111
” Impatiens

*Imperatoria

[575³- ¹ Indigofera
’181111181ὶὲ6
inula

’ lphlona

, {pumma

11181116

’ · mmmm

1111 ’
ἰ et Add.
118111 ⁸
1181161111
1811616111
mom
11108181
18611ρί8
hopyrum
lxiolirion

Jacoboea
Jankaes
16111111
sasione
:Asnam

· Jasminu'm

sasonia‘

'lauberlia

laubartia
Jirmwkia

‘Johrenia'

Jordania

¹· mammem

Juglans
nmmum
IUNCAGINEAE
Junous

et Add.
Juniperus

' 1111111188Ι

luriuolla
1111811811
Jusaiaea
Juntiuin

Kalblussia
Kalidium
Xanthia·

·’ Karamnochowia

Karalinia
Kentrophyllum
mmmmm
Korma
Keysetlingin
Kirilowit·
Kitaibena
Knappia
Knautia
Kbbresio

Vol. 02«.
111 688
11 88
11 681
ΠΙ 885
11 11
11 11
111 200
Ιιι 00
111 16
11 ’6
11 1016
1 668
11 1158
11 1166
1 116
1 18 ι
v 050

750
1 1116
111 667
ι111 688
‘1 816
11 751 ¹
11 686

111 118
11 818 ¹
11 57
111 11
111 Ι118
111 ’1111 ¹
11 881
1 119 ¹
11 618 ,
11 818
·1 811 -
1 118
111 ’116
‘v 618

 

