 

Pectus-us. susurnam , 688

10-1111111111101011111011. Ie. Ι. p. 19, tab. 99. -1101110110
nordiformis HostGram 111, 1. 99.

Ηο11.1110011111000111110,11111010 (Sp rl Heldr 1) Thraciae (Griseb. ianuar),
Anatoliae orientalis ad Smyrnam (1110100111), Lyciae (Bourgl), Ciliciae (Βο11),
Sy riaet 111 toralia (Β11) et interioris ad 1110ρὲ0 (Kylss, Ant ilibani 111 11101110 Garbi
0000111111)Ρ111011110(Βο1.01),1101111( lev), ranscaucasiae (Ηο11.)

Ar tleoyr. Regio mediterranea Europae, Africa borealis

10111111 (rar. 1111111111.

Spiculae solitariae iu rachidis execrationibus immersae 0111110110
rudimento pedicellilormi secundi lloris interilum obvio. Glumae coria-

. 000101111οπ1ῑο0011010101011111110 1111101 opposilee lateralium unica

llorem obtegens. Flosculus tenuiter membranaceus dorso 110111-
dcm spectans, glumella acuta, palea bicarinata bidentata. 81101--
mulae binae integrae. Stamina tria. Stigmata bina subsessilia plumosa
lateraliter entergentia. Caryopsis oblongo-linearis utrinque convexa
bilo lineari-oblongo notata. - Herba annua. - Genusa Leplurc
gluma spicularum lateralium uniebat 11000011 quoad axem situ
diversum.

1, Μ. cylindrica (Willd. Sp. 1, 11611, sub 11011101111111111100,
radice fibrosa, culmis saepius lusciculatis erectis val ascendentibus
· interne saepe ramosis transmeante, loliis linearibus planis demam
involutis, spica crassa tereti elongata 10010 rarius subiaceret, spicu-
lis iuternodio sublougioribus 111 racheos excavationibus occultatis
urrilloris‚glumis 001001101010101110111111001111001110 lateralium omnium
1111110000 1000001110 acuta pungente plurincrvi primum patente
demum racbidi adpresslssimael llosculum includente, glumella et palea
hyalino-membranaceis 1111 lanceolata acula Θ. 111. 0111001100 0000. 01
1101. 1111110111. p. 911, - 9011110000111011110001110110110. 199. -
0011101110 10101010 Sari. - Mon. 1110100011. 11110111 - 0111110-

. 1001010101οε 1111111011. Germ. 111991- 90111011101111010010

8111111.018111.111.01100.1.”191101111

Ηο11.111 arenosis 01001110 saepius maritimis 1010111010, Graecia 111 Pelopon·
neso (Bor 1111910111 011 Missolunghi (Ηο11111).Α11100111 11101110 Parnes
(Ηο11111), 01100 (11111111) ,Βγ10111111 Noe'l 1811111110610100111)010011οΜ1000

(10111101011111100910111011010111111(1101111,ογ11101οο11 ad

1000071000),110010000001111111101111011111110111).

Descriptio 01 Icon R. 1110010010 11181010 Graeca 1100 nec ad 9011110001·-
vatum spectent.

01.11000111110110111011101101110.001110 0110110110110110, 101110,Βο11110110,
00111011ωο100. Spei

 

