6010110011. commences 1593 ,³

icc. cit. p. 425 er cephalonia etE iro descriptione manuscripta cl. Herbert 'ss'
1111111111 notumhnbet folia loreto 1ἷό pollices 1011311011 1111 lata canali· ,101
eulate obtusa undulata subrecumbentia‚ corollae limbum 2-2 ι11-00111011111111 ·
ffilchre tessellatum laciniis pollicem letis; eslforsaneademspeeies ecC. ama·
re. ’

0. 0. lauronem (sicin. 11011. m. 01111. 1111111110 proau- 1

liores non 101111) 0011111 nuce saepe majoris tunicis crassis secus spa· , t}

1111111 plus miuus productis, loliis lete ovalooblongis obtusis plani. * 'i
usculis. lloribus 1-1 magnis, tubo laciniis leb-plo longiore, laciniis·

, 11001101011111111111111 libuino-purpureis obscure tessellatis, stu· :u
· minibus 00110011101011110111011101101111110, eritheris luteis linearibus
subcurvutis, stylis antheras superantibus superne curvetis ot latere ἲ

convexo longe stigmatosis b‘. GBioouoe But· Graec. non Guss. - G.
sittcorpu Baker Journ. Linn. Soc. XVll, p. tii. · ’

Η1111.111 montibus Peloponnesi et Graeciae 100025000', montes Ta gelus, <532
Malene, Chelmcs, Kyllene (Orglrl), Arcadia 1111 Megalopolin (Orphl), {ornes ,ἕ
Atticae (Heldr. berb. Nomi. 80 i), Helicon, (Orpb i), mons Athos Macedoniae
(010111). Fi. Aug-Sept. , ¹

β 1111001101. - Floree solitarii rerius bini laciniis subangustiori-
bue elliptioolinearibos. - 0. Euhenum Orpb. Atti Gongr. 111. {t
p. 1911101001 solumi.

Hab. in monte Gandyli Eubeae(0rpbi) im monte Delphi (Ky. 7661). Fl. Aug. ⁴13,ss

eoliae-s poll. longa 26 lete. Perigonii tubus 110 poll. longus, laciniae 2 , ς·-
pollicesetampliuelongae. In Flora Greect liores bujus speciei uum soliis ’ .'
scytanum commixti describuntur. (l. Bebouoe loliis multo angustioribus
linearibus longe differt.

9. (1. speciosum (steven 1111. liusq. 111160, 1111. 16)0011110·
magno elongato tunicis crassis supra collum productis vestite, caule
ioliiiero saepo pedali, loliis lale oblongo-linguinis planis obtusis
in reginem longam angustatis, lloribus 11 maximis laete roseo-purpu-
reis, leciniis ellipticis lubo crosso t-b-plo baevicribus basi intus
ssavo-maculetis, staminibus perigenio 111011 brevioribus, enthecis
linearibus ssavis, stylis stamina subsupemntibus apice subincurvis
breviter et 1101111011111110111111111οεί0 11. Βο1. Meg. tob. 6018 optima. .

Hab. in Ponti Lazici valle 1100110101ῧοΟο (Bal 1), Caucaso in Ossetiu
[C Koch), Caucaso orientali (1111011), tractu Swant ditionis Telyseh (Hohl),
Persi-t boreali (Aucb. 53101 Buhse 1).

Species omnium manimeupulchra foliorum 'lamina‘ demum iere pedalis·
01110 polbces late, 001130111110111106-0·11011100110, laornree2¹l2pollrces ongae,

, Α ᾼ Α Α ⁴ ⁴ - ⁴ ⁴ “ —.„ Γ a ⁴· --Ἰ ⁴ ⁴ Α - - ἡ ⁷ r ’ἶ
aa& *pssmss-'vssssffiffl‘ ¹3³3<m«2<251u4 3³34* .··νῐ,,<”-;’τ.“·;ἶ-Ξῖ’-ἐιΞ .; ῑ3 -Ττ-εξ“”; ἓξὲξ-ἐὴ. 3«,- - f· ³3³*- o ’ἒ -· ⁴:²³2* ’ἑκ ²· ⁴ ᾔ· ‘²²

10. G. candidum (6011011 et Ky. in Κ). Pl. Cilic Νο 911) 0011111

. creto-conici 11101011 secus spetiem saepius valde elongatum productis,

loliis..., rioribus 3-8 albis vel pallidissime roseis, perigenii tubo inci,¹
niis anguste lanceolam-linearibus paucinerviis bie-plo longiore, stemi-

nibue perigouio subtriplo brevioribus, antberis linearibus utrinque ·

longitudineliler membranaceo-marginatis ilemento aeqirilongis vel

ἓξτὲιεῖἡζέἑῇ,

.- -τ ⁴ ‘2:- ''sa-„4
ἡ j 5⁵³2..
ετ

 

