’(10 raucas Cyatopteris.

nervo adnutum versus margines 31 apicem lobuli liberum 11311313

gorrugatuala et evanescens, Petiolus rbizomati continuus. Frons
ecomposr a.

1.(1. 1133111301. Sp. 1553 331111313331113) rbizomate horizontali
brevi apice paleaceo‚ troadibus petiolis gracilibus 13111131 brevioribus
sullultis ambitu oblongo-lanceolatis 111-3133313333 segmentis inle-
rioribus abbreviatis magis dissitis, pinnulis oratis basi decurrentibus
pinnulisrdis vel sectis. lohulis 313113 131 13333311031331131113113131
retusis, soris utrinque ad costam uniseriatis tt. G. fragilis Bernh. l.
cit. -8333133 3111313133 et laborum divisione et torma summopere
variabilis et cujus lormae innumerae altera in alteram transeuntes
magis notabiles sunt.

3311131113--11111313311111131313111113 313113 131 eboratis inle-
gris vel denticulatis. - opat. 1131113111 813- C. 0331331330. Α.
lley. 13 Η311 exs. -Ic Engl. bot. tab 1587.

Hab. adrupesumbrosas subalpinae et elpines Peloponnesus 13 1113313
llll 11313 (8311 1,) Macedonio' 13 Athone (8111111.) ,isydia' 111 Tmolo (Boissl)
31111113 Cilicicus (Ball) Armenia 31133 1111311113 (03111 ‚Pontus Lazicus ars
Djimil (Bal 1) Cyprus (Kys), Tauria, Caucasus 31 r
1311181311) Ρ31313113133113)(Κ31),3113113311(11113111).

β.13311313111Ρ1333113 profundius et tenuius sectae lobulis
angustioribus oblongis vel linearibus truncatis vel retusis interdum
3311313113-Α33111111133131111111 W. -- Asp. 11311131 Sao. - 63313313·
113 alpina Linlr. - C. 13313 Ρ1331 -11331111111313333131133 Bory Fi.
Pelop. p. 61.

Η311.1311133311111113 1131111331331311113131311. praecedente tere vulgatior,
3111313 cacumina excelsiora Peloponnesi et Graeciee continentulis (Boryt
11,311111) Olympus 1111111333(1133111,1(113131Η311111),Α1313313Κ31111331Κ11),
Libanus (Ehr Borss l) Cataonia( 333 sict), 131313 borealisrn 1331113 Elbrus
(Κ) ff qghbitl. 1) eg egsgralis' 1n montibus Nur 31 1131131 usque 311 130110 (1131133111),
111 ania( 11 l

11.113331.Ε111·333331313,Τ111113313313,811111131111133113133113 insulae Ca-
1131133333,Α3131133 borealis et 3113113113,Ἀι13113113.

33333333313(.[1311311

31111. axau. 33111331131113.

(D. C. 111. 111. t, p. 580).

Cautes e rhizomate subterraneo articulato repente erecti simplices “
131 verticillatim ramosi ad articulos vagina dentata instructi ramis

et ramulis verticillatis. Amenlum terminale squamis verticillatis .

constans quarum unaquaque peltata angulata slipitata subtus mar-
gine 11 sporangia circulariter disposita 1311. Sporangia membrana-
cea longitudiualiter lissa.Sporaenumerosissimae globosae· appendicibus

 

