110 storacen Δ Allium.

Germ. fig. 1011. - Α, 1111111111. Eoum uon Ster. - 1111·-
ouldalcpouum Kae Linu. XVI, p. 1111. - 1111111101111 Hampe
Flore 18111, p. 80!

Η111.11 collibus regionis inferioris et montanae, Pelogounesus multis loeis
(Heldrl Orplr 1), Attica (Heldrt Orph. Fl. Gr. 11124 1), 011011118111111),
Corcyra et Ge holonia (Leti), Zacynthus (Margi) Cyclades (Sibth. Urr.
Heldrl), Macedonia ad Thessalonicam (010111), Bithynia (011111), Lydia ad
¹Tmoli radices (Bal. 1171), Cyprus (8111111), Mesopotamia (Haussk 1).

1011111111 Stcr. ilem. Soc. ltose. ll, p. 1111111. 11. - Perigonii

phylla albrad 11111111 11110111 11011011111 1110111011.
Η111.11Τ11111 (Stev 1). Eadem sonna in Bossia australi occurrit.

yrubetturn. - Periguniunr rubellum.

Hab. iuter lanigeros iu montanis Haemi prope Kalofer Tlrraciae (Pichl 1).
Eadem fornia in 111111 crescit.

duffine Rege! 1101. p. 50. - 1111111111 tricuspidata interne ruar-
11114111110111111101111 typi. - A. affine Ledeb Fi. Ros lv,
p. .

1111111111111111111 (wilh. 111.. Persia 111111 (1111111111
Buhse 1). Persice austro-occid. distr. liuh ilonyeh (Haussk 1).

ι Aur. Geoqr. Hispania modia, Italia australis, Sicilia, Dalmatia, Rossla aus-
ra s

11. Δ. Rudharteum- (Boiss. 11 Buhse Auia. p. 111) butiri
orati tunicis externis apice elongatis 11 demunt iu 111111011111,
scapo elato 11 tertiam partem 1011101011 linearia piena margine et
11 nervum medium scabridula superante. unhelle multiilorae globosae
pediceilis parurn inaequalibus ilore 3-i-pio longioribus, perigouii
nitidi rosei tribulosa-campanulae plryilislaneeolatis acuminatis 011111
11111111010111111,1111111111 perigouio subbrevioribus internis tribus
tricuspidatis cuspide intermedii lateralibus et ipso filamenio gla-
briuseulo breviore aen multiflorum Regel 110111 01111- A.
1101111111 C. Koelr Linn. xxii, p. 1111

llab. in Trauscauoasirt (Hah 1) ln Persia septentrionali prope Rudbar et in

. pp 1}ng {lgnffiffiloiuter Klebsch et Kurschur (Buhse l), in ditione Kubs ad Cas-

Bipedale, urnbella 1111111011111-1011101111, perifioniurn 2 ¹i2 lineas lon-
gum. Valde aliiue A. multifloro Desi. = 1011111010 011. ex 1111111- 11 Gallia
australi 1111 illuda fonnis A. ampeloprusi perigenii phyllis elongatis ei
acutis discedens alr eo dignoscitur 1111111111011111,1111111111 parte inferiore
10101111111111111011 externis apice in libras solutis.

1111. 11111101101111(Βοί11. Diagn. Ser. 1, 7, p. 111) bulbi
oraio-oblongi tunicis superne elongatis et in fibras 1111111 solutis.
scapo 1111111 tertium purtem 1011111 lolia linearia multisiriuta interne
canaliculato-plicata margine scabrida superante, 1011111 01111 breri-
ter 1011111111 rito decidui, 1111111111 multiilorae globosae pediceiiis

· basi bracteolatis superioribus flore ea-pro longioribus, perigenii

 

