 

v„ Ἴ .
132. ι·

·; ,1⁸

w nn
³.',*

ι '¹2‘
ι’ t.

⁴23, tn.
llunnnrl nativate, nater. 289
“· ‘l alpinum, Ι. Gan. 292
ambroniacum, uaenoh. 289
Atlanticum, B. st R. 296
suelteri, Boiu. 298
bicolor, Bottn. 294

tnnsx

botryoidss, 1. 297

Bourgael. Bulcnr. 297
(lunensium, Grisel. 295
villatum, Bot. Beg. 502
Cllieicunt, Ky, 299
commutatum, tht. 296
comosum. tn'tt. 291

⁴. ⁴* , curtum, Heldr, 292

discolor,B etHnnulc. 5110
»χ sitisolium, thl. 299
ν’ , alannum, Lindt, 502
Graeuum,Heldr. 291
Heldrelnhil‚ Boius. 298
Holnmannl, Hnltlr. 292
Lusurtnoe, Tin. 296
lausonam, Kirk. 294
Letourneuxil, Boion. 299
leneoplnuun, 0. Koch. 505
linyutatum, Bak. 298
longtpen,Boltt. 290
maeronsrpum, Swtet. 289
maritimum, Dens. 295
5051555556. Koch. 504
,ἐ Mordouuum. Hnldr. 297
s moechatum, W. 288
ι’ neglectum, Gutt. 296
‘, . 295

, . . 299
pallent,Rehb. 505
paradoxum, Bak. 508
pnrviflorum,llns. 299
pendulum, lruntn. 295
pumannum, Heldr. 291

Mutuarl Plnnrll, notae.
polyanthum‚ Boltn.
pulchellum, Η. et

Sunt.
pynnanthum, G. noct.
pvonuntltum, B. et g„

Buhss. 508 ³

runemosum, L. 295 3
Sartorlanum, Heldr. 292 .
summunt, Gris. 295 ἶ
Strunquuln't', Ten, 298 3
Szonn'tninnum, Rupr. 295 ¹ Α
tenulflorum, Tnntnlt. 290 ³]
Theraenm,lleldr. 290 s
Tannum, Heldr. 290 l
tuliltorum, St« v. 2911 ’

wenni, Freun. 295
Wittumntsr. 502
llyoyutun nutant, hink. 212

nnunncss. 27

Naias, 11. 27
graminea, Del, 28

major, All. 27
marina, L. 27
minor, All. 28
murium, llel. 27
smalisttpulu, Nono, 28
Nannorhops, 114151,λ
Add. 754
thnhlnns, thdl., And, 754
Narcissus, h. 150
sursus, Lon. 151
Byzantinus, Hort. 151
Constantinopolitanae,

Hort. 151
Coruurenn'tfflerb. 152
Orientnltn, Bot. ung. 151
pumannum, tant. 151

 

