0111111111. emundans 5111
1. G. lendiqamm (L. Sp. 91 111 Adrastida) annuum sapius

muniendis, culmis erectis rel ascendentibus saepe basi geniculans, · Ἀ ³¹,

iuliis linearibus planis, liguid 1111111111, panicula spiciicrmi utrinque

1111111111 per ecthesin subpasence demum 11111111, glumis basi

ventricusis 1111111111 acuminata-attenuatis 111111 scabris ceterum

nitidis'inieriure breviore, alcmena 1111111 apice truncato-dentata

soepius sub apice 111111 giumis longiore 111111 renus 1111111 Θ. θ.

ζ 11111111111111111.Η111.1,111.-1111111111.61- Η111
Gram. 111. bb. — θ. austrude P. de B.

Hab. in collibus, 111111, ad vias, Graecia (Sprnni Heldri) Macedonia

³ (bravi), byzantii( osu), anatona ooeruonuus massmannus), crea
3 (111111), Rhodus (Bourg 1), Cilicia littoralis ad Sidonem (1311).

br. 111111. Eunffa'centreiis 11 australis ab 1111161111 11111111, Helvetii
{dhjssalmamm’ inca borealis, Abyssrnia, ansulas (1111111111, unicornis,

1. G. scabrum (Presl cyp. 1111111111111111 pluri·

3 11111, culmis crectis vel ascendentibus inferne saeps geniculatis,

iuliis linearibus planis, liguid elongata, pannicula spiciicrmi densa
etiarn per 11111111 11111111111111111111 ventriccsis undiqucsuabria =

, salcifcrmibus acutis 11111111 subbreviurs, giumeiia glabriuscuid levi

apice truncato-dentata sepissime 1111111111 Qu. 1111111111 (11111.

n in 8111118111. I, p. 1511. - Gcss. 11 Dur. Arg. 111, bu, fig. 11.

1111. 11 cultis, Pclcpcnnesns ad 11111111111111Ιεὶ11111.Ε111111),81111111
(Β111), Syria littoralis ad Baryihum (Bl 1), Libanus ad Aberb (Posti).

Glnmis scabris falciformibus acutis nec lanceuletis praeter carinam levibns
longe acuminatis, glumelld glabra a praecedente distinctum.

1111111.(1111111111111111111111111, Sardinia, Sicilia, 111111 1111111111,

’ Africa borealis.

1. G. nitens (Gnss. Prcdr.Sic.1‚50snb 1111111111) annuum

ῑ saepius pluricauie‚ caulibus crectis uel ascendentibus inferne sapa
1 geniculatis, 111111 linearibus planis, ligula elongabi, panicuia spici·
ἔ 11111111111111111111,1111111 basi 11111111111111111111 inaequalibus
ἒ 1111111111 iunge attenuatis acutis 1111111111111111111111111111111

111111 apice longe 111111 basi arista geniculata glumas subsequente

2 11111 Θ. G. nicena 1111111111. dig. p. (111.-11. tricrdstcdunr
3 [11111111. Aig. 111. 111111.- Lucbnaaroatia uidens Trin. Grani.
1 11. 111. 113. - 1111111111 1111111111. ·.·· 111111111 audiueram Del.

. ex Ascb. nan b.
¹3⁴³Hab. in arenosis maritimis, Cilicia Tracbsa ad Genava (Paconi), (111111

3313 {Lgnffioessdb'ini et Rigor), Egyptns ad Maxi 11 Ramleb prope Alexan·

11. 111111. Sisila 11 eius 111111, 111111 borealis.

 

