cyperus. , Ι 0111110110 371

elongatis linearibus multiiloris ad apicem radiorum breviter spicato·
fasciculatis. glumis ovatooblongis obtusis vel acutiusculis carina
virentibus et subtrinerviis lateribus subenerviis membranaceis rubel-
lis margine albidis, raobide 11111, stigmatibus 111110, nucula 0101110-
oblonga triquetra gluma dimidio breviore - G. baccstocbya Rottb.
Descr. 18, 111. 1110. 1 - 1. 01110111 Terg. — Rcbb. Germ. fig.
111. - G. 1011010111. 61. 1, 31, 111. ts.

111110 pascuis, arenosis, cultis totius ditionis a craeetat Macedonia 01
11110111111011101011111011, Cataonia (Η100011), Syria littorali (Bll Gellii),-

AEgppto atejus Oasibusl ad iberiam Caucasicum (Hoh 'i’ Babyloniam (Nonii),
Pausiam borealem (Auob 1) et australem (Haussk 1), Βο 01011110 (Stocks 1).

β muerostucbpus.- Spioniae elongata interdum 1 111-1-0011111100.

ᾱο.41ἓινα1101100,1)001. 111. 111. 8. - C. comosus Fi. Gr. 1., p. at,
1 . .

Hab. in Peloponneso (Sibth.) Attica (Heldr l), Syria 1111011111Β11), Egypto
(Boisst), Mesopotamia (Noai). 101101 010 varietas.

11. ileo . Regio Mediterranea totius 11010001111110010111110,Α11101 tro·
01011010, .B. pei, 101111100101, Arabia tropica, Nova Hollaudia, America
septentrionalisettropica.

110. esculentus (L. Sp. 61) 00101110, collo vix incrassato,
caudiculis elongatis iiliiormibus binc iude in tubera subglobosa
incrassatis, culmo erecto triquetro basi crebre 1011110, 101110 late
linearibus culmum sepius aquantibus, umbellas decomposita radiis
numerosis inaequalibus longioribus apice saepius brachiatim ramu-
losis, involucri phyllis late linearibus acalminatis spicas longe supe-
rantibus, spiculis patentibus in spicas breves lasoioutilormes dispo·
silis oblongis rel linearibus compressis, 0111110111100001011111101110
late ovato-oblongis obtusis praeter carinam anguste viridem stra-
minea-luteis undique longitudinaliter multiuerviis et sulculosis,
raabide 11111, stigmatibus tribus, nucula oblonga trigona gluma dimi·
dio breviore 0110101111. 111. 111.-11. melauorrlaisus Del. 111.
AEg. (nomeu tantum). - Moggridge Contrib. blenttab. 11. - C. 011110
Ten. Fi. Nap. 111. 101. - C. 1010111 Ρ1101 - Robb. Germ. lig. 610.
- G. Domtattenais Dietr. 80001, 169.

Η11. 10 11110010 01 cultis regionis inferioris raeserlim maritimae Graecia
in Peloponneso 01001 111101111111Ηο11. Faue 11), Creta (stes), Syria lit·
toralis ad Sidonem (Gaill 1), Egyptus prope Cabiram (Hessout Schweinl 1) 11-
11 Egypto media (Ascbers l), prov. Transcaucasica Talysch (Hobeu 1).

111.110001.(101111100111110,(1010101 Italia, Sicilia, Africa borealis, albys--
sinia, Modera, iasulae (1101101111110,Ϊο110 orientalis.

111. G. 1111010000) Euam. 1, p. 1111) caudice bulbiiormi
paruo 011101101010 nigris fuscis apice laciniatis vestito basi libras
tenuissimas edente, culmis 11 creetis pumilis compresso-triangula·-
ribus 1111111 crebre 10111110, 101110 00011 11010 saginantem erecto-
patulis augustis canaliculatis longe salacea-attenuatis culmum equenti-

 

