salacha. 101οη101000 115

liubin 110111 Caucasias rope Kadschori 01 Titiis (Szoyt Ruprt), eirea
10010100 (1101 1), 10 Parsia 10011010010011), ad Astarabad (Bubus 1).

2' Varistae latifolia saepe 0001000 0010 G. plicato foliis biplicatis distincto.

¹ tr 60001. Britannia, Belgium, Gallia, Hispania borealia, Helvetia, Germa-
, 010, ltalia, ragio Danubialis, Roscia media.

ξ 1. (1. Graecus (01011, 10 titt) 100101 radicati apice 11000011 01 ,
f lateraliter theatriis 11010 synanthiis latiuscule linearibus canalicula-
1 110 obtusis glaucis, scapo loliis subbreviore subcompresso, 11010 000-
1 iulo, phyllis exterioribus albia oblongo-ellipticis concavis basi atte-
’ anatis, phyllis internis dimidio brevioribus 01010110 parte interiori

1111111100 apice brevissime 01011000 1110110 01 viridi-bimaculatis,

„staminibus phyllis internis quarti parte brevioribus, filamentis

antheri apice suiriaco-appendiculam 11-010 110110111υο lt .

Eligam regione superiori 11100110Ι Pellinos insulae Chios alt. 3800· (Orpbt)
. 0111.

Folia 15 lineas lata, llos magnit. G. 0100110, 1010 01 G. lllweeir' lare interma-
111011101100.11100110101110 internis 011000 cuneatis at minus protunda
bilobis 1010100 viridibus 00001110, a 0. Etruscis· flore 1111001001011001101-
nis angustioribus, interiorum lobis non quadratis nec undulatocrispis.

t. G. 01100100111Β. Taur. Cane. 1110115) vagina radicati
00100 truncati et lateraliter 11011,101110110100000011110 erectis 1010
linearibus praeter costam mediam subtus carinantem utrinque 0010
margines plici elevata longitudinali 0101110 marginibus introrsum
,10110000000011011100 subannulato unitloro 1011101111 1000101011010
pendulo, phyllis externis albis eborata-oblongis obtusis concavis basi
attenuatis, 10101010 dimidio minoribus charaio-cuneatis obtendatis
albis macula viridi semicirculum albo-marginata obsitis iobis rotun·
1111001010101100 phyllis internis 101111 00110 brevioribus, hiemantis
antheri apice longe subtituto-appendiculam 3-5-010 brevioribus 11.
Bet. Rep' tab. 515.

Ηο1. 10 001110οἱ0 montanis totius Taurica (Stev 1), Loci Transcaucasiei
omnes ad θ. hecatem var. Redoutei spectare videntur.

1. G. Elwesii (J. D. Hooher 10 Βο1. 1100101. 6166) vagina radi·
cali apice 110000110110101011101 11001,10111011010 synanthiis late
linearibus canaliculatis subcentortis glaucis, scapo 101110 001110-
riorc subcompresso‚ tiore pendulo majusculo phyllis exterioribus
albis late eboratis concavis basi abruptiuscule contractis, internis
1 'fr-plo brevioribus cuneato-oblongis medio constrictis obcordatis
1010100 viridibus 0000100 viridi-bimaculatis lobis quadrato-truncatis
iirargentibus 10100 0110010001100110 circumcirca undulata-crispis,
staminibus phyllis internis quarti parte 11011011100, filamentis
anthera apice longe subulam-'appendiculam 1-1-01011011011100 lt.
Νξῖῗι 1οὺοὃοἓῑί061ι1ιοἷὲ111111111π300110 Yamanlar dagh prope Smyrnam (Bal

⁰ stt · 1 .

 

