stt 6116666616 6666161.

66111661 6611166 brunneis. racbide 61611, stylo trifido, 1166611 oblonga
6111666 triquetra glomi duplo breviore bt. C. uenustus KQ. Agr. p.
6816661161. qui C. 6161161661 Reiz sistit). - 0. 6666161116 Bbolr
Lino. 66, p. 191 666 Steud. - C. acntbocomuc Linlr Hori. 1, 316. -
G. ornitbopodtoidos Delile (teste ipso Delile 6161. 6661161661 herb.
Delile.) - G. Wicstii Steud. Glurn. p. 66161 61. 666116166611661666
communicatione).

Η611.111 66166οεί6 61 66 aquas AEgypli interioris, Alexandriae (Duparql
Letournb„ osettae (Ebrenb. 6116. sub C. alopecurozdet, Damratae (816111),
61666 Κ611116111 (56111111.

piar. 66666 Africa tropica, senegalia, India, Nova Hollaudia, 6166666116-

ab. (l. articulatus (L. Sp. 66) 66166616, rhizomete stolonilero
culmis crassis elatis teretibus septis transversis interstinctis basi
vaginis laxiusculis 61161116 66661116, 6111116116 compositi 1661111661616
166116 manualibus, involucro 66 squamas breves oblongas acutas
1666616, 66166116 66 radiorum apicem 166616616116 anguste linearibus
elongatis multifloris, glumis imbricatis tandem apice patulis 66116616-
111166 6111666616666616116 61116616 66166 virentibus 11-5-11611116 lateri-
bus stramineis vel luscescentibus, staminibus ternis persistentibus,
stylo longo trifido, racbide 11616666 61616, 666616 oblonga trigona
basi 6111166616 66166 mucronatd 11. G. Niloticos Forsk. Descr. ta.

Hab. in paludibus, Egyptus interior ad Alexandriam (Gaillt Duparqt
Letouru 1) 66 [61661116 (Letouru 1).

Ar. 66661. Senegalie. Africa tropica, India, Ν616Η61166616, Armorica sub-
tropica 61 tropica.

11. C. diphytlus (Reiz Observ. 5, p. ll) perennis, rhizomate
61616611616, culmis crassis elatis teretibus aeuualibos 666 66616116 basi
vaginis in limbum lineari-lanceolatum brevissimum abeuntibus ohsi-
tis, umbellae compositae radiis aa inaequalibus, involucri phyllis binis
umbella brevioribus 161 brevissimis, spiculis 66 radiorum 6616661
brevissime 66166116 anguste linearibus elongatis 66111661166166116

imbricatis oblongis obtusis 6611661611116666166 virentibus 1116611116 .

1616111166 6611166 61666616, staminibus ternis, stylo trifida, racbide
661666661616, 1166616.. . 61. C. Koenipa'c' Vabl Euam. 6, aba.

Hab. 16 paludosis Babyloniae ad ripas Tigridis (Noti 1171).

Valde 6111616 G. articulato 61 probabiliter 611 61. Kunth 61 Β611111661 “

hujil1styarletas 6616116 666 1166616166 66616116, 161116 61 16161666 66616 magis
616 6 rs.

61. 116661. 16616, Nova Hollaudia.

6110. Papyrus (L. Sp. 10) rbizomate crasso repente. culmis
crassissimis valde 616116 basi vaginis imbricatis 661161116 161 16 1161-
116111 1616 61 breviter lanceolatum abeuntibus 61161116 6666166 trique-
tris, 616116111 nutante amplissimi aequaliter multiradrattpatente

 

