Koelerio. 1111111111 573

Rebb. Germ. ng. 311. - K. braobpsloebpo 110. Gal. lionsp. (torma
spinis abbreviatis). ·- Wllbelmslo (1111111111 G. Koeb Linn. XXI,
8100111111 111111 panicula brevi ex Griseb.) - 11. trapezunti-no

.Koob [111. XXI, p. 3961 - 11. 1111111 Notae. Hert Genuen. 1811
(ex 11. becherel.

Hah. incultis. arenosis, ad viss totius ditionis a Graecis et ejus 11111111,
Macedonia 11Τ1111111 nd Syriam et Arabiam stream! Egyptaml Babylo·
niam (Hansskl), regiones Caucasioas! Persian] borealsmfflgel) et australem
(Kyl Η111111), Affgbaniam (dampnosissimam (Stocksl).

Species mire ludibunda eujus varietates 1 typo magis aberrantes sed lormls
intermediis conjunctas enumero.

1111111111-81111111 lere duplo majores, plumella 1111111
longe 11111111 nervis sepius prominulis.- 11. 1111111111 Boiss. et ΒΙ.

Diagn. Ser. ll, 1, p. tas.
Hah. in Syria littorali 11111 Berytbnm et Sidonem (Bl 1), Aleppo (Hanssk 1)1

pooradenaoto 81111111. 111. p. 131. - Spioniae parvae. plumella
{bgpsvsffl ,11111 nervis (dorsali presertim) vaide prominens, arista

Hab. insyria eires Tripoli et Sidonem (ΒΗ Gall 1).

d. amblpoolbo 3111111111.- Spiculae parvae, glumella valde
abbreviato elliptiea obtusa 1111111 saepius tuberculatn 111111 brevis·
simi vel 11111, 111111 lere obsoletis. - 1111111111111111111111. llss.

Hab. in Syria littorali ad Sidonem et Berytbam (Gailll ΒΗ), ad Lernaea
Cypri (W. Barbey 1).

ε. 1111111111. - Spicum magnae 1111111111β111111111111ιί1
111. d. obtusissima nervis valde prorninalis. - 11. 1111111111
111111. Diagn. Ser. l, 1, p. 111.

Η11. 11 apricis Persiae australis prope Daleebi (Ky. 1311).

11111111. Europa australis ad Galliam mediam, letalem, Hungariam usque,
Atriea borealis, Insulae Canarienses.

’1. Κ. Sinaica (Boiss. Dioge. Ser. l. ts, p. 51) annua, calmis
humilibus basi 1111111111, 111111 mollibus linearibus acuminatis pla-
nis patentim 111111, ligula brevi 11111, panionia spicilormi oblonga
sublobatd, grumis lloseutis subbrevioribus oblongo-taneeolatis 111111
1111111111 inferiore sublonpiore villosrrld‚glrrn1etld et palea glaberri·
11111111 1111111 interioris oblongo-lanceolata ex apice integro brevi·
11111111111,1111111ο11111111111111 111111 ad 11111111 partem supe·
aierem 111111 et sublongiore 11111 Θ.

Hah. in regione Sinaitiet Arnbiae Petreae (11111. 3161 l).

Bipotlicans, 111111 811111111111 unico specimine mibi nota, sed ab omnibus
Κ. pbleoae'dis formis glumis aeqnilongis, ssosoulis glabris glumellii molto
interius aristam discrepans.

3. Κ. pubescens (Vabl Symb. 111, 9, 11111111) 11111, culmis
sepius pluribus 1111111111111,111111 planis pilosis vel 111111111111-

37

 

