manicam, Vh. 63¹5
num, Μ. Β. 667
mium var„ luy. 666

ιι, 1,. 665
alii, Gm. 635
cum. Bon. 678
ι, Han, 66⁴
nm, L. 637
noum, L. 6⁷2
, [a. 632
um, Godr. 678
ιι, W. 668
tum, Ι. 13. 667
ι, 0. 655
tum. L. 667
ham, B. et Ηυῑι, 667
m, L. 668
r, Anae. 66⁴
L. 663
υ, Schnd. 665
ἱ, ori-eb, 663
za, D. c. , 654
νη, W. 666

mam, Roth< 668
m» aar„ Regni. 662

n, Ἦν. 652
lun, huin. 6³3
tar, Rent. 675
nlo, 1... 652
n, 11. B. 6⁶9
ι. 191
m, Poir. 193
uir, Es& Enna-k. 192
J. th. 198
van, neg. 196
ι, Boin. 191
aea, Pnk. 195

mic, orph. 197
bna, Baker, And. 737

    

mxu
Pal.
Tnlipn Baecmn'ana, mech. 196

memmenni-num. et Sol-Ast)

bfflou. L. 200
Bithynia, Grieeb. 198
Bautica. B. at fleur. 195
Bainun, Rvg, 195
flachan-ica, Μηκι- 195
Buluoaua, Boius. 200
nhryunthn, Boiu. 195
elmuinus, Vaut. ¹9⁴
crelion, B. ιΙ Heldr. 200
nidulari, Νιρεῖ, 194
Emtbioe, Orph. ¹9⁵
(ianuarium, L. 194
ureigii, Rea, 196
Ηιςυιί, Heldr. 197
humilis, Herb, 199
Μία, C. Koch ¹95
Laehnmmu‘ana, Merk. ¹95
Sagen-nn, Bae. ¹93
humei, Bak. 198
mimam, ΒΛ. ¹99
Hinmoe, otph. 197
mont-nn, Lindi, 192

omna nolin, St. Am. 192
ocum· sous, Bo Aug. ¹92

Orphnnidx a, Bm‘ec. 197
nuptum. stov. 20¹
ιιι-εσυ, Ten. ¹92
pulchelln, Fam, 198
pumilio, hob. 195
upon, Fiuh. 197
sunnis. sab. 196
δοΙινιηΙείὀ, Reg. ¹9⁴
suaveolens, Rom, 195
sylvestris, L. 197
vulvum-is, Η. 1³. 199

:ymbria wa, neget. 197
wirham, Ο. Kooh. 199

 

