nmmx sommum VERNAGULOBUM

machleb 11. mahleb.
machlia 11. makhlia.
mohliu of. makhliss.
mad: (p): Periplom aphylla, Dono. lv 51
ωι1111(ι)εθινα111Μα11111, 11111. 11 649
ωῐωοιιῑιι mg„ orig a): Saqmmia Bramdmmiamm Aitoh. 11 22
makhlia (g, orig. a): Commms amorius, L. 1 845
makhliss (ῆι Sorbm tritomum, babill. 11 657

malokedm (g): mmmm solidissima, Wind. V 710
malotm (ωε sideritis Cretica, Boius. lv 708
muntalina (g). chrysanthemum coronarium, L. 111 ’556
markh [nim marah] (a): heptaticum pyrotmhmim, Dono. IV 65

maroulitm (g): crepis auriculoesolia‚ Sieb. 111 854 ⁸

marsa (1 [·at.]): Satmrm'a mutim, Fisoh. et Moy. IV 565
maetikhi (g): Rasin: Pistaoiae 5111111115. ΙΙ 8
melem (ωε Fraxinus Omm. L. IV 59
mmm (g): omrem sessilislmmsm„ η brmhyphylla, mph.‚1).0. IV 1165
1111111111 (p): ArmmieiaHammmmmii, Boius. 111 571
(morou (a): M oerma minora, Vnhl. ’ Ι 419)
meur of. mourr.

m'isk otu [neo olu] (t): Artemisia annua, L. 111 572
mokhayot ef. moukheyt.

motal-aghutoh (1); Pmrooarua [mminisolim Spach. ¹IV 1161
monheylibd (a): Melimtmparviflora‚ Desf. 11 108
monkheyt [neo mokhayet] (a) : Gordia Musca, b. IV 124
moukisdeida (georg.) : Campanum mmmmm, 11. Β. 111 955
monkl (beludj.): Balsamodmdrm mamm, Hook. 11 5
moulleyh (a): Saleola stolida, 001. IV 961
mouugn (boludj.): Mmmeliama variam, Stoeke. IV 51
mourd (p): Apocmmm Venetam, L. 1v 48
mourr [neo meur] (ιι); Pymmmm mmolinoidm, D. 0. 111 555
muholibe ef. mouheylibd. '

Ι mukisdeida of. moukisdeida.

¹ · mulley ofsmoulleyh.

mnrd 1111101111.
numini (g): myrtus communie, L.
mnsk gul (t) : lamma mmmm, 0. Δ. Moy.

 

