mm 819
, Pag ΡΜ
Seleropoa philistaea, Boies. 656Ι Serapias rubra, L. 84
procumbens, Cart. 657 17111ορ11111, L. 17. 85
’ pumila, Boiss. 646 Serpieula verticillata‚Roxb. 8 -.J
rigida, L. 658 80810113, Ard. 566 fs?
stenostaehya‚ Boias. 658 alba, 111. Gr. 566
scolopendrium, Sm. 799 argentea, Savi. 566
breve, Brot. 799 11711177, Schur. 568
hemionitis‚Sw. 799 6711111711,8111171. 567 ,
1110111111, Bory. 799 emmaus, Friv. 567
officina10‚Sm. 799 1161177111). 0. 566 j
1197611111116. . 799 111711111111. 565
Secale, L. 670 17011111, Host. 567
1111177111, Boias. 670 immam, Vis. 568 ³ ,
Cereale, L. 677 juncisolia, Host. 568 1
Creticum, Sieb. 671 marginata, Griseb. 568 .’
fragile, M. B. 671 nitida, Ten. 567 Ῐ ³
mancum, Urv, 671 nitida, 0. Α. Moy. 567 ζ
montanum, 6111. 676 phleoidefl, Stcv. 567 .
0771111171, L. 668 polyatbera, 0. Δ. 11. 567 Ἀ’
villosum. L. 669 rigida, Reuss. 568 Ἀ. ’·
Selaqlnella, Bpreng. 745 mida, Schur. 568
denticulata, L. 746 1111111771, Bal. 566 -
Helvetios, L. 745 tenuifolia, Schrad. 568 ,
sanguinolentn, L: 745 1197117716 etOrph. 568 3
spinulosa, Α. Br. 745 soteria, P. de B. 449 Ἀ
Serapias, 1. 15 ambiana, Gaas. 115
cordigera, L. 54 glauca, L. 449
mmm, Griseb. 54 verticillata, L. 445 ¹
emisolia, Murr. 85 viridis, L. 445
1711171107ῳῦ. 85 smmum. 549
notabor-ino, L. 86 smilax, L. 549
latifolia, L. 86 aspera, L. 545 ¹
1511511111. 55 1111711, L· 549
lingua, L. 53 Mammea, Desf. 545
70197ρ1111α,Ρ111. 54 vaginata, Deoniana. 545 ··
oaeyylouiu, Tod. 55 8019716111, Pers. 459 7
1071171718009· 85 barbatum, Η. et st. 559

parviflora,PnL 55 Caucasioum, Gr. 459
pseudocordigrra, 1711117. 54 linimento, L. 459

 

px
.

