J· Lloydia (ἔνευε, L.

Kanawuremis, Royle. 210
Libanou‘oa, Hochst. 202
rubroviridis‚13. et Ky. 202
serotina, L. 202
Siculaffluot. 202

‘ nouum, ι. 679

cylindrt'cum, 6. Koch. 680
durum, Ο. Kooh. 680

ι Luzula sylvam, uuas.

vennatis, D. 0.

mcoponucffl.
Lycopodium, 1.. Ι

αὶρίιιιιωψ.
elsvatum, L.
oomplnnatum, L.
aestumatum, 1..
flanaticum, 1..

summatum, 1.. “
ειὶαρὶποίαιε, 1..
Selago, L.
Lyaeum, Ι».
spartum, Msl.

semenare, Sprun. 680
Caudini. Pari. 679
lammam, Boius. 680
linium, Sana. 68¹
multiflo'rum, Gaud. 679

perenne, L. 679
Persioum, B. ot Hah. 680 Mamm ΟΜΝ, Ehrb·

rigidum, Gaud. 680 Halllea, Pari.

robustum, Rchb. 681 emmonim, Um.
speciosum, Stev. 681 millai, Pul.
strictum, Presl, 680 Malachochoeklmoralk, Neefl.

tabulatum. Vis. 680 pectinum, Neee.
temulentum‚L‚ 631 Mamm mmmmm
tenuo, Gneo, 680 mammem.
Lomaria spicam, θεων. 729 Marenen, 1..
Loroyloswm hircinum, Rich. 666 AEgyptiaoa‚w,
nouam. barbata, A. nr. 552 diffusa, levr-
Luzula, D. ο. 547
anqustilolia, 0. Koch. 550
cumpestm, L. 549
conatam, Lej. 549
erecta, Deuv. 549
Forsteri, Sm. 547
Graeca, B. et Sch. 548

natam, L.

quadrifolia, L.

strigon, W. ’
Uellea, 1..

altissima, L.

anquatiloliaffl 0131.

Armeno, B. et Ky:

maxima, D. 0. 548 Armmss. B⁴ etKy.
multiflora, Ehrlt. 549 “PM Dessf·
nodatam, Ε. Μ. 548 fialam, Boias.

pallescens, Besa. 549 BW'L 3⁰¹6·
pilosa, L, 547 capillum, Runa.

Ἴ spicata, L. 548 θαρραὼοίοψω.

 

