p· mnu-'W'

856

mmmmm
Lanu·
Lennooyolu·
Leunoi-m
Lentu
Luyuen
[ιίςιιῐιτίι
[Aga-nom
Lignea-nm
Laoc
unum
[alium
Linum

et Δὼί.
Limus-nmmum
Limodomm
Hamis-trum
Lim-011·
hin-ri·
madenburgh
undantia
mm
Lino-51¹1-
Linum
bimus-cama
Lippln
mquidnmbu
Linoen
Lmen
nitho-perman·
hloydin

et Anici.
Lobolia
mum-unu:
Lnffingl·
mammen}
laus-'a
homnem
landast

mun omnm( nom onmrnm

ναι.
111

111

νει.
334
775
525
1 43
607
239
58³
9⁷2
57
38
Ι 72
⁶79
Ι ⁷2
⁷56
65
89
874
428
363
424
457
848
161
848
358
532
8¹ 8
1087
92
2¹ ὃ
21 6
⁷5⁷
884
88¹
⁷58
1 Ι 89
24⁷
826
92⁷

Lonqckampn'a
lamiam
mammosa
bonumn-
lmoylouum
annonin
[mtu-
laudatio
lanua
Lndwig'u
Lan-rin
Lupum·
Luxu!-

ει Add.
Lyehnin
Lyoium
nmm’onucm
Lynopodium
Lyeopn'ae
Lycopnu
Lygenm
Lygh
Lyaodumt'a
Lummotia
Lysimachi·
mmmmm
Lythrum

umnam
Macros-'pm
Mun-otoni:
Umm-
uniue-
Maiorana
nul-buil·
“al-chium
Halmcarpu
Motaeochoen
ΗιΙωΙιιιίι

14
14

ἓεκὲἓ< ΞΕΞΕΕΞὲΞΞ<<Ξμ <Εμὲᾱ<ῦα<ἓὲΞΕΞ

 

