*302 caracam Lloydia.

1. L. serotina [L. Sp. 444 301 letherico) bulbo 01000010 cylin-
drico rhinomatilormi tunicis membranaceis apiae 10000 productis
caulis 01 loliorum basin involucrantibus cincto, loliis radicalibus 3·3
:linearibus convolutis 10113, 00010 100000001010101103 1111010 101113
34 linearibus alternis sensim abbreviatis obsito, 0011001111010011 bre-
viter infundibulilormis patentis albidi basi flavescentia phyllis 01100-
013 obtusisbasi 0110000113 001113 3-11 103013 diversantibus percursis
suprt basin 011011 transversat nectariler'i auctis, litamentis 001100οἰ0
triente brevioribus 0011011301010-01100013,00031111 0101011011030
00001010, 3010101103 triquetris 000010331310010100113 10311 1010010111
1401101301 101. 193. - 1100010 serotino Rchb. Fl 0113. 103. -
10. Germ. sna. -Nees Gen. Germ. lc.

Hab. in 10010110 alpina Caucasi (M. 3.,11. Α. Mayl, ad moles 010010103
Kusbeck (Rehml), in aucaso orientali frequens 66000600 (Rupr l).

11. 60001. Alpes Gallica, 1)01011001113,Ηο1101110, Germanica, 11001101, Italia
1baiocas{pegma-figione Βο00110113,11033100101100, 3111110, 10010 Η1111010100, Ame-

3. L. 0100001113011430010011101) bulbo globoso valde
’11111010 1001013 00100 0011110 elongatis 1031110, 101113 1011001110334
0000310 linearibus flexuosis, 001110 corymboso t-t-eephalo 10111334
0111113 0000310 linearibus 103110010001100011 01101010 001001 10100-
1110111010113 albi phyllis oblancaolatis obtusis basi attenuatis 001113
subternis purpurascentibus obsitis basi 0110101000101106031110113,
filamentis dimidio 001100010 30111011011103, 00110113 010113, capsula
angusto 01Ιί01100 011030 angulati 001100010 00010 11011010, 3001101103
00110113 triangularibus compressis 1111 marginatis 1410010100.
101. 336 - Labill. Dec. V. 101. 8. —- L. 010100 lindi. Gen. 140. -
muratorianam Boiss. lapsu calami in Bal 0113. aaa. -1110010
11001110 000 ati 1. serotinum spectat.

Hab. iu collibus graminosis 01 rupostribus regionis inferioris 01 montanae
inferioris totius Peloponnesi, Graeciae insularum vulgatissima, Cephalonis
(8011111011), Asia minor occid. (Auchi Βο11)Ἰ Cyprus (Labillt Ky. 194).

11. 00001. Sicilia.

3. L. rubrovlrldls (Boiss. el Ky. 111000. Ser. 4, p. 106 301
Ἰ1100011) 101113 0030110313 010110 membranaceo-tunicatis basi bulbillile·
113, 101113 101100111031 rarius 3 0000310 linearibus canalem saepe
aequantibus caule corymbose 3300011010 10111334 anguste lineari·
bus sensim abbreviatis instructo, 0061001113010000113. 001100011 10100-
111011101013010011 phyllis 011101100-11000111031031 non nectaritarir
attenuatis et virentibus superne roseis dorso 001113 3-5-010111100011-
103 1031100113. staminibus perigonio 101111 00110 brevioribus 0111110113
010113, capsula perigouioauoto 11011010 oblongo-clavata apice trun· ,
0011, 3010101103 triangularibus compressis laevibos non marginatis
lt. L. rubro-uiridia Rakor Linn. Soc. lourn, XIV, pilot. -1,
11100011001100131.111 Lorent. Wand. p. 336.

 

