 

 

colchicum. 6666666666 161

variegatis intas purte interiori 6111666116616116,61666161666 porigauia
triente breviaribus, authoris breviter linearibus filamenta subdupla
longioribus, stylis stamina superantibus superne 16166116 666166666-
116 it C. Orientale Fris. exs.

Hah. Byzantii iu prato platanorum 66 Bujuk derb, prope Bagdschekiiii et
66 pagum Belgrad (Jauka 1).

Floras eis C. 6616666166166111166166616116 exteriora ut in C. Parlainsani
Ι66661666666661 undulata 69 lineas lata.

16. allocuturum (66166. 61 Spran. 111666. Ser. 1. 5 6. 66)
’ curma oblonga mediocri tunicis luscis orossiusculis in 661166666-
66666 6661116, 16111616 potentibus brevitor ot latiusaule oblonga·
lingulatis obtusis 666666616116 6661 6116666116 cartilaginea-marginatis,
floribus 1-1666616,1666166161166666616 linearibus 66611666611636-616
longiore, staminibus limbo subtripla breviaribus, antherio luteis bre-
vitor linearibus illamenta 616 sesnuilangiaro 66661116, stylis antheras
superantibus apiae incurris virr incrassatis ll.

Hah. in regione 66161161 mantis Parnethos Atticae (Boios. ot Sprunl 1161661
Pichl. oxs. sub Olliculani). Fl. Sept.

¹ Bulbus 66611666 maior, 16116Ι 2 66111666 tautum langa 5-a lineas lata,
laciniae poriganii 131 {la-pollicem 166662-3116666 latae. Species 161116 brevi-
latis grosso undulatos margats.

11. G. Parnasslaum (Sart. Orph. et Heldr. Diaga. 66611. 1
6111) corma mediocri arata-ablanga tunicis membranaceis castaneis
, 66666 callam laage productis vestita, 161116 elongatis late oblongo·
’ lanceolatis obtusis, boribus 16 666616 mediocribus, tuba laciniis
³ atlipticcablaugis obtusis intas 61666166-1-616 longiore, staminibus
, limbo dupla breviaribus, antherio linearibus luteis illamentc aab·
longioribus, stylis stamina valde superantibus apice circinnatim
16166116 66116166611166 stigmatasis 11.

Hab. in regione 66161166 61 superiori Parnassi frequens (Sari l Heldrl Gaill 1
0666. Herb. Narra. 165 1 666 C. Neapolitana), in manto Cholmas (0666 1).

Foliorum adultarum lamina 7-10-6611166616 1618116666 lala, erigonii laci-
niae 1-1 ¹l2· 6611666666 bb haeae latae. Α G. autumnali cui saliis elongatis 61666
661616 latiaribus 61 oblacionibus, limbi subbreviaris laciniis basi 16166 glabris
6616116611611616, stylis antheras valde excedentibus 6666666666666666111666
o''s atis.

15. C. arcodi (Kateclay Cypr. 6. 190) corma mediocri globosa
' tunicis membranaceis superne 666666666116 vestita. loliis reflexis
lange otlate linearibus obtusis, 11661666 ab, 1666166 semparl) peri.
gauia 666611666616616116 pallido roseis 16666616116 666116 pauciaerviis
intus 66 lauaem glabris, filamontis dimidio porigania sablangiaribas
66166616 1166661666 ilaris, stylis stamina superantibus apice recurvis.
unitateralitor stigmatasis, capsula avuta-ablangb 66611 ll.

Hab. in montibus circa Pradrama et in manta Troadas Cypri (Ky. 9061)
11

 

