1114 4141114444 11441οά4144.

14114 apice incrassatis, bracteis a basi 41414 4444414114 pedicetto ton·
gioribus, pcrigonii 4141 141444144111411414 phyllis lincarioblongis
obtusis demum patentibus-titaneus a basi dcltoideooblongl sensim

. 4114444114, capsula maJuscutt orato-globosa 44144444 transverse ,

4411444 Qi- Rchb. Germ. fig. 1119. - 1444414441444411. 411141-
41444 Gr. et Godr.

Hsb in regione subalpina Macedonis in monte Peristeri prope Bitolia
4000' (Griseb.) Fl. tun.

41114441. Montes Hispaniae australis et borealis, Gallia occidentalis. Del-
, Blitilrlrlpfflblpes ltaliae borealis 41 Helvetiae, Apennini, litterale Austriacum,

Scor. ll. 1441441444.- 114444414141, radin tlbrosa,
14114 44141444.

3. A. fistulosus (t. Sp. 444) radice 114144 carnosulas tennes
edente, 141114 numerosis 4444414 linearibus semiteretibns subtus cari-
natis sublistulosis margine scabridulis subulam-acuminatis erectis
caule brevioribus, caule erecto fistuloso simplici 141 saepius alterna-
tim 141 subdicbotome ramoso ramis 4144114 14 racemos 1411114144
4444411444, bracteis lanceolatis acuminatis, pedicellis strictis-ad
aredium articulatis 11414 mullo brevioribus, 14114444411141114, perign-
nii 4141141 441441 444 4414441 rotatim expansi phyllis 41114114144414414
41114 media 1114414141 441441441144441144 basi 4414444 411444
4114 4444414114 4444144 144114141-111414114 4441414114, capsula globosa
pedicetto superne sensim incrassato 44 1 1142 414 1444141444114114
141114 apice truncato-retusis dorso 14414 1544144414 transversis
notatis, seminibus nitidiuscnlis dorso 43 441414 11444141414 et ad
1414144-3 141414 insculptis Q) 1414114. morasmoras- Rchb.
Germ. 114. itti.

Η44. 14 campis, ad 1144, 14 littoribus regionis interioris maritimrs in
Graeciatet Archipelagot Creta (Siebl). Byzantii! Cariat 41 Lycia (Tchib 1)
Pamphylio (Bourg 1), Syria ad Aleppo (Ky t) 41 111141411 (Bll Gaill 1), Cypro
(Sinti), Ρ41441144 acl Hierosolymam (Post 1), Egypto inferiore.

41. 114441. Regio mediterranea totius Europae et Africae borealis.

4. Α. tenuiiollus (Gar. Anat. Gienc. lli, 46, 144.41)141144141-
ticali 4141114 114144 144444 4114 441414, 141114 angustissime linearibus
substate-attenuatis erectis scapo brevioribus semiteretibos subiis-
tnlosis, caute erecto interno 41 41 14114 scabridnlo 141411 fistuloso sim-
plici vct 444144 ramoso, ramis 4144114 14 racemos 1411114144 demum
longissimos abeuntibus, pcdioetlis inira medinm articulatis ilore
multo brevioribus, bracteis a basi 1414 triangulari acuminatis, 11411-

444 4411141114, perigonii albi sub antbesi 4414444414ῐί411411144111411414
4414414 41114 1444144414414444414 notatis. filamentis a basi 41414
pilosi cito angustatis 4444144 insitormi-dilatntis subinflatis, capsula
44114 414144144444 pedicctlo superne incrassato 44 dupio longiore

 

