Festuca. 1111111111 621
orato sensim aucta et elongata. In quibusdam suhspcciohus surculi ’

'interroginales extraveginalihus mixti occurrunt, interdum eis numo· ¹¹
rosiores. ⁴

1. F. rubra (L. Sp. 109 11111 ampliore et Hackol 1111. p. 118) ³*st
cespitosa surculis a hasi 1111111111111111111111111 plus minus elon· :³ss5
gatis repentibus, vaginis integris 111 sulcatis emarcidis plerumque , if]
in libras solutis, laminis saepius dillormihua surculorum complicatis 'fj‘j
11111111111111111111111111 loliorum surculorum 111 auricuratacut-
meorum 1111111111·111111111111,1111111111 scler, siugulis nervis cor· :t
respondentibus panicula saepius patente, spiculis atr-floris, flosculis
larrceolatis cristatis, orario apice hispidulo vel glabro. Ψ

1. 11 etc 11 p h y l la flammi-Deme cespitosa surculis parte ,
majore iutraragirralihus 111 repenti-elongatis. Gulmi elati. Folia
valrle difformis surculorum capillaria trigona arcte courplicata 111111- . ὴῖζ
via elongata, culmea mullo latiora plana 111111111111111111111111- ’
costula. Orarium apice hispidulum. —- F. ltctcroplrpltu Lam. Fl. Fr. ’ Ψ

Hah. in sylvaticis, mons Nidpp Macedoniae thou-moa (Griseh.)‚ Grusls ³ Ψ
Τ1111111111111((].1111111111111 .) 11 proh. alibi. 5!

1. v i 1 1 1 1 1 a 1111111. -Deusc cespitosa surculis lere. omnihus
extraragiualihus uorr repentibus. Folia obtusa suhconlormic surculo·
rum capillaria complicata angulata 11111111, culmorum 1111111
laxias complicata 5-9-111111, orarium apice saepius hispidum. - F.
11111111 81111111. Gaud. ut. Helv. Rchb. Germ. 1113111- F. 11111 ²³
var. Scurdica Grisch Spic. ll, p. lta. a

. , , ΙΙ111111111151811111 Macedoniae 4·7000¹ (Grisehl) ln
summrs montis Brmgo dagh Armemae (Ky. Suppl. 5351). ,ἵ 4

β. 0111111111 Η11111 11 1111. - Panicula depauperata linearis,
spiraha majores augustum- 11. Djimilcosr's Boiss. ct [111811. Bot. ,
m. aar. p. 11. ”

Hah. in valle DJimil Ponti Lazici (Ball).

Hah in regiona 11

3. 1 u r u 1 1 a. Harlrel. - Larius cespitosa‚ surculis lere totidem ¹ a
intraraginalihus et extravagiualihus hisce plus minusve repentibus. ==
Folia obtusa saepius (1111111111 surculorum complicata setacea 1111111- [1,χ
¹pola 5-1·1111111,1111111 latiora planimetria—F. rubro L. (seusu .

. 1111111111111. lterm. lig. 311.

Hah. iu regione montone et alpino, Graecia 11 monte OEta Phthiotidis 5500-

1301 (11111111), mous Delphi 11111111 ἱ11111111, Olympus Bithynus 11 1111111111
Jupr Krtrrlidagh (Prchll orma F. ru 1111 var. recusarem referens), Taurus

Gi icicus prope Gtilalr Boghaz (Ball), Caucasi Salutaris (01111111), mous
Kaischaur 6300· (C. A. May) et Transcaucasia (C. Koch).

Ar. licopr. Europa tota, Sihiria, America borealis.

 

