8 ’ 300000000003330 Thalassius¹

blegnur Sitnb. 1101001. 11000010 Berlin 1870 0. 86), 300110 manete.
phyllis lineari-oblongis integerrimis, llcribus femineis..... 11 Τ. 11001-
brietii 11301003. “

Hab. in maris Rubri 0310313 10100 30000103 0003111003 ad Korseir {Klun-
ringer 1) 01 111311301180100001011) 01111110ὶᾶ0 01 qarob audit.

1101100000 vaginis toro sentim. longa t-lc mm. leta. Spatba mascula 25·
tritt 111110111111111111111111 tttllllnlssstlllr:
tufurturyrbizomate 101113 squaruilorurtbus numerosis 0 10010 01 loliis nec ti-
1111ἑέ8 11111111111111 1111111111 ‘tetlttltsltflitl tlt?
bacei ex cellulis ipsis et aarum RFocessibus nec ex’ 30113 processibus 10000010.
spatha masculae tandem ex 01. linig phylla irregulariter serrulata. Thalas-
stoe testudinum flores masculi, Τ. Ηο010100111 autem 110003 laeminel praesto
1301300110130010013 speciei prioris spathae 010110300001013.

10. 113000. Oceanus Indicus et Pacificus 010003 Atricae et Asiae 10001003,
Archipelagus Indicus, Melaoesia„

0. nr. urrunnun 1000. inPnngsn. Jahrb. r, p. aas).

Pollen globosum. Ovarium unitoculare 010000113 000101311103. Stig-
matu tria. Folia 30331110, 00000, 000110111010, 000103 300030.

111011111011101. 1010. 1031. 1811, 1, tl 111. 1).

stores 110101. Maec. spana sessilislsubglobosa irregulariter 00010
flore unico pedicellato. Perigonium sexpartitunr laciniis exterioribus
calycinis‚ interioribus petaloideis. Stamina 101010010113 exterioribus
00003110, fllementabrevia 1111100010, antherae cvataelcculis 11013 00011·
guis. Fam. Spatha sessilis tubulosa 001110000000111000 11000 3033111.
Perigonii tubus fililormis elongatus basi 000010 conuertas, limbus
serpertitus plryllis externis calycinis‚ internis petaloideis. Ovarium
placentis ternis, 00010 plurime ascendentia anatropa. Stytus 3011100-
rnis elongatus curn tubo perigenii 00000103, stigmata lineari-lanceo-
lata indivisa, bacca subtrigona unilccularis. Semina 00013 0011010100
03000100110. - Ηο010 gracilis submersa, floribus natantibus.

1. H. verticillata (Roxb. Corum. tab. 161 301 8000100101)
03010 elongato tenui fluitante, 101113 3·6 verticillatis sessilibus oblongo-
001 1100301-13000010113 3000010113. Mose. spathis arillaribus sessilibus
1-1-013 parvis globosis muricatis, perigenii phyllis externis 000113
10100013 cuneata-oblongis. Fam. Spatht multo maj0re axilleri soli·
teria 10101031, baert 01000011 siliquaelormi rt 100110111010111010.
100011. Udorc wardastalla Koch 300.

Hab. 10 1100113,1111001301013 1011010 Indiae 0010013113 aquis 0001033, pro·
habiliterin Belutsebiacatidiore reperienda

Ar. 110000. Ρο01300010, Ρο03313, 1111103010, 10110 orientalis, (1111001300013,4
Arobipelagus Indicus, Australis, Insula Airicae orient.

 

