χ, χ, χ ,-
Bl‘omuel 1111111111 6111,Ι χ

c. 1. arey. 111. 11111, 11. -11111111111111 111. - scissura*
Dunlbcnioe ΑΙ. Brenn 11111, 8111131111. 1851, p. 3.'- 1111111111 bnt: ’

11111111 Steud. Gram. p. 378.

Hab- in 11161111χὶ1 1111111111 prasertim regionum interiorum, Lycia ad 1111111111 ’ ¹
(Bourg. 2661) 0111111 Tracbea 111 Ε1111111111ἑΡ111111 , Taurus 1111111111113111)ἱ »r«

ad

Cappadocia (11111), Pontus Lazieus supra jimil (Ball), Syria interior* , '‘c-⁵
arnaecum (Ky! Garlll) el Aleppo (11111111311),(111111Α111111111Ρ111111- ²

ram Bi 1), Mesopotamia (Haussk 11111111 Τ111111111111111 Talysoh (G. Α. Ml),
Persia orientalis ad Kerman (Bge l), 1111111111 ad Ispahan et Sohiraz (Ky,

4251), Τι111111111111 (Lohm l), Affghania (1111111).

Spioniae 11111111111111111111111111111,111111111,1111111 tantum quoad nume- . ,ss
111111 aristarum sed etiam uoad lateralium longitudinem mire variantes„ ⁴
Forma insignia Orienti peculiaris et enjus nexum ad Β. maereatacbyum ol. =

Ι1111111111. 111111 demonstravit.

Ar. llaogr. Regio mediterranea Europae 11 Africae borealia, Sibiria Attalea. Ἴ ”
Venetas triarislata quoque in Α111111111111. 'a

ab. Β. intermedius (Gaas. Prodr. Sic. l, 111) biennis? culmis ζ,
areclis saepe elatis glabris, 111111 linearibus mollibus vaginisque vein·⁴
linis, ligula brevi, panicula 111111 patente 1111111111 1111111111 sapius
compositi 1111111 interioribus 1111111 111 erecto-palulis brevibus saepe ἒξ,-
plnrispieulalis pedicellis spiculi brevioribus, spiculis 1111111111 11111111-
centibus elliplicooblongis obtusis rabello-variegatis ,6-10111111 11111- χ»,
111111111111111 lanceolalis aculis superiore latiore el 1111111111111,ι

111111111111111111-1111111111111111111 oblique aculatt longe eluente bifida
acl tertiam partem superiorem ariell nigricante aequilongi domurn ες
contorti 11 diveriealinr patente instructa (D. Β. annana· Lois. Gall. l i

{Afe'ffiqlffmmal'mk bion. lX, p. 1111111111·11.’11111111.111. “
ero. ,

Hab. in incultis, rupesiribue Graeciae iu 11ῗ111111 SSprunl), Attica in :2³5ss
Hymetto, Lycabetlo 11 rosula Lero (Heldr Ιὲ, AEto 11 (Ν11 1), Eubaee (erdl), = 1

insula Zacyntho (Mar 1) Creta §Ranilgli odo (Bourgll, ThracialGrisebl), *pl

unauna occidental brojam( 11111111),111111111111111111).

Saepe ab auctoribus B. molli comparatus aquo 11111111 neglectis 111111 in

glnmellae 111111 inferius 1111111111 111111 divaricata longe 11111111 Magis ᾗ,
affinis B. maorostaolyo spiculis longis angustioribus acutiaglumellt duplo ’

longiora lanceolata statim distinguendo.

111. 111111. Hispania, Galba australis, Corsica, Sardinia, Sicilia, ltalia aas·
111111. Attica borealis.

31. B. mollis (L. Sp. 112) antinus, culmis velulinis vel glabris
loliis linearibus acuminatis saginisque molliter pilosis, ligole 111111

subiacere, paniculi erecti deflorati 1111111111 oblonga compacta ramis ’

111111111111111111 brevibus erectis interioribus sape plurispiculatis,
spiculis molliter pubescentibus rarissime glabralis 6-111-111111 oblon· “ ²

gis 111 oblongo-lanceolalis subcompressis. glumis lanceolatis inia- ’ᾸῘ

11111 augustiore anull, glumelli oblongo-lanceolata 1111111111 lli-ner·
111 sub apice vix bifido acutiusculo 111111 1111111111 1111111111111

n .

 

