ott 1111111111 ¹ AEprtopr.

bus glumettr multo longioribus Θ. 11111 Grarn. Austr. ll, tsb. ii. - ’

Fl. Graee. b. 91. - Rehb. Germ. lig. 110.

Hab. in graminosis totius ditionisaGraeeial ad Syrisml Egyptuml provin·
eius Caucasiusst Persism borealem et australem t

β. triuristutu Cosson 11 Dur. Exp. Alg. p. 111. - Spica orata
superne magis attenuata spiculis rudimentariis saepins 1-3 basi obsita.
glumse spicularum tautum fertilium 3-1-11111111111111111111 111111-
1111. intermediis ad typum transit. — AE. trlnristutn wiltu. Sp. lV,
913. - Rehb. Germ. fig. 111. - AE. neglectu Requien. - AE. intar-
mariammes AE. Notarisit illem. Sert. p. 99, tab. 5. sig. 1, 111111
glumis biaristatis

Hah. in Graecia (Heldrl), Macedonia et Thracio (Frivl), 11111111 occiden-
tali (Post l), Syritt littorali (Β11 Gailltj, Transeauoosie ad Baku (Becker t).

y. Loroutii. - Glumae biaristalae 111111 111111 bii-nervi. - AE.
Larentii Horlrst. in Loreut Wand. p. 356.

(Ηῗῗξεκίῧ Syria ad Seleuciam (Lon), Cilicia Traehaeb (Peri), 11 Aleppo

11. lleogr. Europa 111111111, Africa borealis, insulae Cenarienses.

1. AE. 11111111111(1.81, 1189) 11111 11111111111, 1111111 geui-
eulato-ascendentibus loliis linearibus 111111, 11111 lineari-elongata
gracili 1111111111 demum integrat ab apice caulis secedentespieulis 5-‘1
bi rel trilloris oblongis non ventricosis supremis sterilibus et 1-1 11
busin spice 1111111111111,1Ι111111111111 vel muricatis triaristutis 111
spicularum interiorum biaristatis, aristis 1 basi anguste lanceolata
subulatis spicularum superiorum duplo longioribus, glumeltri spieu-
larum inferiorum 1111111111 dentibus mutieis vel breviter aristalio
spieulae terminalis longissime 11111111 Θ. Host Gram. Austr. ll,
tab. 6. - Rehb. Germ. lig. 111.

Hab. in herbidis el cultis Graeeiae totius et insularum (Sprunl Heldrl), Ma-
11111111 (011111), ΙΒ11111111011111), Α11111111 (Tohilrl), L riae (Bourffil),
Crlrerae (Β111), Syrrae littoralis (1111111 Bu), Mesopotamiae ud 111 et Drar 1-

lrir (llyt Haussklt, Armeniae ad Guruuseh (Bourgtl, Γ1111111 11 Τ11111111-

ossiae (111), Persiae australis ad Sohiraz (1113611).

1111111111111. — Arista 1111111111, terminales 1111111111)-
duplo longiores.

(fflluiss syna prope rrrpou (m. exsensu ugypro aa Alexandriam
Γ .

y. Kotsebpi. - Spica 11111111111111111111111111 basilari uniet,
11111111111111111111 non divergentes tenuissime abbreviare. - AE.
Kotsrbpr' Boiss. Diagn. Ser. l, l, 119.

(Κξωέὢη 11))11111 australi 11 radices montis Sabst Busehom prope 81111111
. 1 .

1111111. Regio mediterranea Europes 11111111 borealis.

 

