¹ naeopuuam. 1010001 11

1100111001 00110. ι, p. aa. - 1010000000).

spatha basi convoluta intubum oratum rel oblongum 1001101 cun·
011080οᾶ1 superne 10 appendicem clavatam vel cylindricam produc-
tus inlerne 110100 101010οο0 01 00010 masculos in annulos polycyclus·
congestos terens. 11αο0. Anthene geminatae biloculares conuectiro
10001 00100 000 01010010, luculi versus apicem rimula dehiscentes.
Fara Orarium unilccularebiovulatum. Ovula 0111011000 010010 basi-
laria laniculo brevi 01110. Genitalia abortiva louge subulata inter
spicam femineam ct masculam. Bacca saepius moncsperma. — Herbae·
tuberosae loliis proterantbiis sagittatis vel 1010110-0011011000110.

1. Η. Lehmanni (Bunga pl Lebm. p. 503 sub Bturo) tubere
g spherica-depresso, foliis crassis 100000101100 basi sensim angustata,
¹ rarius rotundatd 10 petiolum attenuatis penninerriis nervis latera·
libus 10101 00 10100110, pedunculu petiolis breviore, spathae extus viri-
dis intus atrupurpureae tulo oblongo ad basin usque lisso 1010101
oblongo-elliplicd 011000 subdupla 11011010, spadicis appendice nigra
0111011100 11011 spalhd subbreviura‚ innotescentia mascula 01 leminea
subaquilongis intervallo 0000110 111010 longiore genitalibus sterilibus
ἵ abasi 01010 subulalis longis patentibus 1010 010110 seiunctis, geni·

t talibus sterilibus nonnullis supra enthecarum annulum 11. H. Lab·
ss marai Regel Gartenll. 1881 p. 191 1. 1056.

p 11011οΤ011100100100001110010110100οΚ01001001Βο1101111010(101101801101
’ auu· 010). Fl. Febr. Mart.

Foliorum lamina 1-8-0011100110 basi 1-l ¹l² poll. lata. Spatha d-polliearis. A
0110101101 Engler confusum eum Emt'm'o Ledednuria' Schott Aroid. Ι lab. 22.
:H crumisoliu Englar quod ax cl. Ragel differt 101110 0 basi 'cordata rel
subhastata ovato-lanceolatis nervis lateralibus approximatis, genitalibus ste·
nllbus supra antheras nullis.

1. Η. Rauwolffl (Blum. Rumpb. Ι. let sub Arc), tubere glu-
1000101110 0011010 010 saepius longiore suffultis crassis 101011010
cralo-cordato caeteris hastatis 1010 medio oblongo-lanceolata 101 apa·
tlalalu obtuso lateralibus multo angustioribus et brevioribus lineari·¹
lanceolatis interdum bipartitis arrectis, pedunculc brevi, spathae
01100 albidae tubo 010101010101 1010 oblongo-lanceolata intus 0110-
purpurea et 1011 1110 010 breviore, spadicis 000110 subdimidio bre·
00110 appendice breviter stipitald clavatt brevi 011001 0110001011εο
exsiccata tuberculum-rugosa, induraseemie 10010010 mascula 0001-
lmgt interstitio triplo longiore genitalibus sterilibus longe filiformibus
obsesso sejuncta 11. 1111001101]ῖὶ Scbctt Prodr. 111- Gen. Ar.
ub. 10-1, Kotacdgl Sebutt Prud. 111.

101. 10 graminosis fartilibus Cilieiae ad Bouloukli 01000 Murrina (3011),·
Sane borealis iuter Aleppo 01 1110101 (Hausskt).

β. 01101011 nngt. — Foliorum adultorum lamina pedatiseeta seg·-

 

