. palmaris, folia inferiora sae

1111111111. 1111111111 183

liabinbrmania Turoioi pro e Baibul (Auoh. 587111), monte 'l'eohdagh
rope limorum (Huot 1), Ponti azioi monle Bousdouandugh supra Khabae-

rrooo’ (Bal 1), in Lysiae monte Akdagh (Bourg 1) 11 monle Crago (Forboe
ax Baker), Tauro Cilicioo (ΚΥ. ex Baiter 1), Libano supra Ainhata ( eblumbi)

l minores capsula 859ffipgpolpssogagrztsl{taabfflsleatgfiffisaagffis
F. solroe et I‘z 111111 majores avellanam magnatudme superantes.

111111111οηί1- iilos 111111 1 11111 obscurius coloratus iuius pur-
mrsu-vinosus phyllis i-8 lineas lanium longis, 1111111111 1111111111-
1111. - p, Hermonis Fanni (11111111. 18115.)

Hab. in cacumine montis Gehel es Seheik (Hermonis) Antilibani 9-9500’

, (buch. 21801Ky. 1811 1111111 1).

Planta 8·i-pollioariS‚ 11111 inferiora sesquipollioaria saepeb lineas lala;

¹ uidetur omnino varietas forma lypioa.

11. F. aurea (8111111 (Est. Boi. Wooh. 1854, 1. 13111111,11111
, uuilloro supra medium i-h-pbyllo loliis glaucis inferioribuselliplioo·
’ 1111111111 1111111111111 sparsis superioribus lanceolam-linearibus
aculis interdum oppositis vel 11111111 florem aeqrruntibus 111 superan-
1111111111 parvo 1111111 11111111 campanulum aureo purpureo·
tessellato, perigouii phyllis 1111111-111111111 oblusis basi 11111 neo·
11111111 ovain vel cordato-triangulari 1111111111 11111111 gibbis,
filameniis glabris authuris triplo longioribus, slylo orario aequilongo
² 11111 medium tripartito, capsula... -. aa.

³ Hah. in pratis alpinis Tauri Gilioiei (Kotsohy 1). Vid. viv. sullam.
Planiula 3-4-pollioaris‚ 11111 iuferiora sesquipollioem longa 5-6 lineas 1111,

porigonii phylla 9 lineas ionga. Differi 1 F. 1111111111 fere duplo minore,
stylo profundo iriiido. ⁸

15. F. Kurdloa (81111. 11 Noe Diagn. 811111, p. 101) nunu-
11111 11111111 paulo supra medium 111111 sb sparsis inferioribus
oblongo-lanceolalis superioribus anguste 1111111-11111111111 liorem
ilhhlllllllhilllliillibabilis”illabili
percurso 11 obseura tessellato extus 111111 viridi 1111111111 percurso,
perigonii phyllis oblongis obtusis epioe puberulis basi 11111111 11111
1111111111, 1111111111 eximie papillosiee basi dilatati 1111111111
antheri Pla-plo longioribus, stylo ed madium 1111111 stamina subsu-
peraute, capsula... 11.

Hab. in subalpinis Kardistaniae Turoleae prope 1111011151), inter Van 11
ἐ ἕξὲῗὴξὲᾘῗὸἓὲᾞῑῧψγῦ, 11 oonvallibus montium districtus Salma prov.

1111111112-8-1111111111,11111 1111111111-1111 poll. longa 45 lineas lata,
111111111111117-81111111111111 longa. Flore parvo breviter pampanulato
111111111111111111111111111111111 m·

16. P. minuta (81111. el Noa Diagn. 81111111, 101) 1111,
saule uniiloro supra modium 15111111, 111111 interioribus oblongo·

 

