14ss ihiaiiiinacsm 0111111111.

Facies (l. licati' sed lolia canaliculala caeterum plana ncii biplicsle3 insi·-
gnis lehis fiylloiiim interiorum quadratis margine undulalo-ciispis. Lcu⁴ l
coium bul 11111 11111111 Byzantium Clus. Hisl. ll. p. 169. 11 hhc polius l
quam ad G. plicatum spectare videtur. ,

Χ >< Flcies autumnales,

5. G. 0111111111 litt.) vagina radicati 11111111111111111111-
litei· el 111111111131,111111 hiliis hyslcmiilhiis elongatis linearibus
obtusis (e sicce) planiusculis subtus valde glaucis. scapo loliis suh·
longiore, licie 1111111 1111111111 elhc, phyllis extemis lenge ellipli·
cis obtusis iii unguem attenuatis, iiitemis 'li-plo hieviciihus 11111111
longiledinalitermullilinealis hicvilei ehccrdalis lehis rotundatis, sla-
minibus phyllis 111111111 111-11111111111111111,1111111113 lenge 111111111-
acuminatis, filameiilis brevissimis pl.

Hah. in monte Taygeto Oi‘ph'. (40171) Fl. Oclohiil.

Folia 611 polliceris tieslliieas lata, perigoiiii phylla externa lere 111111-
ria 33 111111111111111111111111111111 non viridi-maculata videnlurgpecies·
florescenlia autumnali insignis.

’ ' Anlheiee apice 11111111.

6. (l. latiiollus (Rupieehl Garienll. 1868, p. 130, lah. 578„
llg. 1) sagitis radicali hievi apice 11111111, loliis binis 1111111111-
lanceclatis planis acutiiisculis inieme 11 petiolum 111111111111111,
scapo loliis suhlcngioie, flore pendulo albe phyllis extemis anguste
1111111111111111111111111111 obtusisculis internis liiplo brevioribus
chevele-oblongis suhielusis vel obtusissimis immaculalis vel mimite-
viridi-maculatis, filamenlis brevissimis, antheris apice subaiigustalisr

iien appendiculalis ll.

Hah. in Transcaucasia in Ossetia loco Gudgcra dieto laec-mcc (Bayernll
Owen), in 8111163001 (Radde’) Fl. Maio,

Folia 7-11 pollices longa 11111111111111111111,111111 magnitudinis (1111111111
phyllis 111111119111. 1111ῗ111111 2Ι 111311111. Species ab alils ccii enerihus
praetei lolia lalicia phyllis internis nec maculatis iiec 11111111, aetheris non.
subulilo-acuiiiinatis discedens.

stlihihicli (lt. il. Pl. mi. lliiy. ll, p. lit.
- Opcrchthus. Herb.).

Peiigonium superum spatha unilloia inclusum infundibuliieime·
1111111111311111111111111111111111 regulari sexpaitil0. Filameiita seii
summo lulio inserta filileimia‚ liii hievicie. Stylus trigonus, stigma
111111111101111111 trileculare loculis hiseiiatim plurioviilalis. Gap·-
sula suhcaincsa triloculaiis iiidchiscens. Semina schylchosa. -Ρ
Heibae hulhcsae scapiyeiae bulbo tunicato, ssoiihus llaiis. “

 

