750

Allium Armenum,B. 07140. 254 Allium canum, Ten.

Bubseanum, 1209.

P*

armorioides‚Boise. 244
arvom, 0000. 256
Ascaloniam, L. 250
ot Add. 757
Ascaloniam, Fl. Pdlop. 245
Asohersonianum, Barb. 285
atropurpure'um, Add. 757
airammum, var. Rg. 281
ammaum, Boiu. 240
Anchari, Boiss. 257
500560νί000, neg. 285
Balanaae, Boias. 268
flammantem, 0.
Kooh.
Bodonnum, 1700.
607050νί, Hansak.
Boisn'ori, Reg.
Romanum. ΚΦ.
6000600600, Boius.
Brahuieumssom.
brevioaule, B. et Bal.
breviouspis, Boiu.
50002000, Led.

255
278
265
255
258
247
278
265
244
257

250
000805, Boiss. 267
Byzantium, 0. Koch. 252
0015500006. Ast. 266
0015050500,Μο70. 258
callistomon,W0bb. 255
caypham, Boiu. 242
candidissimum, Onv. 274
capium, Oav. 265
capitellatum,130iss. 254
cappadooieum, 0000. 244
0000000000Λῆ et Μ. 282
0000040000, 0. Koch. 257
minutum, L. 255

carmon, 000. 275

75οΒ

s cilinium, 0000.

‘²⁸' s
274

caspium‘fflau. 277
0οῳἰαηι,5. Β. 278
Cassium, Boias. 274
aauomcumfflot. flag. 247
0000, L.
ohamaemoly, 7.. 268
060000εο0600, Boias. 258
0ὴί00007600, Boias. 272
offlomthum, Boiu. 260
chloroneurum, Boiu. 247
chlorurum, B. et 0000070. 264
christi, kaa. 247
chrysantherum, B. et

Reut. 280
04607000, Gyr. 270
uitiatum, 0. Koch. 258

242
269
269
255
277
260

circinnatum,Sieb. ·
Cluuianum, 1⁴¹1. Pelop.
eaeruloseens, Boiu.
oolohieifolium, Boiss.
Coppoleri, Tin.
Orameri, Anah. et B.
cristatum, Boiss.
annni, Bas.
eurtum, B. 07 Gaia.
Cydni, 806074.
cyrilli, 700.
decipiens, Fiwk.
verdarianamffleg.
dominorum, Hpo.
0400700000, Wobb.
descendens, sibus.
deserti, Boias.
desertorum, 600010.
Dioscorida, Sm.
Djimilenee, Boias.
(1006000000, 0715700. 245

279
257
265

245
272

280
282
276
290
244

286

Ι2490

240 ,
256 Q
267 2

265 ·

 

