stercus

1111111111. 111. 1111).

Frons integra venis anastomosantlbus, frondis fertifis 1111111111
interae 1111111 in spicam simplicem linearem disticham disposita
transverse bivafvia.

1. 0. vulgatum (L. sp. 1118) 111111 sterili 11111111 11111- ³
lanceolata basi 111111111111111111111111111 1111111111,111111111111 Ε

11111111 flexuosis, 11111 lineari 11111 111111111 111 11111111 frondem f*
sterilem superante, sporfs tubercufatis 11. 11. Ff. Dan. tab. 111.

- Hah. in pratis umbrosis. Asia minor (ex Milda), Pontus Lazieus 11111111 ¹

. (Bali), Syria in hortis umbrosis et humidis ad Zabdaui pro e Damascum
(Ky. 89f), Tauria, Caucasus· 11 Transcaueasia ad Caspium ( .B. Hohen.)¹
Affghamae 11111 Kurrum (1111111111). Fl. primo vere.

11. 111οὲ1. Europa tota borealis st media ad Hispaniam et Italiam casuales
usque, Si fria, Ameriae horealts.

1. 0. Lusitanteum (L. 811518) 111111111111111111111111111-
tis 1111111111111-1111111111 a 1111111 basin 1111111111111-1111111-

tis, epidermidis eeffutis 111111, 11111 lineari longe pedunoufafa fron· .

des steriles superante, sporis taribus 91. Hook. 11 (111111. 111. 80.

FlHJaahn irhteplerloponneso 11111 Novaria et Medon [Panagetex Bory). Nou 1111.

111111111111111111, Hispania maritima, Anglia, Gallia australis, Italia,

33:32} ει1111111111, Afrioa borealis, insulae Canarienses Capitis atridis et

Ta. 11. OSMUNDACEAE R. Β1. Ρ1111., p. 161.

5111111111 membranaceo-retieufata 11111111111111111111111111111
in 111111 11111 regulariter dehiscentia unifoeutaria. 1111111111 nuf-
11111..-111111111111111111111111111, petiolas oum rhinomate eonti-
naus.

ossuum (1. aaa. 1111).

Frons bipinnatim saeta, segmenta sterilia et fertilia dissimilia,
{fabgofiaeea fertilia eontracta margine sorifera. Sporangia globosa

1. 0. 1111111 (1181. fast) frondibus etatis, ostiolo 11111111-
1111, segmentis inferioribus sterilibus pinnulis lanceolatis basi 1111-
que truncatis obsoleto orenufatis obtusis, segmentis superioribus

 

