180 1111101111 stlattaria.

Κο10101(1001101), Bithynia ad Olympi radices (Barbeyl 1110111), 100010 Ala·
dagh Szahen Anatoliae borealis (Wied l). ⁴

Saepe sesquipedalis, insignis feliis 34 lineas latis 2-1-11011100111100, capsula
01010. Ρο11001111 001010 01 11011110. F. involucratam refert.

6. F. aemopetala (Beiss. 1110011. Ser. 1, 1, p. 101) 00010 01010
gracili 00111010 jam iulra medium crebre 10110001011100101111100 spar-
sis linearibus 1οΙ 1100011-10000010110 superioribus acuminatis, llere
010000 0010010 100000111011100-0001110001010, phyllis 100010 011100000-
lale-oblongis apice abrupte in mucronem plus minus 1000110111 een·
1100110 basi nectario orate-oblongo loreolatis elsuhgihbis extus
rubro-luscis luteseenli-nrarginatis inlus 101010 11110100 rubro-tessella-
tis, lilarnentis papillcsis 00111010 000001100010111100, slylo ultra rn'edium
trifida, capsula oblongo-clavate 01. ll. 1101000011 Bciss. et ΒΙ. 010.

Ηο11, in 1001000 subalpint montis Amani Syriae borealis supra Bellen
(Auch. 21811), ad Keserlik supra Areus (Ky. 11119 1), 10 010010 Το01100011 Da h
ἰξὲῗὲιέἓεξῧεεὴη 0010 Ciliciae orientalis (Ky. 871), 10 Libano supra Eden ( ll

Sesqul 01101101101100011 hylle sesqui ollieem et amplius 10000, capsula

sesquipofiiceris. Affinis F. gyrmaicoe, 1οῗίο 10001010 01 100010 0001010010, 10-
010010 phyllis iu mueronem recurvum abrupte contractis

1. P. Ollvleri (Bakerlourn. Lina. Soc. XVI, p. 161) 00010 01010
nrunecephalo jam inira medium 1011010, 101110 610 viridibus aseenden-
tibus sparsis inlerioribus oblongo-lanceolatis obtusiusculis superiori·
bus linearibus aculis, llere 1110000001οηῑὶ campanulato ex 01000
vinosa-purpureo nen tessellato phyllis 01101010-011100010011100 subdel-
toideis puberulis nectario 01100001010010110. filamenlis puberulis

, · 00111010000001100010111100, 0111000 medium trifido, capsula... il.

Hah. in 100010 Elvend Persice (Olivier in D. C, 1101111)

Pedalie, lolia 1010001081 1111000 1010, suprema sesquilinearn 1010 1101100010
10001010, perigenium 16 lineas 1000010. Valde affinis F. Ponticae 01 001110ρο-
teclagrgffispsrliigfiinlcotlaris supremis uon verticillatis,a posteriore phyllis non rnu- ι

8. Ρ. Lycia (Boias. et Heldr. Diagn. Ser. 1, 13, p. 10) 00010 010
0111 emedio loliate sepius 00111010, loliis sparsis 01100010 linearibus
canaliculato-plicatis obtusis radicalibua 10000 petiolatis 010110 000110
0110 evanida, llere breviter campanulatonutanti e sicco luride nahella,

’ phyllis late elliptico-linearibus apice abrupte in 1000100010 obtusum

subrecurvum contractis nectario 01010 basi loveclatis, filamentis hre-

viter pupillesis 00111010 0100100011110110100010111100,01110 011 medium
divaricatur trifido 26.

Hab. 10 pinetis montis 801110οΒ10010101·Το1101101101 01 Κο1011011111Ηο11111),
ad Tcharyklar prope Adalia (Bourg 1),

Affinis F. 0000001010 sed 0010010 distincta feliis angustissimis plicatis

· 0010010000110, 001010 110110 (1110100; 1011000011ῃο2-3110111000100001110001101-

lineam 1010, 1101100011 1111111012-1111010000.

 

