862 mntx amnon nonan omnm

’ Vol. Pau. .

, ptarmica ' 111 975 Rnphanu

'⁴ Ploranthu 1 752 Rapinia
Pteria V 797 Rapistrum
l‘teroesrya lv 1160 Razumomkia

23· Pterooephnluu 111 147 Retnmnrin

κ Pteroclusto 111 20⁷ Raptonin

· Pterocoem IV 998 Resedn
Pterotobium 1 595 nmmum
Pteroloma 1 117 Rotam

Pteronourum 1 165 neuter·
'Pteropyrnm 111 1091 ΒΙιιΜοιοΙιᾶίιιαι

Pteromm 111 581 Rhabaoemoa
Ptilotrichum 1 28⁷ khsgadiolun
l'wuimopappus 111 615 amm
Ptychotis 11 980 Βῑιιωιιιιο
Palicum 111 901 Rhamma
Pulmonaria lv 170 Rhaponssoum
Pumeria lv 288 Rhazya
Punica 11 756 Rheum
’ ΡιψιΙίι lv 995 Rhmamhnn
Pusehkinia V 519 Rhizooephalu·
Putoria 111 12 1110555166
Pycnoeyda 11 951 modiolo
Pomm V 561 Βὴοᾱοᾱειιᾴτοη
Pyramidum 1 567 Rbus
Pyramidoptm 11 1969 Rhynohooarpn
Pyrethrum 111 557 Rhynohoeoryn
Pyrois 111 975 Rhynouonia
monem 111 975 Bibe!
Pyran 11 655 1119111171 Ι
11100ῑί1
Querens lv 1162 ludolfi·
Queri, ι 1 688 lunden

Quinqueloeulni· 111 895 1116615
Robbaim

noberta
nobaoua
Robiuiu
limma

Radiols 1 818
. Ramondia 11 83

mmuucumcm 1 1
lenunculus 1 20

 

