1

Allium sssssvpss. 3⁰³⁸&
trifolium, θην.
tripedale, staats.
triquetr'um, L.
tulipilols'um, Led.
umbilisstnm, Boiss.
ursinum, L.
says'ssatssm, Pano.
variegatam, Boiss. Γ
’ victorialis, L.
vinssle, L.
ss'rs'dLalbssm, Tin.
salsanicum, Boias.
stsii, clem.
Weissii, Boiss.
Wisdemannianum‚ Ray. 958
Wisdemamsissssm, sss. ,
Reg. 957
1711111, Heldr. 959
Zebdsnnenss, 11111107. 979
ΑῙΙΟΒΟΝΕ, Bernh. 796
orimus, L. 796
cuspidatus, Hoshst. 797

metasotspis, Dessisne. 797
4106, L. 529

Barbadsssis, Mill. 599
vsrs L. ·
sulpuris, Lam. 599
Alopsourus‚ 1.. 185
agrestis, L. 485
anqustiloliss,1·¹l Gr. 489
arundinsseus, Pss‘r. 487
Anchari, Bal. 489
Anchari, Bos'ss. 489
Balansoe, Boiss. 485
Cassius, Boius. 489
cresens, Tris, 485

domamus, Tris. 489
fulvus, Sm. 487

1³ .
Alopssurus genieusstus, L. 485

Gersrdi, Vin. 488
gnomis, C. Koch. 489
praeitis, Trsutv. 489
1494νοί173, Bal. 489
leuatus, Fs. Gr. ’488
habemns, Β. st Ky. 490
Mosspszisssis, 1.. 590
sss‘qmsm, Jseq. 487
siqmssns. Horu. 487
possessi, Tr. 489
Massicus, 6. Koch. 488
Ponticus, (1. Koch. 488
pratensis var. Trin. 487
ραφυναςοοπε, Link. 485
repens, 11. Β. 487
lismensem, Weinm. 487
textilis, Boiss. 490
utriculssus, L. 486

vaginatus, W. 488 ’

ventricosus, Pers. 487
anthoxanthoidss‚ Boiss. 485
AMARYLLIDAGEAE. 145
Amaryllis, Caspia, W. 978
citrina,Sibth. 147
solslss'sislora, Gswl. 147
lutea, 1.. 147
lutea, 11. Β, 148
montana, Lab. 154
Putasses, Psll. 154
ΔωωοοῑιΙοα,Βοίεε. 565
Palatina, Boius. 566
nubamus, Boiss. 566
Ammolirion stenopsyl·
lum, B. et Buhss 594
Stsvssss‘s', Kar st Kir. 525
Ammophssa Hoss. 526
srensris, L. 526

Ampelodssmos Lisk. 562
so

 

