lblpponatum. ' usnuaucuoum 333

gonio parvo supra orarium 0001111010, 1111000111 0111111111. 11101100-
tbemum Dictricb. - Pclpp. Orientale 1011100101. IX, 50, tabl.
·- laub. 01 Sp. 111101. 441 - P. Cilicicum Schott 01 111. OEsterr.
bot. Wgcb. Vll, gp. 106 ex speciminibus 11110 imperfectis bac spec-
tare vi etur. ·

Hab. in monis Bulgbardagb Cilicia (Ky. abac) moute 1110000 Syria bo·
realis (Ky. 2131), (101ξο10οἱ1 (Tanna), Ponto [0110010011 Κ1111001111(Β111).
Tauria meridionali ( 100), Caucaso (M. Β.), prov. Karabagb 01 Talysch
(C. Α. Μ1 Hohl), Hyrcania (Aucb. 03121), Persia boreali (Buhse t).

Floras 011 congerierum manifesto minores.

6. Ρ. verticillatum (L. Sp. 451 101 10000110111101010111110
01110 ungulato inferne 11010, 101111 numerosis per 48 10 verticillos
approximatos dispositis sessilibus erecto-patulis lineari-lanceolatis
utrinque attenuatis 100111, corymbis 1-1-110111 011 axillis 1011101111111
circuitionum uiua 1111 1·

1011-0101101 . 0., .- .10.0. .- 0 .01.

Hab. 101111111011 subalpinis 01 alpinis, Pontus bazicus saffira Djimil taoo’
(1011), alpesGumae Saov 1), Caucasus 000110011111((1.Α. 1), et cruentatus
Xiffgltltggriug ’1111111οῗ ὅ. (Ruprl), Ibema 01 1111010110 (Lea), vallus Kurrum

11. bacar. Europa borealis et media aBritannia 01 scandinavia 11 Rossiam
mediam, Hispaniam borealem ltaliam ponteclem, Bosniam‚ Oroatiam, regio-
110111 Dauubialem‚ regio Himalaica Sibiria Uralensis.

Sacc. lll. ASPARAGEAE. - Perigonium sexpartitum vel 1110011111-
1001 101100111001. - Folia 11 squamulae reducta3 eorum
loco ramuli steriles 11101001111 10101111 vel compluuuti
101010111, phyllocladia).

1111111111. 100. 111).

Pcrigouium corollinum campanulatum 101 hemisphericum 1011011-
titum. Stamina 1011111011 inclusa aequalia prope basin phyllorum
inserta, autberae 1011111110 introrsum dehiscentes. Omnium trilocu·

. lare 10001111-1101101011111,111101 100101 1111010111 stigmate trilobo.
¹ Fructus succulentus baccatus trilocularis abortu saepc uuilocularis.
Semina globosa vel triquetra. — Herbae perennes 101 1011011001
famosissimi. Folia 11 1001010111 1011 sapius 10 011011 101 inspinam
productas reducta. Romi steriles (0101101110) 1011111111 11101001011111101
solitarii. 110101110110 110101101 polygoni, runcabermapbrnditi‚ pedi·

011111 11110011111 suffulti. -Species 00000110 quoad variationis limi-
101 0001001 10111 notu.

 

