mont 899 ..ξ’
Peg, Pae.
orehieleeeibreeteete,c.1<oeh. ⁷6 otehie nomene, 606. ee 6. 76 . 5
latifolia, L. 71 rubra, Jaoq. 60
minora, 0. Δ. Μ. 70 eaeeeta, Ten. 67 ’55
iuiflora, Lam. 71 saeviam, Br. 75 ’ 3¹33-
leptophylla, 6. Koch. 66 εαιιιδηοίυι, 5. ⁷2 f
leeeeeaeeeleye, Griseb. 69 sambucino, M. Β. 7⁰2 s ..5
70167566ιαί5, Biv. 55 sananda. 62 '1⁴³2'
longioruris, Link. 66 tummim, Βίαν. ’ 65 ¹
Macedonica, Gr. 65 sepulchralis, Β. et Heldr. 65
mammenus, Tin. 75 Simia, Lam. 65 f:
maculata, 5. 75 oparsislora, Ten. 67 ’ ’.μῆ
muscula, 5. 68 sphaerioa, Μ. Β. 67
meximecssoeh. 65 Steveni‚Rcleb·!· ίὸ
Mediterranea, enee. 70 sulphurea, sime. 69 ’ '3³'ss
militen-ie, L. 65 Syriaca, Β. 61 ΒΙ. 60 ἐξ.
menoreleie, Ie. 82 Taurica, Ieindl. 62' ³³6¹
montana, Sohm. 85 Teeereeee, (ἔπεα. 65 ’5
Morio, 5. 60 tmuisolia, 0. Koch. 76 {²5⁷
mutabitis, Βίαν. 57 tephrosamhos, Vill. 63 ’
Natalia», 1⁴¹. et 77. 66 ἱερὴνοεαπίὶιοε. Desf. 65 .
niara, fleop. 75 trichocera, Br. 70
pallens, 5. 68 tridentem, Soop. 66
palustris, lacq. 70 triphylla, 6. Koch. 77 ’ ·’5·-ἷ*5;.
νιυῑῐῑουεοοιψ. 60 eeeeeeeesezee Βῆ.. 66 κ. 5
palem, Vin. 67 Ueniliam, St. 62 .
patena, Dus. 67 ustum, 5. 67 5 ³
pauciflow, Ten. 69 varicyata, All. 69 .
pieta, hoie. 60 virescens, Geud. 65 s ‘³3³³
pinetorum, Β. 6! K. 68 Ornithoqalum, Ie. 61¹ ’
pzeeueeeze, c. 6006. τι 7555555655. 6006. 65:
Provincialis, Belle. 69 Asnam, Zuco. 636 ,³²1³
pseudopallens, 6. Koch. 69 Arnbioum, 5. 25
ρεειιᾱοεαιιώιιοίιια,7”ιη. 79 arcuatum, Sicu. 975 ss3'
penetutete‚stee. 65 Armenieeem,606er. 629
purpurea, Huds. 65 arvenso, Pete. 205 ,ἶ
pyramidem, L. 67 Atticum, Β. et Orph. 627
quadripunetete. Gyr. 69 Anchari, Boius. 662
rarillora, 0. Koch. 79 Balanea, Boias. 266 ⁷·

Robertiana, Loie. 55 67106660. Koch. 220 ’

. μὴ
ἠ
μ Ι
’4
m.

 

