11111. namneus llll

llae- plauln a cl. el am. G. Maw ut varietas (1111111 uonJungituu 1111111111
tunicarum 111111111111111111111111111 lloris diversus, laciniae multo ongio·
res al angustiores. Cosmus crassus. ·

F ll. C. Hadriaticus (Henb. Bot. Reg. 1811 11111. N⁰ 11. -

3 1811111. 16111. 1, 8, a) oormi luniois 11111111 libasse-reticulatis

l ineolis 1111111111, spatha propria bivaibi, loliis hirtis synanthiis,

lone autumnali albo, perigonii tubo limbo sesquilongiore laciniis ellip-

* lino-obnuntis obtusis, leuce 1111111111 1111111111 interdum extus
1111111111, filamenlo 111111111111 breviore, stigmatibus coccineo·
niirunliasis clavatis subinlegris 11111111 superantibus 11. G. 1111
111. bron. 11110.- C. Curlnoripbllonus 111 1111111111 Η111.
subegisse 11111. p. 1.

liubin Albania ad Bisdun prope Janina (Saunders), in insulis Leucade
(Letournl), chrysobolum, blsganisi (11111). Fl. Sept. 011.

111 fi? Peloponnesiacos G. llaw in 1111. -11111111111111111 (non
notu). Flos minoi· albus oonoolor 11111 1111 omnino imberbi. -
llPeloponnasiuoua Onpb. 11 Boiss. Diagn. 811. ΙΙ, 1, p. 95.

111. 11 regione inferiori montis Malevo Laooniae prope Ajanni All. 3000‘
[tlrph. ll. Gr. exe. N· 68]. Fl. Oct.

San. Il. Noomom.

ξ 1. Reticulatl.

11. G. cancellatus (Herb. Bot. Magan. tab. 8861) luniois rudi·
111111 reticulatim 1111111 fibris secus scapi partem inferiorem
11 selus rigidas longiusculas productis areolis oblongo-rectangulis,
loliis hysteranlblis leviter oiliutulis‚ 11111 autumnali, perigonii tubo
1111111111 albido vel pallide roseo duplo longiore, lauiniis oblongis
11111111 intensius striatis obtusis, lance glabra 11111111 llavis filu·
nauloquadruplo longioribus stigmatibus 11111111 superantibus in
1111111 apice subdilutatas multifidis 11. Βο1.1111.6108.- Β11. Reg.
llll, tab. 16, lig. 111 5. — G. Man 8111111111. tl. - 0.
1111111111. Gay in Sobimp. Cephal. ens. - C. 81111111 Bolas. et
11111. Diagn. Ser Ι, 1. p. 191. - G. nuuptorm Siblb. 11 811111. 111.
11- G. allambunt). Koob Linn. Xlll, p. 9311 - C. llluaziara'ous‘
1111. Bot. Reg. 1811111111. p. 3.

Bab. in rupeslribus ad radices montium Atticas (Sprunl Heldrl 01 1111.
1111111111ῗέ1111111111111111111111111111111( ⁰¹¹'·³'
abomaauenm G. llaw in litt. - Perlgonii griseo-oaerulesuenlis
111111 extus basi tuilinealae, stigmata paulo minora. Tunioae ut in
lm- C. Damascenis Herb.·Bot. Reg. 18111. - lliso. 1, 111. al
111. - 0. edulia Boias. 11111. Solled.

 

