30 rnnuacnn amna

Η111.111 fossis fere ubique, Graecia' 11 Attice et cephalonia (Heldr 1) Ma
aedonie (Griseb.,) Syria littoralis (Bl l), Tauria el prov. Caucasicae (Ledeb.)

111111111111111 terrarum orbfs' 11 temperatis ef tropicis.

3. L. paucloostata [Hegelm. Lerna. p 1391111 Vlll) frondibus
obcvalis vel oblongo· eboratis valde asymmefricis tenuibus, coleor·
riza alato appendiculam, radicis calypfrs acula, semine orfholropo.
11. Hegelru. Lemu. tab. Vlll.

Hab. in aquis, Egypfus' 11 Ossibus (Schweinf fdschersl)

Ar. 111151. India orientalis, deponis, Africa tropica, Americe borealis et
1111111,Ρο ynesfal

1. 1.. gibba (1181. 1311 frondibus choralis crassis superne
convexiasoulis subtus valde convexis spongioso-inllalis enerviis
11111111111111111111111111 exspuendicufafd, radicis calyplrd saepius
breviter aculafd.seminibus 1-6 analropis 11. - Telmofoplrucc aiddu

Schleid. 1111 Χ111,ρ.391.- llchb. lllV. (11111111 - Hegelm..
Lemn. tab lll·.Xlll

Hub.¹ 11 aquis, (111111Ι 111 Peloponneso (0111111, Macedoniae insula Thasos
(Friedrq) Egypl’us inferior circa Alexandriam (Gailll Schweinf. Letourn.)
ad lacum Menzale (nuru), 311111(8111111111),Κ111111111(8111111111)1111111111
Fa oum( (Aschersf (Schweind), 11 Oasrbusdeserlr Libycr(Scbue1n lAschersl.)

Ahania (Griffl).
Α11.(111191. Europa Africa borealis et australis, 1111111111, Anaetica.

srludddll (salfeld. 1111. llll, a. erl).

Omnia Lenaee, sed radicellae plnres. Frondes basi membranaceo·
foliatae. barbararum locelli collaterales longitudinalifer dehiscentes.

¹ Orula 1-1. Vasa spiralia manifesfa.

1. S. polyrrhfza (L. Sp. 1371 sub 1111111111111 subro-
tundo-obovalis crassis utrinque planis subtus non 1111111111 palma·
1111 adspice conversentim nervosis 3-1 congestisradicellis fascicula-
linerolis hemiauatrcpis, fructu sub 1111111111.- 11. 3111111111.
fig. ll. - Lina. ΧΙΙΙ, 1391- Spirodcfu polyrrhizcscfrleid. Hegelni
Lerna. 1151, tab. illu-xv. -

Hah. inaquis, 1111111111(011.,8111111111.),Τ111111111111 ad Leukoran (Han).

11111111. Prob. Orbis tofus, (ax Africa 11111111,Ρ11111111 nondum innotuit).

ORD. cxxvii. Audendi.
(lleien. Gen. 361. - Aroldeoeluss).

Spadix carnosus simplex floribus saepius unisexualibus et nudis
rarius hermaphrodilis et perigonialis tolus vel pro parte 111111311-

 

