nm nomm mmmmm!

hauns (a)·: Laweonia alba, Lam. ·
(inde nomeu Alkannoe
herdjel (⁸): Gomphoearpm Simena, Boiu.
. (hoemudjrondj (a): Or wia, sp.
bonet-ol-naghi of. &annuet-ewam.
hoouay (a): Alripleoe famosum, Forsk.
horeyoh6 (a): Najae muricula, Del.

1

illeden (t): Abies cilicinas Ant. et Ky.
illidon διῄει (t): Tamus baccata, [a.

J
(1991111921998), 1919193 d1'(ss³¹¹·)

Ῑιιᾱι of. djuda.
9 jabu of. yabau.
' jungli of. djangli.
ἱ jembut ef. yembofltt.
>

Κ Δ
(th 9, gu, q ; kh (3³¹¹) ·· ⁰¹¹ (ww)

habat (a): Zollt'kosoria spinosa, Boius. 111 82⁷
¹ kahalfi (a) : Auchusaht‘epida, Fonk. 1v 158
ἶ (kanah(a):lsanakioe‚np. 1v 5⁷)
ἓ kandnl (p): Dorema Amanium, Don. 11 1009
kapor (?Oaueas.): Jurima depressa, 9. Α. Moy. 111 585
(karagaudy(t[tat.]): Garamum). 11 198)
Ιιιηεεία (a): Pratum, sp. 11 652
humidi, karmidi beledy (a [orig. ἕψε pistacia vera, b. 11 6
π kasnour (ι) : Oolntoa Haleppiea, Lam. 11 195
¹ kusnih (p): Ferula ealbanillua, Boias. et Buhne 11 888
, lateran bayfiss [nee hujus] (ηε Cadme Libani, bk. V 699
lavaro [bukhar.]): Forula Assa foetida, 1.. 11 994
keynum of. qeysoun.

kharembfi (⁸): Prowpisstepkaniam,wi11d. 11 654

 

 

