11111111. naucum 31

iba in nostrised spadicis basin eum saepius involvens Antberae bilo-
11111110111111111111111 nostris) t· 1111111111. Fructus indebiscens
11111111 rarius siccus Seminis testa coriacea saepiuscrassn Embryo
(n nostris) 1111111· 11 aun albuminis carnosi.

Sus. Ι. EUARAGEAE 111111. Floras nudi.

¹ 111111111111111111. 1,.17-(Β1111111,11111111111111,1111111111. .

Lepi opetion Schott Prode..)

2 Spatba basi convoluta m tubum ovatum vel oblongum marginibus
¹ plnsminus connatis Spodix superne in appendicem nudam clava·

 

1111111 cylindricam productus inferne liores femineos 11 superius
11111111 1111111111 sejunctos sessiles m annulos binos polyoyclos
congestos serens. diosc. Antberae binae consociatae bilocniares loculis
1111111111 11111 111 breviter producto coniunctis superne 11111 111
111111111111111111.Β111.01111111 1111111111111111111111111 stigmate
breridiseoideo sessili 111 stylo terminatum. Oculum sessile basciu
orlbotropum Genitalis abortiva abasi 1111111111 subulata inter
innotescentiam femineam et masculam, interdum quoque supra
masculam. Bacoaeunilocnlares monospermae.- -Herbae tuberosae·
1111111 oratis oblongis 111 11111111111 111 petiolum attenuatis hysteron·

tiis

Scor. Ι. Enamnnn Eugl. — Genitalis abortius inter indurescentias
binas etiterum supra masculam obvia. Antberae connecti· ·
vum plus minus manileste apiculotum rima 1111111111
1111111111111111 ad basin producta. Stigma sessile. ·

1. E tenuiiollum (L. Sp. tcto sub Aro) tubere globoso
depresso, loliis elongatis 1111111111 lanceolatrs m petiolum longe
attenuatis, peduncolo brevi bypogaeo, spathae intus atropurpureae
1111111111111111 tubo 18111 longiore, spadicis appendice tenuiter
1111111111 purpurei sputbcm plerumque excedente, 1111111111111

1111111 globosa a masculi 1111111111 intervallo longo sejuncta, geni

talibus sterilibus 11111 11 supra iulloresceutiam masculam numerosis
laxis retrorsis 11. - Β. 111111111111181111111. -.11 Rcbb Germ. tab

'..-B gramineum 11111111111111111111111111111111 —
Β 1111111111· Schott Gen. Ar. tab 11111Β1111.

Η111.’ 11 collibus Graecica' 11111 Athenas (Η11111.2811110111111111111(81111111.)
Peloponnestin Τ1γῐζ11110111111111) 1111 collibus prope Goluss (Ρ11111111111

totis 1151111111(1Νο3671)111.1111111111011111111111111111111110.

Specimina orientalia folia Italicis sublatione habent, spathae valde variant
llos minus elongatae obtusae vel acuminatas, appendix plus miuus elongata

 

