726 rrnrcas Cherlumltes.

11111111.Η11111111,11111111111,(1111111111111111, Italia, Dalmatia, 111111
borealis, Medera, iusu'lae canturienses,

1. uh. Szovitsll (Β. 1111111 Hob. salmantino. 111 cespitu-
sum, frondibus petiolis fragilibus pilosis et squamosis sullultis ambitu
oblongo-lanceolalis supra glabris subtus cum racbide et petiolulis
deraso villosis in segmenta minutissima orbiculata vel ovata integer-
rima tripinnatisectis‚ soris villo 11111111 omnino occultatis 9111.
Hook Sp. Fil. (Ι. tab. 91. Β. - Β11111. illiso. 111111- (1111111111
Vis. Fl. Dalm. p. 11, tab¹ l. - Acroaticlrum micrcpbyllum berlei.—
AEoaporanuinm Persicum Vis. Fl. Dalm. Supplp p. 11- Nolocltlornu
11111111111111111 p. 11.

Hab' in fissuris rupium, L ra ad Adeba (),Bourgl C1lrc1aadPylasCrlrcrcas
()Β111Α111111111(11111111111 1111 (lBourl bltlesopotamiaadTerek( (Housslrl)

Transcaucasia' 1n iberia etprov. Karabag (811111) ,Alighania( (orioli, Reluts-
cbia ad Chehel Tun (Stocksl).

11 11111,(11111111111111111111’111111111111111(1111111111.

atttsulttls (1111111811111. Ν. 1111111, a. 311).

811111111111111111111111111111111 landem conlluentes extremita-
tem nervorum occupantes pinnulae margine revoluto in membranam
, abeunte involuti, margine deniqueexplanato nudi. - 1111111111τί-
les et fertilessubdiliorrnes. Pctiolus rhizomuti continuus.

1. A. crlspus (1. Sp. 1511 sub 0111111111) glaber, rhizomate
repente ramoso,lrondibus petiolatisumbitu orato-lanceolatistripinna·
lisectis, sterilium breviorum pinnulis eborata-cuncilurmibus pinna-
bifidis, fertilium pinnulis anguste oblongo-linearibus integris Qt. A.
crispare Berulr. - Pteria 1111111111.-011111111111111111111 Β. ,
’ Β1.9111.ΒΙ.[)111.198.-.1111(,111111111160.

Hab. 11 fissuris rupium graniticarum regionis alpinae, Olympus Bithynus
(ἓξὲξ), Ροι1111 Lazicus supra Djimil (Ball), Chendtoi Augu aniae 9-11000’

11. 111111.Α11111Β111ορ11(1111111111, regio Himalaica, Anaetica borealis.

talefllttt (1111111)

Sporangia secus receptaculum lineare submarginale venarum api-
-ces contrectans sita in aoros approximata pinnularum margine mern-
bruneo 11111111 (involucro 111111.) semitecta, Petiolus curn rhizomate
continuus. —Genus Allosoro lucie et characteribus summopere
aliine et ab eo apicibus venarum in receptaculum lineare continuum
aquo sporangia oriuntur tautum distinctum. Pleridi 1111111111-
anum.

 

