774

Pas·

Allium Olympicum, aaa. 454

oreophilam, G. A. 11. 468
484
460
459

Orientale, Baias.
pallam, Pari.-
panlaalatum‚ 4.
particulatam, Au.
papillam, Boia.
paradoxum, 4.

456
471
475

patratam, Kar. at Klr. 448

Paaaaraam, Η. ot sart. 454
phanarantharum, Β. at
Haaak.

Pailisaaam,ssoiaa

Phrygiam, Boiaa. 456
Phthioticum, Β. at 1171111474
pilosum, Siata. 457
Paaaaam, B. et Haldr. 466

455
470

ρῐαίμείοηιοη, Kar. et Kir. 468
parphnrapraaaa, Η. οι

Sart. 455
praciaaaa,1zahb. 459
pulahallam, aaa. 456
matulonam, Β. 0176113311445
Pyliam, Noa. 454
reflexum, Β. etfleat. 481
&mamaeam
roseum, L.

roseam aar. Bag.
Rothii, Zaaa.

rotandum, L.

rabellum, 11. Β.
rubrovittatam, Β. at
Heldr. 454
Rudbaaiaum, Β. aaBahaa 440
rapaatra, Staa. 460
Rapreahtii, aaa. 464
zabulonum, Slav. 451
aaaatila, 41. Β. 448
mutila Hoh.

458
475
474
485
455
455

Im .

Pa«.

Allium zabrenam, Β. at

, eataaaam, W. K.

465 ’

Bahaa 451
aaabrifiorum, Baiae. 444
aaabriaaapum, Β. et Ka. 446
sahargianam.13a·aa. 451
Sahaenapraaum, L. 450 ¹
Sahuberti, Zaaa. 478
Saorodopraaum, L.
serralalamffloiaa. 441
465 .
sabariam, L. 450 a
Siaalam, Uar. 485
Siabariaaam‚R. at Sah. 474
Sinaitiaum, Baiae. , 444
Sipyleuan,Boa'aa. 464
aphaeroaephalum, L. 456
apaaraaapaalamaar. Rag.25a'¹'

‘ ammineum, Boias. 456
484 ’

atatiaiforma‚ Fl. Gr.
stenopatalum, B. at Ka. 480 ἴ
Staaaaa', Willd. 467
Stoaksianum, Boia.
striatam, Schrad.
aaaaaalaas, Gaud.
subhirautum, 4.
sabairaatam, Del. 474
sabairaatam, F1.Gr. 470
subquinquefloram,130iaa. 464
matamaataam, 0740811455

466
446
447
470

454
447

Syriacam, Boias.
Saowa'taa'a', Reg.
Tatariaum, L. fia.
Tauriaolum, Boias.
Tahihatahewii, Boas.
Taaaaaa', sprang.
taaaa, Friv.

tanao, Dan. 455
ramulam, Baias. 454

trachaaatham, tiriaca. 455

aaa
261 J
274
aaa

 

454 ,

446 ,

