. montibus Macedoniae, Thraciae 01

bonporus. 0011111100 101·

3. J. 01110οᾱ1000. Sp. 1170) 1101100011 110000 010010 ramosis-
¹simo, ramulis obtuse triquetris, lotis ternatis approximatis patenti-
bus lineari-lanceolatis aceresia supra albidis obsoleta bisulcatis sub-
tus carinatis, amentis masculis ad arillae solitariis subsessilibus
oratis, galbulis mediocribus 10110 brevioribus globosis rubris demum
lucidis, squamis a 101 6 margine superiore vix prominenti, 010011
1011010011 1100160 triangulari, seminibus 11 101100 solitariis 1). 10.
1101111. Germ. lig. 1115. - J. rufescesns Linlr 11010 1816, p. 1816, p.
179. - J. Marscballicnc Ster. Taur. p. tllll.

1101110 regione montana totius 1010 ditionis, Graecia in monte Parnes

0111000(Ηο11111),Μο1010 (010111),1οΕ1σεῖῙο011013810(1ὲ111ἐ1ν111105111Ἥ101θῐῑί0181ἰο1ῗίἓ1ἔὲ1ι1ἓ1111)ἰ
1 1 . · 0 .,

montibus Spbactoticis (Raulinl) 10101110 Chios (Orphss‚ Naxos (01111), monte
’10101101101011111111111 Mesogis 110111011111),11111 0011111011.
1111) 01 1101000100(Ηο1110111). Libano ad Dante 01 Edan (Kyl)‚ Hermone (Ky.
0131111001 Amano Syriae borealis (111531 101010101110 abbreviatis), Tauria
181011 11011101 1, Caucaso australi (M. Β), Persia boreali ad Staret (Bge l).

11. liseur. Regio mediterranea Europae el Africae borealis, Medera.

1. J. communis 111, sp. 1116) 11111100101010110010011100 101
001001110110, ramulis obtusa triquetris, 101110 10100110 approximatis
palantibus linearibus 00010011 supra canaliculatis fascia 0111100101ἰο
001100001100110, amentis masculis ancillaribus sessilihus ovalo-globo·
sis, galbulis parvis 11010010101010111101101-11010 brevioribus nigris
glauco-pruinosis,squamis subternis apiculo tantum liberis areola 101-
1010011 triangulari saepe indistincta, seminibus aa 10110111011115.
Rcbb. Germ. lig. 1111. - Fl. Dan. lab. 1119.

Hah. in regione 10001001 011101100011100111 Thessalus (Heldrl)‚ Parnassus “
10101101· prope Rachova (Guiccl), montes Macedoniae 01 Thraciae (Griseb.
·Orph l), Crrucasus (111. Β.) 70111111001εο vallis *Kuram 11-1300u’ (1111011).

β. depresso. — Humilior depressa, tolia abbreviato aad semper
acerosa el plus minusve superne interdum caesio-pruinosa. —J.
depresscster. Teur. 11311.- J. oblonpc u. B. Tarrr. Caua 1, pag.
:aaa - J. hemisphaerion Presl Del. Prag. p. lta. - J. 0111110011 G.
>Koch Linn. XXII. p. aba.

Hab. ln regione subalpina 01 alpina, Parnassus superior (11011027611)
montes Tauria (Stant), 01100010 11οο11010 180011), Caucasus orientalis (M. Β.)
«delto Talysch (C. A. May 1) montes Persrae borea 10 (Buhsel).

y. 0000. - Fruticulosa decumbens ramis sape prostratis, 10110
brevissima imbricata ct plus minus 010010 sape incurva 101 viridia

¹ 101000010001111110-011110000. -J. alpina 61111.-.1. nunu Willd. Sp.

t, p. 851. -— Rcbb. Germ. fig. alla. — J. nrpoea Bal. 010.

Hab. in regione superiori montis Peristerl Macedonia (0φὲὲῶ 01 m

11111101·(000111Βο1011“Βο11)0 1) montis Argaei Cappadociae ( 11111ι

Ponto ¹Laalco supra Djlmil 113011).

Ar. baopn Europa omnis borealis et mealia3 Sihtrla 0111010, regio Himalaiea
0001100ῑο110, 1111οη00 1010011101 Arelica, Ainea borealia montes.

 

