070 sammaa: Secuto.

1000000001110100111110 0011100801010108101110,110110,111111,1)1111101111,
Bossia australis, Africa borealis.

Species 1100 00111 rocta.

A. 001011011111101. Koch Linn. XXI, 0. tab) cespitosum 101110 inro-
lutis 000100010110000110, 00100 lineari 8·l0·spiculatt, raobide setu-
1000, 00100110 11100110, glumis 1010001111)υο 110001110 tenerulis 11.

Hah! 1u planitie elate districtus Artabon Armeniae 5500’(1]. Koch.)

1111 cl. 0001010001ηο A. peniculum et A. desertorum, acl. Grisebaoh autam
qui plantam typicam vidit A. repentis lormae maritimae adnumeratum.

81101111 (1. 000111).

Spica cylindrica. Spicolaesessiles inuentibus rachos 00011110οἰ0-
tiolrae billorae interdum cum rudimento tertii llosculi pedicellati.
Glumae binae laterales subaeoualcs anguste lanceolato-subulatae aris·
tataecarinalae uuinerves. Glumella 0011001110θο 1100001111 integra
carinula 10 carinum pectinatim 0111011 integra longe attenuato-arietata,
0110110100 01000101111100110011 10 carinas serrulatociliata. Squa-
100110 binae apice ciliatae. Stamina 1110. Stigmata bina subsessilia
01010001 1110101110110 0101000110 emergentia. Garyopsisoblonga glu-
mellis tecta 000 libere apice 011001100110000001110100101111111 elon-
gut. -’ Herbae 1110010 vel perennes. Genus 11010001010100 aliiue
glumis subolalia ab 00 praesertim distinctum.

1. S. montanum (0110. Ρ1001. Sic. Ι. 01111) pommeraniae
0111000, 0010110 011110 10110010, 101110 linearibus planis flaccidis saepe
tomentellis, 00100 lineari elongata densi 0010010000 subnotante,
11011100 fragili marginibus piloso-barbula, spiculis billoris, glumis
anguste linearibus carinam-plicatis acutis glabris flosculis dimidio
brevioribus, glumellu 110000111000111110011100 01110101 pectinatim
011101010 aristam 0001100010νο 0000101101001 obcunte 11

Ηο5. 111 )10Βὶ0110001101 int 01010100, Graecia 111 montibus OEta osooffsnuu .

018οἓ008011)000000001010000010101001001(Βο11)01(101οο11110 mons
1101110011( ausiti), Armenia supra Βο11101(Βου101),Ρο0100[1011000101

01110000 (10101), Olympi Bithyni regio alpina (Ρ101111), montes ·

11110111(Βο11), Caucasus 01000 Κ110011001 (onerarint), Kurdistaniaa Persicae ἶ

0000011101)010013-1000’01 11100100 Sawers et 1100111101 Peraiae occlusum Ι
0000

β. Αο010110010.- 1110100111 longius ciliata' ln 1110110100 00010100· ᾗ
01010101111000-00001011001000100, Diagn. 8011110 16.

13011011111 regiona alpina montis Tmoli Lydiae supra Bozdagb (Boissl Bal.

y. 0010100100ομ- 01000011100011101000101110111 0110111. β.
louge arietata

 

