mnu 817 1

m· . ,η’ αἱ,

Rottboellin opathaoea, Ten. 467 satyriam rupem, L. 90 ζ

biliam, Roth. 685 Summuranum capitata, '
cylindriea, W. 685 Maenoh. 599

15110Μί1, Roth. 684 Schisma, Pal. 597

incurvata, 111. Gr. 685 Arabicus, Nm. 597 ’ ’

incurvata, [ι. 11. 684 caminus, L. 597
pubescens, Bert. 685 maminotus, Ρι1. 597
subulam, Savi. 685 minutus, R. et soh. 598
Ruppla, L. 19 spectabilia, F. ot Not. 597 ε
brachvpue, J. Gsy. 90 317617111881118918891. 494 ·
Drepanum, Tin· 20 Sekizoeluoa Hemprichii, ’
marilima, 11. 90 Solms. 7
101181111811011. 90 Schmidtt‘a quinqueseta, Bm. 559 ’
spiralis, L 19 Sohaenefeldla, K‘h. 555
Rusous, Toum. 540 gracilis, 112⁶. 555
aculeatus, L. 540 8011aean b. 599
hypoglossum, 1.. 541 aculeatae, 1.. 475
hypophyllum, 1.. 541 617νί018989. 585
ναειοιοειιεῲ. 541 οοηιρνιεεαψ. 585
ferrugineus, L. 595
saccharum, R. et seh. 455 Mariccus, L. 599
AEgyptinoum, W. 454 monoivus, Sm. 594
binorum, Fornk. 454 nigricans, h. 395
cylindrioum, Lam. 459 scilla, L. 994
(1111111111, Mauro. 455 amma, 1⁴¹1. ΡέΙορ. 996
hirsutum, Forsk. 467 amoena, 11. Β. 997
Ravennae, L. 445 autumnnlis, L. 994
Sara, Roaeb. 455 azurca,001db. 997 ,
spontaneum, b. 454 bisoliu, L. 997
strictum, Spr. 455 . 6170118181. rauriea‚sseg. 998
Tenerilloe, L. 111. 454 Βιῑὴγῃίοι, Boin. 996
Samaria, b. 11 Byzantina, Poir. 998
883111110Ιί1, 1. 11 cernua, flod. 996 ’
88181818, 111611. 751 cornua m„ Ledeb. 997
natans, L. 751 dubia, 0. Keoh. 998
Satyrium opipom'am, L. 95 Hanburyl, Bam. 995
hircinum, L. 56 hemisphaeriea,13m·aes. 995 ·
maculatum, Dens. 58 1101886181, 111111. 997
niumm, Ia. 74 11]ιοὶ116098, L. 995

 

 

μ

 

