riw's· ’“ ’

Cerea. 3133313313 115·

Germ. lig. 631. -03131331313331111, lig. 11 11.- 0. Scltlcubriill'illd.
Sp. 1, p. 361. - C. campestria Hosl liram. tab. 88. - C. obesa yar.
y Boott Car. tab. 535.

Η311. 13 collibus siccis Ι1131133(8131., C. Koch) ditionis Talyscb (0. AJMey3,

(1333331 3113313113 inmonte Azunta Cbewsuriac 9-9500 (Ruprl specimina 2- ··
polliceris facie C pedalum Wahl. referentia). ¹

⁸ Valde affinis C. 353333, 13113 tenuiora, spicae femineae sessiles‚ bracteae 1313 ³

omniuo membranacea breviores, glumae acutiores.

tr. (13331. 0313331313313113331113113,1333313 australis, Songaria, Sibirias
1113311331 borealis.

50. uveralti (Sclrb. 031. 1. 81) cespitum, culmis rigidulis·
saepius humilibus parte inferiori tollatis, loliis linearibus acuminatis

. culmo brevioribus, spiculis 8·5 parvis terminalibus confertis nigricans

libus terminali oblongt androgyni basi masculi caeteris oratis vel
sabrotumlis femineis sessilibus vel infimi subpedunculali. bractea
13113333 3311331311 spicarias aequanle 131 subsuperanle. glumis late
oratis 333113 131 obtusis atropurpureis margine decoloratis fructu
brevioribus, stigmatibus ternis, utriculis obovalo-orbiculatis triquetris
sarbinllatis abruptiuscule 133131131133131313313 1333311031. tub 356
31 351. - G. 1113133 Wabl. Act. Holm. 160. ’

Η311. 13 alpe Cbendtoi Affgbauiae 11000’ (Alton).

“z Geogr. alpes Lapponiae, Ν31133133,.8333133, 8331133, Helvetiae‚Tyrolis,r
Srbrrrae, regimus Hruralaroae‚ Amerioae 31311333 31 borealis).

5-1. G atrata (b. Sp. 1335) 3331111333 31313311313 radice frbrosa⁷¹
culmis foliosis basi fibris vestitis, foliis 13111133313 linearibus 3311311-
33113 multinerviis 3111133 brevioribus, spiculis 3·5 ovato-oblongis ter-
minalibus approximatis atropurpureis terminali androgyni 11331 mas--
3313 cacteris femineis breviter pedunculatis 11331333 pendulis, bracteis
basi breviter vagiuantibus vel obsolete biauricalatis inferiore 13113331
apiculam superante, glumis ovato-oblongis acutis nigris fructu 3331-
longis sed cogitationibus, stigmatibus tribus, utriculis 313113 vel orbi-·

culatis enerviis purrctatis compressis dorso obtuse carinatis 13313113 v

brevi minute bidentsto terminatis 31. Rcbb. Germ. lab. 131.

Η311. 13 pascuis 1311131113311111133ι mons Corax AEtoliae 6-7700 flerat),
13333 Ρ31131311 Macedoniae supra Brtolia 7500’ (Orpbl), Olympus Bithynuss.
(Boissl)² alpes 1113133133 Turcicae (Ky. Suppl. 5111) regio alpius Ponti Lazici
supra Dyirnrl (Ball), Caucasus 3333131363600 copiosissime (Ropr 1).

3111313. - Spiculae omnes 3333113331 erecta saepe abbreviatae,
utriculi saepius nigri. -11111313 All. Ρ311.111, p. 361. - C. parcie-
flora Host. - 0. 3113111333 8131. 113111. llosq. p. 61. - G. 1113113313
33133. Μ33.

11311. 13 pratis al inis cum typo ad quem transit, Taurus Cilicieus supra.
Bulgbar Maaden ( all) Armsnrae Turcicae mons Tecbdagh (Hosti), Pontus

(1ιέιῖυῇ {lyplmltssyirirltlyss (Bal l), -Guria (Szov 1), Caucasi jugum totum 80000000Ι

 

