ala 1011111000 · Crocus.

laciniis ellipticis obtusis. lance glabra concolora, anthera 1010111111-
100010 diaplo longiore. stigmatibus filamenta 1111 excedentibus auran·
tiacis sensim subincrassatis integris 11. G. 11011 Gen. (11001011. 61.

laub. 111 Antitauro prope Yarpuz 01 ,1111111110 Ι(110111. Danaum), in anatolia
ffiezitah prope Savus (Rev. W. Hubbar . Vrdr specimen cultum 10 herb. ol.

Folia 0011001056 pollices longa, perigonii lubus tripollicarls‚ laciniae 89
110. longae. 11111010 G. chrysantho atquo tloribus pallidis lere dimidio minori-
bus et imprimis filamentis stigmatibusque brevissimas differt.

38.C.b1ilorus (llill. Diet. N⁰ ll cornui 01011 tunicis membra·
naoeis interne in auriolos demum fissos horizontaliter circummissis,
loliis synanthiis angustis glabris erectis 11011 sub anthesi aequilongis,

lloribus l-3 vernalibus, spatha diphylla‚ perigonii tubo limbo sublon-
giore laciniis ellipticooblongis obtusis intus albis externis extus 8-5-
violaceo-vittatis, lance glabra luteseenle. 1110010010110110101000111011
lutea dimidio breviore. stigmatibus auruntiacis 0111110100 subsuperan·
tibus apice incrassatis integris vel brevissime lobulatis 11. lc. Bul.
Mag. tab. 815 - 1101111. Ic. (1111. tab. 93501936. - 10110101. tab. 956.
- G. Mau Gen. 11100101). 59- 0. 0000101110 Herb. Bot. Mag. 1811.
- C. pusillus Teu. Fl. N ap. tab. 506. - d. circumclusus Hau.

antelucana. - Perigouii laciniae violaeeae extus intensius el plu·
mose vittatae vel strictae. - C. 001000 ll. B.Taur. Gaue, 1, p. 58000
L. - d. 11110011· 1. Gay 5011110058, p. 519. - d. 0110010100 101.
Herb. Bot. Mag, lab. 8968. Vix varietas.

Hab. iu 100011110011110111110(81111101), Tauria (Sient), Somohetia el Iberia
'Caucasieis (hl. B. Heben! supra), Persia borealis (Egel). Fl. Febr. Mart.

ynudipanus blau. — G. nubigena Herb. Bol. Reg. 1813. Misc. p.
81. - 1110100 01100100 ad medium laciniarum purpurei margine pal·
lidiorea, filamenta antbcris subaquilonga.

Hab. in summo monte Gargara Troadis (ex Herb.), 01100 Scutari (G. Mawt)
,111 montibus Lysiae (Elwesl).

d Poluloazoe Mau in litt. - Folia angustissima (lineae 'la 1010) etiam
sub anthesi valde elongata recurvo rel 0110100010, liores minores.
perigonium albidum concolor 101100 amantiora, dtamenta authuris
0011110οςος opinionem 01. G. 11011001 plantam 11100110 locis natali·
bus observavit seculus hanc subd. dislori varietatibus enumero.

Hab. ad Bosphorum ad Maslalc 10101Ρο1001Βο1111111011[0001110011 111011),
10 Bithynia ad Bolu (Posti).

scabinum* 110110 0 1501101000ῑί0 ad 8101110111,111101010,1110111οο0111, Dalmatio
r .

89. G.CrewellHuok.l1l. Bol. Mag. tab 6168) 001011 orato-globosi
tunicis cartilagineis 101010010 annulos horizontaliter circummissis,
,10111055 synantbiis erectis supuberulis‚ duribus aa vernalibusspa·
tha diphylla tubo multo breviore, perigonii tubo purpureo-striato
limbo duplo longiore, limbi intus albi laciniis oblongo-lanceolatia acuti·

 

