Α111313.1311333 2332

Hah-in 1333111 Zacyntho (iiarg J Cataonia' 13 herbidis 31311113 Β3 idagia
ξῗῶ3ἳ3ᾧ2ἀῗ3333333331313111113338311111311 (.οΚ33111).133311Ρ1331 ubaas

Stylum elongatum hnic planiae cx cl. Heldr characteristicum 1111313111
typica speciei saepe quoquc observavi.

3131333313.- -Perigonium pallide 1333311 131331 pruinosa-sau-
bndum, filamenia longius exserte.
Hab. in scopulo Arpadoni insularum Pharmacusarum Atticae (Heldri).
11331333313331333113, Lusitania, Hispania, 1131131131133113, 1111133

‘ 33133113.

11. Α. rotundum (L. Sp. tis) bulbo buibilics stipitaios saepius-
edenic‚ tunicis membranaceis, scapo 31313311 tertiam rei dimidiam
purtem 1311313 13113 linearia plana 33113313 33313 superante, spaibd
313111 breviter mucronata 3131131111 breviore 3113 decidui, 3311131133
mutiiilorae globosa 11311313 pediceilis inequaiibus interioribus brevis·
simis superioribus iiore 111-1-313 longioribus, perigonii critic-pyrami-
daii dorso 131 1331313311 carinas scabri pbyiiis ovato-oblongis conca·
113 obtusis rei 13331311313113, iilamcniis inclusis basi ciliciolis tribus
internis tricuspidaiis cuspide arriberiierd lateralibus multo breviore,
capsula perigonio breviore it. Rcbb Ic. Germ. 118191113133 nimis
parvi 31 nimis aperii). - Α. pcrpdpromuson Heldr. 31 Sari. tiss.
-A. Β3111333111311111111.Κ3311111311. Xll,p p. tii. —- A. 1133113311-
1333311331. Sp ll ,.p 399!

Hah monitis totiusditionisa Graeciai atejus insulisi ad 3113131133ιῖ
(biyibiffi' Mesopotamiam (Η3333111),Α113331331 (Catu 1) Transcancasiam

13113331. Gallia,Belgium, Germania, Helvetia, ltalia Dalmatia, regio
Danubialis, Rossia media 31 333113113.

i. A. oaerulescensissoiss. Diagn. Ser. 11, t, p. 115) 1131113....,
scapo ultra medium loliaio loliis brevibus linearibus planis carinatis
strictis, spaihae meinbranaceae iobis b-il 313113 mucronaiis 3131131111
133113111133, 3311331111 campanulaii 331313333311-1131313113113 phyllis
1313 oblongis acutiusculis 331131 1113311133, 1133133113 perigonio 131·
11133113 brevioribus basi ciiiaiuiis internis tribus tricuspidatis·
cuspide intermedia brevissima lateralibus sctaccis longe superata,
3111311113 33133113τὶ13331133113111133 11.

Hab' 13 Armeni-d prope Erzerum (Calvi).

Ex unico specimine bulbo orbato desori tum 31 ulterius observandum
(133113331131131311321133331313133,33331Ρ331311333β3313 major, perigo
31331311113333131313311331Α11311131Α. Aueberifo ns planis, perigenii
phyllis latis, etc, alienum.

5. A. Gorumscnse (Boias. 13 Ky. pl. Cli. Κ3111.1859’) bulbi
31311 tunicis tenuiter membranaceis, scapo 31313 supra mediam pai·-
iem ioiioso 13113 piena linearia muliincrria acuminata stricta supe-
rante, spana cito delapsa, bracteolis 1131113, umbellas 111-30-113133

 

