Ι μ i
,ι’ r„
Al( t, U* ’ξ’

:rr
α '1,‘.:,f ¹ Ἴ Ἣῑ
,,

³, ’1111 , ramicum Crocus,

, Scapns 100011101011011000 110110 lata, parigonii laciniae 7-10 lineas longae*
1¹l¹·2 1), 10100. Planta ax spacrmrnrbus male exsiccans et paucis hucusque

s 1'1' tanturn uota, tunicarum et totius plantae indole affinis C. Tcumefortit cujus-

i, forsan 00010100 01 aquo 0001100 parvis et perigouii lacinia augustis praesertim

Ῐξ 010001,οο0100011 lacrmae in spec1mruibus Cretensibus interdum extus purpu-
(αἰχ 000-11000100 (G. Maw in liu.).

3110. Boryl (1. Gay in Bull. Fer. XXV 1881, p. 110) cosmi
lg ovato-conici tunicis 1000010 pallidis 1010000 10 61000 domum 0010110,
101110 0000011110 glabris angustis llores aquantibus demum valde
elongatis, floribus 18 autumnalibus, spallit 01010110,0001000111010
-slss³{JJJ-; ’ limbo duplo longiore. 10000 010100 curantium, limbi 100101 0000010010
ijs 100101100111011010 acutiusculis, filamento lutco puberulo 0011000 albii
·' 001100010οθ, stigmatibus aurantiacis io lacinias tenuissimas 00110000
, superantes multitidis 11. Bory et 01001. Fl. Pelop. tab. 0 000 Gay.
-.- Bct. alagastat. - G. 1000 000. 0000 1. 116. - 0. 1100011001·
, 0100 Ηο100. Atti Gongr. Firenzc 1811, 0181000000 major loliis latiori·
{fs bus, 110010 limbo interdum sesquipcllicari, stigmatibus brevioribus]-
1 - 0. sarpanas 01 C. 1001000 Herb. Bot. Bag. 1811 101. 16,
l, lig. 10.

¹³( , Ηο1. ininsula Zacyntho (Mar

· Βο00110(800001),Μο000010(1001. beauchtt), Laconia ad Gythium (11000110-
’ζ’ 0101) (00001 1), [000001 00 0001000 Taygeti (1100000001).

1), Cephaloniae monte Nero (Schim 1),

81. G. laevigatusfflor. 01 01001. 11. Ρο100.Ν1)56,101.1)

cormi ovato-conici 10010101010000 10000010 coriaceis laevigatis 1010000
demum in lacinias triangulari-lanceolatasa 100100 00100010010100-
r nas 00000000 imbricatas sensim 010000100 0101010, loliis synantbiis-
l, ” glabris angustis demum 0010011100 01110000 superantibus, 11001100
13 autumnalibus, perigonii tubo limbo 00000110001000,110010 purpu-
1 reo-violaceo 0000100 intonsa vittis violaceis plumosis percurso 000100
0110 000001000 10010110 ovato-oblongis obtusiusculis‚lauca 010100 10100,
1010000010 luteo interdum 01001001000010000011001011101 10001000,
stigmatibus aurantiacis 00110000 00100 0000000111001010010100 110000
510 1 00100000110000 00100 interdum subincrassatas multifidis 11. G. 1100
ζ’ῒῑ· 000. 0000101. 19.

Ηο1. 10 saxosis regionis inferioris montium Atticae (Sprunl Heldrl Or lr.

ἀς( git esss' 101),Αο0011010 [Spruu!), Euboea (Heldrl), Gretae (110011). l.
c. nec. ¹

Variat flore toto violaceo 001 011110 intensa violaceis plumoso-ramosis per·

’·””Ῐ· 000οο000100 praeter faucem 0110 concolori. 'Punicis coriaceis inferne in lin·
. - gulas oblongo-triangulares imbricatae incisis a 0111000101 0. 1100000οί001ίὲ

ᾗ, 1011000100.

85. C. Caspius (1100101 1100 10 Ηο1.Το10001 Enum. p. 12)

⁵ tunicis cormi orati 001000100010 01010110101001010011000000 domum

a basi solutis, 101110 0000011110 augustissimis glabris flori demum
1,. 000110001011000 0010000011000111 dipbyllat, perigouii tubo llarido
33] limbo albo 00010 10001000, 10010110 0111011010 010000110 0110010000110,

..χχ

 

