' valde puberulis 1110 glabretis ant

-186 1111110011 1111111110.

1111111111, 1011 porro saepias 1111110111011111111101111111111-
1110 campanulalo basi rotundato extus livide purpureo inlus 111110
1011011111110, phyllis elliplicolanceolatis obtusis basi nectario parvo
uix 1011011110 instructis, filamentis 11110 puberulis antbert mucrona·
lala sesquilongiorihus‚ stylo cylindricoclarato indiviso, capsula... 11.

Η11. 11 Caria (Pinard sxa. sub F. 1111011111), regione alpino Cadmisapra
Gheyra (hoissi), monte Moumdagh Phrygiae 7200’ (Ball), montibus insulae

{illigo} ᾟᾶῗφὴ 1), in montibus Kassan Ogln ciliciae orientalis Ky. 1551

Samlpodalls vel pedalis. 10111 inferiora 1101101911. longa, perigonium 7-9
lineas longum. Differt 1 F. 11111 1101111 perigonli hyllisloblusis, lilarnentis
1011 majore et porrgonio 1101 nossegaiegpssssgortlonefongaonbus; RF· mmm

11. F. Ehrharti (Boias. et Orph. Diagn. Ser. ll. 1, p. 101)
,11111 1-11010 (culto 1111010) 1 modin parto 1011110, 101110
inferioribus consertis saepe oppositis oblongo-lanceolatis superioribus
1111101011110111111111111, 1011110 1111111110 longiuscule peduncu-
latis mediocribus obconicis extas 11101011οο11 11110 viridi-latescenti-
1110, phyllis elliplicooblongis 111 ovato-spathulatis apice in mucro·
nem obtusum 11111111 1101111110, 1011011 hasilari oblongo-lineari,
filamenlis subpapillosis 11111111 motion sesquilongiorlhus stigmate
ffidiviso 11111111 subsuperante, 1110111....1ι F. morrondra Baker

ss 11.

et Pvllavb (1311001110 1101111 Syra Archipelagi (Orphl Elwesl 111111). Vid. 0100

spontanea semipedalis, culta 1011110111 1111111011. Affinis F. 1101111ξῆ111-
Ξὲῗέζΐιέιξξῑὶὲἓὲῑ1 111. longe) pro longitudine 1111011, 1111110111 vax papa osa,

11. Fr. Assyriam (Baker Lino. Soc. Journ. XIV, p. 161)
11111 gracili monocephalo a medio lolioso, loliis sparsis crassiusculia
,111111011111 11111011111 utrinque attenuatis obtusis superioribus
anguste linearibus acutis, 1011 parvo cernuo anguste 1111111110-
01001110 griseo-brunneo phyllis linearibus obtusis basi 1011011 extus
subgibbosh 1101111110, 1111111110 pubescentibus 1111111 1111111111-
longioribus, stylo orario aequilongo apice obscure 1111111110, capsula
11111011)1111101111-1111111 11.

Η11. 11 1111111οεί1 0111111111 01 ra Torek Meso oteuiae 3000 (11110111).

811110111111111111111111,1011111111011 polliceris 1110 lineas 1110,

perigomum 7-8 lineas longum phyllis 1112 lineas latis 11111011 ab affinibus
11111 distincta videtur.

· 11. P. Flolsoheri (Hochst. et 811181111111. Itin. 1811)
humilis, oaule tenui monooephalo aparte 111111 1011110 101110 sparsis
'inferioribus lanceolatis 11111110 anguste linearibus. 1011 paruo 111-
nno 11111111 obconicocampanulato basi truncato livide 1111001111-
‚pareo 101 1100111110 phyllis elliplicolanoeolalis prope basin 11111110

 

