epaaaeacm. esaumnn' ω f *33³³
vel apice sphaoelatis 11111111 11111111-11111111111 acutis obscure qoin- 'fif‘

ii
'' 1¹2⁹·d‘a3. ΞΥ ,
2 , asaf:

= 11113,
11, 'c

quenerviis, flosculo glumis paulo breviore glaberrimo, plumellas ’ ,11

aristi 1111111111 caducissimd 11. Recrudescente var. onpositfoliom s}

Roget Act. Petrop. Vll.

11111111).

Foliorum radiceiium ungine dilatata subcoriecee, lamina 1·1 'la-polliceris,
culmi cum 1111111111 ¹l2-pedelss, spiculce 2 lineas tantum longae. 11111111-
centio affine P. 11111111111111111111 1111111111, tlosoulo gleherrimo 11 1

111111 1111111111 breviore specifice distinctum videtur.

' ' Garyopsis lanceolata.

ᾳ 1 ’

i. P molinloidss (Boios. Diagn. Ser. Ι, 7, 1111) perenne ees·
pilosum, loliis 11111111111111111111111111111111111111111 conuolu—
11111111 elongato truncati, culmis erectis saepe elongatis in pani· 'gij
cules contractas laxe spiciiormes abeuntibus, ramis t-c-nis 1111111111
strictis, pediceliis strictis spiculi majuscold srabhrevioribus, grumis
pallidis vei apice purpurascentibns vei purpureo-nigris tenere mern·

111. 11111 vanas 111111111111111 11111 e 11111 (nea.

1111111111 quicquenerviis lanceolatis acuminatis, flosculo 1111111111- ff}-
111 parte breviore superne adpresse sericeo in aristam eccequi· 11

tongam breviter exsertam abeunte 11 Ρ, 1111111111111111111.11

Ailou. cat.

Heb. in siccis re tonis elpines Kurdistaniee Persicae ad montes Avroman 11 Ξ

'Sehehu 9-10000'5 aussk 1)), Persice austro-occidentalis in monte Delechunl
{31¹ngde ῐι1111111111),11111)ιῖῐὲ111 Kuh De'e'na ad fontem Tchesrne Pies (K

{agloehulffigfft Siah Sung (Griff 1), in valle Kurrum Affgharriae orion
1 . .

Pedale vel sesqui

spieaeformi discedens.

’,λ’

8. P. lonqearlstatum (Boios. et Haussk.) perenne, rhizcmate *
indurato 1111111111111111111,1111111 1111111111 linearibus subeo·
riaoeis demum 1111111111111, liguld breuissima truncate, paniculae 1
contractae spiciiormis ramis 1-1-111 strictis ramulosis pediceilisqua Ji
brevibus scabridis. glumis viridibus subaequilongis lanceuia'tis acumi·
uatis carino scabris exteriore interne 1-11111, plumella plrimis bre· 5⁴⁴-

vioris adpressissime vitiose 111111 ed 1 111-1111 longiore 11111 dl.

Hah. ed rupes 111111111111111111 duroman et Schahu Kurdistaniae Persica Ἦν,

6-9000’ (Heussk 1),

01111113-11111111. foliacaoline2linees 1111, panicula semipedalis stricta ’,ἡ
ramis inferioribus seepe dissitis. Glumce fere tres lineas longae, arista iliacas ,1

us Ssebsekuh et in monte Kellel ad nives Ι
’1151ἂί11 montibus Karnion (11111), 11 Affphaniae montibusMesdehed (3111.ᾗὲ ¹ ¹

1 Ι. 111111111111111111111111,111111111111111111111 remis
111111111111111111111111111111111111

ionga. Species ad Lasioprostidem oh glumellam longius et densius villosam it

accedens sed ob cristam rectam nec supra basin curvatam nec tortam Pip-
11111111 ept1us adnumeranda.

ee .

 

