7⁹6
112«.
Ermum· sumntum, nappe* 179
obnqua, Gawl. 181
ommi, Bauer. ιω

olympica, Ο, Koch. 17⁹
pamiflora. But, Add. 185
Per-hu, L. 188
Pina-fl, Boios. ¹8³
plantayv'm'folw, Lm. 190
Pontica, Wahlenb. 179
pteram-pa, ffloekn. 188
Pyr-maim, Sibth. ¹82
racemosa war. minm-

Βοι. nng. 179
Beuum, Boi-w. 181
Ιίιςῳαιεεί, B. ει ΒΙ. 180
Rhodanumue, Orph, ¹82
Ruthoniet, Wn'lwtr. 188
sathon-plum, Sm. 187

tenella, Μ. Β. 179
nasama. aprum. 182
tri-2122, Η. ει Su«. ¹8⁴
tulipifolit, M B. 185

tulipisolffl, Bor. et 01³. 184
lulapifoh‘a var.⁷ Bnk. 187
armillata, Ι. Β. 188
Gagae, suist). 2⁰³
Alexandrum, noi-n. 208
amblynpevnln, B. etHeld. 206
amblyopetala var„ Boion. 210
autumnos, C. Kos-jz. 204

ιινοιιιίι, Pera. 205
aurea, C. Kooh. 206
Billardien, ΚΦ. 206

Billardkri, Αιιοι, 203
nehemias, Yavneh. 206

bnffiifeu, L. 210
cespitosa, Hnuuk. 209
ohlonmhn, M. Β, 209

Mundam, 0. Koeh. 508

nmux

Θιςει nam-mnu B. d G.
fanon, Prexl.
(zv-anatem, Τ.
murman, svm,
monn-eu Stemb.
lutea, L.
minim.. L.
monticola, Pnyn‘.
Penios, Boius.
polymorpho, Boiam
praemia, Β, et θεὴ.
mmmm, Boius.
rationi-u, Pan.
nffida, B. et sp.
mbroviridis, Β. et Ky.
tumentem, G. Kooh.
sdifoh'oz, Bak.
neunpeuln, Γήρα.
subitam, Μετὰ.
Βιοωέιείί, Ben.
Taurica, sm.
ιλιείοἰᾶα, O. A. Π.
ἰγαωυετκαῖἰε,18ιον.
thfflzylla, 0. Κυοὴ.

Galanthus, [ι.
Elwenii, J. D, Hook,
emen«, Orplm
lntisoliuo, Rupr.
nium, 1,.

Olssae, Orph.
plicatus‚ll. Β.
Galam mucronata, 1²:11,

Gustu-itum, Pal.
australe, Pal.
lendigerum, L.
mutiam, G.
nitens, θνα,
mbram, Pml.

mmmm mr.

565
5¹2
5¹}
511
511
511
511
MS

