Attiano. 1111111111 283

Hab. 11 mminosis apricis Ioniae in moute Sipylo (Aueb, 2100), Cariae
(Pinardll, yolae 11 monte Solyma 11000· (Η111111), Ciliciae (Anah. 21881),
Cataonia 11 monte Akkerdagh et syria ad 11111111 (1111111111), Cypri (Ky.
11111), Palestinae (Posti), Mesopotamiae (1111122151), ad 1111111111111011
8350, prope Terolr (1111111111 forma foliis latioribus).

Species 1111111 A. decipienti ro quo hano diu habui, differre vdamr soa o
1111111111, pedloellis ratione lforis brevioribus, praesertim perigoniiphyffis
latioribus et longioribus stamma 1111111111 superantibus.

135. A-3Aschersonianum (W. Barbey Herbor. au Levant
p, 163, lab. 3.) bulbo ovato tunicis demum laceris vestito. soliis
-ereoliusaulis flaccidis loreto-laneeolalis sensim attenuatis subundu-
lalis margine denticulato-scabris scapo crasso 11111 brevioribus.
spatha demum a-e-lom umbella breviore, 1111111111 dense multiflora
hemispherion pedioellis 11111 3-1-111 longioribus perigonii rosei
phyllis oblongo-linearibus obtusis demum reflexis, filamentis albidis
basi 11111111 11 dilatatis sensim el longe subulam-attenuatis perigonio
sublongioribus 111111111 pallide fuscis 11.

Hab. in cultis Syriae cirea Aleppo (Ky. 711 1111111111), prope Aintab
(Hausskl)‚ in Palestinae valle Aoohor, prope Samariam et inter Hierosolv-

mam et Jerloho (Barbay 1), prope Mar 811111Κ111111), in ypto inferiora ad

Mariont prope Alexandriam (Letourn. erus. sub. A. 0111111111), 11 Cyrenaica
(Roblfs ex 111111).

Pedale et sesquipedam, 111115-6111111 lata. Prius A. Orientali adnume-
ratum sed praeter colorem tiorum oerte ditiurt perigenii phyllis angus-
tioribus, filemeut'm longius subulam-attenuatis, antheris fuscis. Vidi spe-
cimen ex Aleppo sub nomine Asubeitr'oti designatum sad hoo nomen 1111111111
11111111ἑ111111 oh nimiam similitudinem oum aliis ejusdem generis omnino
repulsu um.

136. Α. 11οὼ1111111. Abb. lli'mrh. Acad. 111, 1111111111. 1)
bulbo ovalo crasso tunicis 1111111 vestito, loliis numerosis numi
11111111111111-11111111111 111111111111111111-111111111 margine lavi-
bus scapo crasso pumilo aequilongis vel longioribus, spathe demum
a-e-loba 1111111111 breviore, umbella dense mulliilorae tremisplrerioae
pedioellis 111111 ¹la-plo longioribus, perigenii phyllis oboratoablon-
gis obtusis basi atropurpureis parte superiori albidis, filamentis atro-
purpureis subarmalibus basi coalitis 1111 triangularibus sensim atte-
111111 acutis perigonio aquilongia 11011111 nigris 11.

Hah. iu Palestina australi prope Hebron 11 11 deserto J uda (Roranam), ad
'Beersebab (Barbey l), 11 deserto ad meridiem Gaza (Boiss l).

Saapus 36- 1111111111, 11111351111111111 umbella diametro sesquipolli-
euris. Ab ailinr A. 1111111111 soapo humili, folus angustioribus humi expansis
ibelim 111111111111111111111111111111111111111
lloris 1ο1ὀ11111111111111, '

131. Δ. Noeanum (Rent. 1111- Regel tlon. p. 133) bulbo ovato
mediocri, 11111 parte interiori foliato 11 vaginis tenuiter membrane-
-oeis obsito 111111, loliis late linearibus margine papilloso-saabris
1111111111111111111111111, spallli uniralvi 1111111 1111111111 multo
breviore, umbellae mullillorae hemispherium amplae pedioellls flore

 

