&ianm capuanorum 381

letissime rugulosa, selis 111111111111111111111111111 longioribus 11.
S. debilia Pursb ex liti. st. 11111.

Hab. in paludosis regni Gabulici (Grill. Herb. Ind. Comp. 11162601).
1111111. 1111111111. Hollsndia‚ Amerioa borealis.

118. triqueterlb. 111111. 105) rbizomate repente. culmis tri-
quetris elatis basi vaginatis vagina superiorein laminam brevem 111-Ι
quctram abeunte, spiculis oratis lateralibus fasciculatis fasciculis
sessilibus pedunculotisquc. culmi processu brevi triquetro, glumis
laribus oratis concavis fimbriatooiliatis obtuse emarginatis oum
mucrone, stigmatibus binis, nuould 11111 1111111 plano-convexa
1111111111, 11111 hypogynis retrorsum 111111111111111111111111111
9111111 Grom. 11166. - 11111. Germ. tub. 111- S. Pollicbii
Gr.etGodr 1111. 111 p. 111.

Hebro paludibus, vidi ex uliginosis Babylonica prope Bassora (1111111111)
{leffrrgrnffiassoffirt 11(ἕῖ 111111.) Affgbanib (1111111), Egyptus (111 Sohwoinl.

11. ltacgt. Europa media et australis ab Anglid 11 Dauid ad Lusitaniam
Italiam ‚regionem oenomaum, Rossiam austratem. 1111111111 boreabs

rs. S. lacustris (L. Sp. 11) 1111111111 111111 longe repente, 111 ,
mis crassis elatis teretibus basi vaginatis vagina superiore in laminam ·
brevem abeunte, spiculis oroidco-oblongis multifloris in antbolam·
compositam 111111111111111111111,1111111111 ramis valde 1111111111,
culmi processu subulato brevi erecto, 111111111111111111111111111111

= Ι mucronatis dorso laevibus margine fimbriatis, stigmatibus 111111,Ι

nucula trigona lavi, sotis bypogynis retrorsum aculeolatis 111111.
Βο1.111.1111.-11111. Germ. fig. 111.

Hab. infossis 11 galudosis Graeciaet Creta (Sm. Prodr.‚) Macedonia (Gri

{tlltttlttt 11111811·”111··.1·1·.111·111)Β”) Tm ⁶³⁰⁰⁰⁸⁰⁸
1111)

β 1111111611.-1111111111111, nucula compressaglumae omps

111111111- -.1111111 - &subornamontontsnetsnat, p 1111111111.

lc. Germ. lig. 111- S. ptuurne Engl 1111111111

Hab. 111 paludosis, (1111111 in Attica 11 AEtolrb (Heldr 1) Zacintbo (Marg ot l)
Caucasus 111111111111111(1.1(1111Ηο111111),Ρ11111 (1111111). ’

dr. (iacgr. Europatota, 8111111, Africa borealis, NovaHollandia.

11. S. littoralls (Sobrad. Germ 1111111.5,111.1)1111111111
stolonilero librom, culmis elatis triquetris 1111111 vagi. ratis vagi
nis culmorum juniorum in lolia 11111111- lanceolata abeuntibus adulto
11111 subapbyllis spiculis numerosis ovato· -oblongis solitariis ct 111
ciculatis sessilibus vel saepius pedunculatis' 11 111111111 compositam
lateralem dispositis, culmi processu erecto triquetro antbelam supc-
rante, glumis travibus oratis concavis margine membranaceis apios
111111111111111111111111111, stigmatibus binis, 111111 laevi plano·

 

