Iria. 0001000 131

tis ad medium iulus lusco-maculatis 01 inferna late albo-barbatis,

laminis internis submaJoribus erectis 011011111110100010010000101100-
latis, stigmatis 11111000110110000-0111011101110 latis 0101100101000110
sursum 00111110,0100011 obscure trigona basi et apice attenuati 11.

Hab. 10 Mesopotania iuter blossul ot Bagdsd (Olivier 1) 0110101 Disrbolrir
0111110110 (Ky. 013071).

sesquipedalis, lolia 8-0 pollices longa 1110000 lata, perigonii laminae ais
Ι. &muneraque coloratrone 11111011 01100100 miuus 1010 1 111-2 pollices longae.

= Capsula2 111 pollices longa.

101. Sari (Sobott 1100- Baker Garden. (lbron. V, (1876)
p. 180) rhizomate bravi obliquo, caule unilloro‚ loliis linearibus
complicatis elongatis obtusiusculis, spathae valvis lanceolatis tubo
aequilongis perigonii tubo orario sessili cylindrico sublongiore,
limbi vivide lilacini laciniis oblongis unguiculatis patenti-ascendenti·
bus ad medium valde pilosis, internis sublongioribus erectis orbicu-
latoobovatis curvatis. stigmatibus concoloribus lutis tt.

110111001110110011011001 Sarum (Ky.),Hue prob. 1010100110 specimina
⁹¹. {flium 010011οΒ0111010011111110010 Kassan Oglu Cilicius orieuta is (ΚΥ.
So s 1. 1001100) 01 planta ex lacu Marom Palestrnae a ol. Gmllardot mussa.

Facias l. 10011001 sed maior sesquipedalis, 10110111 curvata longiora (saepe
1101111110)οῑ 1011010150 lineas 1010) 01 00100100.Ᾰ100100111001010 concolores
et exteriorum 1010100111 reflexae (111101. Baker escrrptroue).

β lurido. -· Perigonii laciniae omnes sordide albidae uersus medium
punctis 01 101000 peripheriam lineis creberrimis lassescentibus
piata. exteriores supra partem pilosum 0110011 nigra obsitae, stigmata
parte interiore purpurascentia superne nigricantis. Floriscolor Ι.
Saleianum reterens sed laciniae minores.

cuffiam tn Cilicia unde plantam 111001 a 01. 01 010. Laiohtliu communicatam

80. 1. Lortetii (W. Barbey 1100.) rbiaomate abbreviato, caule
mediocri uuilloro‚ foliis auguste linearibus complicatis 0101010 aequau·
tibus, spathae 111110 1100οο11110 10110 perigonii sublongioribus, peri-
genii tubo orario sessili cylindrico duplo longiore limbi laciniis exter·

3 nis oblongorellexis pallide scurels lusco-punctalis sparsim pilosis,
, 10101010 sublongioribus erectis orbiculatis pallidissime roseis 11.

: Hab. 10 dumosis siccis Libani australis 10101 Μο10 01 Ηο0010 0000 (cl-
D' Lortet). 111. madio Maio.

Fere pedalis, lolia 6-8 pollices longa 3110000 lata, 110100 magnitudinis

² 11101100 111.8011,11010011100111011111010 sad distincta caule proceriore,

loliis longioribus augustioribus acutissimis, perigenii tubo longiore phyllis·

⁴ que discoloribus aliter eoloratis.

31. 1. Iberica (Holim. Gomm. l, p. 11) 1011001110 brevi crasso,
111110 pumilo unilloro nudo vel supra basin lolio abbreviato obsito,
loliis radicalibus glaucis auguste linearibus plicatis laicalis caule
brevioribus, spathae 1101111000 phyllis lanceolotis acuminatis tubum

 

