3118 ammona Belteoulia.

t8. B. paradoxa (1. 01 M. lodex Sem. Petrop. Ι. 10, sub
1100110110) butbo orato majusculo, toliis binis anguste 11000-

ribus cannlicutatis scapo 0011100010111100,1000010010101100οο, pedi· ,
001110 cernuis llore duplo brevioribus, perigonii caerulei 0010000οΙ011 3

laciniis 1010 ovato-oblongis tubo triplo brevioribus extrorsum subcur-
10110, 1101000110 subbiseriatim 10110 inedium tubum insertis anthera
nigra subpbaerica rix longioribus, orario sphaerico-trigono depresso,
0000011... 91. 3011000110 ,000000111οε1011 Boios. 01 Bubse Diagn. Ser.
ΙΙ, l, p. 1111. - Macae. 0010100001 Baker lourn. Bot. 1811, p. 6. -
M. pycnontburn Β. 01 Βο1100 Eoum. p. 011,οκ parte 000 G. Koch.

1ηΗΝο111. tin prov. Astarabad Persiae borealis ad ingressum 00111οΚ01111 (Βο11001)·
. ar.

Facies M. 0001001101 Μ. pycnuntbr', 101100000011100010101001000061001-
1100110, peri onium2 lineas tongum campanulatum 000 apice constrictum

0 0010 Βο1100011001 000 01 Muscari baec planta referenda. Affinis
d.tPcraicou, pediceltis curvatis nec erectis, filamontis longioribus, 010..
1010010. ’

tc. Β. Persica (Boias. 01 Bubse Eoum. p. ata sub 1100010110)
bulbo 01010, 101110 anguste linearibus canalicuiutis flaccidis flexuosis
1010100 0110000110 010110 scapo tenui flexuoso longioribus. racemo
tas‘tigiatim corymboso es-ttoro particellis strictis tandem tlore sub·
longioribus basi 1110010011 lineari minima suffultis, perigooii 0010Ιο0-
violacei campanulati segmentis oblongis obtusis tubo duplo breviori-

bus, iitamentis linearibus medio tubo adnatis 00111011 100100110010
longioribus, capsula... Qt. ·

1ἩΗ1οΫ111ὴο1 010οἱ010οο0001100118011101 ad Mandjit Persian borealis (Bubse t).
. 0 ,10000 s.

Folia 2-3-0011100110 sesquilineam 1010, caules tripolllcares. Perigonium tres
lineas longum. Facie refert Hyacinthum fustigautum Bartol. bracteis longis
lanceolatis, filamentis 10001 nnsertis caeterum alienum. Nostram plantam
Belleuutioe noc Hyacinthe ob ovarti loculos bi nec plurionulatos 01 magnam
-curn B. teacopnoen 01 0101011 affinitatem nnnc adnumero.

Species 00000110 0010.

· Β. Hoynci (Baker Journ. But. Xll, p. i) bulbo 01010 010001000010,

101110 binis coriaceis rigidis linearibus iatcatis 10100 01010110] 00110010 ,

01 1010100 bispidulis 11 pollices longis 13 tincas 10110 acuminatis
margine minute uitiatis, scapo gracili tlt-pollicari, racemo subspi-
¹calo l·l ¹lta-pollicari demum bt 110000 1010, floribus subsessilibus
erecto-patentibus, perigenii 00101010 00101011 110000 longi laciniis
01010-1011011010 tubo oblongo 1-1-010110110111100,111010001101110110
simis complanatis, antberis oblongis caeruleis, capsula... Ql.

K 011311 §ag Quint Zerka regionis Moab Palestinae orientalis (Hayne 10 barb.

 

