mnnx nomm« vssnmcumnum 827

bal konrnr (kirghin.): Dorema Ammoniaowm, Don. Ἥ 16080

balloutt (afgh. [potins p, a]): Quercus Balom, Griff. 1v 1168
¹ Α ungui-diveas (οι mamitus mebrians, nge? 1v w771
basul buoch of. bazoul.
batoum(a):1²macia1²azaemna‚ Boius. 11 6 “
bamam amu (a): pistacia Kainjuk, stom. 11 ⁷ γ’
bayi (beludj.): Bauamodenaron pubescens, Stouks. 11 5 ²
bazoul-bundj [neo buoch] (ηε Laoocln'lm inebrians, Bge. IV 771
bellan (a): poterium spinosum, L. 11 734
bfin [rectius ban] (a): Sumen (et oleum) Morinyss apleroe,Gaert. 11 25
indo nomina Silenos Behon, L.‚ 1, 585, et Centaureae
Bekomh. 111 68⁹2 ’
bend (p): pistacia 1111011110, Stooks. 11 7 =
berohemi cf. berkhomy.
berkan ef. berqfin.
berkhemy (a) : Plantaao σμῑίπᾶνίσα, Forsk. , IV 882
berqfin (a) :1 Phoeopappua comorius, Boius. 111 602 ¹¹
hemli'n (p): Artemisia Persica, Boius. 111 574 '
bernym [neo bersyn] (a): frisolium alemandrinum, L. 11 127
billesour (p): Douma Anchari, Boius. ΙΙ 1000
bombat (a): Carambim, b. IV 124 ⁸·
horidi& (p [mazend‚]): Fer-ula qalbanislua, Boius. et Buhse 11 988
boukhouri-yag (t) : Balsamum mquidambarie orientalis, Mill. 11 819
bourghou1(a): Αινίρίοωὶοιισοοῑαάυω, Boius. · IV 915
bourg-aghatoh (t) : Viscum album, L. IV 1068
bons-el·djez’yr
bouus ffisisy
breyhema (ψ Convolvulm mammam. IV 39
buohuri of. boukhouri.
, burgul of. bourghoul.
burg aghagii of. baurg-aghatoh.

ἰ (⁸): Succhamm ammineum, wind. V 454 f ζ’

c ,
(ω’ k· ⁰¹¹ (⁸⁸¹¹·)² 501110111(εῡτω·)τ1ὴ(εεῑῑ.),ώ(ιηκι.);ιοιι(εαιι.) ’ 'ff

· (6101111103 simasmafla,0m01. 1 655)
ehakhn khoul (t [tat. neo afgh.]) ε Radix Eremodauei Leh-

manm'i, Bge. 11 951
οΙιιωοιιιι (cauca. ?)= Spinacia wandra, διον. IV 906

 

