310 unrocum Hpaoabtlaue.

brevem laxiuscelem bill-ilerum abeunte, pedicellis brevissimis
erecto-patulis tandem subnascentibus, bracteis oblongis seepe bifidis

pedicello brevioribus, perigenii lubelese-intundibulitormis intense .

cerulei segmentis lineari-spatbuletis leudem patentibus rel snbre-
eurris tube basi 00010100οο00000001001000, illamentis inira medium
tubum uniscrialis linearibus altiheri submissioribus, style staminibus
breviore, orarii loculis 6·ltt-ornlalis capsula glebosa depressi
obtuse retusin [0. 001. Mag 001.- Rebb. fig 1005.

Hab. incultis Peloponnesi prope Nisi an s onte? [·herb 0000001), )10 elpi-
nis mentis Bakkyrd hCiliciae Kurdieae 000( (Ky. 1161), 10 gremiuoeis
montlsGebel el. Ais esopotemiae (Heusskl) Syrie ur regione in feriere
Libani inter Sidonem et Deir el Kamr etque ed pagum 00110011 (Gellii).

ᾱΑἷυο0000. Loci multi regionis Mediterraneee Europae sed ubique intro-
00 0

0000010011 (11000 Nor. llct. 0010001111, p. 101, tab. 0.).

Perigonium basi brevissime 10001000-000000001010000000001000]
segmentis rotatim patentibus corone rnembrannceti ad lancem tubi
imposita 0001100 suetum. 0110000010 brevic coronae tube intus
adnata, 0010000 00000001100 lineari-oblongae versatiles. Oserium ses·
sile obtuse trigenum trilocnlare loculis 5·6-evuletie‚ stylus filiiormis
brevis, stigma capitatum. Capsule membranacea. Semina iu loculis
pauca perra globosa. - Herbee pnrrae bulbesre ieeie Seitle.

1.1³. 0011101000 (Αο. 100. 011.)001000100000,101110 0-3 lineari-
loralis scapum 0001 longe amplexantibus et ee subaequitongis altero
ssepius latiore, racemo brevi 100000, pedieellis tenuibus erectis
interioribus 0000 longioribus bracteis 00 squamulae reductis, perige-
nii elbldo-caerulei segmentis 11000 0000011 0000100 percursis ellipticis
obtusis tubo triple longioribus, 000000 perigenis subtriple breviore

ad medinm 00011011 dentibus truncatis vel retusis 01. 001. llag. tab.
0011-0000101000111010001111. ·

Heb. nn Armeniae Turcieae elssinis 00 nives [Aucb 53021), Caucaso 01100-

010000000100 propa libis et lisebetbpol (Μ. Β. Hohl), prov. Kerebegb
(00001), Caucaso orientali' rn Dsghestenie 8000 (Ruprt).

β bibenellae - 010000 submajores, corenae dentes sentius
bifidi. -- P. 0100001100 Zuce. Hert. lionae. fase. IV, p, 038.

Ηο0. 10 Libeni regione elpine (Roth), snpra 0000 01 Hesroun (011).

0. Ρ. hyacintholdes (Baker 11100800. 10000111, p. 435)
00100000101011100101000001 basin longe cingentibus lineari-locatis
11110011111101111ῗέ01111111111. iiiiii? ltlnln 11111111
,0011100 00000101 00000001100010000-1100001000 obtusis tubo vix longio-
ribus, cerense perigenio duplo brevioris dentibus retusis 01.

 

