 

latifolia, Jnoq. 559
111ιί1111, 1. 551
mallium, L. 559
ροὶυαη111ι1ηα,Μ.«Β. 559
Polymatum‚b. 552
1116111110, L. 555

‘ cornucoplae,12. 171

’ mennatum, 1. 171
¹ corynophorus,1²al. 550
articulatus, 11111. . 550
canonem, sm. 551
611111οά1111 oeatsslopoidee,12ink. 675
AEwptiacum,'l'r. 677
11111οοί1111, Link. 678

61111151151111111,1.ειερ.691

: crocum
· Adami, 1911.
aerius, narb.

aureus, 610111
autumatis, 11. Β»
3111111161. Gay.
Baikanemimtnkm .
biflorus, 11111.
Billiottii, Mam.
Βοίειὶοτί, Mam. ,
Romam, Herb.

, 1111711611.

'³ Pau, ⁴

oommelynwmmffloohst. 346 ‘ ’
1115111111111,Η1611.. 516
nubulntn, 11111. Ι516

Gomporia 1111111611. Koch. 61

2 comnnAEJuun. ,695
. convallaria, 1. 551

eandidus, Cl.

Cartwriohtianus‚flerb. 100
Caspius, F. 11. 110
161911611611011119. 111
chrysanthus, Herb. 108
Ciliciam, Ky. 102
cilicim,Ky. 98

circumcisam, nair. 119
“ 109

, .. m
‚. . 111
Cyprius, Boiu. et Kv. 115
010111111111111. 101

116110ῐά116, 11111. 101 ⁴.

dianthus, 0. Kooh. 101
edulia, Β. nt Bl. ’ 101
5161111611, 1.’ Gau. 101
maurianis, norb. 105
ammaon, Boiu. 101
Gargarius, 111111. ’ 101

61111111, Η. e't sm. 100 .

graveolonn, Boiu. '
ot 11 · 107

Hadriatioua, Horb. 231¹)

Ionicus, Herb. 110
Kuduehorum, Kv. 99
511111, 11111. 106
Korolkowii, Maw. 109
1101111111, (1111111. 98
1101111111, norb. 109
levigatus. Rome soh. 110

 

